%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---    Core Plots    --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% plt TYPE Xpixels Ypixels [ zPOS MIN1x MAX1x MIN2y MAX2y ]
% --- XY-plot - above ---------------------------------------------------------
plot 3 3000 3000
plot 3 3000 3000   210   0 200   0 200
plot 3 3000 3000   150  75 125  75 125

% --- XZ-plot - side ----------------------------------------------------------
plot 1 3000 3000    12
plot 1 3000 3000    12  85 185 125 275
plot 2 3000 3000    3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---   Other Plots    --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Fission rate / thermal flux plot ----------------------------------------
mesh 3 2500 2500
mesh 1 2500 2500

% --- Interface temperature plot ----------------------------------------------
mesh 10 3 2500 2500
mesh 10 1 2500 2500

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---    Appendixes    --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Geometry errors caused by undefined regions can be ignored ------------------
%set lost -1
%set inftrk 1


%  % --- Detectors
   
%  % -1- Detector that calculates the capture reaction rate in the fuel only
%  %     Name of the detector is capture.
%  %     The detector uses response number -2 (total capture cross section)
%  %     of the material at the interaction site (keyword: void)
%  %     Only scores interactions in material "fuel"
%  
%  det capture dr -2 void dm fuel
%  
%  % --- A meshplot that shows the value of a detector response throughout the geometry (type 8)
%  %     The colormap that is used is "cold" (colormap 2)
%  %     The detector linked to this meshplot is named "capture"
%  %     Orientation is xy (3)
%  
%  mesh 8 2 capture 3  2000 2000
%  
%  % -2- Detector that calculates the capture reaction rate in the system
%  %     Name of the detector is capture.
%  %     The detector uses response number -6 (total fission cross section)
%  %     of the material at the interaction site (keyword: void)
%  
%  det fission dr -6 void dm fuel
%  
%  % --- A meshplot that shows the value of a detector response throughout the geometry (type 8)
%  %     The colormap that is used is "hot" (colormap 11)
%  %     The detector linked to this meshplot is named "fission"
%  %     Detector only scores interactions at material "fuel" ("dm fuel").
%  %     Orientation is xy (3)
%  
%  mesh 8 1 fission 3  2000 2000 
%  
%  
%  
%  % --- Detector for tallying the flux energy spectrum
%  %     The energy grid used for tallying will be defined later
%  
%  det EnergyDetector de MyEnergyGrid
%  
%  % --- Define the energy grid to be used with the detector
%  %     Grid type 3 (bins haqve uniform lethargy width)
%  %     500 bins between 1e-11 MeV and 2e1 MeV.
%  
%  ene MyEnergyGrid 3 500 1e-11 12e1
%  
%  
%  % --- Detector that calculates the pin power distribution in the assembly: 
%  %     Name of the detector is pinpowers.
%  %     The detector uses response number -8 (fission heat deposition)
%  %     of the material at the interaction site (keyword: void).
%  %     The detector has 17 bins in the x-direction between -10.71 cm and 10.71 cm
%  %     The detector has 17 bins in the y-direction between -10.71 cm and 10.71 cm
%  
%  %det FApowers dr -8 void dx -110 110 17 dy -110 110 17
%  %det FApowers dr -8 void dh 3 0 0 1.85000E+02 27 27 -110 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---    Detectors     --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% - Lattice-wise power distributions:
%set cpd       1  100 -120 120         %   Haven't mastered it yet  ^_^
									   
									   
% Neutron spectrum per lethargy: 3 = equal lethargy-width bins & -3 = division by lethargy width
ene My_ene1   3  70 1.0E-06 1.0E+01
det My_det1   de My_ene1  dt -3  dm fuelP1Z6  dv 1.0542136E+04
det My_det2   de My_ene1  dt -3  dm fuelP48Z6  dv 1.0542136E+04


% Total neutron pectrum per lethargy: 3 = equal lethargy-width bins & -3 = division by lethargy width
ene My_ene2   3  1   1.0E-06 1.0E+01


% --- AXIAL ZONE 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
det Det_fuelP1Z1  de My_ene2 dt -3  dm fuelP1Z1   dv 1.0542136E+04
det Det_fuelP2Z1  de My_ene2 dt -3  dm fuelP2Z1   dv 1.0542136E+04
det Det_fuelP3Z1  de My_ene2 dt -3  dm fuelP3Z1   dv 1.0542136E+04
det Det_fuelP4Z1  de My_ene2 dt -3  dm fuelP4Z1   dv 1.0542136E+04
det Det_fuelP5Z1  de My_ene2 dt -3  dm fuelP5Z1   dv 1.0542136E+04
det Det_fuelP6Z1  de My_ene2 dt -3  dm fuelP6Z1   dv 1.0542136E+04
det Det_fuelP7Z1  de My_ene2 dt -3  dm fuelP7Z1   dv 1.0542136E+04
det Det_fuelP8Z1  de My_ene2 dt -3  dm fuelP8Z1   dv 1.0542136E+04
det Det_fuelP9Z1  de My_ene2 dt -3  dm fuelP9Z1   dv 1.0542136E+04
det Det_fuelP10Z1 de My_ene2 dt -3  dm fuelP10Z1  dv 1.0542136E+04
det Det_fuelP11Z1 de My_ene2 dt -3  dm fuelP11Z1  dv 1.0542136E+04
det Det_fuelP12Z1 de My_ene2 dt -3  dm fuelP12Z1  dv 1.0542136E+04
det Det_fuelP13Z1 de My_ene2 dt -3  dm fuelP13Z1  dv 1.0542136E+04
det Det_fuelP14Z1 de My_ene2 dt -3  dm fuelP14Z1  dv 1.0542136E+04
det Det_fuelP15Z1 de My_ene2 dt -3  dm fuelP15Z1  dv 1.0542136E+04
det Det_fuelP16Z1 de My_ene2 dt -3  dm fuelP16Z1  dv 1.0542136E+04
det Det_fuelP17Z1 de My_ene2 dt -3  dm fuelP17Z1  dv 1.0542136E+04
det Det_fuelP18Z1 de My_ene2 dt -3  dm fuelP18Z1  dv 1.0542136E+04
det Det_fuelP19Z1 de My_ene2 dt -3  dm fuelP19Z1  dv 1.0542136E+04
det Det_fuelP20Z1 de My_ene2 dt -3  dm fuelP20Z1  dv 1.0542136E+04
det Det_fuelP21Z1 de My_ene2 dt -3  dm fuelP21Z1  dv 1.0542136E+04
det Det_fuelP22Z1 de My_ene2 dt -3  dm fuelP22Z1  dv 1.0542136E+04
det Det_fuelP23Z1 de My_ene2 dt -3  dm fuelP23Z1  dv 1.0542136E+04
det Det_fuelP24Z1 de My_ene2 dt -3  dm fuelP24Z1  dv 1.0542136E+04
det Det_fuelP25Z1 de My_ene2 dt -3  dm fuelP25Z1  dv 1.0542136E+04
det Det_fuelP26Z1 de My_ene2 dt -3  dm fuelP26Z1  dv 1.0542136E+04
det Det_fuelP27Z1 de My_ene2 dt -3  dm fuelP27Z1  dv 1.0542136E+04
det Det_fuelP28Z1 de My_ene2 dt -3  dm fuelP28Z1  dv 1.0542136E+04
det Det_fuelP29Z1 de My_ene2 dt -3  dm fuelP29Z1  dv 1.0542136E+04
det Det_fuelP30Z1 de My_ene2 dt -3  dm fuelP30Z1  dv 1.0542136E+04
det Det_fuelP31Z1 de My_ene2 dt -3  dm fuelP31Z1  dv 1.0542136E+04
det Det_fuelP32Z1 de My_ene2 dt -3  dm fuelP32Z1  dv 1.0542136E+04
det Det_fuelP33Z1 de My_ene2 dt -3  dm fuelP33Z1  dv 1.0542136E+04
det Det_fuelP34Z1 de My_ene2 dt -3  dm fuelP34Z1  dv 1.0542136E+04
det Det_fuelP35Z1 de My_ene2 dt -3  dm fuelP35Z1  dv 1.0542136E+04
det Det_fuelP36Z1 de My_ene2 dt -3  dm fuelP36Z1  dv 1.0542136E+04
det Det_fuelP37Z1 de My_ene2 dt -3  dm fuelP37Z1  dv 1.0542136E+04
det Det_fuelP38Z1 de My_ene2 dt -3  dm fuelP38Z1  dv 1.0542136E+04
det Det_fuelP39Z1 de My_ene2 dt -3  dm fuelP39Z1  dv 1.0542136E+04
det Det_fuelP40Z1 de My_ene2 dt -3  dm fuelP40Z1  dv 1.0542136E+04
det Det_fuelP41Z1 de My_ene2 dt -3  dm fuelP41Z1  dv 1.0542136E+04
det Det_fuelP42Z1 de My_ene2 dt -3  dm fuelP42Z1  dv 1.0542136E+04
det Det_fuelP43Z1 de My_ene2 dt -3  dm fuelP43Z1  dv 1.0542136E+04
det Det_fuelP44Z1 de My_ene2 dt -3  dm fuelP44Z1  dv 1.0542136E+04
det Det_fuelP45Z1 de My_ene2 dt -3  dm fuelP45Z1  dv 1.0542136E+04
det Det_fuelP46Z1 de My_ene2 dt -3  dm fuelP46Z1  dv 1.0542136E+04
det Det_fuelP47Z1 de My_ene2 dt -3  dm fuelP47Z1  dv 1.0542136E+04
det Det_fuelP48Z1 de My_ene2 dt -3  dm fuelP48Z1  dv 1.0542136E+04

% --- AXIAL ZONE 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
det Det_fuelP1Z2  de My_ene2 dt -3  dm  fuelP1Z2  dv 1.0542136E+04
det Det_fuelP2Z2  de My_ene2 dt -3  dm  fuelP2Z2  dv 1.0542136E+04
det Det_fuelP3Z2  de My_ene2 dt -3  dm  fuelP3Z2  dv 1.0542136E+04
det Det_fuelP4Z2  de My_ene2 dt -3  dm  fuelP4Z2  dv 1.0542136E+04
det Det_fuelP5Z2  de My_ene2 dt -3  dm  fuelP5Z2  dv 1.0542136E+04
det Det_fuelP6Z2  de My_ene2 dt -3  dm  fuelP6Z2  dv 1.0542136E+04
det Det_fuelP7Z2  de My_ene2 dt -3  dm  fuelP7Z2  dv 1.0542136E+04
det Det_fuelP8Z2  de My_ene2 dt -3  dm  fuelP8Z2  dv 1.0542136E+04
det Det_fuelP9Z2  de My_ene2 dt -3  dm  fuelP9Z2  dv 1.0542136E+04
det Det_fuelP10Z2 de My_ene2 dt -3  dm fuelP10Z2  dv 1.0542136E+04
det Det_fuelP11Z2 de My_ene2 dt -3  dm fuelP11Z2  dv 1.0542136E+04
det Det_fuelP12Z2 de My_ene2 dt -3  dm fuelP12Z2  dv 1.0542136E+04
det Det_fuelP13Z2 de My_ene2 dt -3  dm fuelP13Z2  dv 1.0542136E+04
det Det_fuelP14Z2 de My_ene2 dt -3  dm fuelP14Z2  dv 1.0542136E+04
det Det_fuelP15Z2 de My_ene2 dt -3  dm fuelP15Z2  dv 1.0542136E+04
det Det_fuelP16Z2 de My_ene2 dt -3  dm fuelP16Z2  dv 1.0542136E+04
det Det_fuelP17Z2 de My_ene2 dt -3  dm fuelP17Z2  dv 1.0542136E+04
det Det_fuelP18Z2 de My_ene2 dt -3  dm fuelP18Z2  dv 1.0542136E+04
det Det_fuelP19Z2 de My_ene2 dt -3  dm fuelP19Z2  dv 1.0542136E+04
det Det_fuelP20Z2 de My_ene2 dt -3  dm fuelP20Z2  dv 1.0542136E+04
det Det_fuelP21Z2 de My_ene2 dt -3  dm fuelP21Z2  dv 1.0542136E+04
det Det_fuelP22Z2 de My_ene2 dt -3  dm fuelP22Z2  dv 1.0542136E+04
det Det_fuelP23Z2 de My_ene2 dt -3  dm fuelP23Z2  dv 1.0542136E+04
det Det_fuelP24Z2 de My_ene2 dt -3  dm fuelP24Z2  dv 1.0542136E+04
det Det_fuelP25Z2 de My_ene2 dt -3  dm fuelP25Z2  dv 1.0542136E+04
det Det_fuelP26Z2 de My_ene2 dt -3  dm fuelP26Z2  dv 1.0542136E+04
det Det_fuelP27Z2 de My_ene2 dt -3  dm fuelP27Z2  dv 1.0542136E+04
det Det_fuelP28Z2 de My_ene2 dt -3  dm fuelP28Z2  dv 1.0542136E+04
det Det_fuelP29Z2 de My_ene2 dt -3  dm fuelP29Z2  dv 1.0542136E+04
det Det_fuelP30Z2 de My_ene2 dt -3  dm fuelP30Z2  dv 1.0542136E+04
det Det_fuelP31Z2 de My_ene2 dt -3  dm fuelP31Z2  dv 1.0542136E+04
det Det_fuelP32Z2 de My_ene2 dt -3  dm fuelP32Z2  dv 1.0542136E+04
det Det_fuelP33Z2 de My_ene2 dt -3  dm fuelP33Z2  dv 1.0542136E+04
det Det_fuelP34Z2 de My_ene2 dt -3  dm fuelP34Z2  dv 1.0542136E+04
det Det_fuelP35Z2 de My_ene2 dt -3  dm fuelP35Z2  dv 1.0542136E+04
det Det_fuelP36Z2 de My_ene2 dt -3  dm fuelP36Z2  dv 1.0542136E+04
det Det_fuelP37Z2 de My_ene2 dt -3  dm fuelP37Z2  dv 1.0542136E+04
det Det_fuelP38Z2 de My_ene2 dt -3  dm fuelP38Z2  dv 1.0542136E+04
det Det_fuelP39Z2 de My_ene2 dt -3  dm fuelP39Z2  dv 1.0542136E+04
det Det_fuelP40Z2 de My_ene2 dt -3  dm fuelP40Z2  dv 1.0542136E+04
det Det_fuelP41Z2 de My_ene2 dt -3  dm fuelP41Z2  dv 1.0542136E+04
det Det_fuelP42Z2 de My_ene2 dt -3  dm fuelP42Z2  dv 1.0542136E+04
det Det_fuelP43Z2 de My_ene2 dt -3  dm fuelP43Z2  dv 1.0542136E+04
det Det_fuelP44Z2 de My_ene2 dt -3  dm fuelP44Z2  dv 1.0542136E+04
det Det_fuelP45Z2 de My_ene2 dt -3  dm fuelP45Z2  dv 1.0542136E+04
det Det_fuelP46Z2 de My_ene2 dt -3  dm fuelP46Z2  dv 1.0542136E+04
det Det_fuelP47Z2 de My_ene2 dt -3  dm fuelP47Z2  dv 1.0542136E+04
det Det_fuelP48Z2 de My_ene2 dt -3  dm fuelP48Z2  dv 1.0542136E+04

% --- AXIAL ZONE 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
det Det_fuelP1Z3  de My_ene2 dt -3  dm fuelP1Z3   dv 1.0542136E+04
det Det_fuelP2Z3  de My_ene2 dt -3  dm fuelP2Z3   dv 1.0542136E+04
det Det_fuelP3Z3  de My_ene2 dt -3  dm fuelP3Z3   dv 1.0542136E+04
det Det_fuelP4Z3  de My_ene2 dt -3  dm fuelP4Z3   dv 1.0542136E+04
det Det_fuelP5Z3  de My_ene2 dt -3  dm fuelP5Z3   dv 1.0542136E+04
det Det_fuelP6Z3  de My_ene2 dt -3  dm fuelP6Z3   dv 1.0542136E+04
det Det_fuelP7Z3  de My_ene2 dt -3  dm fuelP7Z3   dv 1.0542136E+04
det Det_fuelP8Z3  de My_ene2 dt -3  dm fuelP8Z3   dv 1.0542136E+04
det Det_fuelP9Z3  de My_ene2 dt -3  dm fuelP9Z3   dv 1.0542136E+04
det Det_fuelP10Z3 de My_ene2 dt -3  dm fuelP10Z3  dv 1.0542136E+04
det Det_fuelP11Z3 de My_ene2 dt -3  dm fuelP11Z3  dv 1.0542136E+04
det Det_fuelP12Z3 de My_ene2 dt -3  dm fuelP12Z3  dv 1.0542136E+04
det Det_fuelP13Z3 de My_ene2 dt -3  dm fuelP13Z3  dv 1.0542136E+04
det Det_fuelP14Z3 de My_ene2 dt -3  dm fuelP14Z3  dv 1.0542136E+04
det Det_fuelP15Z3 de My_ene2 dt -3  dm fuelP15Z3  dv 1.0542136E+04
det Det_fuelP16Z3 de My_ene2 dt -3  dm fuelP16Z3  dv 1.0542136E+04
det Det_fuelP17Z3 de My_ene2 dt -3  dm fuelP17Z3  dv 1.0542136E+04
det Det_fuelP18Z3 de My_ene2 dt -3  dm fuelP18Z3  dv 1.0542136E+04
det Det_fuelP19Z3 de My_ene2 dt -3  dm fuelP19Z3  dv 1.0542136E+04
det Det_fuelP20Z3 de My_ene2 dt -3  dm fuelP20Z3  dv 1.0542136E+04
det Det_fuelP21Z3 de My_ene2 dt -3  dm fuelP21Z3  dv 1.0542136E+04
det Det_fuelP22Z3 de My_ene2 dt -3  dm fuelP22Z3  dv 1.0542136E+04
det Det_fuelP23Z3 de My_ene2 dt -3  dm fuelP23Z3  dv 1.0542136E+04
det Det_fuelP24Z3 de My_ene2 dt -3  dm fuelP24Z3  dv 1.0542136E+04
det Det_fuelP25Z3 de My_ene2 dt -3  dm fuelP25Z3  dv 1.0542136E+04
det Det_fuelP26Z3 de My_ene2 dt -3  dm fuelP26Z3  dv 1.0542136E+04
det Det_fuelP27Z3 de My_ene2 dt -3  dm fuelP27Z3  dv 1.0542136E+04
det Det_fuelP28Z3 de My_ene2 dt -3  dm fuelP28Z3  dv 1.0542136E+04
det Det_fuelP29Z3 de My_ene2 dt -3  dm fuelP29Z3  dv 1.0542136E+04
det Det_fuelP30Z3 de My_ene2 dt -3  dm fuelP30Z3  dv 1.0542136E+04
det Det_fuelP31Z3 de My_ene2 dt -3  dm fuelP31Z3  dv 1.0542136E+04
det Det_fuelP32Z3 de My_ene2 dt -3  dm fuelP32Z3  dv 1.0542136E+04
det Det_fuelP33Z3 de My_ene2 dt -3  dm fuelP33Z3  dv 1.0542136E+04
det Det_fuelP34Z3 de My_ene2 dt -3  dm fuelP34Z3  dv 1.0542136E+04
det Det_fuelP35Z3 de My_ene2 dt -3  dm fuelP35Z3  dv 1.0542136E+04
det Det_fuelP36Z3 de My_ene2 dt -3  dm fuelP36Z3  dv 1.0542136E+04
det Det_fuelP37Z3 de My_ene2 dt -3  dm fuelP37Z3  dv 1.0542136E+04
det Det_fuelP38Z3 de My_ene2 dt -3  dm fuelP38Z3  dv 1.0542136E+04
det Det_fuelP39Z3 de My_ene2 dt -3  dm fuelP39Z3  dv 1.0542136E+04
det Det_fuelP40Z3 de My_ene2 dt -3  dm fuelP40Z3  dv 1.0542136E+04
det Det_fuelP41Z3 de My_ene2 dt -3  dm fuelP41Z3  dv 1.0542136E+04
det Det_fuelP42Z3 de My_ene2 dt -3  dm fuelP42Z3  dv 1.0542136E+04
det Det_fuelP43Z3 de My_ene2 dt -3  dm fuelP43Z3  dv 1.0542136E+04
det Det_fuelP44Z3 de My_ene2 dt -3  dm fuelP44Z3  dv 1.0542136E+04
det Det_fuelP45Z3 de My_ene2 dt -3  dm fuelP45Z3  dv 1.0542136E+04
det Det_fuelP46Z3 de My_ene2 dt -3  dm fuelP46Z3  dv 1.0542136E+04
det Det_fuelP47Z3 de My_ene2 dt -3  dm fuelP47Z3  dv 1.0542136E+04
det Det_fuelP48Z3 de My_ene2 dt -3  dm fuelP48Z3  dv 1.0542136E+04

% --- AXIAL ZONE 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
det Det_fuelP1Z4  de My_ene2 dt -3  dm fuelP1Z4   dv 1.0542136E+04
det Det_fuelP2Z4  de My_ene2 dt -3  dm fuelP2Z4   dv 1.0542136E+04
det Det_fuelP3Z4  de My_ene2 dt -3  dm fuelP3Z4   dv 1.0542136E+04
det Det_fuelP4Z4  de My_ene2 dt -3  dm fuelP4Z4   dv 1.0542136E+04
det Det_fuelP5Z4  de My_ene2 dt -3  dm fuelP5Z4   dv 1.0542136E+04
det Det_fuelP6Z4  de My_ene2 dt -3  dm fuelP6Z4   dv 1.0542136E+04
det Det_fuelP7Z4  de My_ene2 dt -3  dm fuelP7Z4   dv 1.0542136E+04
det Det_fuelP8Z4  de My_ene2 dt -3  dm fuelP8Z4   dv 1.0542136E+04
det Det_fuelP9Z4  de My_ene2 dt -3  dm fuelP9Z4   dv 1.0542136E+04
det Det_fuelP10Z4 de My_ene2 dt -3  dm fuelP10Z4  dv 1.0542136E+04
det Det_fuelP11Z4 de My_ene2 dt -3  dm fuelP11Z4  dv 1.0542136E+04
det Det_fuelP12Z4 de My_ene2 dt -3  dm fuelP12Z4  dv 1.0542136E+04
det Det_fuelP13Z4 de My_ene2 dt -3  dm fuelP13Z4  dv 1.0542136E+04
det Det_fuelP14Z4 de My_ene2 dt -3  dm fuelP14Z4  dv 1.0542136E+04
det Det_fuelP15Z4 de My_ene2 dt -3  dm fuelP15Z4  dv 1.0542136E+04
det Det_fuelP16Z4 de My_ene2 dt -3  dm fuelP16Z4  dv 1.0542136E+04
det Det_fuelP17Z4 de My_ene2 dt -3  dm fuelP17Z4  dv 1.0542136E+04
det Det_fuelP18Z4 de My_ene2 dt -3  dm fuelP18Z4  dv 1.0542136E+04
det Det_fuelP19Z4 de My_ene2 dt -3  dm fuelP19Z4  dv 1.0542136E+04
det Det_fuelP20Z4 de My_ene2 dt -3  dm fuelP20Z4  dv 1.0542136E+04
det Det_fuelP21Z4 de My_ene2 dt -3  dm fuelP21Z4  dv 1.0542136E+04
det Det_fuelP22Z4 de My_ene2 dt -3  dm fuelP22Z4  dv 1.0542136E+04
det Det_fuelP23Z4 de My_ene2 dt -3  dm fuelP23Z4  dv 1.0542136E+04
det Det_fuelP24Z4 de My_ene2 dt -3  dm fuelP24Z4  dv 1.0542136E+04
det Det_fuelP25Z4 de My_ene2 dt -3  dm fuelP25Z4  dv 1.0542136E+04
det Det_fuelP26Z4 de My_ene2 dt -3  dm fuelP26Z4  dv 1.0542136E+04
det Det_fuelP27Z4 de My_ene2 dt -3  dm fuelP27Z4  dv 1.0542136E+04
det Det_fuelP28Z4 de My_ene2 dt -3  dm fuelP28Z4  dv 1.0542136E+04
det Det_fuelP29Z4 de My_ene2 dt -3  dm fuelP29Z4  dv 1.0542136E+04
det Det_fuelP30Z4 de My_ene2 dt -3  dm fuelP30Z4  dv 1.0542136E+04
det Det_fuelP31Z4 de My_ene2 dt -3  dm fuelP31Z4  dv 1.0542136E+04
det Det_fuelP32Z4 de My_ene2 dt -3  dm fuelP32Z4  dv 1.0542136E+04
det Det_fuelP33Z4 de My_ene2 dt -3  dm fuelP33Z4  dv 1.0542136E+04
det Det_fuelP34Z4 de My_ene2 dt -3  dm fuelP34Z4  dv 1.0542136E+04
det Det_fuelP35Z4 de My_ene2 dt -3  dm fuelP35Z4  dv 1.0542136E+04
det Det_fuelP36Z4 de My_ene2 dt -3  dm fuelP36Z4  dv 1.0542136E+04
det Det_fuelP37Z4 de My_ene2 dt -3  dm fuelP37Z4  dv 1.0542136E+04
det Det_fuelP38Z4 de My_ene2 dt -3  dm fuelP38Z4  dv 1.0542136E+04
det Det_fuelP39Z4 de My_ene2 dt -3  dm fuelP39Z4  dv 1.0542136E+04
det Det_fuelP40Z4 de My_ene2 dt -3  dm fuelP40Z4  dv 1.0542136E+04
det Det_fuelP41Z4 de My_ene2 dt -3  dm fuelP41Z4  dv 1.0542136E+04
det Det_fuelP42Z4 de My_ene2 dt -3  dm fuelP42Z4  dv 1.0542136E+04
det Det_fuelP43Z4 de My_ene2 dt -3  dm fuelP43Z4  dv 1.0542136E+04
det Det_fuelP44Z4 de My_ene2 dt -3  dm fuelP44Z4  dv 1.0542136E+04
det Det_fuelP45Z4 de My_ene2 dt -3  dm fuelP45Z4  dv 1.0542136E+04
det Det_fuelP46Z4 de My_ene2 dt -3  dm fuelP46Z4  dv 1.0542136E+04
det Det_fuelP47Z4 de My_ene2 dt -3  dm fuelP47Z4  dv 1.0542136E+04
det Det_fuelP48Z4 de My_ene2 dt -3  dm fuelP48Z4  dv 1.0542136E+04

% --- AXIAL ZONE 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
det Det_fuelP1Z5  de My_ene2 dt -3  dm fuelP1Z5   dv 1.0542136E+04
det Det_fuelP2Z5  de My_ene2 dt -3  dm fuelP2Z5   dv 1.0542136E+04
det Det_fuelP3Z5  de My_ene2 dt -3  dm fuelP3Z5   dv 1.0542136E+04
det Det_fuelP4Z5  de My_ene2 dt -3  dm fuelP4Z5   dv 1.0542136E+04
det Det_fuelP5Z5  de My_ene2 dt -3  dm fuelP5Z5   dv 1.0542136E+04
det Det_fuelP6Z5  de My_ene2 dt -3  dm fuelP6Z5   dv 1.0542136E+04
det Det_fuelP7Z5  de My_ene2 dt -3  dm fuelP7Z5   dv 1.0542136E+04
det Det_fuelP8Z5  de My_ene2 dt -3  dm fuelP8Z5   dv 1.0542136E+04
det Det_fuelP9Z5  de My_ene2 dt -3  dm fuelP9Z5   dv 1.0542136E+04
det Det_fuelP10Z5 de My_ene2 dt -3  dm fuelP10Z5  dv 1.0542136E+04
det Det_fuelP11Z5 de My_ene2 dt -3  dm fuelP11Z5  dv 1.0542136E+04
det Det_fuelP12Z5 de My_ene2 dt -3  dm fuelP12Z5  dv 1.0542136E+04
det Det_fuelP13Z5 de My_ene2 dt -3  dm fuelP13Z5  dv 1.0542136E+04
det Det_fuelP14Z5 de My_ene2 dt -3  dm fuelP14Z5  dv 1.0542136E+04
det Det_fuelP15Z5 de My_ene2 dt -3  dm fuelP15Z5  dv 1.0542136E+04
det Det_fuelP16Z5 de My_ene2 dt -3  dm fuelP16Z5  dv 1.0542136E+04
det Det_fuelP17Z5 de My_ene2 dt -3  dm fuelP17Z5  dv 1.0542136E+04
det Det_fuelP18Z5 de My_ene2 dt -3  dm fuelP18Z5  dv 1.0542136E+04
det Det_fuelP19Z5 de My_ene2 dt -3  dm fuelP19Z5  dv 1.0542136E+04
det Det_fuelP20Z5 de My_ene2 dt -3  dm fuelP20Z5  dv 1.0542136E+04
det Det_fuelP21Z5 de My_ene2 dt -3  dm fuelP21Z5  dv 1.0542136E+04
det Det_fuelP22Z5 de My_ene2 dt -3  dm fuelP22Z5  dv 1.0542136E+04
det Det_fuelP23Z5 de My_ene2 dt -3  dm fuelP23Z5  dv 1.0542136E+04
det Det_fuelP24Z5 de My_ene2 dt -3  dm fuelP24Z5  dv 1.0542136E+04
det Det_fuelP25Z5 de My_ene2 dt -3  dm fuelP25Z5  dv 1.0542136E+04
det Det_fuelP26Z5 de My_ene2 dt -3  dm fuelP26Z5  dv 1.0542136E+04
det Det_fuelP27Z5 de My_ene2 dt -3  dm fuelP27Z5  dv 1.0542136E+04
det Det_fuelP28Z5 de My_ene2 dt -3  dm fuelP28Z5  dv 1.0542136E+04
det Det_fuelP29Z5 de My_ene2 dt -3  dm fuelP29Z5  dv 1.0542136E+04
det Det_fuelP30Z5 de My_ene2 dt -3  dm fuelP30Z5  dv 1.0542136E+04
det Det_fuelP31Z5 de My_ene2 dt -3  dm fuelP31Z5  dv 1.0542136E+04
det Det_fuelP32Z5 de My_ene2 dt -3  dm fuelP32Z5  dv 1.0542136E+04
det Det_fuelP33Z5 de My_ene2 dt -3  dm fuelP33Z5  dv 1.0542136E+04
det Det_fuelP34Z5 de My_ene2 dt -3  dm fuelP34Z5  dv 1.0542136E+04
det Det_fuelP35Z5 de My_ene2 dt -3  dm fuelP35Z5  dv 1.0542136E+04
det Det_fuelP36Z5 de My_ene2 dt -3  dm fuelP36Z5  dv 1.0542136E+04
det Det_fuelP37Z5 de My_ene2 dt -3  dm fuelP37Z5  dv 1.0542136E+04
det Det_fuelP38Z5 de My_ene2 dt -3  dm fuelP38Z5  dv 1.0542136E+04
det Det_fuelP39Z5 de My_ene2 dt -3  dm fuelP39Z5  dv 1.0542136E+04
det Det_fuelP40Z5 de My_ene2 dt -3  dm fuelP40Z5  dv 1.0542136E+04
det Det_fuelP41Z5 de My_ene2 dt -3  dm fuelP41Z5  dv 1.0542136E+04
det Det_fuelP42Z5 de My_ene2 dt -3  dm fuelP42Z5  dv 1.0542136E+04
det Det_fuelP43Z5 de My_ene2 dt -3  dm fuelP43Z5  dv 1.0542136E+04
det Det_fuelP44Z5 de My_ene2 dt -3  dm fuelP44Z5  dv 1.0542136E+04
det Det_fuelP45Z5 de My_ene2 dt -3  dm fuelP45Z5  dv 1.0542136E+04
det Det_fuelP46Z5 de My_ene2 dt -3  dm fuelP46Z5  dv 1.0542136E+04
det Det_fuelP47Z5 de My_ene2 dt -3  dm fuelP47Z5  dv 1.0542136E+04
det Det_fuelP48Z5 de My_ene2 dt -3  dm fuelP48Z5  dv 1.0542136E+04

% --- AXIAL ZONE 6 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
det Det_fuelP1Z6  de My_ene2 dt -3  dm fuelP1Z6   dv 1.0542136E+04
det Det_fuelP2Z6  de My_ene2 dt -3  dm fuelP2Z6   dv 1.0542136E+04
det Det_fuelP3Z6  de My_ene2 dt -3  dm fuelP3Z6   dv 1.0542136E+04
det Det_fuelP4Z6  de My_ene2 dt -3  dm fuelP4Z6   dv 1.0542136E+04
det Det_fuelP5Z6  de My_ene2 dt -3  dm fuelP5Z6   dv 1.0542136E+04
det Det_fuelP6Z6  de My_ene2 dt -3  dm fuelP6Z6   dv 1.0542136E+04
det Det_fuelP7Z6  de My_ene2 dt -3  dm fuelP7Z6   dv 1.0542136E+04
det Det_fuelP8Z6  de My_ene2 dt -3  dm fuelP8Z6   dv 1.0542136E+04
det Det_fuelP9Z6  de My_ene2 dt -3  dm fuelP9Z6   dv 1.0542136E+04
det Det_fuelP10Z6 de My_ene2 dt -3  dm fuelP10Z6  dv 1.0542136E+04
det Det_fuelP11Z6 de My_ene2 dt -3  dm fuelP11Z6  dv 1.0542136E+04
det Det_fuelP12Z6 de My_ene2 dt -3  dm fuelP12Z6  dv 1.0542136E+04
det Det_fuelP13Z6 de My_ene2 dt -3  dm fuelP13Z6  dv 1.0542136E+04
det Det_fuelP14Z6 de My_ene2 dt -3  dm fuelP14Z6  dv 1.0542136E+04
det Det_fuelP15Z6 de My_ene2 dt -3  dm fuelP15Z6  dv 1.0542136E+04
det Det_fuelP16Z6 de My_ene2 dt -3  dm fuelP16Z6  dv 1.0542136E+04
det Det_fuelP17Z6 de My_ene2 dt -3  dm fuelP17Z6  dv 1.0542136E+04
det Det_fuelP18Z6 de My_ene2 dt -3  dm fuelP18Z6  dv 1.0542136E+04
det Det_fuelP19Z6 de My_ene2 dt -3  dm fuelP19Z6  dv 1.0542136E+04
det Det_fuelP20Z6 de My_ene2 dt -3  dm fuelP20Z6  dv 1.0542136E+04
det Det_fuelP21Z6 de My_ene2 dt -3  dm fuelP21Z6  dv 1.0542136E+04
det Det_fuelP22Z6 de My_ene2 dt -3  dm fuelP22Z6  dv 1.0542136E+04
det Det_fuelP23Z6 de My_ene2 dt -3  dm fuelP23Z6  dv 1.0542136E+04
det Det_fuelP24Z6 de My_ene2 dt -3  dm fuelP24Z6  dv 1.0542136E+04
det Det_fuelP25Z6 de My_ene2 dt -3  dm fuelP25Z6  dv 1.0542136E+04
det Det_fuelP26Z6 de My_ene2 dt -3  dm fuelP26Z6  dv 1.0542136E+04
det Det_fuelP27Z6 de My_ene2 dt -3  dm fuelP27Z6  dv 1.0542136E+04
det Det_fuelP28Z6 de My_ene2 dt -3  dm fuelP28Z6  dv 1.0542136E+04
det Det_fuelP29Z6 de My_ene2 dt -3  dm fuelP29Z6  dv 1.0542136E+04
det Det_fuelP30Z6 de My_ene2 dt -3  dm fuelP30Z6  dv 1.0542136E+04
det Det_fuelP31Z6 de My_ene2 dt -3  dm fuelP31Z6  dv 1.0542136E+04
det Det_fuelP32Z6 de My_ene2 dt -3  dm fuelP32Z6  dv 1.0542136E+04
det Det_fuelP33Z6 de My_ene2 dt -3  dm fuelP33Z6  dv 1.0542136E+04
det Det_fuelP34Z6 de My_ene2 dt -3  dm fuelP34Z6  dv 1.0542136E+04
det Det_fuelP35Z6 de My_ene2 dt -3  dm fuelP35Z6  dv 1.0542136E+04
det Det_fuelP36Z6 de My_ene2 dt -3  dm fuelP36Z6  dv 1.0542136E+04
det Det_fuelP37Z6 de My_ene2 dt -3  dm fuelP37Z6  dv 1.0542136E+04
det Det_fuelP38Z6 de My_ene2 dt -3  dm fuelP38Z6  dv 1.0542136E+04
det Det_fuelP39Z6 de My_ene2 dt -3  dm fuelP39Z6  dv 1.0542136E+04
det Det_fuelP40Z6 de My_ene2 dt -3  dm fuelP40Z6  dv 1.0542136E+04
det Det_fuelP41Z6 de My_ene2 dt -3  dm fuelP41Z6  dv 1.0542136E+04
det Det_fuelP42Z6 de My_ene2 dt -3  dm fuelP42Z6  dv 1.0542136E+04
det Det_fuelP43Z6 de My_ene2 dt -3  dm fuelP43Z6  dv 1.0542136E+04
det Det_fuelP44Z6 de My_ene2 dt -3  dm fuelP44Z6  dv 1.0542136E+04
det Det_fuelP45Z6 de My_ene2 dt -3  dm fuelP45Z6  dv 1.0542136E+04
det Det_fuelP46Z6 de My_ene2 dt -3  dm fuelP46Z6  dv 1.0542136E+04
det Det_fuelP47Z6 de My_ene2 dt -3  dm fuelP47Z6  dv 1.0542136E+04
det Det_fuelP48Z6 de My_ene2 dt -3  dm fuelP48Z6  dv 1.0542136E+04
