%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---   Visual Plots   --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% plt TYPE Xpixels Ypixels [ zPOS MIN1x MAX1x MIN2y MAX2y ]
% --- XY-plot - above ---------------------------------------------------------
plot 3 1000 1000

% --- XZ-plot - side ----------------------------------------------------------
plot 1 1000 1000    12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---   Other Plots    --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Fission rate / thermal flux plot ----------------------------------------
mesh 3 1000 1000
mesh 1 1000 1000

% --- Interface temperature plot ----------------------------------------------
mesh 10 3 1000 1000
mesh 10 1 1000 1000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---  Other outputs   --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Geometry errors caused by undefined regions can be ignored ------------------
%set lost -1 	% Option to treat undefined geometry regions as void
%set inftrk 1	% Sets parameters for terminating infinite tracking loops

% --- Lattice-wise power distributions:
%	  Out.power distrib.in Watts (analogously to mt = -8 detector response)
%	  Gives an index map coresponding to the FA lattice, no. from left to right
%     Level depth 1 - FA (%a), 2 - individual pins (%p)
%	  LVL_DEPTH/ No.zAxis_bins/ zMIN/ zMAX/ [ 1stLVL 2ndLVL ]

%set cpd       1  1  140 260
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ---    Detectors     --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%
%% --- Power profiles ----------------------------------------------------------
%det PwrCore  dr -8 void 	% Core power in [W]
%
%% Power in [W] for each fuel vol, only on mat fuel, -8 energy deposition
%det	pwr_U001	dm  fuelP1Z1 	dm  fuelP1Z2	dm  fuelP1Z3 	dm  fuelP1Z4	dm  fuelP1Z5 	dm  fuelP1Z6	dr -8 void				