%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                      
% ---           Data Sets          --- %                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                      
															  
% --- 12.4% Enriched U - nat N15 -----------------------------
															  
%mat fuel -10.725 tmp 923.0 rgb 255 150 150 burn 1            
%	 92235.09c  12.86849E-04                                  
%	 92238.09c  2.54390E-02 % some enrichment fk :P           
%	  7014.09c  2.56406E-04                                   
%	  7015.09c  2.36979E-02                                   
															  
%	 [PIET-43741-TM-963/ R.Petroski et al.] "Unsmeared UN"    
%mat fuel -14.31 tmp 923.0 rgb 255 150 150 burn 1             
%	92234.09c  -0.000252                                      
%	92235.09c  -0.128332                                      
%	92236.09c  -0.000130                                      
%	92238.09c  -0.815695                                      
%	 7014.09c  -0.000554                                      
%	 7015.09c  -0.058774                                      
															  
%	 [PIET-43741-TM-963/ R.Petroski et al.] "83% smeared UN"  
%mat fuel -11.8773 tmp 923.0 rgb 255 150 150 burn 1           
%	92234.09c  -0.000252                                      
%	92235.09c  -0.128332  % 13.8 enrichment                   
%	92236.09c  -0.000130                                      
%	92238.09c  -0.815695                                      
%	 7014.09c  -0.000554                                      
%	 7015.09c  -0.058774                                      
															  
%	 [PIET-43741-TM-963/ R.Petroski et al.] "83% smeared UN"  
%mat fuel -11.8773 tmp 923.0 rgb 255 150 150 burn 1 		  
%	92234.09c  -0.00025200                                    
%	92235.09c  -0.11535297 % 12.4 enrichment                  
%	92236.09c  -0.00013000                                    
%	92238.09c  -0.82518849                                    
%	 7014.09c  -0.00055422                                    
%	 7015.09c  -0.05877432                                    
															  
% --- Natural U - nat N15 ------------------------------------
															  
%	 [MADE from excell]                                       
%mat fuel -10.725 tmp 923.0 rgb 255 150 150 burn 1	          
%   92235.09c  2.06929E-04                                    
%   92238.09c  2.81727E-02                                    
%    7014.09c  2.82775E-02                                    
%    7015.09c  1.02167E-04                                    
															  
% --- Natural U - 0.99% N15 ----------------------------------
															  
%	 [MADE from excell] - currently used                      
%mat fuel -11.8773 tmp 923.0 rgb 255 150 150 burn 1           
%	92235.09c  2.06136E-04                                    
%   92238.09c  2.80617E-02                                    
%   92234.09c  1.63881E-06                                    
%    7014.09c  2.82694E-04                                    
%    7015.09c  2.79867E-02                                    
															  
%	 [FROM TSENDEIs core] ^o^                                 
%mat fuel -10.725 tmp 923.0 rgb 255 150 150 burn 1            
%	92235.06c  1.86849E-04                                    
%   92238.06c  2.54390E-02                                    
%    7014.06c  2.56406E-04                                    
%    7015.06c  2.36979E-02                                    
															  
															  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       
% ---  Fuel material definitions  --- %                       
% vol 1.0542136E+04[cm3](manual calc) %                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       
															  
% --- AXIAL ZONE 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
															  
mat  fuel -11.8773 tmp 923.0 rgb 255 150 150 burn 1  vol 1.0542136E+04   
92235.09c  2.06136E-04                                        
92238.09c  2.80617E-02                                        
92234.09c  1.63881E-06                                        
 7014.09c  2.82694E-04                                        
 7015.09c  2.79867E-02                                        