%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -- Pin and FA Lattices definition -- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Coolant pin
pin c
	lead

% --- Fuel pins (smear 85%)
pin 1
	fuel	 	0.44500
	ods         0.53500  
	lead
	
% --- FA Lattices definition 
%     Pin lattice definition, name of the lattice "LatFA"
%     Lattice type 3 (hex lattice)
%     Lattice centered at 0.0 0.0
%     15 x 15 lattice elements (17x17 1 rods + 1 layer of lead)
%     Lattice pitch 1.33 cm
%     1/6 symmetry so that we'll only have to type
%     in 1/6h of the assembly (lazy to do it here)

lat LatFA 3 0.0 0.0 15 15 1.33

c c c c c c c c c c c c c c c 
 c c c c c c c 1 1 1 1 1 1 1 c 
  c c c c c c 1 1 1 1 1 1 1 1 c 
   c c c c c 1 1 1 1 1 1 1 1 1 c 
    c c c c 1 1 1 1 1 1 1 1 1 1 c 
     c c c 1 1 1 1 1 1 1 1 1 1 1 c 
      c c 1 1 1 1 1 1 1 1 1 1 1 1 c 
       c 1 1 1 1 1 1 1 1 1 1 1 1 1 c 
        c 1 1 1 1 1 1 1 1 1 1 1 1 c c 
         c 1 1 1 1 1 1 1 1 1 1 1 c c c 
          c 1 1 1 1 1 1 1 1 1 1 c c c c 
           c 1 1 1 1 1 1 1 1 1 c c c c c 
            c 1 1 1 1 1 1 1 1 c c c c c c 
             c 1 1 1 1 1 1 1 c c c c c c c 
              c c c c c c c c c c c c c c c

% --- Apply a symmetry to the lattice "lat1"
%     Symmetry axis is the z-axis (3)
%     Symmetry boundary condition is reflective (2)
%     Symmetry axis is located at coordinates (0.0 0.0)
%     Symmetry covers an angle starting from 270 degrees and extending for 60 degrees

%set usym lat1 3 2 0.0 0.0 270 60 (NOT USED HERE)

% --- FA definitions
surf S1FA  hexxc    0.0  0.0  7.600  			% Shroud tube inner surface
surf S2FA  hexxc    0.0  0.0  7.845  			% Shroud tube outer surface
surf S3FA  hexxc    0.0  0.0  8.150  			% Outer boundary	
	  
cell C1FA  0   fill  LatFA	  		 -S1FA		% Pin lattice                 
cell C2FA  0   ods   		   S1FA  -S2FA		% Shroud tube                
cell C3FA  0   lead       	   S2FA  -S3FA		% Coolant in channel                
cell CxFA  0   outside         S3FA				% Outside world