%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---   Core Geometry definition   --- %
% ---     Loading pattern only     --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Suffling pattern : SF5 - alternative thinking

% --- Fuel Assembly lattices

lat LatC_Z1 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U042z1 U043z1 U044z1 U045z1 U046z1 U047z1 U048z1 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U041z1 U040z1 U039z1 U038z1 U037z1 U036z1 U035z1 U034z1 U033z1 U041z1 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U048z1 U033z1 U027z1 U028z1 COOL U029z1 U030z1 U031z1 COOL U032z1 U027z1 U040z1 U042z1 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U047z1 U034z1 U032z1 U026z1 U001z1 U002z1 U003z1 U004z1 U005z1 U006z1 U026z1 U028z1 U039z1 U043z1 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U046z1 U035z1 COOL U006z1 U025z1 U010z1 U009z1 COOL U008z1 U007z1 U025z1 U001z1 COOL U038z1 U044z1 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U045z1 U036z1 U031z1 U005z1 U007z1 U024z1 U011z1 U012z1 U013z1 U014z1 U024z1 U010z1 U002z1 U029z1 U037z1 U045z1 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U044z1 U037z1 U030z1 U004z1 U008z1 U014z1 U023z1 U017z1 U016z1 U015z1 U023z1 U011z1 U009z1 U003z1 U030z1 U036z1 U046z1 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U043z1 U038z1 U029z1 U003z1 COOL U013z1 U015z1 COOL U018z1 U019z1 COOL U017z1 U012z1 COOL U004z1 U031z1 U035z1 U047z1 uREF uSHD COOL
COOL COOL COOL uSHD uREF U042z1 U039z1 COOL U002z1 U009z1 U012z1 U016z1 U019z1 U022z1 U020z1 U022z1 U018z1 U016z1 U013z1 U008z1 U005z1 COOL U034z1 U048z1 uREF uSHD COOL
COOL COOL COOL uSHD uREF U040z1 U028z1 U001z1 U010z1 U011z1 U017z1 U018z1 U020z1 U021z1 U021z1 U020z1 U019z1 U015z1 U014z1 U007z1 U006z1 U032z1 U033z1 uREF uSHD COOL COOL
COOL COOL uSHD uREF U041z1 U027z1 U026z1 U025z1 U024z1 U023z1 COOL U022z1 U021z1 COOL U021z1 U022z1 COOL U023z1 U024z1 U025z1 U026z1 U027z1 U041z1 uREF uSHD COOL COOL
COOL COOL uSHD uREF U033z1 U032z1 U006z1 U007z1 U014z1 U015z1 U019z1 U020z1 U021z1 U021z1 U020z1 U018z1 U017z1 U011z1 U010z1 U001z1 U028z1 U040z1 uREF uSHD COOL COOL COOL
COOL uSHD uREF U048z1 U034z1 COOL U005z1 U008z1 U013z1 U016z1 U018z1 U022z1 U020z1 U022z1 U019z1 U016z1 U012z1 U009z1 U002z1 COOL U039z1 U042z1 uREF uSHD COOL COOL COOL
COOL uSHD uREF U047z1 U035z1 U031z1 U004z1 COOL U012z1 U017z1 COOL U019z1 U018z1 COOL U015z1 U013z1 COOL U003z1 U029z1 U038z1 U043z1 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U046z1 U036z1 U030z1 U003z1 U009z1 U011z1 U023z1 U015z1 U016z1 U017z1 U023z1 U014z1 U008z1 U004z1 U030z1 U037z1 U044z1 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U045z1 U037z1 U029z1 U002z1 U010z1 U024z1 U014z1 U013z1 U012z1 U011z1 U024z1 U007z1 U005z1 U031z1 U036z1 U045z1 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U044z1 U038z1 COOL U001z1 U025z1 U007z1 U008z1 COOL U009z1 U010z1 U025z1 U006z1 COOL U035z1 U046z1 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U043z1 U039z1 U028z1 U026z1 U006z1 U005z1 U004z1 U003z1 U002z1 U001z1 U026z1 U032z1 U034z1 U047z1 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U042z1 U040z1 U027z1 U032z1 COOL U031z1 U030z1 U029z1 COOL U028z1 U027z1 U033z1 U048z1 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U041z1 U033z1 U034z1 U035z1 U036z1 U037z1 U038z1 U039z1 U040z1 U041z1 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U048z1 U047z1 U046z1 U045z1 U044z1 U043z1 U042z1 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z2 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U042z2 U043z2 U044z2 U045z2 U046z2 U047z2 U048z2 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U041z2 U040z2 U039z2 U038z2 U037z2 U036z2 U035z2 U034z2 U033z2 U041z2 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U048z2 U033z2 U027z2 U028z2 COOL U029z2 U030z2 U031z2 COOL U032z2 U027z2 U040z2 U042z2 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U047z2 U034z2 U032z2 U026z2 U001z2 U002z2 U003z2 U004z2 U005z2 U006z2 U026z2 U028z2 U039z2 U043z2 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U046z2 U035z2 COOL U006z2 U025z2 U010z2 U009z2 COOL U008z2 U007z2 U025z2 U001z2 COOL U038z2 U044z2 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U045z2 U036z2 U031z2 U005z2 U007z2 U024z2 U011z2 U012z2 U013z2 U014z2 U024z2 U010z2 U002z2 U029z2 U037z2 U045z2 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U044z2 U037z2 U030z2 U004z2 U008z2 U014z2 U023z2 U017z2 U016z2 U015z2 U023z2 U011z2 U009z2 U003z2 U030z2 U036z2 U046z2 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U043z2 U038z2 U029z2 U003z2 COOL U013z2 U015z2 COOL U018z2 U019z2 COOL U017z2 U012z2 COOL U004z2 U031z2 U035z2 U047z2 uREF uSHD COOL
COOL COOL COOL uSHD uREF U042z2 U039z2 COOL U002z2 U009z2 U012z2 U016z2 U019z2 U022z2 U020z2 U022z2 U018z2 U016z2 U013z2 U008z2 U005z2 COOL U034z2 U048z2 uREF uSHD COOL
COOL COOL COOL uSHD uREF U040z2 U028z2 U001z2 U010z2 U011z2 U017z2 U018z2 U020z2 U021z2 U021z2 U020z2 U019z2 U015z2 U014z2 U007z2 U006z2 U032z2 U033z2 uREF uSHD COOL COOL
COOL COOL uSHD uREF U041z2 U027z2 U026z2 U025z2 U024z2 U023z2 COOL U022z2 U021z2 COOL U021z2 U022z2 COOL U023z2 U024z2 U025z2 U026z2 U027z2 U041z2 uREF uSHD COOL COOL
COOL COOL uSHD uREF U033z2 U032z2 U006z2 U007z2 U014z2 U015z2 U019z2 U020z2 U021z2 U021z2 U020z2 U018z2 U017z2 U011z2 U010z2 U001z2 U028z2 U040z2 uREF uSHD COOL COOL COOL
COOL uSHD uREF U048z2 U034z2 COOL U005z2 U008z2 U013z2 U016z2 U018z2 U022z2 U020z2 U022z2 U019z2 U016z2 U012z2 U009z2 U002z2 COOL U039z2 U042z2 uREF uSHD COOL COOL COOL
COOL uSHD uREF U047z2 U035z2 U031z2 U004z2 COOL U012z2 U017z2 COOL U019z2 U018z2 COOL U015z2 U013z2 COOL U003z2 U029z2 U038z2 U043z2 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U046z2 U036z2 U030z2 U003z2 U009z2 U011z2 U023z2 U015z2 U016z2 U017z2 U023z2 U014z2 U008z2 U004z2 U030z2 U037z2 U044z2 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U045z2 U037z2 U029z2 U002z2 U010z2 U024z2 U014z2 U013z2 U012z2 U011z2 U024z2 U007z2 U005z2 U031z2 U036z2 U045z2 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U044z2 U038z2 COOL U001z2 U025z2 U007z2 U008z2 COOL U009z2 U010z2 U025z2 U006z2 COOL U035z2 U046z2 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U043z2 U039z2 U028z2 U026z2 U006z2 U005z2 U004z2 U003z2 U002z2 U001z2 U026z2 U032z2 U034z2 U047z2 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U042z2 U040z2 U027z2 U032z2 COOL U031z2 U030z2 U029z2 COOL U028z2 U027z2 U033z2 U048z2 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U041z2 U033z2 U034z2 U035z2 U036z2 U037z2 U038z2 U039z2 U040z2 U041z2 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U048z2 U047z2 U046z2 U045z2 U044z2 U043z2 U042z2 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z3 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U042z3 U043z3 U044z3 U045z3 U046z3 U047z3 U048z3 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U041z3 U040z3 U039z3 U038z3 U037z3 U036z3 U035z3 U034z3 U033z3 U041z3 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U048z3 U033z3 U027z3 U028z3 COOL U029z3 U030z3 U031z3 COOL U032z3 U027z3 U040z3 U042z3 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U047z3 U034z3 U032z3 U026z3 U001z3 U002z3 U003z3 U004z3 U005z3 U006z3 U026z3 U028z3 U039z3 U043z3 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U046z3 U035z3 COOL U006z3 U025z3 U010z3 U009z3 COOL U008z3 U007z3 U025z3 U001z3 COOL U038z3 U044z3 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U045z3 U036z3 U031z3 U005z3 U007z3 U024z3 U011z3 U012z3 U013z3 U014z3 U024z3 U010z3 U002z3 U029z3 U037z3 U045z3 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U044z3 U037z3 U030z3 U004z3 U008z3 U014z3 U023z3 U017z3 U016z3 U015z3 U023z3 U011z3 U009z3 U003z3 U030z3 U036z3 U046z3 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U043z3 U038z3 U029z3 U003z3 COOL U013z3 U015z3 COOL U018z3 U019z3 COOL U017z3 U012z3 COOL U004z3 U031z3 U035z3 U047z3 uREF uSHD COOL
COOL COOL COOL uSHD uREF U042z3 U039z3 COOL U002z3 U009z3 U012z3 U016z3 U019z3 U022z3 U020z3 U022z3 U018z3 U016z3 U013z3 U008z3 U005z3 COOL U034z3 U048z3 uREF uSHD COOL
COOL COOL COOL uSHD uREF U040z3 U028z3 U001z3 U010z3 U011z3 U017z3 U018z3 U020z3 U021z3 U021z3 U020z3 U019z3 U015z3 U014z3 U007z3 U006z3 U032z3 U033z3 uREF uSHD COOL COOL
COOL COOL uSHD uREF U041z3 U027z3 U026z3 U025z3 U024z3 U023z3 COOL U022z3 U021z3 COOL U021z3 U022z3 COOL U023z3 U024z3 U025z3 U026z3 U027z3 U041z3 uREF uSHD COOL COOL
COOL COOL uSHD uREF U033z3 U032z3 U006z3 U007z3 U014z3 U015z3 U019z3 U020z3 U021z3 U021z3 U020z3 U018z3 U017z3 U011z3 U010z3 U001z3 U028z3 U040z3 uREF uSHD COOL COOL COOL
COOL uSHD uREF U048z3 U034z3 COOL U005z3 U008z3 U013z3 U016z3 U018z3 U022z3 U020z3 U022z3 U019z3 U016z3 U012z3 U009z3 U002z3 COOL U039z3 U042z3 uREF uSHD COOL COOL COOL
COOL uSHD uREF U047z3 U035z3 U031z3 U004z3 COOL U012z3 U017z3 COOL U019z3 U018z3 COOL U015z3 U013z3 COOL U003z3 U029z3 U038z3 U043z3 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U046z3 U036z3 U030z3 U003z3 U009z3 U011z3 U023z3 U015z3 U016z3 U017z3 U023z3 U014z3 U008z3 U004z3 U030z3 U037z3 U044z3 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U045z3 U037z3 U029z3 U002z3 U010z3 U024z3 U014z3 U013z3 U012z3 U011z3 U024z3 U007z3 U005z3 U031z3 U036z3 U045z3 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U044z3 U038z3 COOL U001z3 U025z3 U007z3 U008z3 COOL U009z3 U010z3 U025z3 U006z3 COOL U035z3 U046z3 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U043z3 U039z3 U028z3 U026z3 U006z3 U005z3 U004z3 U003z3 U002z3 U001z3 U026z3 U032z3 U034z3 U047z3 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U042z3 U040z3 U027z3 U032z3 COOL U031z3 U030z3 U029z3 COOL U028z3 U027z3 U033z3 U048z3 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U041z3 U033z3 U034z3 U035z3 U036z3 U037z3 U038z3 U039z3 U040z3 U041z3 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U048z3 U047z3 U046z3 U045z3 U044z3 U043z3 U042z3 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z4 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U042z4 U043z4 U044z4 U045z4 U046z4 U047z4 U048z4 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U041z4 U040z4 U039z4 U038z4 U037z4 U036z4 U035z4 U034z4 U033z4 U041z4 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U048z4 U033z4 U027z4 U028z4 COOL U029z4 U030z4 U031z4 COOL U032z4 U027z4 U040z4 U042z4 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U047z4 U034z4 U032z4 U026z4 U001z4 U002z4 U003z4 U004z4 U005z4 U006z4 U026z4 U028z4 U039z4 U043z4 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U046z4 U035z4 COOL U006z4 U025z4 U010z4 U009z4 COOL U008z4 U007z4 U025z4 U001z4 COOL U038z4 U044z4 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U045z4 U036z4 U031z4 U005z4 U007z4 U024z4 U011z4 U012z4 U013z4 U014z4 U024z4 U010z4 U002z4 U029z4 U037z4 U045z4 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U044z4 U037z4 U030z4 U004z4 U008z4 U014z4 U023z4 U017z4 U016z4 U015z4 U023z4 U011z4 U009z4 U003z4 U030z4 U036z4 U046z4 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U043z4 U038z4 U029z4 U003z4 COOL U013z4 U015z4 COOL U018z4 U019z4 COOL U017z4 U012z4 COOL U004z4 U031z4 U035z4 U047z4 uREF uSHD COOL
COOL COOL COOL uSHD uREF U042z4 U039z4 COOL U002z4 U009z4 U012z4 U016z4 U019z4 U022z4 U020z4 U022z4 U018z4 U016z4 U013z4 U008z4 U005z4 COOL U034z4 U048z4 uREF uSHD COOL
COOL COOL COOL uSHD uREF U040z4 U028z4 U001z4 U010z4 U011z4 U017z4 U018z4 U020z4 U021z4 U021z4 U020z4 U019z4 U015z4 U014z4 U007z4 U006z4 U032z4 U033z4 uREF uSHD COOL COOL
COOL COOL uSHD uREF U041z4 U027z4 U026z4 U025z4 U024z4 U023z4 COOL U022z4 U021z4 COOL U021z4 U022z4 COOL U023z4 U024z4 U025z4 U026z4 U027z4 U041z4 uREF uSHD COOL COOL
COOL COOL uSHD uREF U033z4 U032z4 U006z4 U007z4 U014z4 U015z4 U019z4 U020z4 U021z4 U021z4 U020z4 U018z4 U017z4 U011z4 U010z4 U001z4 U028z4 U040z4 uREF uSHD COOL COOL COOL
COOL uSHD uREF U048z4 U034z4 COOL U005z4 U008z4 U013z4 U016z4 U018z4 U022z4 U020z4 U022z4 U019z4 U016z4 U012z4 U009z4 U002z4 COOL U039z4 U042z4 uREF uSHD COOL COOL COOL
COOL uSHD uREF U047z4 U035z4 U031z4 U004z4 COOL U012z4 U017z4 COOL U019z4 U018z4 COOL U015z4 U013z4 COOL U003z4 U029z4 U038z4 U043z4 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U046z4 U036z4 U030z4 U003z4 U009z4 U011z4 U023z4 U015z4 U016z4 U017z4 U023z4 U014z4 U008z4 U004z4 U030z4 U037z4 U044z4 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U045z4 U037z4 U029z4 U002z4 U010z4 U024z4 U014z4 U013z4 U012z4 U011z4 U024z4 U007z4 U005z4 U031z4 U036z4 U045z4 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U044z4 U038z4 COOL U001z4 U025z4 U007z4 U008z4 COOL U009z4 U010z4 U025z4 U006z4 COOL U035z4 U046z4 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U043z4 U039z4 U028z4 U026z4 U006z4 U005z4 U004z4 U003z4 U002z4 U001z4 U026z4 U032z4 U034z4 U047z4 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U042z4 U040z4 U027z4 U032z4 COOL U031z4 U030z4 U029z4 COOL U028z4 U027z4 U033z4 U048z4 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U041z4 U033z4 U034z4 U035z4 U036z4 U037z4 U038z4 U039z4 U040z4 U041z4 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U048z4 U047z4 U046z4 U045z4 U044z4 U043z4 U042z4 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z5 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U042z5 U043z5 U044z5 U045z5 U046z5 U047z5 U048z5 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U041z5 U040z5 U039z5 U038z5 U037z5 U036z5 U035z5 U034z5 U033z5 U041z5 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U048z5 U033z5 U027z5 U028z5 COOL U029z5 U030z5 U031z5 COOL U032z5 U027z5 U040z5 U042z5 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U047z5 U034z5 U032z5 U026z5 U001z5 U002z5 U003z5 U004z5 U005z5 U006z5 U026z5 U028z5 U039z5 U043z5 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U046z5 U035z5 COOL U006z5 U025z5 U010z5 U009z5 COOL U008z5 U007z5 U025z5 U001z5 COOL U038z5 U044z5 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U045z5 U036z5 U031z5 U005z5 U007z5 U024z5 U011z5 U012z5 U013z5 U014z5 U024z5 U010z5 U002z5 U029z5 U037z5 U045z5 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U044z5 U037z5 U030z5 U004z5 U008z5 U014z5 U023z5 U017z5 U016z5 U015z5 U023z5 U011z5 U009z5 U003z5 U030z5 U036z5 U046z5 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U043z5 U038z5 U029z5 U003z5 COOL U013z5 U015z5 COOL U018z5 U019z5 COOL U017z5 U012z5 COOL U004z5 U031z5 U035z5 U047z5 uREF uSHD COOL
COOL COOL COOL uSHD uREF U042z5 U039z5 COOL U002z5 U009z5 U012z5 U016z5 U019z5 U022z5 U020z5 U022z5 U018z5 U016z5 U013z5 U008z5 U005z5 COOL U034z5 U048z5 uREF uSHD COOL
COOL COOL COOL uSHD uREF U040z5 U028z5 U001z5 U010z5 U011z5 U017z5 U018z5 U020z5 U021z5 U021z5 U020z5 U019z5 U015z5 U014z5 U007z5 U006z5 U032z5 U033z5 uREF uSHD COOL COOL
COOL COOL uSHD uREF U041z5 U027z5 U026z5 U025z5 U024z5 U023z5 COOL U022z5 U021z5 COOL U021z5 U022z5 COOL U023z5 U024z5 U025z5 U026z5 U027z5 U041z5 uREF uSHD COOL COOL
COOL COOL uSHD uREF U033z5 U032z5 U006z5 U007z5 U014z5 U015z5 U019z5 U020z5 U021z5 U021z5 U020z5 U018z5 U017z5 U011z5 U010z5 U001z5 U028z5 U040z5 uREF uSHD COOL COOL COOL
COOL uSHD uREF U048z5 U034z5 COOL U005z5 U008z5 U013z5 U016z5 U018z5 U022z5 U020z5 U022z5 U019z5 U016z5 U012z5 U009z5 U002z5 COOL U039z5 U042z5 uREF uSHD COOL COOL COOL
COOL uSHD uREF U047z5 U035z5 U031z5 U004z5 COOL U012z5 U017z5 COOL U019z5 U018z5 COOL U015z5 U013z5 COOL U003z5 U029z5 U038z5 U043z5 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U046z5 U036z5 U030z5 U003z5 U009z5 U011z5 U023z5 U015z5 U016z5 U017z5 U023z5 U014z5 U008z5 U004z5 U030z5 U037z5 U044z5 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U045z5 U037z5 U029z5 U002z5 U010z5 U024z5 U014z5 U013z5 U012z5 U011z5 U024z5 U007z5 U005z5 U031z5 U036z5 U045z5 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U044z5 U038z5 COOL U001z5 U025z5 U007z5 U008z5 COOL U009z5 U010z5 U025z5 U006z5 COOL U035z5 U046z5 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U043z5 U039z5 U028z5 U026z5 U006z5 U005z5 U004z5 U003z5 U002z5 U001z5 U026z5 U032z5 U034z5 U047z5 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U042z5 U040z5 U027z5 U032z5 COOL U031z5 U030z5 U029z5 COOL U028z5 U027z5 U033z5 U048z5 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U041z5 U033z5 U034z5 U035z5 U036z5 U037z5 U038z5 U039z5 U040z5 U041z5 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U048z5 U047z5 U046z5 U045z5 U044z5 U043z5 U042z5 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z6 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U042z6 U043z6 U044z6 U045z6 U046z6 U047z6 U048z6 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U041z6 U040z6 U039z6 U038z6 U037z6 U036z6 U035z6 U034z6 U033z6 U041z6 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U048z6 U033z6 U027z6 U028z6 COOL U029z6 U030z6 U031z6 COOL U032z6 U027z6 U040z6 U042z6 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U047z6 U034z6 U032z6 U026z6 U001z6 U002z6 U003z6 U004z6 U005z6 U006z6 U026z6 U028z6 U039z6 U043z6 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U046z6 U035z6 COOL U006z6 U025z6 U010z6 U009z6 COOL U008z6 U007z6 U025z6 U001z6 COOL U038z6 U044z6 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U045z6 U036z6 U031z6 U005z6 U007z6 U024z6 U011z6 U012z6 U013z6 U014z6 U024z6 U010z6 U002z6 U029z6 U037z6 U045z6 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U044z6 U037z6 U030z6 U004z6 U008z6 U014z6 U023z6 U017z6 U016z6 U015z6 U023z6 U011z6 U009z6 U003z6 U030z6 U036z6 U046z6 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U043z6 U038z6 U029z6 U003z6 COOL U013z6 U015z6 COOL U018z6 U019z6 COOL U017z6 U012z6 COOL U004z6 U031z6 U035z6 U047z6 uREF uSHD COOL
COOL COOL COOL uSHD uREF U042z6 U039z6 COOL U002z6 U009z6 U012z6 U016z6 U019z6 U022z6 U020z6 U022z6 U018z6 U016z6 U013z6 U008z6 U005z6 COOL U034z6 U048z6 uREF uSHD COOL
COOL COOL COOL uSHD uREF U040z6 U028z6 U001z6 U010z6 U011z6 U017z6 U018z6 U020z6 U021z6 U021z6 U020z6 U019z6 U015z6 U014z6 U007z6 U006z6 U032z6 U033z6 uREF uSHD COOL COOL
COOL COOL uSHD uREF U041z6 U027z6 U026z6 U025z6 U024z6 U023z6 COOL U022z6 U021z6 COOL U021z6 U022z6 COOL U023z6 U024z6 U025z6 U026z6 U027z6 U041z6 uREF uSHD COOL COOL
COOL COOL uSHD uREF U033z6 U032z6 U006z6 U007z6 U014z6 U015z6 U019z6 U020z6 U021z6 U021z6 U020z6 U018z6 U017z6 U011z6 U010z6 U001z6 U028z6 U040z6 uREF uSHD COOL COOL COOL
COOL uSHD uREF U048z6 U034z6 COOL U005z6 U008z6 U013z6 U016z6 U018z6 U022z6 U020z6 U022z6 U019z6 U016z6 U012z6 U009z6 U002z6 COOL U039z6 U042z6 uREF uSHD COOL COOL COOL
COOL uSHD uREF U047z6 U035z6 U031z6 U004z6 COOL U012z6 U017z6 COOL U019z6 U018z6 COOL U015z6 U013z6 COOL U003z6 U029z6 U038z6 U043z6 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U046z6 U036z6 U030z6 U003z6 U009z6 U011z6 U023z6 U015z6 U016z6 U017z6 U023z6 U014z6 U008z6 U004z6 U030z6 U037z6 U044z6 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U045z6 U037z6 U029z6 U002z6 U010z6 U024z6 U014z6 U013z6 U012z6 U011z6 U024z6 U007z6 U005z6 U031z6 U036z6 U045z6 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U044z6 U038z6 COOL U001z6 U025z6 U007z6 U008z6 COOL U009z6 U010z6 U025z6 U006z6 COOL U035z6 U046z6 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U043z6 U039z6 U028z6 U026z6 U006z6 U005z6 U004z6 U003z6 U002z6 U001z6 U026z6 U032z6 U034z6 U047z6 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U042z6 U040z6 U027z6 U032z6 COOL U031z6 U030z6 U029z6 COOL U028z6 U027z6 U033z6 U048z6 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U041z6 U033z6 U034z6 U035z6 U036z6 U037z6 U038z6 U039z6 U040z6 U041z6 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U048z6 U047z6 U046z6 U045z6 U044z6 U043z6 U042z6 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
