%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---      Westinghouse Lead Fast Reactor 950MW  -  full core input       --- %
%                        made for Serpent ver. 2.1.33				 		  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

set title "WH_LFR950"

% --- Read block, material data:
include "input/materials.inp"
include "fuel.inp"
include "input/stuctural_mat.inp"
include "input/pins.inp"
include "input/fa.inp"
include "input/core.inp"
include "input/appendix.inp"

% --- Cross section libraries
set acelib "sss_endfb7u.xsdata"
set declib "sss_endfb7.dec"
set nfylib "sss_endfb7.nfy"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---          Run options         --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% --- Other options  ----------------------------------------------------------

%set his     1			% - Batch hist.record; Fiss.src.calc.(Shannon)entropy - original OFF
set printm  1			% - Print material compositions to [input].bumat[bu] file
set rfw     0  			% - Writes mat.comp.in BU calc. into a binary restart file - normal OFF

% --- Perfomance related  -----------------------------------------------------

%set shbuf   1 1		% - Score buffering (0 = private, 1 = shared) 
set opti    4 			% - Opt.mode, 2 - good for high no.depl.zones 4 - Max.perf (def)
					   
% --- Criticality cycles  -----------------------------------------------------
%     Neutron pop.gen/ actv.cy/ inactv.cy/ k0/  

set pop		40000 200 50
%set pop	2000 100 50 
set gpop	200 40000

% --- Calculation options  ----------------------------------------------------

set bc      1			% - boundary type (1=vacuum, 2=reflective, 3=periodic)
%set ures    1			% - Unresolved resonance probability table sampling - original OFF
set fpcut   1.0E-06		% - Fis.prod.yield cut-off, discrd.all cumul.yld.below 0.0001%
%set xscalc  2			% - Transmutation xs calc.mode(1=dir.tallies, 2=spec-collap)
						%   NOT USED, because opti mode

%set egrid     5.0E-05 1.0E-09 2.0E+01		% - Red.unionized E grid size to save mem. - original OFF
											%   Grid thinning with 5e-5 reconstruction  
											%   tolerance between 0.0001 eV - 20 MeV.
set egrid     5.0E-05 1.0E-09 1.0E+01									   



% ----- Group constant generation ---------------------------------------------

%set gcu -1				% - Universe for group constant generation (-1 to turn off) - original OFF
%set nfg 2 0.625E-6		% - Few-group structure: (2g, boundary at 0.625 eV) - OFF

% ----- Burnup calculation ----------------------------------------------------

%set mcvol 10000000		% - Calculate material volumes before simulation by  - original OFF
						%   sampling 10 million random points in the geometry.
						%   Specifying the mat. volumes is crucial in BU calc.

set power  9.5E+08		% - Sets normalization to total fission power (in W)
%set powdens 24.2E-03	% - Sets normalization to power density (kW/g)  - original OFF
						%   double for me bcs.smaller core from 220cm->120cm	

set bumode  2			% - BU mode, 1 - TTA, 2 - CRAM
set pcc     1			% - Predictor-corrector calculation on

%dep daytot		1 2 5 10 20 30 45 75 100 200 300 400 500 600 900 1200 1500
dep daytot	 	90	

% --- Inventory

%set inventory 
%	922350 
%	922380 
%	942390 
%	942410
	
set inventory
	922340
	922350
	922360
	922380
	932370
	942380
	942390
	942400
	942410
	942420
	952410
	952430

% - Use predictor corrector method for the depletion solution
%   leli: Linear extrapolation on predictor
%         Linear interpolation on corrector
%   10 10: 10 substeps on predictor, 10 substeps on corrector

%set pcc LELI - original OFF
%set pcc 10 10 - original OFF
