% -----------------------------------------------------------------------------

set title "Serpent GC generation example"

% - 17x17 PWR fuel assembly, adopted with some modifications from the
%   MIT BEAVRS Benchmark: http://crpg.mit.edu/pub/beavrs
% - Single fuel type, no burnable absorber
% - Pin lattice modeled applying universe symmetry (45 degree sector)
%   --> number of unique pin positions reduced to 39
% - Automated division into depletion zones, each pin handled separately,
%   material volumes provided using the mvol card
% - Single assembly with reflective boundary conditions --> homogeneous
%   diffusion flux solver will not be run
% - B1 leakage correction run (WIMS 172-group structure)
% - Branches to : - low and high boron concentration
%                 - low and high coolant temperature (and density)
%                 - low and high fuel temperature (and density)
%                 - control rod insertion
% - Adjustment of boron concentrations using the repm variation
% - Adjustment of temperatures using the stp variation
% - Thermal expansion of fuel pins using the repu variation (pin and assembly
%   pitch not expanded)
% - Control rod insertion using the repu variation
% - All branch combinations included (3x3x3x2 = 54 combinations in matrix)

% NOTE: The values of temperature-adjusted densities and dimensions are
%       for demonstration only, may not reflect actual physics.

% -----------------------------------------------------------------------------

% ----- Geometry definitions --------------------------------------------------

% NOTE: Some of the definitions are for the branches

% --- Fuel pin at nominal conditions: (fuel at 900K, cladding 592K)

pin FUE
fuel     0.39480
helium   0.40137
zirc4    0.45870
cool

% --- Fuel pin at cold conditions: (fuel at 600K, cladding 556K)

pin FUEC
fuel     0.39350
helium   0.40121
zirc4    0.45852
cool

% --- Fuel pin at hot conditions: (fuel at 1200K, cladding 628K)

pin FUEH
fuel     0.39609
helium   0.40152
zirc4    0.45888
cool

% --- Empty guide tube:

pin GTU
cool     0.56134
zirc4    0.60198
cool

% --- Guide tube with control rod inserted: 

pin ROD
AIC      0.43310
helium   0.43688
steel    0.48387
cool     0.56134
zirc4    0.60198
cool

% --- Bare instrumentation tube:

pin ITU
cool     0.56134
zirc4    0.60198
cool

% --- Empty lattice cell:

pin XXX
void

% --- Assembly lattice:

% NOTE: Empty positions needed because of 45 deg symmetry

lat LAT1 1 5.0394 5.0394 9 9 1.25984
                   
ITU XXX XXX XXX XXX XXX XXX XXX XXX  
FUE FUE XXX XXX XXX XXX XXX XXX XXX  
FUE FUE FUE XXX XXX XXX XXX XXX XXX  
GTU FUE FUE GTU XXX XXX XXX XXX XXX  
FUE FUE FUE FUE FUE XXX XXX XXX XXX  
FUE FUE FUE FUE FUE GTU XXX XXX XXX  
GTU FUE FUE GTU FUE FUE FUE XXX XXX  
FUE FUE FUE FUE FUE FUE FUE FUE XXX  
FUE FUE FUE FUE FUE FUE FUE FUE FUE  

% --- Apply 45 degree symmetry:

set usym LAT1 z 2 0.0 0.0 45 45

% --- Assembly cell:

surf S01 sqc 0.0 0.0 10.70864

cell C01 A01 fill LAT1  -S01
cell C02 A01 cool        S01

% --- Global geometry:

surf B01 sqc 0.0 0.0  10.75182

cell G01 0 fill A01  -B01
cell G02 0 outside    B01

% --- Reflective boundary conditions:

set bc 2  

% --- Material subdivision: (handle each pin separately)

div fuel sep 1

% --- Volumes of sub-zones: (needed only for burnup calculation)

set mvol

fuel   1  1.95868
fuel   2  1.95868
fuel   3  1.95868
fuel   4  3.91737
fuel   5  1.95868
fuel   6  3.91737
fuel   7  3.91737
fuel   8  1.95868
fuel   9  3.91737
fuel  10  3.91737
fuel  11  3.91737
fuel  12  1.95868
fuel  13  1.95868
fuel  14  3.91737
fuel  15  3.91737
fuel  16  3.91737
fuel  17  3.91737
fuel  18  3.91737
fuel  19  3.91737
fuel  20  3.91737
fuel  21  3.91737
fuel  22  1.95868
fuel  23  1.95868
fuel  24  3.91737
fuel  25  3.91737
fuel  26  3.91737
fuel  27  3.91737
fuel  28  3.91737
fuel  29  3.91737
fuel  30  1.95868
fuel  31  1.95868
fuel  32  3.91737
fuel  33  3.91737
fuel  34  3.91737
fuel  35  3.91737
fuel  36  3.91737
fuel  37  3.91737
fuel  38  3.91737
fuel  39  1.95868

% -----------------------------------------------------------------------------

% ----- Material definitions --------------------------------------------------

% --- Fuel with 3.4 wt-% U-235: (at nominal 900K temperature) 

mat fuel  -10.2013  burn 1
 8016.09c   6.65955E-01
 8017.09c   2.53687E-04
92234.09c   8.67553E-05
92235.09c   1.07981E-02
92238.09c   3.22907E-01

% --- Cladding: (at nominal 592K temperature approximated as 600K)

mat zirc4  -6.5071
 8016.06c   7.08020E-03
24000.06c   1.74646E-03
26000.06c   3.41481E-03
40000.06c   9.76666E-01
50000.06c   1.10918E-02

% --- Steel:

mat steel  -7.7936
 6000.06c   1.15167E-02
14000.06c   5.41767E-03
25055.06c   1.33445E-02
15031.06c   4.46581E-04
42000.06c   2.54632E-03
26000.06c   9.61544E-01
28000.06c   5.18479E-03

% --- Gas gap:

mat helium -1.5981E-03
 2004.06c   1.00000

% --- Control rod absorber

mat AIC   -10.1608
47107.06c   4.19366E-01
47109.06c   3.89611E-01
49113.06c   6.11337E-03
49115.06c   1.36391E-01
48106.06c   6.06488E-04
48108.06c   4.31810E-04
48110.06c   6.05989E-03
48111.06c   6.21036E-03
48112.06c   1.17074E-02
48113.06c   5.92903E-03
48114.06c   1.39393E-02
48116.06c   3.63404E-03

% --- Water: (at nominal 550 K temperature)

mat water  -0.76973  tmp 550 moder lwtr 1001
 1001.03c   0.66667
 8016.03c   0.33333

therm lwtr lwe7.10t

% --- Natural boron:

mat boron   1.00000  tmp 550
 5010.03c   0.19900
 5011.03c   0.80100

% --- Coolant: (at nominal state with 500 ppm boron)

mix cool
water      -0.99950
boron      -500E-6

% --- Coolant with without boron:

mix cool_0B
water      -1.00000

% --- Coolant with 1000 ppm boron:

mix cool_1000B
water      -0.99900
boron      -1000E-6

% -----------------------------------------------------------------------------

% ----- Group constant generation ---------------------------------------------

% --- Universe for group constant generation:

set gcu -1

% --- Few-group structure: (two groups, boundary et 0.625 eV)

set nfg 2 0.625E-6

% --- Run B1 leakage correction: (WIMS 172-group structure, solution at end)

set fum wms172 2

% --- ADF calculation: (super-imposed surface and full symmetry)

surf ADF sqc 0.0 0.0  10.75182
set adf 0 ADF full 

% --- Calculate poison cross sections (volume (10.75182*2)^2):

set poi 1 4.624065332496000e+02

% --- Parameters included in coefficient output:

set coefpara 0


ANA_KEFF
IMP_KEFF
BETA_EFF             % Effective delayed neutron fraction
LAMBDA               % Delayed neutron decay constants
TOT_POWER
BURN_DAYS

% -----------------------------------------------------------------------------

% ----- Branches -------------------------------------------------------------

% NOTE: Variables are used to pass additional information to output:
%       LIB - Cross section library used in the calculation
%       BHI - boron concentration during burnup calculation
%       VHI - coolant temperature during burnup calculation
%       BOR - boron concentration at branch
%       TMO - coolant temperature at branch
%       TFU - fuel temperature at branch
%       CR  - insertion of control rods (0 = out, 1 = in)

% --- History variables:

branch HIS
var LIB ENDFB7
var BHI 500
var VHI 550


% --- Nominal branch: (do nothing)

branch nom

% --- Branch to low coolant temperature:

branch Clo
stp water -0.84279 500 lwtr lwe7.08t lwe7.10t
stp boron  1.00000 500
var TMO 500  

% --- Branch to high coolant temperature:

branch Chi
stp water -0.66118 600 lwtr lwe7.10t lwe7.12t
stp boron  1.00000 600
var TMO 600  

% --- Branch to low fuel temperature:

branch Flo
stp fuel -10.2685 600
stp zirc4 -6.5123 556
repu FUE FUEC
var TFU 600  

% --- Branch to high fuel temperature:

branch Fhi
stp fuel -10.1348 1200
stp zirc4 -6.5020 628
repu FUE FUEH
var TFU 1200 

% --- Insertion of control rods:

branch CR 
repu GTU ROD
var CR 1

branch HZP
var PWR 0
norm 0

branch HFP
var PWR 100


% --- Coefficient matrix: (full set of variations: 3x3x3x2)

coef 2 -0 -10

2 nom CR
2 HFP HZP 
1 HIS

%% --- Casematrix: (full set of histories: 2, full set of variations: 3x3x3x2)
%
%casematrix Example
%2 nom CR
%2 0 10
%2 Clo Chi
%1 HIS


% ----------------------------------------------------------------------------

% ----- Burnup calculation ---------------------------------------------------

% --- Power density:

set powdens 38.6E-3

% --- Burnup algorithm: (linear extrapolation for predictor,
%     linear interpolation for corrector)

set pcc LELI

% --- Depletion history:

dep daytot

10

% ----------------------------------------------------------------------------

% ----- Misc. options ---------------------------------------------------------

% --- Criticality cycles: (5M histories in total)

set pop 1000 20 5

% --- Libraries:

set acelib "/home/Serpent2/xsdata/sss_endfb7u.xsdata"
set declib "/home/Serpent2/xsdata/sss_endfb7.dec"
set nfylib "/home/Serpent2/xsdata/sss_endfb7.nfy"

plot 3 3000 3000

% -----------------------------------------------------------------------------