%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---    Detectors     --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%   

% --- Neutron flux Detectors ---------------------------------------------------

% --- Energy grids -------------------------------------------------------------
%     Grid type 2 (bins have uniform energy width)
%     Grid type 3 (bins have uniform lethargy width)

ene ene_107g	2 107	1.0E-09  2.0E+01  		%107 bins, 1e-09 MeV - 20 MeV
ene ene_70g		2 70	1.0E-06  2.0E+01  		% 70 bins, 1e-06 MeV - 20 MeV
ene ene_1g		2 1		1.0E-06  2.0E+01  		%  1 bin , 1e-06 MeV - 20 MeV
ene fastfluence 1 0.1   2.0E+01					%  1 bin , 1e-01 MeV - 20 MeV for DPA calculation


% --- Define the energy grid to be used with the detector
%     Grid type 3 (bins have uniform lethargy width)
%     500 bins between 1e-11 MeV and 2e1 MeV.

ene MyEnergyGrid 3 500 1e-11 2e1


% --- Detector for tallying the flux energy spectrum for the whole core --------

det CoreDet_107g		de		ene_107g  
det CoreDet_70g			de		ene_70g 
det CoreDet_1g			de		ene_1g     
det CoreDet_1gfast		de		fastfluence 

% --- Detector for tallying the flux energy spectrum
%     The energy grid used for tallying will be defined later

det EnergyDetector de MyEnergyGrid



% --- Neutron flux spectra ---------------------------------------------------------------------------

det CenterDet_70 de ene_70g  dm  fuelP38Z6

det CenterDet_70g de ene_70g dm  fuelP1Z6 dm  fuelP2Z6 dm  fuelP3Z6 dm  fuelP4Z6 dm  fuelP5Z6 dm  fuelP6Z6 dm  fuelP7Z6 dm  fuelP8Z6 dm  fuelP9Z6 dm fuelP10Z6 dm fuelP11Z6 dm fuelP12Z6 dm fuelP13Z6 dm fuelP14Z6 dm fuelP15Z6 dm fuelP16Z6 dm fuelP17Z6 dm fuelP18Z6 dm fuelP19Z6 dm fuelP20Z6 dm fuelP21Z6 dm fuelP22Z6 dm fuelP23Z6 dm fuelP24Z6 dm fuelP25Z6 dm fuelP26Z6 dm fuelP27Z6 dm fuelP28Z6 dm fuelP29Z6 dm fuelP30Z6 dm fuelP31Z6 dm fuelP32Z6 dm fuelP33Z6 dm fuelP34Z6 dm fuelP35Z6 dm fuelP36Z6 dm fuelP37Z6 dm fuelP38Z6 dm fuelP39Z6 dm fuelP40Z6 dm fuelP41Z6 dm fuelP42Z6 dm fuelP43Z6 dm fuelP44Z6 dm fuelP45Z6 dm fuelP46Z6 dm fuelP47Z6 dm fuelP48Z6



