%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---   Core Geometry definition   --- %
% ---     Loading pattern only     --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Suffling pattern : SF1_3

% --- Fuel Assembly lattices

lat LatC_Z1 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z1 U002z1 U003z1 U004z1 U005z1 U006z1 U007z1 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z1 U015z1 U014z1 U013z1 U012z1 U011z1 U010z1 U009z1 U008z1 U016z1 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z1 U008z1 U017z1 U018z1 COOL U019z1 U020z1 U021z1 COOL U022z1 U017z1 U015z1 U001z1 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z1 U009z1 U022z1 U048z1 U047z1 U043z1 U026z1 U025z1 U024z1 U023z1 U048z1 U018z1 U014z1 U002z1 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z1 U010z1 COOL U023z1 U046z1 U044z1 U042z1 COOL U027z1 U028z1 U046z1 U047z1 COOL U013z1 U003z1 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z1 U011z1 U021z1 U024z1 U028z1 U045z1 U041z1 U031z1 U030z1 U029z1 U045z1 U044z1 U043z1 U019z1 U012z1 U004z1 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z1 U012z1 U020z1 U025z1 U027z1 U029z1 U040z1 U032z1 U033z1 U034z1 U040z1 U041z1 U042z1 U026z1 U020z1 U011z1 U005z1 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z1 U013z1 U019z1 U026z1 COOL U030z1 U034z1 COOL U036z1 U035z1 COOL U032z1 U031z1 COOL U025z1 U021z1 U010z1 U006z1 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z1 U014z1 COOL U043z1 U042z1 U031z1 U033z1 U035z1 U039z1 U037z1 U039z1 U036z1 U033z1 U030z1 U027z1 U024z1 COOL U009z1 U007z1 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z1 U018z1 U047z1 U044z1 U041z1 U032z1 U036z1 U037z1 U038z1 U038z1 U037z1 U035z1 U034z1 U029z1 U028z1 U023z1 U022z1 U008z1 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z1 U017z1 U048z1 U046z1 U045z1 U040z1 COOL U039z1 U038z1 COOL U038z1 U039z1 COOL U040z1 U045z1 U046z1 U048z1 U017z1 U016z1 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z1 U022z1 U023z1 U028z1 U029z1 U034z1 U035z1 U037z1 U038z1 U038z1 U037z1 U036z1 U032z1 U041z1 U044z1 U047z1 U018z1 U015z1 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z1 U009z1 COOL U024z1 U027z1 U030z1 U033z1 U036z1 U039z1 U037z1 U039z1 U035z1 U033z1 U031z1 U042z1 U043z1 COOL U014z1 U001z1 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z1 U010z1 U021z1 U025z1 COOL U031z1 U032z1 COOL U035z1 U036z1 COOL U034z1 U030z1 COOL U026z1 U019z1 U013z1 U002z1 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z1 U011z1 U020z1 U026z1 U042z1 U041z1 U040z1 U034z1 U033z1 U032z1 U040z1 U029z1 U027z1 U025z1 U020z1 U012z1 U003z1 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z1 U012z1 U019z1 U043z1 U044z1 U045z1 U029z1 U030z1 U031z1 U041z1 U045z1 U028z1 U024z1 U021z1 U011z1 U004z1 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z1 U013z1 COOL U047z1 U046z1 U028z1 U027z1 COOL U042z1 U044z1 U046z1 U023z1 COOL U010z1 U005z1 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z1 U014z1 U018z1 U048z1 U023z1 U024z1 U025z1 U026z1 U043z1 U047z1 U048z1 U022z1 U009z1 U006z1 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z1 U015z1 U017z1 U022z1 COOL U021z1 U020z1 U019z1 COOL U018z1 U017z1 U008z1 U007z1 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z1 U008z1 U009z1 U010z1 U011z1 U012z1 U013z1 U014z1 U015z1 U016z1 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z1 U006z1 U005z1 U004z1 U003z1 U002z1 U001z1 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z2 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z2 U002z2 U003z2 U004z2 U005z2 U006z2 U007z2 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z2 U015z2 U014z2 U013z2 U012z2 U011z2 U010z2 U009z2 U008z2 U016z2 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z2 U008z2 U017z2 U018z2 COOL U019z2 U020z2 U021z2 COOL U022z2 U017z2 U015z2 U001z2 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z2 U009z2 U022z2 U048z2 U047z2 U043z2 U026z2 U025z2 U024z2 U023z2 U048z2 U018z2 U014z2 U002z2 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z2 U010z2 COOL U023z2 U046z2 U044z2 U042z2 COOL U027z2 U028z2 U046z2 U047z2 COOL U013z2 U003z2 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z2 U011z2 U021z2 U024z2 U028z2 U045z2 U041z2 U031z2 U030z2 U029z2 U045z2 U044z2 U043z2 U019z2 U012z2 U004z2 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z2 U012z2 U020z2 U025z2 U027z2 U029z2 U040z2 U032z2 U033z2 U034z2 U040z2 U041z2 U042z2 U026z2 U020z2 U011z2 U005z2 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z2 U013z2 U019z2 U026z2 COOL U030z2 U034z2 COOL U036z2 U035z2 COOL U032z2 U031z2 COOL U025z2 U021z2 U010z2 U006z2 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z2 U014z2 COOL U043z2 U042z2 U031z2 U033z2 U035z2 U039z2 U037z2 U039z2 U036z2 U033z2 U030z2 U027z2 U024z2 COOL U009z2 U007z2 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z2 U018z2 U047z2 U044z2 U041z2 U032z2 U036z2 U037z2 U038z2 U038z2 U037z2 U035z2 U034z2 U029z2 U028z2 U023z2 U022z2 U008z2 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z2 U017z2 U048z2 U046z2 U045z2 U040z2 COOL U039z2 U038z2 COOL U038z2 U039z2 COOL U040z2 U045z2 U046z2 U048z2 U017z2 U016z2 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z2 U022z2 U023z2 U028z2 U029z2 U034z2 U035z2 U037z2 U038z2 U038z2 U037z2 U036z2 U032z2 U041z2 U044z2 U047z2 U018z2 U015z2 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z2 U009z2 COOL U024z2 U027z2 U030z2 U033z2 U036z2 U039z2 U037z2 U039z2 U035z2 U033z2 U031z2 U042z2 U043z2 COOL U014z2 U001z2 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z2 U010z2 U021z2 U025z2 COOL U031z2 U032z2 COOL U035z2 U036z2 COOL U034z2 U030z2 COOL U026z2 U019z2 U013z2 U002z2 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z2 U011z2 U020z2 U026z2 U042z2 U041z2 U040z2 U034z2 U033z2 U032z2 U040z2 U029z2 U027z2 U025z2 U020z2 U012z2 U003z2 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z2 U012z2 U019z2 U043z2 U044z2 U045z2 U029z2 U030z2 U031z2 U041z2 U045z2 U028z2 U024z2 U021z2 U011z2 U004z2 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z2 U013z2 COOL U047z2 U046z2 U028z2 U027z2 COOL U042z2 U044z2 U046z2 U023z2 COOL U010z2 U005z2 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z2 U014z2 U018z2 U048z2 U023z2 U024z2 U025z2 U026z2 U043z2 U047z2 U048z2 U022z2 U009z2 U006z2 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z2 U015z2 U017z2 U022z2 COOL U021z2 U020z2 U019z2 COOL U018z2 U017z2 U008z2 U007z2 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z2 U008z2 U009z2 U010z2 U011z2 U012z2 U013z2 U014z2 U015z2 U016z2 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z2 U006z2 U005z2 U004z2 U003z2 U002z2 U001z2 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z3 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z3 U002z3 U003z3 U004z3 U005z3 U006z3 U007z3 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z3 U015z3 U014z3 U013z3 U012z3 U011z3 U010z3 U009z3 U008z3 U016z3 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z3 U008z3 U017z3 U018z3 COOL U019z3 U020z3 U021z3 COOL U022z3 U017z3 U015z3 U001z3 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z3 U009z3 U022z3 U048z3 U047z3 U043z3 U026z3 U025z3 U024z3 U023z3 U048z3 U018z3 U014z3 U002z3 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z3 U010z3 COOL U023z3 U046z3 U044z3 U042z3 COOL U027z3 U028z3 U046z3 U047z3 COOL U013z3 U003z3 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z3 U011z3 U021z3 U024z3 U028z3 U045z3 U041z3 U031z3 U030z3 U029z3 U045z3 U044z3 U043z3 U019z3 U012z3 U004z3 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z3 U012z3 U020z3 U025z3 U027z3 U029z3 U040z3 U032z3 U033z3 U034z3 U040z3 U041z3 U042z3 U026z3 U020z3 U011z3 U005z3 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z3 U013z3 U019z3 U026z3 COOL U030z3 U034z3 COOL U036z3 U035z3 COOL U032z3 U031z3 COOL U025z3 U021z3 U010z3 U006z3 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z3 U014z3 COOL U043z3 U042z3 U031z3 U033z3 U035z3 U039z3 U037z3 U039z3 U036z3 U033z3 U030z3 U027z3 U024z3 COOL U009z3 U007z3 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z3 U018z3 U047z3 U044z3 U041z3 U032z3 U036z3 U037z3 U038z3 U038z3 U037z3 U035z3 U034z3 U029z3 U028z3 U023z3 U022z3 U008z3 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z3 U017z3 U048z3 U046z3 U045z3 U040z3 COOL U039z3 U038z3 COOL U038z3 U039z3 COOL U040z3 U045z3 U046z3 U048z3 U017z3 U016z3 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z3 U022z3 U023z3 U028z3 U029z3 U034z3 U035z3 U037z3 U038z3 U038z3 U037z3 U036z3 U032z3 U041z3 U044z3 U047z3 U018z3 U015z3 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z3 U009z3 COOL U024z3 U027z3 U030z3 U033z3 U036z3 U039z3 U037z3 U039z3 U035z3 U033z3 U031z3 U042z3 U043z3 COOL U014z3 U001z3 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z3 U010z3 U021z3 U025z3 COOL U031z3 U032z3 COOL U035z3 U036z3 COOL U034z3 U030z3 COOL U026z3 U019z3 U013z3 U002z3 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z3 U011z3 U020z3 U026z3 U042z3 U041z3 U040z3 U034z3 U033z3 U032z3 U040z3 U029z3 U027z3 U025z3 U020z3 U012z3 U003z3 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z3 U012z3 U019z3 U043z3 U044z3 U045z3 U029z3 U030z3 U031z3 U041z3 U045z3 U028z3 U024z3 U021z3 U011z3 U004z3 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z3 U013z3 COOL U047z3 U046z3 U028z3 U027z3 COOL U042z3 U044z3 U046z3 U023z3 COOL U010z3 U005z3 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z3 U014z3 U018z3 U048z3 U023z3 U024z3 U025z3 U026z3 U043z3 U047z3 U048z3 U022z3 U009z3 U006z3 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z3 U015z3 U017z3 U022z3 COOL U021z3 U020z3 U019z3 COOL U018z3 U017z3 U008z3 U007z3 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z3 U008z3 U009z3 U010z3 U011z3 U012z3 U013z3 U014z3 U015z3 U016z3 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z3 U006z3 U005z3 U004z3 U003z3 U002z3 U001z3 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z4 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z4 U002z4 U003z4 U004z4 U005z4 U006z4 U007z4 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z4 U015z4 U014z4 U013z4 U012z4 U011z4 U010z4 U009z4 U008z4 U016z4 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z4 U008z4 U017z4 U018z4 COOL U019z4 U020z4 U021z4 COOL U022z4 U017z4 U015z4 U001z4 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z4 U009z4 U022z4 U048z4 U047z4 U043z4 U026z4 U025z4 U024z4 U023z4 U048z4 U018z4 U014z4 U002z4 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z4 U010z4 COOL U023z4 U046z4 U044z4 U042z4 COOL U027z4 U028z4 U046z4 U047z4 COOL U013z4 U003z4 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z4 U011z4 U021z4 U024z4 U028z4 U045z4 U041z4 U031z4 U030z4 U029z4 U045z4 U044z4 U043z4 U019z4 U012z4 U004z4 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z4 U012z4 U020z4 U025z4 U027z4 U029z4 U040z4 U032z4 U033z4 U034z4 U040z4 U041z4 U042z4 U026z4 U020z4 U011z4 U005z4 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z4 U013z4 U019z4 U026z4 COOL U030z4 U034z4 COOL U036z4 U035z4 COOL U032z4 U031z4 COOL U025z4 U021z4 U010z4 U006z4 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z4 U014z4 COOL U043z4 U042z4 U031z4 U033z4 U035z4 U039z4 U037z4 U039z4 U036z4 U033z4 U030z4 U027z4 U024z4 COOL U009z4 U007z4 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z4 U018z4 U047z4 U044z4 U041z4 U032z4 U036z4 U037z4 U038z4 U038z4 U037z4 U035z4 U034z4 U029z4 U028z4 U023z4 U022z4 U008z4 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z4 U017z4 U048z4 U046z4 U045z4 U040z4 COOL U039z4 U038z4 COOL U038z4 U039z4 COOL U040z4 U045z4 U046z4 U048z4 U017z4 U016z4 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z4 U022z4 U023z4 U028z4 U029z4 U034z4 U035z4 U037z4 U038z4 U038z4 U037z4 U036z4 U032z4 U041z4 U044z4 U047z4 U018z4 U015z4 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z4 U009z4 COOL U024z4 U027z4 U030z4 U033z4 U036z4 U039z4 U037z4 U039z4 U035z4 U033z4 U031z4 U042z4 U043z4 COOL U014z4 U001z4 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z4 U010z4 U021z4 U025z4 COOL U031z4 U032z4 COOL U035z4 U036z4 COOL U034z4 U030z4 COOL U026z4 U019z4 U013z4 U002z4 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z4 U011z4 U020z4 U026z4 U042z4 U041z4 U040z4 U034z4 U033z4 U032z4 U040z4 U029z4 U027z4 U025z4 U020z4 U012z4 U003z4 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z4 U012z4 U019z4 U043z4 U044z4 U045z4 U029z4 U030z4 U031z4 U041z4 U045z4 U028z4 U024z4 U021z4 U011z4 U004z4 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z4 U013z4 COOL U047z4 U046z4 U028z4 U027z4 COOL U042z4 U044z4 U046z4 U023z4 COOL U010z4 U005z4 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z4 U014z4 U018z4 U048z4 U023z4 U024z4 U025z4 U026z4 U043z4 U047z4 U048z4 U022z4 U009z4 U006z4 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z4 U015z4 U017z4 U022z4 COOL U021z4 U020z4 U019z4 COOL U018z4 U017z4 U008z4 U007z4 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z4 U008z4 U009z4 U010z4 U011z4 U012z4 U013z4 U014z4 U015z4 U016z4 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z4 U006z4 U005z4 U004z4 U003z4 U002z4 U001z4 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z5 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z5 U002z5 U003z5 U004z5 U005z5 U006z5 U007z5 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z5 U015z5 U014z5 U013z5 U012z5 U011z5 U010z5 U009z5 U008z5 U016z5 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z5 U008z5 U017z5 U018z5 COOL U019z5 U020z5 U021z5 COOL U022z5 U017z5 U015z5 U001z5 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z5 U009z5 U022z5 U048z5 U047z5 U043z5 U026z5 U025z5 U024z5 U023z5 U048z5 U018z5 U014z5 U002z5 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z5 U010z5 COOL U023z5 U046z5 U044z5 U042z5 COOL U027z5 U028z5 U046z5 U047z5 COOL U013z5 U003z5 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z5 U011z5 U021z5 U024z5 U028z5 U045z5 U041z5 U031z5 U030z5 U029z5 U045z5 U044z5 U043z5 U019z5 U012z5 U004z5 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z5 U012z5 U020z5 U025z5 U027z5 U029z5 U040z5 U032z5 U033z5 U034z5 U040z5 U041z5 U042z5 U026z5 U020z5 U011z5 U005z5 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z5 U013z5 U019z5 U026z5 COOL U030z5 U034z5 COOL U036z5 U035z5 COOL U032z5 U031z5 COOL U025z5 U021z5 U010z5 U006z5 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z5 U014z5 COOL U043z5 U042z5 U031z5 U033z5 U035z5 U039z5 U037z5 U039z5 U036z5 U033z5 U030z5 U027z5 U024z5 COOL U009z5 U007z5 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z5 U018z5 U047z5 U044z5 U041z5 U032z5 U036z5 U037z5 U038z5 U038z5 U037z5 U035z5 U034z5 U029z5 U028z5 U023z5 U022z5 U008z5 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z5 U017z5 U048z5 U046z5 U045z5 U040z5 COOL U039z5 U038z5 COOL U038z5 U039z5 COOL U040z5 U045z5 U046z5 U048z5 U017z5 U016z5 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z5 U022z5 U023z5 U028z5 U029z5 U034z5 U035z5 U037z5 U038z5 U038z5 U037z5 U036z5 U032z5 U041z5 U044z5 U047z5 U018z5 U015z5 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z5 U009z5 COOL U024z5 U027z5 U030z5 U033z5 U036z5 U039z5 U037z5 U039z5 U035z5 U033z5 U031z5 U042z5 U043z5 COOL U014z5 U001z5 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z5 U010z5 U021z5 U025z5 COOL U031z5 U032z5 COOL U035z5 U036z5 COOL U034z5 U030z5 COOL U026z5 U019z5 U013z5 U002z5 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z5 U011z5 U020z5 U026z5 U042z5 U041z5 U040z5 U034z5 U033z5 U032z5 U040z5 U029z5 U027z5 U025z5 U020z5 U012z5 U003z5 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z5 U012z5 U019z5 U043z5 U044z5 U045z5 U029z5 U030z5 U031z5 U041z5 U045z5 U028z5 U024z5 U021z5 U011z5 U004z5 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z5 U013z5 COOL U047z5 U046z5 U028z5 U027z5 COOL U042z5 U044z5 U046z5 U023z5 COOL U010z5 U005z5 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z5 U014z5 U018z5 U048z5 U023z5 U024z5 U025z5 U026z5 U043z5 U047z5 U048z5 U022z5 U009z5 U006z5 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z5 U015z5 U017z5 U022z5 COOL U021z5 U020z5 U019z5 COOL U018z5 U017z5 U008z5 U007z5 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z5 U008z5 U009z5 U010z5 U011z5 U012z5 U013z5 U014z5 U015z5 U016z5 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z5 U006z5 U005z5 U004z5 U003z5 U002z5 U001z5 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z6 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z6 U002z6 U003z6 U004z6 U005z6 U006z6 U007z6 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z6 U015z6 U014z6 U013z6 U012z6 U011z6 U010z6 U009z6 U008z6 U016z6 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z6 U008z6 U017z6 U018z6 COOL U019z6 U020z6 U021z6 COOL U022z6 U017z6 U015z6 U001z6 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z6 U009z6 U022z6 U048z6 U047z6 U043z6 U026z6 U025z6 U024z6 U023z6 U048z6 U018z6 U014z6 U002z6 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z6 U010z6 COOL U023z6 U046z6 U044z6 U042z6 COOL U027z6 U028z6 U046z6 U047z6 COOL U013z6 U003z6 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z6 U011z6 U021z6 U024z6 U028z6 U045z6 U041z6 U031z6 U030z6 U029z6 U045z6 U044z6 U043z6 U019z6 U012z6 U004z6 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z6 U012z6 U020z6 U025z6 U027z6 U029z6 U040z6 U032z6 U033z6 U034z6 U040z6 U041z6 U042z6 U026z6 U020z6 U011z6 U005z6 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z6 U013z6 U019z6 U026z6 COOL U030z6 U034z6 COOL U036z6 U035z6 COOL U032z6 U031z6 COOL U025z6 U021z6 U010z6 U006z6 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z6 U014z6 COOL U043z6 U042z6 U031z6 U033z6 U035z6 U039z6 U037z6 U039z6 U036z6 U033z6 U030z6 U027z6 U024z6 COOL U009z6 U007z6 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z6 U018z6 U047z6 U044z6 U041z6 U032z6 U036z6 U037z6 U038z6 U038z6 U037z6 U035z6 U034z6 U029z6 U028z6 U023z6 U022z6 U008z6 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z6 U017z6 U048z6 U046z6 U045z6 U040z6 COOL U039z6 U038z6 COOL U038z6 U039z6 COOL U040z6 U045z6 U046z6 U048z6 U017z6 U016z6 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z6 U022z6 U023z6 U028z6 U029z6 U034z6 U035z6 U037z6 U038z6 U038z6 U037z6 U036z6 U032z6 U041z6 U044z6 U047z6 U018z6 U015z6 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z6 U009z6 COOL U024z6 U027z6 U030z6 U033z6 U036z6 U039z6 U037z6 U039z6 U035z6 U033z6 U031z6 U042z6 U043z6 COOL U014z6 U001z6 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z6 U010z6 U021z6 U025z6 COOL U031z6 U032z6 COOL U035z6 U036z6 COOL U034z6 U030z6 COOL U026z6 U019z6 U013z6 U002z6 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z6 U011z6 U020z6 U026z6 U042z6 U041z6 U040z6 U034z6 U033z6 U032z6 U040z6 U029z6 U027z6 U025z6 U020z6 U012z6 U003z6 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z6 U012z6 U019z6 U043z6 U044z6 U045z6 U029z6 U030z6 U031z6 U041z6 U045z6 U028z6 U024z6 U021z6 U011z6 U004z6 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z6 U013z6 COOL U047z6 U046z6 U028z6 U027z6 COOL U042z6 U044z6 U046z6 U023z6 COOL U010z6 U005z6 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z6 U014z6 U018z6 U048z6 U023z6 U024z6 U025z6 U026z6 U043z6 U047z6 U048z6 U022z6 U009z6 U006z6 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z6 U015z6 U017z6 U022z6 COOL U021z6 U020z6 U019z6 COOL U018z6 U017z6 U008z6 U007z6 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z6 U008z6 U009z6 U010z6 U011z6 U012z6 U013z6 U014z6 U015z6 U016z6 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z6 U006z6 U005z6 U004z6 U003z6 U002z6 U001z6 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z7 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z7 U002z7 U003z7 U004z7 U005z7 U006z7 U007z7 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z7 U015z7 U014z7 U013z7 U012z7 U011z7 U010z7 U009z7 U008z7 U016z7 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z7 U008z7 U017z7 U018z7 COOL U019z7 U020z7 U021z7 COOL U022z7 U017z7 U015z7 U001z7 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z7 U009z7 U022z7 U048z7 U047z7 U043z7 U026z7 U025z7 U024z7 U023z7 U048z7 U018z7 U014z7 U002z7 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z7 U010z7 COOL U023z7 U046z7 U044z7 U042z7 COOL U027z7 U028z7 U046z7 U047z7 COOL U013z7 U003z7 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z7 U011z7 U021z7 U024z7 U028z7 U045z7 U041z7 U031z7 U030z7 U029z7 U045z7 U044z7 U043z7 U019z7 U012z7 U004z7 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z7 U012z7 U020z7 U025z7 U027z7 U029z7 U040z7 U032z7 U033z7 U034z7 U040z7 U041z7 U042z7 U026z7 U020z7 U011z7 U005z7 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z7 U013z7 U019z7 U026z7 COOL U030z7 U034z7 COOL U036z7 U035z7 COOL U032z7 U031z7 COOL U025z7 U021z7 U010z7 U006z7 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z7 U014z7 COOL U043z7 U042z7 U031z7 U033z7 U035z7 U039z7 U037z7 U039z7 U036z7 U033z7 U030z7 U027z7 U024z7 COOL U009z7 U007z7 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z7 U018z7 U047z7 U044z7 U041z7 U032z7 U036z7 U037z7 U038z7 U038z7 U037z7 U035z7 U034z7 U029z7 U028z7 U023z7 U022z7 U008z7 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z7 U017z7 U048z7 U046z7 U045z7 U040z7 COOL U039z7 U038z7 COOL U038z7 U039z7 COOL U040z7 U045z7 U046z7 U048z7 U017z7 U016z7 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z7 U022z7 U023z7 U028z7 U029z7 U034z7 U035z7 U037z7 U038z7 U038z7 U037z7 U036z7 U032z7 U041z7 U044z7 U047z7 U018z7 U015z7 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z7 U009z7 COOL U024z7 U027z7 U030z7 U033z7 U036z7 U039z7 U037z7 U039z7 U035z7 U033z7 U031z7 U042z7 U043z7 COOL U014z7 U001z7 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z7 U010z7 U021z7 U025z7 COOL U031z7 U032z7 COOL U035z7 U036z7 COOL U034z7 U030z7 COOL U026z7 U019z7 U013z7 U002z7 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z7 U011z7 U020z7 U026z7 U042z7 U041z7 U040z7 U034z7 U033z7 U032z7 U040z7 U029z7 U027z7 U025z7 U020z7 U012z7 U003z7 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z7 U012z7 U019z7 U043z7 U044z7 U045z7 U029z7 U030z7 U031z7 U041z7 U045z7 U028z7 U024z7 U021z7 U011z7 U004z7 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z7 U013z7 COOL U047z7 U046z7 U028z7 U027z7 COOL U042z7 U044z7 U046z7 U023z7 COOL U010z7 U005z7 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z7 U014z7 U018z7 U048z7 U023z7 U024z7 U025z7 U026z7 U043z7 U047z7 U048z7 U022z7 U009z7 U006z7 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z7 U015z7 U017z7 U022z7 COOL U021z7 U020z7 U019z7 COOL U018z7 U017z7 U008z7 U007z7 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z7 U008z7 U009z7 U010z7 U011z7 U012z7 U013z7 U014z7 U015z7 U016z7 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z7 U006z7 U005z7 U004z7 U003z7 U002z7 U001z7 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z8 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z8 U002z8 U003z8 U004z8 U005z8 U006z8 U007z8 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z8 U015z8 U014z8 U013z8 U012z8 U011z8 U010z8 U009z8 U008z8 U016z8 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z8 U008z8 U017z8 U018z8 COOL U019z8 U020z8 U021z8 COOL U022z8 U017z8 U015z8 U001z8 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z8 U009z8 U022z8 U048z8 U047z8 U043z8 U026z8 U025z8 U024z8 U023z8 U048z8 U018z8 U014z8 U002z8 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z8 U010z8 COOL U023z8 U046z8 U044z8 U042z8 COOL U027z8 U028z8 U046z8 U047z8 COOL U013z8 U003z8 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z8 U011z8 U021z8 U024z8 U028z8 U045z8 U041z8 U031z8 U030z8 U029z8 U045z8 U044z8 U043z8 U019z8 U012z8 U004z8 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z8 U012z8 U020z8 U025z8 U027z8 U029z8 U040z8 U032z8 U033z8 U034z8 U040z8 U041z8 U042z8 U026z8 U020z8 U011z8 U005z8 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z8 U013z8 U019z8 U026z8 COOL U030z8 U034z8 COOL U036z8 U035z8 COOL U032z8 U031z8 COOL U025z8 U021z8 U010z8 U006z8 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z8 U014z8 COOL U043z8 U042z8 U031z8 U033z8 U035z8 U039z8 U037z8 U039z8 U036z8 U033z8 U030z8 U027z8 U024z8 COOL U009z8 U007z8 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z8 U018z8 U047z8 U044z8 U041z8 U032z8 U036z8 U037z8 U038z8 U038z8 U037z8 U035z8 U034z8 U029z8 U028z8 U023z8 U022z8 U008z8 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z8 U017z8 U048z8 U046z8 U045z8 U040z8 COOL U039z8 U038z8 COOL U038z8 U039z8 COOL U040z8 U045z8 U046z8 U048z8 U017z8 U016z8 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z8 U022z8 U023z8 U028z8 U029z8 U034z8 U035z8 U037z8 U038z8 U038z8 U037z8 U036z8 U032z8 U041z8 U044z8 U047z8 U018z8 U015z8 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z8 U009z8 COOL U024z8 U027z8 U030z8 U033z8 U036z8 U039z8 U037z8 U039z8 U035z8 U033z8 U031z8 U042z8 U043z8 COOL U014z8 U001z8 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z8 U010z8 U021z8 U025z8 COOL U031z8 U032z8 COOL U035z8 U036z8 COOL U034z8 U030z8 COOL U026z8 U019z8 U013z8 U002z8 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z8 U011z8 U020z8 U026z8 U042z8 U041z8 U040z8 U034z8 U033z8 U032z8 U040z8 U029z8 U027z8 U025z8 U020z8 U012z8 U003z8 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z8 U012z8 U019z8 U043z8 U044z8 U045z8 U029z8 U030z8 U031z8 U041z8 U045z8 U028z8 U024z8 U021z8 U011z8 U004z8 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z8 U013z8 COOL U047z8 U046z8 U028z8 U027z8 COOL U042z8 U044z8 U046z8 U023z8 COOL U010z8 U005z8 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z8 U014z8 U018z8 U048z8 U023z8 U024z8 U025z8 U026z8 U043z8 U047z8 U048z8 U022z8 U009z8 U006z8 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z8 U015z8 U017z8 U022z8 COOL U021z8 U020z8 U019z8 COOL U018z8 U017z8 U008z8 U007z8 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z8 U008z8 U009z8 U010z8 U011z8 U012z8 U013z8 U014z8 U015z8 U016z8 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z8 U006z8 U005z8 U004z8 U003z8 U002z8 U001z8 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z9 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z9 U002z9 U003z9 U004z9 U005z9 U006z9 U007z9 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z9 U015z9 U014z9 U013z9 U012z9 U011z9 U010z9 U009z9 U008z9 U016z9 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z9 U008z9 U017z9 U018z9 COOL U019z9 U020z9 U021z9 COOL U022z9 U017z9 U015z9 U001z9 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z9 U009z9 U022z9 U048z9 U047z9 U043z9 U026z9 U025z9 U024z9 U023z9 U048z9 U018z9 U014z9 U002z9 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z9 U010z9 COOL U023z9 U046z9 U044z9 U042z9 COOL U027z9 U028z9 U046z9 U047z9 COOL U013z9 U003z9 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z9 U011z9 U021z9 U024z9 U028z9 U045z9 U041z9 U031z9 U030z9 U029z9 U045z9 U044z9 U043z9 U019z9 U012z9 U004z9 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z9 U012z9 U020z9 U025z9 U027z9 U029z9 U040z9 U032z9 U033z9 U034z9 U040z9 U041z9 U042z9 U026z9 U020z9 U011z9 U005z9 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z9 U013z9 U019z9 U026z9 COOL U030z9 U034z9 COOL U036z9 U035z9 COOL U032z9 U031z9 COOL U025z9 U021z9 U010z9 U006z9 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z9 U014z9 COOL U043z9 U042z9 U031z9 U033z9 U035z9 U039z9 U037z9 U039z9 U036z9 U033z9 U030z9 U027z9 U024z9 COOL U009z9 U007z9 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z9 U018z9 U047z9 U044z9 U041z9 U032z9 U036z9 U037z9 U038z9 U038z9 U037z9 U035z9 U034z9 U029z9 U028z9 U023z9 U022z9 U008z9 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z9 U017z9 U048z9 U046z9 U045z9 U040z9 COOL U039z9 U038z9 COOL U038z9 U039z9 COOL U040z9 U045z9 U046z9 U048z9 U017z9 U016z9 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z9 U022z9 U023z9 U028z9 U029z9 U034z9 U035z9 U037z9 U038z9 U038z9 U037z9 U036z9 U032z9 U041z9 U044z9 U047z9 U018z9 U015z9 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z9 U009z9 COOL U024z9 U027z9 U030z9 U033z9 U036z9 U039z9 U037z9 U039z9 U035z9 U033z9 U031z9 U042z9 U043z9 COOL U014z9 U001z9 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z9 U010z9 U021z9 U025z9 COOL U031z9 U032z9 COOL U035z9 U036z9 COOL U034z9 U030z9 COOL U026z9 U019z9 U013z9 U002z9 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z9 U011z9 U020z9 U026z9 U042z9 U041z9 U040z9 U034z9 U033z9 U032z9 U040z9 U029z9 U027z9 U025z9 U020z9 U012z9 U003z9 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z9 U012z9 U019z9 U043z9 U044z9 U045z9 U029z9 U030z9 U031z9 U041z9 U045z9 U028z9 U024z9 U021z9 U011z9 U004z9 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z9 U013z9 COOL U047z9 U046z9 U028z9 U027z9 COOL U042z9 U044z9 U046z9 U023z9 COOL U010z9 U005z9 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z9 U014z9 U018z9 U048z9 U023z9 U024z9 U025z9 U026z9 U043z9 U047z9 U048z9 U022z9 U009z9 U006z9 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z9 U015z9 U017z9 U022z9 COOL U021z9 U020z9 U019z9 COOL U018z9 U017z9 U008z9 U007z9 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z9 U008z9 U009z9 U010z9 U011z9 U012z9 U013z9 U014z9 U015z9 U016z9 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z9 U006z9 U005z9 U004z9 U003z9 U002z9 U001z9 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z10 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z10 U002z10 U003z10 U004z10 U005z10 U006z10 U007z10 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z10 U015z10 U014z10 U013z10 U012z10 U011z10 U010z10 U009z10 U008z10 U016z10 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z10 U008z10 U017z10 U018z10 COOL U019z10 U020z10 U021z10 COOL U022z10 U017z10 U015z10 U001z10 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z10 U009z10 U022z10 U048z10 U047z10 U043z10 U026z10 U025z10 U024z10 U023z10 U048z10 U018z10 U014z10 U002z10 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z10 U010z10 COOL U023z10 U046z10 U044z10 U042z10 COOL U027z10 U028z10 U046z10 U047z10 COOL U013z10 U003z10 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z10 U011z10 U021z10 U024z10 U028z10 U045z10 U041z10 U031z10 U030z10 U029z10 U045z10 U044z10 U043z10 U019z10 U012z10 U004z10 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z10 U012z10 U020z10 U025z10 U027z10 U029z10 U040z10 U032z10 U033z10 U034z10 U040z10 U041z10 U042z10 U026z10 U020z10 U011z10 U005z10 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z10 U013z10 U019z10 U026z10 COOL U030z10 U034z10 COOL U036z10 U035z10 COOL U032z10 U031z10 COOL U025z10 U021z10 U010z10 U006z10 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z10 U014z10 COOL U043z10 U042z10 U031z10 U033z10 U035z10 U039z10 U037z10 U039z10 U036z10 U033z10 U030z10 U027z10 U024z10 COOL U009z10 U007z10 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z10 U018z10 U047z10 U044z10 U041z10 U032z10 U036z10 U037z10 U038z10 U038z10 U037z10 U035z10 U034z10 U029z10 U028z10 U023z10 U022z10 U008z10 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z10 U017z10 U048z10 U046z10 U045z10 U040z10 COOL U039z10 U038z10 COOL U038z10 U039z10 COOL U040z10 U045z10 U046z10 U048z10 U017z10 U016z10 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z10 U022z10 U023z10 U028z10 U029z10 U034z10 U035z10 U037z10 U038z10 U038z10 U037z10 U036z10 U032z10 U041z10 U044z10 U047z10 U018z10 U015z10 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z10 U009z10 COOL U024z10 U027z10 U030z10 U033z10 U036z10 U039z10 U037z10 U039z10 U035z10 U033z10 U031z10 U042z10 U043z10 COOL U014z10 U001z10 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z10 U010z10 U021z10 U025z10 COOL U031z10 U032z10 COOL U035z10 U036z10 COOL U034z10 U030z10 COOL U026z10 U019z10 U013z10 U002z10 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z10 U011z10 U020z10 U026z10 U042z10 U041z10 U040z10 U034z10 U033z10 U032z10 U040z10 U029z10 U027z10 U025z10 U020z10 U012z10 U003z10 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z10 U012z10 U019z10 U043z10 U044z10 U045z10 U029z10 U030z10 U031z10 U041z10 U045z10 U028z10 U024z10 U021z10 U011z10 U004z10 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z10 U013z10 COOL U047z10 U046z10 U028z10 U027z10 COOL U042z10 U044z10 U046z10 U023z10 COOL U010z10 U005z10 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z10 U014z10 U018z10 U048z10 U023z10 U024z10 U025z10 U026z10 U043z10 U047z10 U048z10 U022z10 U009z10 U006z10 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z10 U015z10 U017z10 U022z10 COOL U021z10 U020z10 U019z10 COOL U018z10 U017z10 U008z10 U007z10 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z10 U008z10 U009z10 U010z10 U011z10 U012z10 U013z10 U014z10 U015z10 U016z10 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z10 U006z10 U005z10 U004z10 U003z10 U002z10 U001z10 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z11 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z11 U002z11 U003z11 U004z11 U005z11 U006z11 U007z11 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z11 U015z11 U014z11 U013z11 U012z11 U011z11 U010z11 U009z11 U008z11 U016z11 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z11 U008z11 U017z11 U018z11 COOL U019z11 U020z11 U021z11 COOL U022z11 U017z11 U015z11 U001z11 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z11 U009z11 U022z11 U048z11 U047z11 U043z11 U026z11 U025z11 U024z11 U023z11 U048z11 U018z11 U014z11 U002z11 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z11 U010z11 COOL U023z11 U046z11 U044z11 U042z11 COOL U027z11 U028z11 U046z11 U047z11 COOL U013z11 U003z11 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z11 U011z11 U021z11 U024z11 U028z11 U045z11 U041z11 U031z11 U030z11 U029z11 U045z11 U044z11 U043z11 U019z11 U012z11 U004z11 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z11 U012z11 U020z11 U025z11 U027z11 U029z11 U040z11 U032z11 U033z11 U034z11 U040z11 U041z11 U042z11 U026z11 U020z11 U011z11 U005z11 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z11 U013z11 U019z11 U026z11 COOL U030z11 U034z11 COOL U036z11 U035z11 COOL U032z11 U031z11 COOL U025z11 U021z11 U010z11 U006z11 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z11 U014z11 COOL U043z11 U042z11 U031z11 U033z11 U035z11 U039z11 U037z11 U039z11 U036z11 U033z11 U030z11 U027z11 U024z11 COOL U009z11 U007z11 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z11 U018z11 U047z11 U044z11 U041z11 U032z11 U036z11 U037z11 U038z11 U038z11 U037z11 U035z11 U034z11 U029z11 U028z11 U023z11 U022z11 U008z11 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z11 U017z11 U048z11 U046z11 U045z11 U040z11 COOL U039z11 U038z11 COOL U038z11 U039z11 COOL U040z11 U045z11 U046z11 U048z11 U017z11 U016z11 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z11 U022z11 U023z11 U028z11 U029z11 U034z11 U035z11 U037z11 U038z11 U038z11 U037z11 U036z11 U032z11 U041z11 U044z11 U047z11 U018z11 U015z11 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z11 U009z11 COOL U024z11 U027z11 U030z11 U033z11 U036z11 U039z11 U037z11 U039z11 U035z11 U033z11 U031z11 U042z11 U043z11 COOL U014z11 U001z11 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z11 U010z11 U021z11 U025z11 COOL U031z11 U032z11 COOL U035z11 U036z11 COOL U034z11 U030z11 COOL U026z11 U019z11 U013z11 U002z11 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z11 U011z11 U020z11 U026z11 U042z11 U041z11 U040z11 U034z11 U033z11 U032z11 U040z11 U029z11 U027z11 U025z11 U020z11 U012z11 U003z11 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z11 U012z11 U019z11 U043z11 U044z11 U045z11 U029z11 U030z11 U031z11 U041z11 U045z11 U028z11 U024z11 U021z11 U011z11 U004z11 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z11 U013z11 COOL U047z11 U046z11 U028z11 U027z11 COOL U042z11 U044z11 U046z11 U023z11 COOL U010z11 U005z11 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z11 U014z11 U018z11 U048z11 U023z11 U024z11 U025z11 U026z11 U043z11 U047z11 U048z11 U022z11 U009z11 U006z11 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z11 U015z11 U017z11 U022z11 COOL U021z11 U020z11 U019z11 COOL U018z11 U017z11 U008z11 U007z11 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z11 U008z11 U009z11 U010z11 U011z11 U012z11 U013z11 U014z11 U015z11 U016z11 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z11 U006z11 U005z11 U004z11 U003z11 U002z11 U001z11 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z12 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z12 U002z12 U003z12 U004z12 U005z12 U006z12 U007z12 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z12 U015z12 U014z12 U013z12 U012z12 U011z12 U010z12 U009z12 U008z12 U016z12 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z12 U008z12 U017z12 U018z12 COOL U019z12 U020z12 U021z12 COOL U022z12 U017z12 U015z12 U001z12 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z12 U009z12 U022z12 U048z12 U047z12 U043z12 U026z12 U025z12 U024z12 U023z12 U048z12 U018z12 U014z12 U002z12 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z12 U010z12 COOL U023z12 U046z12 U044z12 U042z12 COOL U027z12 U028z12 U046z12 U047z12 COOL U013z12 U003z12 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z12 U011z12 U021z12 U024z12 U028z12 U045z12 U041z12 U031z12 U030z12 U029z12 U045z12 U044z12 U043z12 U019z12 U012z12 U004z12 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z12 U012z12 U020z12 U025z12 U027z12 U029z12 U040z12 U032z12 U033z12 U034z12 U040z12 U041z12 U042z12 U026z12 U020z12 U011z12 U005z12 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z12 U013z12 U019z12 U026z12 COOL U030z12 U034z12 COOL U036z12 U035z12 COOL U032z12 U031z12 COOL U025z12 U021z12 U010z12 U006z12 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z12 U014z12 COOL U043z12 U042z12 U031z12 U033z12 U035z12 U039z12 U037z12 U039z12 U036z12 U033z12 U030z12 U027z12 U024z12 COOL U009z12 U007z12 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z12 U018z12 U047z12 U044z12 U041z12 U032z12 U036z12 U037z12 U038z12 U038z12 U037z12 U035z12 U034z12 U029z12 U028z12 U023z12 U022z12 U008z12 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z12 U017z12 U048z12 U046z12 U045z12 U040z12 COOL U039z12 U038z12 COOL U038z12 U039z12 COOL U040z12 U045z12 U046z12 U048z12 U017z12 U016z12 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z12 U022z12 U023z12 U028z12 U029z12 U034z12 U035z12 U037z12 U038z12 U038z12 U037z12 U036z12 U032z12 U041z12 U044z12 U047z12 U018z12 U015z12 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z12 U009z12 COOL U024z12 U027z12 U030z12 U033z12 U036z12 U039z12 U037z12 U039z12 U035z12 U033z12 U031z12 U042z12 U043z12 COOL U014z12 U001z12 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z12 U010z12 U021z12 U025z12 COOL U031z12 U032z12 COOL U035z12 U036z12 COOL U034z12 U030z12 COOL U026z12 U019z12 U013z12 U002z12 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z12 U011z12 U020z12 U026z12 U042z12 U041z12 U040z12 U034z12 U033z12 U032z12 U040z12 U029z12 U027z12 U025z12 U020z12 U012z12 U003z12 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z12 U012z12 U019z12 U043z12 U044z12 U045z12 U029z12 U030z12 U031z12 U041z12 U045z12 U028z12 U024z12 U021z12 U011z12 U004z12 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z12 U013z12 COOL U047z12 U046z12 U028z12 U027z12 COOL U042z12 U044z12 U046z12 U023z12 COOL U010z12 U005z12 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z12 U014z12 U018z12 U048z12 U023z12 U024z12 U025z12 U026z12 U043z12 U047z12 U048z12 U022z12 U009z12 U006z12 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z12 U015z12 U017z12 U022z12 COOL U021z12 U020z12 U019z12 COOL U018z12 U017z12 U008z12 U007z12 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z12 U008z12 U009z12 U010z12 U011z12 U012z12 U013z12 U014z12 U015z12 U016z12 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z12 U006z12 U005z12 U004z12 U003z12 U002z12 U001z12 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z13 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z13 U002z13 U003z13 U004z13 U005z13 U006z13 U007z13 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z13 U015z13 U014z13 U013z13 U012z13 U011z13 U010z13 U009z13 U008z13 U016z13 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z13 U008z13 U017z13 U018z13 COOL U019z13 U020z13 U021z13 COOL U022z13 U017z13 U015z13 U001z13 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z13 U009z13 U022z13 U048z13 U047z13 U043z13 U026z13 U025z13 U024z13 U023z13 U048z13 U018z13 U014z13 U002z13 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z13 U010z13 COOL U023z13 U046z13 U044z13 U042z13 COOL U027z13 U028z13 U046z13 U047z13 COOL U013z13 U003z13 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z13 U011z13 U021z13 U024z13 U028z13 U045z13 U041z13 U031z13 U030z13 U029z13 U045z13 U044z13 U043z13 U019z13 U012z13 U004z13 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z13 U012z13 U020z13 U025z13 U027z13 U029z13 U040z13 U032z13 U033z13 U034z13 U040z13 U041z13 U042z13 U026z13 U020z13 U011z13 U005z13 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z13 U013z13 U019z13 U026z13 COOL U030z13 U034z13 COOL U036z13 U035z13 COOL U032z13 U031z13 COOL U025z13 U021z13 U010z13 U006z13 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z13 U014z13 COOL U043z13 U042z13 U031z13 U033z13 U035z13 U039z13 U037z13 U039z13 U036z13 U033z13 U030z13 U027z13 U024z13 COOL U009z13 U007z13 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z13 U018z13 U047z13 U044z13 U041z13 U032z13 U036z13 U037z13 U038z13 U038z13 U037z13 U035z13 U034z13 U029z13 U028z13 U023z13 U022z13 U008z13 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z13 U017z13 U048z13 U046z13 U045z13 U040z13 COOL U039z13 U038z13 COOL U038z13 U039z13 COOL U040z13 U045z13 U046z13 U048z13 U017z13 U016z13 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z13 U022z13 U023z13 U028z13 U029z13 U034z13 U035z13 U037z13 U038z13 U038z13 U037z13 U036z13 U032z13 U041z13 U044z13 U047z13 U018z13 U015z13 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z13 U009z13 COOL U024z13 U027z13 U030z13 U033z13 U036z13 U039z13 U037z13 U039z13 U035z13 U033z13 U031z13 U042z13 U043z13 COOL U014z13 U001z13 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z13 U010z13 U021z13 U025z13 COOL U031z13 U032z13 COOL U035z13 U036z13 COOL U034z13 U030z13 COOL U026z13 U019z13 U013z13 U002z13 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z13 U011z13 U020z13 U026z13 U042z13 U041z13 U040z13 U034z13 U033z13 U032z13 U040z13 U029z13 U027z13 U025z13 U020z13 U012z13 U003z13 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z13 U012z13 U019z13 U043z13 U044z13 U045z13 U029z13 U030z13 U031z13 U041z13 U045z13 U028z13 U024z13 U021z13 U011z13 U004z13 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z13 U013z13 COOL U047z13 U046z13 U028z13 U027z13 COOL U042z13 U044z13 U046z13 U023z13 COOL U010z13 U005z13 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z13 U014z13 U018z13 U048z13 U023z13 U024z13 U025z13 U026z13 U043z13 U047z13 U048z13 U022z13 U009z13 U006z13 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z13 U015z13 U017z13 U022z13 COOL U021z13 U020z13 U019z13 COOL U018z13 U017z13 U008z13 U007z13 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z13 U008z13 U009z13 U010z13 U011z13 U012z13 U013z13 U014z13 U015z13 U016z13 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z13 U006z13 U005z13 U004z13 U003z13 U002z13 U001z13 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z14 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z14 U002z14 U003z14 U004z14 U005z14 U006z14 U007z14 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z14 U015z14 U014z14 U013z14 U012z14 U011z14 U010z14 U009z14 U008z14 U016z14 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z14 U008z14 U017z14 U018z14 COOL U019z14 U020z14 U021z14 COOL U022z14 U017z14 U015z14 U001z14 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z14 U009z14 U022z14 U048z14 U047z14 U043z14 U026z14 U025z14 U024z14 U023z14 U048z14 U018z14 U014z14 U002z14 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z14 U010z14 COOL U023z14 U046z14 U044z14 U042z14 COOL U027z14 U028z14 U046z14 U047z14 COOL U013z14 U003z14 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z14 U011z14 U021z14 U024z14 U028z14 U045z14 U041z14 U031z14 U030z14 U029z14 U045z14 U044z14 U043z14 U019z14 U012z14 U004z14 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z14 U012z14 U020z14 U025z14 U027z14 U029z14 U040z14 U032z14 U033z14 U034z14 U040z14 U041z14 U042z14 U026z14 U020z14 U011z14 U005z14 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z14 U013z14 U019z14 U026z14 COOL U030z14 U034z14 COOL U036z14 U035z14 COOL U032z14 U031z14 COOL U025z14 U021z14 U010z14 U006z14 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z14 U014z14 COOL U043z14 U042z14 U031z14 U033z14 U035z14 U039z14 U037z14 U039z14 U036z14 U033z14 U030z14 U027z14 U024z14 COOL U009z14 U007z14 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z14 U018z14 U047z14 U044z14 U041z14 U032z14 U036z14 U037z14 U038z14 U038z14 U037z14 U035z14 U034z14 U029z14 U028z14 U023z14 U022z14 U008z14 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z14 U017z14 U048z14 U046z14 U045z14 U040z14 COOL U039z14 U038z14 COOL U038z14 U039z14 COOL U040z14 U045z14 U046z14 U048z14 U017z14 U016z14 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z14 U022z14 U023z14 U028z14 U029z14 U034z14 U035z14 U037z14 U038z14 U038z14 U037z14 U036z14 U032z14 U041z14 U044z14 U047z14 U018z14 U015z14 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z14 U009z14 COOL U024z14 U027z14 U030z14 U033z14 U036z14 U039z14 U037z14 U039z14 U035z14 U033z14 U031z14 U042z14 U043z14 COOL U014z14 U001z14 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z14 U010z14 U021z14 U025z14 COOL U031z14 U032z14 COOL U035z14 U036z14 COOL U034z14 U030z14 COOL U026z14 U019z14 U013z14 U002z14 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z14 U011z14 U020z14 U026z14 U042z14 U041z14 U040z14 U034z14 U033z14 U032z14 U040z14 U029z14 U027z14 U025z14 U020z14 U012z14 U003z14 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z14 U012z14 U019z14 U043z14 U044z14 U045z14 U029z14 U030z14 U031z14 U041z14 U045z14 U028z14 U024z14 U021z14 U011z14 U004z14 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z14 U013z14 COOL U047z14 U046z14 U028z14 U027z14 COOL U042z14 U044z14 U046z14 U023z14 COOL U010z14 U005z14 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z14 U014z14 U018z14 U048z14 U023z14 U024z14 U025z14 U026z14 U043z14 U047z14 U048z14 U022z14 U009z14 U006z14 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z14 U015z14 U017z14 U022z14 COOL U021z14 U020z14 U019z14 COOL U018z14 U017z14 U008z14 U007z14 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z14 U008z14 U009z14 U010z14 U011z14 U012z14 U013z14 U014z14 U015z14 U016z14 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z14 U006z14 U005z14 U004z14 U003z14 U002z14 U001z14 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z15 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z15 U002z15 U003z15 U004z15 U005z15 U006z15 U007z15 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z15 U015z15 U014z15 U013z15 U012z15 U011z15 U010z15 U009z15 U008z15 U016z15 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z15 U008z15 U017z15 U018z15 COOL U019z15 U020z15 U021z15 COOL U022z15 U017z15 U015z15 U001z15 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z15 U009z15 U022z15 U048z15 U047z15 U043z15 U026z15 U025z15 U024z15 U023z15 U048z15 U018z15 U014z15 U002z15 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z15 U010z15 COOL U023z15 U046z15 U044z15 U042z15 COOL U027z15 U028z15 U046z15 U047z15 COOL U013z15 U003z15 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z15 U011z15 U021z15 U024z15 U028z15 U045z15 U041z15 U031z15 U030z15 U029z15 U045z15 U044z15 U043z15 U019z15 U012z15 U004z15 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z15 U012z15 U020z15 U025z15 U027z15 U029z15 U040z15 U032z15 U033z15 U034z15 U040z15 U041z15 U042z15 U026z15 U020z15 U011z15 U005z15 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z15 U013z15 U019z15 U026z15 COOL U030z15 U034z15 COOL U036z15 U035z15 COOL U032z15 U031z15 COOL U025z15 U021z15 U010z15 U006z15 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z15 U014z15 COOL U043z15 U042z15 U031z15 U033z15 U035z15 U039z15 U037z15 U039z15 U036z15 U033z15 U030z15 U027z15 U024z15 COOL U009z15 U007z15 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z15 U018z15 U047z15 U044z15 U041z15 U032z15 U036z15 U037z15 U038z15 U038z15 U037z15 U035z15 U034z15 U029z15 U028z15 U023z15 U022z15 U008z15 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z15 U017z15 U048z15 U046z15 U045z15 U040z15 COOL U039z15 U038z15 COOL U038z15 U039z15 COOL U040z15 U045z15 U046z15 U048z15 U017z15 U016z15 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z15 U022z15 U023z15 U028z15 U029z15 U034z15 U035z15 U037z15 U038z15 U038z15 U037z15 U036z15 U032z15 U041z15 U044z15 U047z15 U018z15 U015z15 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z15 U009z15 COOL U024z15 U027z15 U030z15 U033z15 U036z15 U039z15 U037z15 U039z15 U035z15 U033z15 U031z15 U042z15 U043z15 COOL U014z15 U001z15 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z15 U010z15 U021z15 U025z15 COOL U031z15 U032z15 COOL U035z15 U036z15 COOL U034z15 U030z15 COOL U026z15 U019z15 U013z15 U002z15 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z15 U011z15 U020z15 U026z15 U042z15 U041z15 U040z15 U034z15 U033z15 U032z15 U040z15 U029z15 U027z15 U025z15 U020z15 U012z15 U003z15 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z15 U012z15 U019z15 U043z15 U044z15 U045z15 U029z15 U030z15 U031z15 U041z15 U045z15 U028z15 U024z15 U021z15 U011z15 U004z15 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z15 U013z15 COOL U047z15 U046z15 U028z15 U027z15 COOL U042z15 U044z15 U046z15 U023z15 COOL U010z15 U005z15 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z15 U014z15 U018z15 U048z15 U023z15 U024z15 U025z15 U026z15 U043z15 U047z15 U048z15 U022z15 U009z15 U006z15 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z15 U015z15 U017z15 U022z15 COOL U021z15 U020z15 U019z15 COOL U018z15 U017z15 U008z15 U007z15 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z15 U008z15 U009z15 U010z15 U011z15 U012z15 U013z15 U014z15 U015z15 U016z15 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z15 U006z15 U005z15 U004z15 U003z15 U002z15 U001z15 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z16 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z16 U002z16 U003z16 U004z16 U005z16 U006z16 U007z16 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z16 U015z16 U014z16 U013z16 U012z16 U011z16 U010z16 U009z16 U008z16 U016z16 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z16 U008z16 U017z16 U018z16 COOL U019z16 U020z16 U021z16 COOL U022z16 U017z16 U015z16 U001z16 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z16 U009z16 U022z16 U048z16 U047z16 U043z16 U026z16 U025z16 U024z16 U023z16 U048z16 U018z16 U014z16 U002z16 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z16 U010z16 COOL U023z16 U046z16 U044z16 U042z16 COOL U027z16 U028z16 U046z16 U047z16 COOL U013z16 U003z16 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z16 U011z16 U021z16 U024z16 U028z16 U045z16 U041z16 U031z16 U030z16 U029z16 U045z16 U044z16 U043z16 U019z16 U012z16 U004z16 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z16 U012z16 U020z16 U025z16 U027z16 U029z16 U040z16 U032z16 U033z16 U034z16 U040z16 U041z16 U042z16 U026z16 U020z16 U011z16 U005z16 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z16 U013z16 U019z16 U026z16 COOL U030z16 U034z16 COOL U036z16 U035z16 COOL U032z16 U031z16 COOL U025z16 U021z16 U010z16 U006z16 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z16 U014z16 COOL U043z16 U042z16 U031z16 U033z16 U035z16 U039z16 U037z16 U039z16 U036z16 U033z16 U030z16 U027z16 U024z16 COOL U009z16 U007z16 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z16 U018z16 U047z16 U044z16 U041z16 U032z16 U036z16 U037z16 U038z16 U038z16 U037z16 U035z16 U034z16 U029z16 U028z16 U023z16 U022z16 U008z16 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z16 U017z16 U048z16 U046z16 U045z16 U040z16 COOL U039z16 U038z16 COOL U038z16 U039z16 COOL U040z16 U045z16 U046z16 U048z16 U017z16 U016z16 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z16 U022z16 U023z16 U028z16 U029z16 U034z16 U035z16 U037z16 U038z16 U038z16 U037z16 U036z16 U032z16 U041z16 U044z16 U047z16 U018z16 U015z16 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z16 U009z16 COOL U024z16 U027z16 U030z16 U033z16 U036z16 U039z16 U037z16 U039z16 U035z16 U033z16 U031z16 U042z16 U043z16 COOL U014z16 U001z16 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z16 U010z16 U021z16 U025z16 COOL U031z16 U032z16 COOL U035z16 U036z16 COOL U034z16 U030z16 COOL U026z16 U019z16 U013z16 U002z16 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z16 U011z16 U020z16 U026z16 U042z16 U041z16 U040z16 U034z16 U033z16 U032z16 U040z16 U029z16 U027z16 U025z16 U020z16 U012z16 U003z16 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z16 U012z16 U019z16 U043z16 U044z16 U045z16 U029z16 U030z16 U031z16 U041z16 U045z16 U028z16 U024z16 U021z16 U011z16 U004z16 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z16 U013z16 COOL U047z16 U046z16 U028z16 U027z16 COOL U042z16 U044z16 U046z16 U023z16 COOL U010z16 U005z16 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z16 U014z16 U018z16 U048z16 U023z16 U024z16 U025z16 U026z16 U043z16 U047z16 U048z16 U022z16 U009z16 U006z16 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z16 U015z16 U017z16 U022z16 COOL U021z16 U020z16 U019z16 COOL U018z16 U017z16 U008z16 U007z16 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z16 U008z16 U009z16 U010z16 U011z16 U012z16 U013z16 U014z16 U015z16 U016z16 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z16 U006z16 U005z16 U004z16 U003z16 U002z16 U001z16 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z17 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z17 U002z17 U003z17 U004z17 U005z17 U006z17 U007z17 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z17 U015z17 U014z17 U013z17 U012z17 U011z17 U010z17 U009z17 U008z17 U016z17 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z17 U008z17 U017z17 U018z17 COOL U019z17 U020z17 U021z17 COOL U022z17 U017z17 U015z17 U001z17 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z17 U009z17 U022z17 U048z17 U047z17 U043z17 U026z17 U025z17 U024z17 U023z17 U048z17 U018z17 U014z17 U002z17 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z17 U010z17 COOL U023z17 U046z17 U044z17 U042z17 COOL U027z17 U028z17 U046z17 U047z17 COOL U013z17 U003z17 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z17 U011z17 U021z17 U024z17 U028z17 U045z17 U041z17 U031z17 U030z17 U029z17 U045z17 U044z17 U043z17 U019z17 U012z17 U004z17 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z17 U012z17 U020z17 U025z17 U027z17 U029z17 U040z17 U032z17 U033z17 U034z17 U040z17 U041z17 U042z17 U026z17 U020z17 U011z17 U005z17 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z17 U013z17 U019z17 U026z17 COOL U030z17 U034z17 COOL U036z17 U035z17 COOL U032z17 U031z17 COOL U025z17 U021z17 U010z17 U006z17 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z17 U014z17 COOL U043z17 U042z17 U031z17 U033z17 U035z17 U039z17 U037z17 U039z17 U036z17 U033z17 U030z17 U027z17 U024z17 COOL U009z17 U007z17 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z17 U018z17 U047z17 U044z17 U041z17 U032z17 U036z17 U037z17 U038z17 U038z17 U037z17 U035z17 U034z17 U029z17 U028z17 U023z17 U022z17 U008z17 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z17 U017z17 U048z17 U046z17 U045z17 U040z17 COOL U039z17 U038z17 COOL U038z17 U039z17 COOL U040z17 U045z17 U046z17 U048z17 U017z17 U016z17 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z17 U022z17 U023z17 U028z17 U029z17 U034z17 U035z17 U037z17 U038z17 U038z17 U037z17 U036z17 U032z17 U041z17 U044z17 U047z17 U018z17 U015z17 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z17 U009z17 COOL U024z17 U027z17 U030z17 U033z17 U036z17 U039z17 U037z17 U039z17 U035z17 U033z17 U031z17 U042z17 U043z17 COOL U014z17 U001z17 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z17 U010z17 U021z17 U025z17 COOL U031z17 U032z17 COOL U035z17 U036z17 COOL U034z17 U030z17 COOL U026z17 U019z17 U013z17 U002z17 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z17 U011z17 U020z17 U026z17 U042z17 U041z17 U040z17 U034z17 U033z17 U032z17 U040z17 U029z17 U027z17 U025z17 U020z17 U012z17 U003z17 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z17 U012z17 U019z17 U043z17 U044z17 U045z17 U029z17 U030z17 U031z17 U041z17 U045z17 U028z17 U024z17 U021z17 U011z17 U004z17 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z17 U013z17 COOL U047z17 U046z17 U028z17 U027z17 COOL U042z17 U044z17 U046z17 U023z17 COOL U010z17 U005z17 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z17 U014z17 U018z17 U048z17 U023z17 U024z17 U025z17 U026z17 U043z17 U047z17 U048z17 U022z17 U009z17 U006z17 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z17 U015z17 U017z17 U022z17 COOL U021z17 U020z17 U019z17 COOL U018z17 U017z17 U008z17 U007z17 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z17 U008z17 U009z17 U010z17 U011z17 U012z17 U013z17 U014z17 U015z17 U016z17 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z17 U006z17 U005z17 U004z17 U003z17 U002z17 U001z17 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z18 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z18 U002z18 U003z18 U004z18 U005z18 U006z18 U007z18 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z18 U015z18 U014z18 U013z18 U012z18 U011z18 U010z18 U009z18 U008z18 U016z18 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z18 U008z18 U017z18 U018z18 COOL U019z18 U020z18 U021z18 COOL U022z18 U017z18 U015z18 U001z18 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z18 U009z18 U022z18 U048z18 U047z18 U043z18 U026z18 U025z18 U024z18 U023z18 U048z18 U018z18 U014z18 U002z18 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z18 U010z18 COOL U023z18 U046z18 U044z18 U042z18 COOL U027z18 U028z18 U046z18 U047z18 COOL U013z18 U003z18 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z18 U011z18 U021z18 U024z18 U028z18 U045z18 U041z18 U031z18 U030z18 U029z18 U045z18 U044z18 U043z18 U019z18 U012z18 U004z18 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z18 U012z18 U020z18 U025z18 U027z18 U029z18 U040z18 U032z18 U033z18 U034z18 U040z18 U041z18 U042z18 U026z18 U020z18 U011z18 U005z18 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z18 U013z18 U019z18 U026z18 COOL U030z18 U034z18 COOL U036z18 U035z18 COOL U032z18 U031z18 COOL U025z18 U021z18 U010z18 U006z18 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z18 U014z18 COOL U043z18 U042z18 U031z18 U033z18 U035z18 U039z18 U037z18 U039z18 U036z18 U033z18 U030z18 U027z18 U024z18 COOL U009z18 U007z18 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z18 U018z18 U047z18 U044z18 U041z18 U032z18 U036z18 U037z18 U038z18 U038z18 U037z18 U035z18 U034z18 U029z18 U028z18 U023z18 U022z18 U008z18 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z18 U017z18 U048z18 U046z18 U045z18 U040z18 COOL U039z18 U038z18 COOL U038z18 U039z18 COOL U040z18 U045z18 U046z18 U048z18 U017z18 U016z18 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z18 U022z18 U023z18 U028z18 U029z18 U034z18 U035z18 U037z18 U038z18 U038z18 U037z18 U036z18 U032z18 U041z18 U044z18 U047z18 U018z18 U015z18 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z18 U009z18 COOL U024z18 U027z18 U030z18 U033z18 U036z18 U039z18 U037z18 U039z18 U035z18 U033z18 U031z18 U042z18 U043z18 COOL U014z18 U001z18 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z18 U010z18 U021z18 U025z18 COOL U031z18 U032z18 COOL U035z18 U036z18 COOL U034z18 U030z18 COOL U026z18 U019z18 U013z18 U002z18 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z18 U011z18 U020z18 U026z18 U042z18 U041z18 U040z18 U034z18 U033z18 U032z18 U040z18 U029z18 U027z18 U025z18 U020z18 U012z18 U003z18 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z18 U012z18 U019z18 U043z18 U044z18 U045z18 U029z18 U030z18 U031z18 U041z18 U045z18 U028z18 U024z18 U021z18 U011z18 U004z18 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z18 U013z18 COOL U047z18 U046z18 U028z18 U027z18 COOL U042z18 U044z18 U046z18 U023z18 COOL U010z18 U005z18 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z18 U014z18 U018z18 U048z18 U023z18 U024z18 U025z18 U026z18 U043z18 U047z18 U048z18 U022z18 U009z18 U006z18 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z18 U015z18 U017z18 U022z18 COOL U021z18 U020z18 U019z18 COOL U018z18 U017z18 U008z18 U007z18 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z18 U008z18 U009z18 U010z18 U011z18 U012z18 U013z18 U014z18 U015z18 U016z18 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z18 U006z18 U005z18 U004z18 U003z18 U002z18 U001z18 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z19 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z19 U002z19 U003z19 U004z19 U005z19 U006z19 U007z19 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z19 U015z19 U014z19 U013z19 U012z19 U011z19 U010z19 U009z19 U008z19 U016z19 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z19 U008z19 U017z19 U018z19 COOL U019z19 U020z19 U021z19 COOL U022z19 U017z19 U015z19 U001z19 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z19 U009z19 U022z19 U048z19 U047z19 U043z19 U026z19 U025z19 U024z19 U023z19 U048z19 U018z19 U014z19 U002z19 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z19 U010z19 COOL U023z19 U046z19 U044z19 U042z19 COOL U027z19 U028z19 U046z19 U047z19 COOL U013z19 U003z19 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z19 U011z19 U021z19 U024z19 U028z19 U045z19 U041z19 U031z19 U030z19 U029z19 U045z19 U044z19 U043z19 U019z19 U012z19 U004z19 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z19 U012z19 U020z19 U025z19 U027z19 U029z19 U040z19 U032z19 U033z19 U034z19 U040z19 U041z19 U042z19 U026z19 U020z19 U011z19 U005z19 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z19 U013z19 U019z19 U026z19 COOL U030z19 U034z19 COOL U036z19 U035z19 COOL U032z19 U031z19 COOL U025z19 U021z19 U010z19 U006z19 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z19 U014z19 COOL U043z19 U042z19 U031z19 U033z19 U035z19 U039z19 U037z19 U039z19 U036z19 U033z19 U030z19 U027z19 U024z19 COOL U009z19 U007z19 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z19 U018z19 U047z19 U044z19 U041z19 U032z19 U036z19 U037z19 U038z19 U038z19 U037z19 U035z19 U034z19 U029z19 U028z19 U023z19 U022z19 U008z19 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z19 U017z19 U048z19 U046z19 U045z19 U040z19 COOL U039z19 U038z19 COOL U038z19 U039z19 COOL U040z19 U045z19 U046z19 U048z19 U017z19 U016z19 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z19 U022z19 U023z19 U028z19 U029z19 U034z19 U035z19 U037z19 U038z19 U038z19 U037z19 U036z19 U032z19 U041z19 U044z19 U047z19 U018z19 U015z19 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z19 U009z19 COOL U024z19 U027z19 U030z19 U033z19 U036z19 U039z19 U037z19 U039z19 U035z19 U033z19 U031z19 U042z19 U043z19 COOL U014z19 U001z19 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z19 U010z19 U021z19 U025z19 COOL U031z19 U032z19 COOL U035z19 U036z19 COOL U034z19 U030z19 COOL U026z19 U019z19 U013z19 U002z19 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z19 U011z19 U020z19 U026z19 U042z19 U041z19 U040z19 U034z19 U033z19 U032z19 U040z19 U029z19 U027z19 U025z19 U020z19 U012z19 U003z19 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z19 U012z19 U019z19 U043z19 U044z19 U045z19 U029z19 U030z19 U031z19 U041z19 U045z19 U028z19 U024z19 U021z19 U011z19 U004z19 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z19 U013z19 COOL U047z19 U046z19 U028z19 U027z19 COOL U042z19 U044z19 U046z19 U023z19 COOL U010z19 U005z19 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z19 U014z19 U018z19 U048z19 U023z19 U024z19 U025z19 U026z19 U043z19 U047z19 U048z19 U022z19 U009z19 U006z19 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z19 U015z19 U017z19 U022z19 COOL U021z19 U020z19 U019z19 COOL U018z19 U017z19 U008z19 U007z19 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z19 U008z19 U009z19 U010z19 U011z19 U012z19 U013z19 U014z19 U015z19 U016z19 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z19 U006z19 U005z19 U004z19 U003z19 U002z19 U001z19 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z20 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z20 U002z20 U003z20 U004z20 U005z20 U006z20 U007z20 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z20 U015z20 U014z20 U013z20 U012z20 U011z20 U010z20 U009z20 U008z20 U016z20 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z20 U008z20 U017z20 U018z20 COOL U019z20 U020z20 U021z20 COOL U022z20 U017z20 U015z20 U001z20 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z20 U009z20 U022z20 U048z20 U047z20 U043z20 U026z20 U025z20 U024z20 U023z20 U048z20 U018z20 U014z20 U002z20 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z20 U010z20 COOL U023z20 U046z20 U044z20 U042z20 COOL U027z20 U028z20 U046z20 U047z20 COOL U013z20 U003z20 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z20 U011z20 U021z20 U024z20 U028z20 U045z20 U041z20 U031z20 U030z20 U029z20 U045z20 U044z20 U043z20 U019z20 U012z20 U004z20 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z20 U012z20 U020z20 U025z20 U027z20 U029z20 U040z20 U032z20 U033z20 U034z20 U040z20 U041z20 U042z20 U026z20 U020z20 U011z20 U005z20 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z20 U013z20 U019z20 U026z20 COOL U030z20 U034z20 COOL U036z20 U035z20 COOL U032z20 U031z20 COOL U025z20 U021z20 U010z20 U006z20 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z20 U014z20 COOL U043z20 U042z20 U031z20 U033z20 U035z20 U039z20 U037z20 U039z20 U036z20 U033z20 U030z20 U027z20 U024z20 COOL U009z20 U007z20 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z20 U018z20 U047z20 U044z20 U041z20 U032z20 U036z20 U037z20 U038z20 U038z20 U037z20 U035z20 U034z20 U029z20 U028z20 U023z20 U022z20 U008z20 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z20 U017z20 U048z20 U046z20 U045z20 U040z20 COOL U039z20 U038z20 COOL U038z20 U039z20 COOL U040z20 U045z20 U046z20 U048z20 U017z20 U016z20 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z20 U022z20 U023z20 U028z20 U029z20 U034z20 U035z20 U037z20 U038z20 U038z20 U037z20 U036z20 U032z20 U041z20 U044z20 U047z20 U018z20 U015z20 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z20 U009z20 COOL U024z20 U027z20 U030z20 U033z20 U036z20 U039z20 U037z20 U039z20 U035z20 U033z20 U031z20 U042z20 U043z20 COOL U014z20 U001z20 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z20 U010z20 U021z20 U025z20 COOL U031z20 U032z20 COOL U035z20 U036z20 COOL U034z20 U030z20 COOL U026z20 U019z20 U013z20 U002z20 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z20 U011z20 U020z20 U026z20 U042z20 U041z20 U040z20 U034z20 U033z20 U032z20 U040z20 U029z20 U027z20 U025z20 U020z20 U012z20 U003z20 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z20 U012z20 U019z20 U043z20 U044z20 U045z20 U029z20 U030z20 U031z20 U041z20 U045z20 U028z20 U024z20 U021z20 U011z20 U004z20 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z20 U013z20 COOL U047z20 U046z20 U028z20 U027z20 COOL U042z20 U044z20 U046z20 U023z20 COOL U010z20 U005z20 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z20 U014z20 U018z20 U048z20 U023z20 U024z20 U025z20 U026z20 U043z20 U047z20 U048z20 U022z20 U009z20 U006z20 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z20 U015z20 U017z20 U022z20 COOL U021z20 U020z20 U019z20 COOL U018z20 U017z20 U008z20 U007z20 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z20 U008z20 U009z20 U010z20 U011z20 U012z20 U013z20 U014z20 U015z20 U016z20 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z20 U006z20 U005z20 U004z20 U003z20 U002z20 U001z20 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z21 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z21 U002z21 U003z21 U004z21 U005z21 U006z21 U007z21 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z21 U015z21 U014z21 U013z21 U012z21 U011z21 U010z21 U009z21 U008z21 U016z21 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z21 U008z21 U017z21 U018z21 COOL U019z21 U020z21 U021z21 COOL U022z21 U017z21 U015z21 U001z21 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z21 U009z21 U022z21 U048z21 U047z21 U043z21 U026z21 U025z21 U024z21 U023z21 U048z21 U018z21 U014z21 U002z21 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z21 U010z21 COOL U023z21 U046z21 U044z21 U042z21 COOL U027z21 U028z21 U046z21 U047z21 COOL U013z21 U003z21 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z21 U011z21 U021z21 U024z21 U028z21 U045z21 U041z21 U031z21 U030z21 U029z21 U045z21 U044z21 U043z21 U019z21 U012z21 U004z21 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z21 U012z21 U020z21 U025z21 U027z21 U029z21 U040z21 U032z21 U033z21 U034z21 U040z21 U041z21 U042z21 U026z21 U020z21 U011z21 U005z21 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z21 U013z21 U019z21 U026z21 COOL U030z21 U034z21 COOL U036z21 U035z21 COOL U032z21 U031z21 COOL U025z21 U021z21 U010z21 U006z21 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z21 U014z21 COOL U043z21 U042z21 U031z21 U033z21 U035z21 U039z21 U037z21 U039z21 U036z21 U033z21 U030z21 U027z21 U024z21 COOL U009z21 U007z21 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z21 U018z21 U047z21 U044z21 U041z21 U032z21 U036z21 U037z21 U038z21 U038z21 U037z21 U035z21 U034z21 U029z21 U028z21 U023z21 U022z21 U008z21 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z21 U017z21 U048z21 U046z21 U045z21 U040z21 COOL U039z21 U038z21 COOL U038z21 U039z21 COOL U040z21 U045z21 U046z21 U048z21 U017z21 U016z21 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z21 U022z21 U023z21 U028z21 U029z21 U034z21 U035z21 U037z21 U038z21 U038z21 U037z21 U036z21 U032z21 U041z21 U044z21 U047z21 U018z21 U015z21 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z21 U009z21 COOL U024z21 U027z21 U030z21 U033z21 U036z21 U039z21 U037z21 U039z21 U035z21 U033z21 U031z21 U042z21 U043z21 COOL U014z21 U001z21 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z21 U010z21 U021z21 U025z21 COOL U031z21 U032z21 COOL U035z21 U036z21 COOL U034z21 U030z21 COOL U026z21 U019z21 U013z21 U002z21 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z21 U011z21 U020z21 U026z21 U042z21 U041z21 U040z21 U034z21 U033z21 U032z21 U040z21 U029z21 U027z21 U025z21 U020z21 U012z21 U003z21 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z21 U012z21 U019z21 U043z21 U044z21 U045z21 U029z21 U030z21 U031z21 U041z21 U045z21 U028z21 U024z21 U021z21 U011z21 U004z21 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z21 U013z21 COOL U047z21 U046z21 U028z21 U027z21 COOL U042z21 U044z21 U046z21 U023z21 COOL U010z21 U005z21 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z21 U014z21 U018z21 U048z21 U023z21 U024z21 U025z21 U026z21 U043z21 U047z21 U048z21 U022z21 U009z21 U006z21 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z21 U015z21 U017z21 U022z21 COOL U021z21 U020z21 U019z21 COOL U018z21 U017z21 U008z21 U007z21 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z21 U008z21 U009z21 U010z21 U011z21 U012z21 U013z21 U014z21 U015z21 U016z21 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z21 U006z21 U005z21 U004z21 U003z21 U002z21 U001z21 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z22 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z22 U002z22 U003z22 U004z22 U005z22 U006z22 U007z22 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z22 U015z22 U014z22 U013z22 U012z22 U011z22 U010z22 U009z22 U008z22 U016z22 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z22 U008z22 U017z22 U018z22 COOL U019z22 U020z22 U021z22 COOL U022z22 U017z22 U015z22 U001z22 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z22 U009z22 U022z22 U048z22 U047z22 U043z22 U026z22 U025z22 U024z22 U023z22 U048z22 U018z22 U014z22 U002z22 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z22 U010z22 COOL U023z22 U046z22 U044z22 U042z22 COOL U027z22 U028z22 U046z22 U047z22 COOL U013z22 U003z22 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z22 U011z22 U021z22 U024z22 U028z22 U045z22 U041z22 U031z22 U030z22 U029z22 U045z22 U044z22 U043z22 U019z22 U012z22 U004z22 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z22 U012z22 U020z22 U025z22 U027z22 U029z22 U040z22 U032z22 U033z22 U034z22 U040z22 U041z22 U042z22 U026z22 U020z22 U011z22 U005z22 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z22 U013z22 U019z22 U026z22 COOL U030z22 U034z22 COOL U036z22 U035z22 COOL U032z22 U031z22 COOL U025z22 U021z22 U010z22 U006z22 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z22 U014z22 COOL U043z22 U042z22 U031z22 U033z22 U035z22 U039z22 U037z22 U039z22 U036z22 U033z22 U030z22 U027z22 U024z22 COOL U009z22 U007z22 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z22 U018z22 U047z22 U044z22 U041z22 U032z22 U036z22 U037z22 U038z22 U038z22 U037z22 U035z22 U034z22 U029z22 U028z22 U023z22 U022z22 U008z22 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z22 U017z22 U048z22 U046z22 U045z22 U040z22 COOL U039z22 U038z22 COOL U038z22 U039z22 COOL U040z22 U045z22 U046z22 U048z22 U017z22 U016z22 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z22 U022z22 U023z22 U028z22 U029z22 U034z22 U035z22 U037z22 U038z22 U038z22 U037z22 U036z22 U032z22 U041z22 U044z22 U047z22 U018z22 U015z22 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z22 U009z22 COOL U024z22 U027z22 U030z22 U033z22 U036z22 U039z22 U037z22 U039z22 U035z22 U033z22 U031z22 U042z22 U043z22 COOL U014z22 U001z22 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z22 U010z22 U021z22 U025z22 COOL U031z22 U032z22 COOL U035z22 U036z22 COOL U034z22 U030z22 COOL U026z22 U019z22 U013z22 U002z22 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z22 U011z22 U020z22 U026z22 U042z22 U041z22 U040z22 U034z22 U033z22 U032z22 U040z22 U029z22 U027z22 U025z22 U020z22 U012z22 U003z22 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z22 U012z22 U019z22 U043z22 U044z22 U045z22 U029z22 U030z22 U031z22 U041z22 U045z22 U028z22 U024z22 U021z22 U011z22 U004z22 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z22 U013z22 COOL U047z22 U046z22 U028z22 U027z22 COOL U042z22 U044z22 U046z22 U023z22 COOL U010z22 U005z22 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z22 U014z22 U018z22 U048z22 U023z22 U024z22 U025z22 U026z22 U043z22 U047z22 U048z22 U022z22 U009z22 U006z22 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z22 U015z22 U017z22 U022z22 COOL U021z22 U020z22 U019z22 COOL U018z22 U017z22 U008z22 U007z22 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z22 U008z22 U009z22 U010z22 U011z22 U012z22 U013z22 U014z22 U015z22 U016z22 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z22 U006z22 U005z22 U004z22 U003z22 U002z22 U001z22 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
