set cpd 1 100 200 320
ene ene1 3 1 1.0E-09 25
ene ene2 3 1 0.1 25

det u_fuelP1 de ene1 dt -3 dv 38664 dm fuelP1Z2 dm fuelP1Z3 dm fuelP1Z4 dm fuelP1Z5
det fuelP1Z6 de ene1 dt -3 dv 19332 dm fuelP1Z6
det u_fuelP2 de ene1 dt -3 dv 38664 dm fuelP2Z2 dm fuelP2Z3 dm fuelP2Z4 dm fuelP2Z5
det fuelP2Z6 de ene1 dt -3 dv 19332 dm fuelP2Z6
det u_fuelP3 de ene1 dt -3 dv 38664 dm fuelP3Z2 dm fuelP3Z3 dm fuelP3Z4 dm fuelP3Z5
det fuelP3Z6 de ene1 dt -3 dv 19332 dm fuelP3Z6
det u_fuelP4 de ene1 dt -3 dv 38664 dm fuelP4Z2 dm fuelP4Z3 dm fuelP4Z4 dm fuelP4Z5
det fuelP4Z6 de ene1 dt -3 dv 19332 dm fuelP4Z6
det u_fuelP5 de ene1 dt -3 dv 38664 dm fuelP5Z2 dm fuelP5Z3 dm fuelP5Z4 dm fuelP5Z5
det fuelP5Z6 de ene1 dt -3 dv 19332 dm fuelP5Z6
det u_fuelP6 de ene1 dt -3 dv 38664 dm fuelP6Z2 dm fuelP6Z3 dm fuelP6Z4 dm fuelP6Z5
det fuelP6Z6 de ene1 dt -3 dv 19332 dm fuelP6Z6
det u_fuelP7 de ene1 dt -3 dv 38664 dm fuelP7Z2 dm fuelP7Z3 dm fuelP7Z4 dm fuelP7Z5
det fuelP7Z6 de ene1 dt -3 dv 19332 dm fuelP7Z6
det u_fuelP8 de ene1 dt -3 dv 38664 dm fuelP8Z2 dm fuelP8Z3 dm fuelP8Z4 dm fuelP8Z5
det fuelP8Z6 de ene1 dt -3 dv 19332 dm fuelP8Z6
det u_fuelP9 de ene1 dt -3 dv 38664 dm fuelP9Z2 dm fuelP9Z3 dm fuelP9Z4 dm fuelP9Z5
det fuelP9Z6 de ene1 dt -3 dv 19332 dm fuelP9Z6
det u_fuelP10 de ene1 dt -3 dv 38664 dm fuelP10Z2 dm fuelP10Z3 dm fuelP10Z4 dm fuelP10Z5
det fuelP10Z6 de ene1 dt -3 dv 19332 dm fuelP10Z6
det u_fuelP11 de ene1 dt -3 dv 38664 dm fuelP11Z2 dm fuelP11Z3 dm fuelP11Z4 dm fuelP11Z5
det fuelP11Z6 de ene1 dt -3 dv 19332 dm fuelP11Z6
det u_fuelP12 de ene1 dt -3 dv 38664 dm fuelP12Z2 dm fuelP12Z3 dm fuelP12Z4 dm fuelP12Z5
det fuelP12Z6 de ene1 dt -3 dv 19332 dm fuelP12Z6
det u_fuelP13 de ene1 dt -3 dv 38664 dm fuelP13Z2 dm fuelP13Z3 dm fuelP13Z4 dm fuelP13Z5
det fuelP13Z6 de ene1 dt -3 dv 19332 dm fuelP13Z6
det u_fuelP14 de ene1 dt -3 dv 38664 dm fuelP14Z2 dm fuelP14Z3 dm fuelP14Z4 dm fuelP14Z5
det fuelP14Z6 de ene1 dt -3 dv 19332 dm fuelP14Z6
det u_fuelP15 de ene1 dt -3 dv 38664 dm fuelP15Z2 dm fuelP15Z3 dm fuelP15Z4 dm fuelP15Z5
det fuelP15Z6 de ene1 dt -3 dv 19332 dm fuelP15Z6
det u_fuelP16 de ene1 dt -3 dv 38664 dm fuelP16Z2 dm fuelP16Z3 dm fuelP16Z4 dm fuelP16Z5
det fuelP16Z6 de ene1 dt -3 dv 19332 dm fuelP16Z6
det u_fuelP17 de ene1 dt -3 dv 38664 dm fuelP17Z2 dm fuelP17Z3 dm fuelP17Z4 dm fuelP17Z5
det fuelP17Z6 de ene1 dt -3 dv 19332 dm fuelP17Z6
det u_fuelP18 de ene1 dt -3 dv 38664 dm fuelP18Z2 dm fuelP18Z3 dm fuelP18Z4 dm fuelP18Z5
det fuelP18Z6 de ene1 dt -3 dv 19332 dm fuelP18Z6
det u_fuelP19 de ene1 dt -3 dv 38664 dm fuelP19Z2 dm fuelP19Z3 dm fuelP19Z4 dm fuelP19Z5
det fuelP19Z6 de ene1 dt -3 dv 19332 dm fuelP19Z6
det u_fuelP20 de ene1 dt -3 dv 38664 dm fuelP20Z2 dm fuelP20Z3 dm fuelP20Z4 dm fuelP20Z5
det fuelP20Z6 de ene1 dt -3 dv 19332 dm fuelP20Z6
det u_fuelP21 de ene1 dt -3 dv 38664 dm fuelP21Z2 dm fuelP21Z3 dm fuelP21Z4 dm fuelP21Z5
det fuelP21Z6 de ene1 dt -3 dv 19332 dm fuelP21Z6
det u_fuelP22 de ene1 dt -3 dv 38664 dm fuelP22Z2 dm fuelP22Z3 dm fuelP22Z4 dm fuelP22Z5
det fuelP22Z6 de ene1 dt -3 dv 19332 dm fuelP22Z6
det u_fuelP23 de ene1 dt -3 dv 38664 dm fuelP23Z2 dm fuelP23Z3 dm fuelP23Z4 dm fuelP23Z5
det fuelP23Z6 de ene1 dt -3 dv 19332 dm fuelP23Z6
det u_fuelP24 de ene1 dt -3 dv 38664 dm fuelP24Z2 dm fuelP24Z3 dm fuelP24Z4 dm fuelP24Z5
det fuelP24Z6 de ene1 dt -3 dv 19332 dm fuelP24Z6
det u_fuelP25 de ene1 dt -3 dv 38664 dm fuelP25Z2 dm fuelP25Z3 dm fuelP25Z4 dm fuelP25Z5
det fuelP25Z6 de ene1 dt -3 dv 19332 dm fuelP25Z6
det u_fuelP26 de ene1 dt -3 dv 38664 dm fuelP26Z2 dm fuelP26Z3 dm fuelP26Z4 dm fuelP26Z5
det fuelP26Z6 de ene1 dt -3 dv 19332 dm fuelP26Z6
det u_fuelP27 de ene1 dt -3 dv 38664 dm fuelP27Z2 dm fuelP27Z3 dm fuelP27Z4 dm fuelP27Z5
det fuelP27Z6 de ene1 dt -3 dv 19332 dm fuelP27Z6
det u_fuelP28 de ene1 dt -3 dv 38664 dm fuelP28Z2 dm fuelP28Z3 dm fuelP28Z4 dm fuelP28Z5
det fuelP28Z6 de ene1 dt -3 dv 19332 dm fuelP28Z6
det u_fuelP29 de ene1 dt -3 dv 38664 dm fuelP29Z2 dm fuelP29Z3 dm fuelP29Z4 dm fuelP29Z5
det fuelP29Z6 de ene1 dt -3 dv 19332 dm fuelP29Z6
det u_fuelP30 de ene1 dt -3 dv 38664 dm fuelP30Z2 dm fuelP30Z3 dm fuelP30Z4 dm fuelP30Z5
det fuelP30Z6 de ene1 dt -3 dv 19332 dm fuelP30Z6
det u_fuelP31 de ene1 dt -3 dv 38664 dm fuelP31Z2 dm fuelP31Z3 dm fuelP31Z4 dm fuelP31Z5
det fuelP31Z6 de ene1 dt -3 dv 19332 dm fuelP31Z6
det u_fuelP32 de ene1 dt -3 dv 38664 dm fuelP32Z2 dm fuelP32Z3 dm fuelP32Z4 dm fuelP32Z5
det fuelP32Z6 de ene1 dt -3 dv 19332 dm fuelP32Z6
det u_fuelP33 de ene1 dt -3 dv 38664 dm fuelP33Z2 dm fuelP33Z3 dm fuelP33Z4 dm fuelP33Z5
det fuelP33Z6 de ene1 dt -3 dv 19332 dm fuelP33Z6
det u_fuelP34 de ene1 dt -3 dv 38664 dm fuelP34Z2 dm fuelP34Z3 dm fuelP34Z4 dm fuelP34Z5
det fuelP34Z6 de ene1 dt -3 dv 19332 dm fuelP34Z6
det u_fuelP35 de ene1 dt -3 dv 38664 dm fuelP35Z2 dm fuelP35Z3 dm fuelP35Z4 dm fuelP35Z5
det fuelP35Z6 de ene1 dt -3 dv 19332 dm fuelP35Z6

det u_cladP1 de ene2 dt -3 dv 10395 dm cladP1Z1 dm cladP1Z2 dm cladP1Z3 dm cladP1Z4 dm cladP1Z5
det cladP1Z6 de ene2 dt -3 dv 5197.5 dm cladP1Z6
det u_cladP2 de ene2 dt -3 dv 10395 dm cladP2Z1 dm cladP2Z2 dm cladP2Z3 dm cladP2Z4 dm cladP2Z5
det cladP2Z6 de ene2 dt -3 dv 5197.5 dm cladP2Z6
det u_cladP3 de ene2 dt -3 dv 10395 dm cladP3Z1 dm cladP3Z2 dm cladP3Z3 dm cladP3Z4 dm cladP3Z5
det cladP3Z6 de ene2 dt -3 dv 5197.5 dm cladP3Z6
det u_cladP4 de ene2 dt -3 dv 10395 dm cladP4Z1 dm cladP4Z2 dm cladP4Z3 dm cladP4Z4 dm cladP4Z5
det cladP4Z6 de ene2 dt -3 dv 5197.5 dm cladP4Z6
det u_cladP5 de ene2 dt -3 dv 10395 dm cladP5Z1 dm cladP5Z2 dm cladP5Z3 dm cladP5Z4 dm cladP5Z5
det cladP5Z6 de ene2 dt -3 dv 5197.5 dm cladP5Z6
det u_cladP6 de ene2 dt -3 dv 10395 dm cladP6Z1 dm cladP6Z2 dm cladP6Z3 dm cladP6Z4 dm cladP6Z5
det cladP6Z6 de ene2 dt -3 dv 5197.5 dm cladP6Z6
det u_cladP7 de ene2 dt -3 dv 10395 dm cladP7Z1 dm cladP7Z2 dm cladP7Z3 dm cladP7Z4 dm cladP7Z5
det cladP7Z6 de ene2 dt -3 dv 5197.5 dm cladP7Z6
det u_cladP8 de ene2 dt -3 dv 10395 dm cladP8Z1 dm cladP8Z2 dm cladP8Z3 dm cladP8Z4 dm cladP8Z5
det cladP8Z6 de ene2 dt -3 dv 5197.5 dm cladP8Z6
det u_cladP9 de ene2 dt -3 dv 10395 dm cladP9Z1 dm cladP9Z2 dm cladP9Z3 dm cladP9Z4 dm cladP9Z5
det cladP9Z6 de ene2 dt -3 dv 5197.5 dm cladP9Z6
det u_cladP10 de ene2 dt -3 dv 10395 dm cladP10Z1 dm cladP10Z2 dm cladP10Z3 dm cladP10Z4 dm cladP10Z5
det cladP10Z6 de ene2 dt -3 dv 5197.5 dm cladP10Z6
det u_cladP11 de ene2 dt -3 dv 10395 dm cladP11Z1 dm cladP11Z2 dm cladP11Z3 dm cladP11Z4 dm cladP11Z5
det cladP11Z6 de ene2 dt -3 dv 5197.5 dm cladP11Z6
det u_cladP12 de ene2 dt -3 dv 10395 dm cladP12Z1 dm cladP12Z2 dm cladP12Z3 dm cladP12Z4 dm cladP12Z5
det cladP12Z6 de ene2 dt -3 dv 5197.5 dm cladP12Z6
det u_cladP13 de ene2 dt -3 dv 10395 dm cladP13Z1 dm cladP13Z2 dm cladP13Z3 dm cladP13Z4 dm cladP13Z5
det cladP13Z6 de ene2 dt -3 dv 5197.5 dm cladP13Z6
det u_cladP14 de ene2 dt -3 dv 10395 dm cladP14Z1 dm cladP14Z2 dm cladP14Z3 dm cladP14Z4 dm cladP14Z5
det cladP14Z6 de ene2 dt -3 dv 5197.5 dm cladP14Z6
det u_cladP15 de ene2 dt -3 dv 10395 dm cladP15Z1 dm cladP15Z2 dm cladP15Z3 dm cladP15Z4 dm cladP15Z5
det cladP15Z6 de ene2 dt -3 dv 5197.5 dm cladP15Z6
det u_cladP16 de ene2 dt -3 dv 10395 dm cladP16Z1 dm cladP16Z2 dm cladP16Z3 dm cladP16Z4 dm cladP16Z5
det cladP16Z6 de ene2 dt -3 dv 5197.5 dm cladP16Z6
det u_cladP17 de ene2 dt -3 dv 10395 dm cladP17Z1 dm cladP17Z2 dm cladP17Z3 dm cladP17Z4 dm cladP17Z5
det cladP17Z6 de ene2 dt -3 dv 5197.5 dm cladP17Z6
det u_cladP18 de ene2 dt -3 dv 10395 dm cladP18Z1 dm cladP18Z2 dm cladP18Z3 dm cladP18Z4 dm cladP18Z5
det cladP18Z6 de ene2 dt -3 dv 5197.5 dm cladP18Z6
det u_cladP19 de ene2 dt -3 dv 10395 dm cladP19Z1 dm cladP19Z2 dm cladP19Z3 dm cladP19Z4 dm cladP19Z5
det cladP19Z6 de ene2 dt -3 dv 5197.5 dm cladP19Z6
det u_cladP20 de ene2 dt -3 dv 10395 dm cladP20Z1 dm cladP20Z2 dm cladP20Z3 dm cladP20Z4 dm cladP20Z5
det cladP20Z6 de ene2 dt -3 dv 5197.5 dm cladP20Z6
det u_cladP21 de ene2 dt -3 dv 10395 dm cladP21Z1 dm cladP21Z2 dm cladP21Z3 dm cladP21Z4 dm cladP21Z5
det cladP21Z6 de ene2 dt -3 dv 5197.5 dm cladP21Z6
det u_cladP22 de ene2 dt -3 dv 10395 dm cladP22Z1 dm cladP22Z2 dm cladP22Z3 dm cladP22Z4 dm cladP22Z5
det cladP22Z6 de ene2 dt -3 dv 5197.5 dm cladP22Z6
det u_cladP23 de ene2 dt -3 dv 10395 dm cladP23Z1 dm cladP23Z2 dm cladP23Z3 dm cladP23Z4 dm cladP23Z5
det cladP23Z6 de ene2 dt -3 dv 5197.5 dm cladP23Z6
det u_cladP24 de ene2 dt -3 dv 10395 dm cladP24Z1 dm cladP24Z2 dm cladP24Z3 dm cladP24Z4 dm cladP24Z5
det cladP24Z6 de ene2 dt -3 dv 5197.5 dm cladP24Z6
det u_cladP25 de ene2 dt -3 dv 10395 dm cladP25Z1 dm cladP25Z2 dm cladP25Z3 dm cladP25Z4 dm cladP25Z5
det cladP25Z6 de ene2 dt -3 dv 5197.5 dm cladP25Z6
det u_cladP26 de ene2 dt -3 dv 10395 dm cladP26Z1 dm cladP26Z2 dm cladP26Z3 dm cladP26Z4 dm cladP26Z5
det cladP26Z6 de ene2 dt -3 dv 5197.5 dm cladP26Z6
det u_cladP27 de ene2 dt -3 dv 10395 dm cladP27Z1 dm cladP27Z2 dm cladP27Z3 dm cladP27Z4 dm cladP27Z5
det cladP27Z6 de ene2 dt -3 dv 5197.5 dm cladP27Z6
det u_cladP28 de ene2 dt -3 dv 10395 dm cladP28Z1 dm cladP28Z2 dm cladP28Z3 dm cladP28Z4 dm cladP28Z5
det cladP28Z6 de ene2 dt -3 dv 5197.5 dm cladP28Z6
det u_cladP29 de ene2 dt -3 dv 10395 dm cladP29Z1 dm cladP29Z2 dm cladP29Z3 dm cladP29Z4 dm cladP29Z5
det cladP29Z6 de ene2 dt -3 dv 5197.5 dm cladP29Z6
det u_cladP30 de ene2 dt -3 dv 10395 dm cladP30Z1 dm cladP30Z2 dm cladP30Z3 dm cladP30Z4 dm cladP30Z5
det cladP30Z6 de ene2 dt -3 dv 5197.5 dm cladP30Z6
det u_cladP31 de ene2 dt -3 dv 10395 dm cladP31Z1 dm cladP31Z2 dm cladP31Z3 dm cladP31Z4 dm cladP31Z5
det cladP31Z6 de ene2 dt -3 dv 5197.5 dm cladP31Z6
det u_cladP32 de ene2 dt -3 dv 10395 dm cladP32Z1 dm cladP32Z2 dm cladP32Z3 dm cladP32Z4 dm cladP32Z5
det cladP32Z6 de ene2 dt -3 dv 5197.5 dm cladP32Z6
det u_cladP33 de ene2 dt -3 dv 10395 dm cladP33Z1 dm cladP33Z2 dm cladP33Z3 dm cladP33Z4 dm cladP33Z5
det cladP33Z6 de ene2 dt -3 dv 5197.5 dm cladP33Z6
det u_cladP34 de ene2 dt -3 dv 10395 dm cladP34Z1 dm cladP34Z2 dm cladP34Z3 dm cladP34Z4 dm cladP34Z5
det cladP34Z6 de ene2 dt -3 dv 5197.5 dm cladP34Z6
det u_cladP35 de ene2 dt -3 dv 10395 dm cladP35Z1 dm cladP35Z2 dm cladP35Z3 dm cladP35Z4 dm cladP35Z5
det cladP35Z6 de ene2 dt -3 dv 5197.5 dm cladP35Z6
