%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---    Detectors  2  --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%			

% --- Neutron flux Detectors ---------------------------------------------------

% --- Energy grids -------------------------------------------------------------
%     Grid type 2 (bins have uniform energy width)
%     Grid type 3 (bins have uniform lethargy width)

ene ene_107g	 2	107		1.0E-09		1.0E+01		%107 bins, 0.0001 ev - 10 MeV
ene ene_70g		 2	70		1.0E-06		1.0E+01		% 70 bins, 1 eV - 10 MeV
ene ene_1g		 2	1		1.0E-06		1.0E+01		%  1 bin , 1 eV - 10 MeV
ene fastfluence	 1 			0.1			1.0E+01		%  1 bin , 0.1 MeV - 10 MeV for DPA calculation
ene lanl70 4 nj11 

% --- Detector for tallying the flux energy spectrum for the whole core --------

det CoreDet_107g	de ene_107g		
det CoreDet_70g		de ene_70g	
det CoreDet_1g		de ene_1g	    
det CoreDet_1gfast	de fastfluence

% --- Detector for tallying the flux energy spectrum for the whole core --------

det FluxCenter_U38_z6 de lanl70 du U038z6
det FluxMid_U42_z6 de lanl70 du U042z6
det FluxOuter_U03_z6 de lanl70 du U003z6
