%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---    Detectors     --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%			

% --- Power profiles -----------------------------------------------------------------------------------------------------
det PwrCore  dr -8 void 	% Core power in [W]

% Power in [W] for each fuel vol, only on mat fuel, -8 energy deposition
det	pwr_U001	dm  fuelP1Z1 	dm  fuelP1Z2	dm  fuelP1Z3 	dm  fuelP1Z4	dm  fuelP1Z5 	dm  fuelP1Z6	dm  fuelP1Z7 	dm  fuelP1Z8	dm  fuelP1Z9 	dm  fuelP1Z10	dm  fuelP1Z11	dm  fuelP1Z12	dm  fuelP1Z13	dm  fuelP1Z14	dm  fuelP1Z15	dm  fuelP1Z16	dm  fuelP1Z17	dm  fuelP1Z18	dm  fuelP1Z19	dm  fuelP1Z21	dm  fuelP1Z22	dr -8 void
det	pwr_U002	dm  fuelP2Z1 	dm  fuelP2Z2	dm  fuelP2Z3 	dm  fuelP2Z4	dm  fuelP2Z5 	dm  fuelP2Z6	dm  fuelP2Z7 	dm  fuelP2Z8	dm  fuelP2Z9 	dm  fuelP2Z10	dm  fuelP2Z11	dm  fuelP2Z12	dm  fuelP2Z13	dm  fuelP2Z14	dm  fuelP2Z15	dm  fuelP2Z16	dm  fuelP2Z17	dm  fuelP2Z18	dm  fuelP2Z19	dm  fuelP2Z21	dm  fuelP2Z22	dr -8 void
det	pwr_U003	dm  fuelP3Z1 	dm  fuelP3Z2	dm  fuelP3Z3 	dm  fuelP3Z4	dm  fuelP3Z5 	dm  fuelP3Z6	dm  fuelP3Z7 	dm  fuelP3Z8	dm  fuelP3Z9 	dm  fuelP3Z10	dm  fuelP3Z11	dm  fuelP3Z12	dm  fuelP3Z13	dm  fuelP3Z14	dm  fuelP3Z15	dm  fuelP3Z16	dm  fuelP3Z17	dm  fuelP3Z18	dm  fuelP3Z19	dm  fuelP3Z21	dm  fuelP3Z22	dr -8 void
det	pwr_U004	dm  fuelP4Z1 	dm  fuelP4Z2	dm  fuelP4Z3 	dm  fuelP4Z4	dm  fuelP4Z5 	dm  fuelP4Z6	dm  fuelP4Z7 	dm  fuelP4Z8	dm  fuelP4Z9 	dm  fuelP4Z10	dm  fuelP4Z11	dm  fuelP4Z12	dm  fuelP4Z13	dm  fuelP4Z14	dm  fuelP4Z15	dm  fuelP4Z16	dm  fuelP4Z17	dm  fuelP4Z18	dm  fuelP4Z19	dm  fuelP4Z21	dm  fuelP4Z22	dr -8 void
det	pwr_U005	dm  fuelP5Z1 	dm  fuelP5Z2	dm  fuelP5Z3 	dm  fuelP5Z4	dm  fuelP5Z5 	dm  fuelP5Z6	dm  fuelP5Z7 	dm  fuelP5Z8	dm  fuelP5Z9 	dm  fuelP5Z10	dm  fuelP5Z11	dm  fuelP5Z12	dm  fuelP5Z13	dm  fuelP5Z14	dm  fuelP5Z15	dm  fuelP5Z16	dm  fuelP5Z17	dm  fuelP5Z18	dm  fuelP5Z19	dm  fuelP5Z21	dm  fuelP5Z22	dr -8 void
det	pwr_U006	dm  fuelP6Z1 	dm  fuelP6Z2	dm  fuelP6Z3 	dm  fuelP6Z4	dm  fuelP6Z5 	dm  fuelP6Z6	dm  fuelP6Z7 	dm  fuelP6Z8	dm  fuelP6Z9 	dm  fuelP6Z10	dm  fuelP6Z11	dm  fuelP6Z12	dm  fuelP6Z13	dm  fuelP6Z14	dm  fuelP6Z15	dm  fuelP6Z16	dm  fuelP6Z17	dm  fuelP6Z18	dm  fuelP6Z19	dm  fuelP6Z21	dm  fuelP6Z22	dr -8 void
det	pwr_U007	dm  fuelP7Z1 	dm  fuelP7Z2	dm  fuelP7Z3 	dm  fuelP7Z4	dm  fuelP7Z5 	dm  fuelP7Z6	dm  fuelP7Z7 	dm  fuelP7Z8	dm  fuelP7Z9 	dm  fuelP7Z10	dm  fuelP7Z11	dm  fuelP7Z12	dm  fuelP7Z13	dm  fuelP7Z14	dm  fuelP7Z15	dm  fuelP7Z16	dm  fuelP7Z17	dm  fuelP7Z18	dm  fuelP7Z19	dm  fuelP7Z21	dm  fuelP7Z22	dr -8 void
det	pwr_U008	dm  fuelP8Z1 	dm  fuelP8Z2	dm  fuelP8Z3 	dm  fuelP8Z4	dm  fuelP8Z5 	dm  fuelP8Z6	dm  fuelP8Z7 	dm  fuelP8Z8	dm  fuelP8Z9 	dm  fuelP8Z10	dm  fuelP8Z11	dm  fuelP8Z12	dm  fuelP8Z13	dm  fuelP8Z14	dm  fuelP8Z15	dm  fuelP8Z16	dm  fuelP8Z17	dm  fuelP8Z18	dm  fuelP8Z19	dm  fuelP8Z21	dm  fuelP8Z22	dr -8 void
det	pwr_U009	dm  fuelP9Z1 	dm  fuelP9Z2	dm  fuelP9Z3 	dm  fuelP9Z4	dm  fuelP9Z5 	dm  fuelP9Z6	dm  fuelP9Z7 	dm  fuelP9Z8	dm  fuelP9Z9 	dm  fuelP9Z10	dm  fuelP9Z11	dm  fuelP9Z12	dm  fuelP9Z13	dm  fuelP9Z14	dm  fuelP9Z15	dm  fuelP9Z16	dm  fuelP9Z17	dm  fuelP9Z18	dm  fuelP9Z19	dm  fuelP9Z21	dm  fuelP9Z22	dr -8 void
det	pwr_U010	dm fuelP10Z1    dm fuelP10Z2	dm fuelP10Z3    dm fuelP10Z4	dm fuelP10Z5    dm fuelP10Z6	dm fuelP10Z7    dm fuelP10Z8	dm fuelP10Z9    dm fuelP10Z10	dm fuelP10Z11	dm fuelP10Z12	dm fuelP10Z13	dm fuelP10Z14	dm fuelP10Z15	dm fuelP10Z16	dm fuelP10Z17	dm fuelP10Z18	dm fuelP10Z19	dm fuelP10Z21	dm fuelP10Z22	dr -8 void
det	pwr_U011	dm fuelP11Z1    dm fuelP11Z2	dm fuelP11Z3    dm fuelP11Z4	dm fuelP11Z5    dm fuelP11Z6	dm fuelP11Z7    dm fuelP11Z8	dm fuelP11Z9    dm fuelP11Z10	dm fuelP11Z11	dm fuelP11Z12	dm fuelP11Z13	dm fuelP11Z14	dm fuelP11Z15	dm fuelP11Z16	dm fuelP11Z17	dm fuelP11Z18	dm fuelP11Z19	dm fuelP11Z21	dm fuelP11Z22	dr -8 void
det	pwr_U012	dm fuelP12Z1    dm fuelP12Z2	dm fuelP12Z3    dm fuelP12Z4	dm fuelP12Z5    dm fuelP12Z6	dm fuelP12Z7    dm fuelP12Z8	dm fuelP12Z9    dm fuelP12Z10	dm fuelP12Z11	dm fuelP12Z12	dm fuelP12Z13	dm fuelP12Z14	dm fuelP12Z15	dm fuelP12Z16	dm fuelP12Z17	dm fuelP12Z18	dm fuelP12Z19	dm fuelP12Z21	dm fuelP12Z22	dr -8 void
det	pwr_U013	dm fuelP13Z1    dm fuelP13Z2	dm fuelP13Z3    dm fuelP13Z4	dm fuelP13Z5    dm fuelP13Z6	dm fuelP13Z7    dm fuelP13Z8	dm fuelP13Z9    dm fuelP13Z10	dm fuelP13Z11	dm fuelP13Z12	dm fuelP13Z13	dm fuelP13Z14	dm fuelP13Z15	dm fuelP13Z16	dm fuelP13Z17	dm fuelP13Z18	dm fuelP13Z19	dm fuelP13Z21	dm fuelP13Z22	dr -8 void
det	pwr_U014	dm fuelP14Z1    dm fuelP14Z2	dm fuelP14Z3    dm fuelP14Z4	dm fuelP14Z5    dm fuelP14Z6	dm fuelP14Z7    dm fuelP14Z8	dm fuelP14Z9    dm fuelP14Z10	dm fuelP14Z11	dm fuelP14Z12	dm fuelP14Z13	dm fuelP14Z14	dm fuelP14Z15	dm fuelP14Z16	dm fuelP14Z17	dm fuelP14Z18	dm fuelP14Z19	dm fuelP14Z21	dm fuelP14Z22	dr -8 void
det	pwr_U015	dm fuelP15Z1    dm fuelP15Z2	dm fuelP15Z3    dm fuelP15Z4	dm fuelP15Z5    dm fuelP15Z6	dm fuelP15Z7    dm fuelP15Z8	dm fuelP15Z9    dm fuelP15Z10	dm fuelP15Z11	dm fuelP15Z12	dm fuelP15Z13	dm fuelP15Z14	dm fuelP15Z15	dm fuelP15Z16	dm fuelP15Z17	dm fuelP15Z18	dm fuelP15Z19	dm fuelP15Z21	dm fuelP15Z22	dr -8 void
det	pwr_U016	dm fuelP16Z1    dm fuelP16Z2	dm fuelP16Z3    dm fuelP16Z4	dm fuelP16Z5    dm fuelP16Z6	dm fuelP16Z7    dm fuelP16Z8	dm fuelP16Z9    dm fuelP16Z10	dm fuelP16Z11	dm fuelP16Z12	dm fuelP16Z13	dm fuelP16Z14	dm fuelP16Z15	dm fuelP16Z16	dm fuelP16Z17	dm fuelP16Z18	dm fuelP16Z19	dm fuelP16Z21	dm fuelP16Z22	dr -8 void
det	pwr_U017	dm fuelP17Z1    dm fuelP17Z2	dm fuelP17Z3    dm fuelP17Z4	dm fuelP17Z5    dm fuelP17Z6	dm fuelP17Z7    dm fuelP17Z8	dm fuelP17Z9    dm fuelP17Z10	dm fuelP17Z11	dm fuelP17Z12	dm fuelP17Z13	dm fuelP17Z14	dm fuelP17Z15	dm fuelP17Z16	dm fuelP17Z17	dm fuelP17Z18	dm fuelP17Z19	dm fuelP17Z21	dm fuelP17Z22	dr -8 void
det	pwr_U018	dm fuelP18Z1    dm fuelP18Z2	dm fuelP18Z3    dm fuelP18Z4	dm fuelP18Z5    dm fuelP18Z6	dm fuelP18Z7    dm fuelP18Z8	dm fuelP18Z9    dm fuelP18Z10	dm fuelP18Z11	dm fuelP18Z12	dm fuelP18Z13	dm fuelP18Z14	dm fuelP18Z15	dm fuelP18Z16	dm fuelP18Z17	dm fuelP18Z18	dm fuelP18Z19	dm fuelP18Z21	dm fuelP18Z22	dr -8 void
det	pwr_U019	dm fuelP19Z1    dm fuelP19Z2	dm fuelP19Z3    dm fuelP19Z4	dm fuelP19Z5    dm fuelP19Z6	dm fuelP19Z7    dm fuelP19Z8	dm fuelP19Z9    dm fuelP19Z10	dm fuelP19Z11	dm fuelP19Z12	dm fuelP19Z13	dm fuelP19Z14	dm fuelP19Z15	dm fuelP19Z16	dm fuelP19Z17	dm fuelP19Z18	dm fuelP19Z19	dm fuelP19Z21	dm fuelP19Z22	dr -8 void
det	pwr_U020	dm fuelP20Z1    dm fuelP20Z2	dm fuelP20Z3    dm fuelP20Z4	dm fuelP20Z5    dm fuelP20Z6	dm fuelP20Z7    dm fuelP20Z8	dm fuelP20Z9    dm fuelP20Z10	dm fuelP20Z11	dm fuelP20Z12	dm fuelP20Z13	dm fuelP20Z14	dm fuelP20Z15	dm fuelP20Z16	dm fuelP20Z17	dm fuelP20Z18	dm fuelP20Z19	dm fuelP20Z21	dm fuelP20Z22	dr -8 void
det	pwr_U021	dm fuelP21Z1    dm fuelP21Z2	dm fuelP21Z3    dm fuelP21Z4	dm fuelP21Z5    dm fuelP21Z6	dm fuelP21Z7    dm fuelP21Z8	dm fuelP21Z9    dm fuelP21Z10	dm fuelP21Z11	dm fuelP21Z12	dm fuelP21Z13	dm fuelP21Z14	dm fuelP21Z15	dm fuelP21Z16	dm fuelP21Z17	dm fuelP21Z18	dm fuelP21Z19	dm fuelP21Z21	dm fuelP21Z22	dr -8 void
det	pwr_U022	dm fuelP22Z1    dm fuelP22Z2	dm fuelP22Z3    dm fuelP22Z4	dm fuelP22Z5    dm fuelP22Z6	dm fuelP22Z7    dm fuelP22Z8	dm fuelP22Z9    dm fuelP22Z10	dm fuelP22Z11	dm fuelP22Z12	dm fuelP22Z13	dm fuelP22Z14	dm fuelP22Z15	dm fuelP22Z16	dm fuelP22Z17	dm fuelP22Z18	dm fuelP22Z19	dm fuelP22Z21	dm fuelP22Z22	dr -8 void
det	pwr_U023	dm fuelP23Z1    dm fuelP23Z2	dm fuelP23Z3    dm fuelP23Z4	dm fuelP23Z5    dm fuelP23Z6	dm fuelP23Z7    dm fuelP23Z8	dm fuelP23Z9    dm fuelP23Z10	dm fuelP23Z11	dm fuelP23Z12	dm fuelP23Z13	dm fuelP23Z14	dm fuelP23Z15	dm fuelP23Z16	dm fuelP23Z17	dm fuelP23Z18	dm fuelP23Z19	dm fuelP23Z21	dm fuelP23Z22	dr -8 void
det	pwr_U024	dm fuelP24Z1    dm fuelP24Z2	dm fuelP24Z3    dm fuelP24Z4	dm fuelP24Z5    dm fuelP24Z6	dm fuelP24Z7    dm fuelP24Z8	dm fuelP24Z9    dm fuelP24Z10	dm fuelP24Z11	dm fuelP24Z12	dm fuelP24Z13	dm fuelP24Z14	dm fuelP24Z15	dm fuelP24Z16	dm fuelP24Z17	dm fuelP24Z18	dm fuelP24Z19	dm fuelP24Z21	dm fuelP24Z22	dr -8 void
det	pwr_U025	dm fuelP25Z1    dm fuelP25Z2	dm fuelP25Z3    dm fuelP25Z4	dm fuelP25Z5    dm fuelP25Z6	dm fuelP25Z7    dm fuelP25Z8	dm fuelP25Z9    dm fuelP25Z10	dm fuelP25Z11	dm fuelP25Z12	dm fuelP25Z13	dm fuelP25Z14	dm fuelP25Z15	dm fuelP25Z16	dm fuelP25Z17	dm fuelP25Z18	dm fuelP25Z19	dm fuelP25Z21	dm fuelP25Z22	dr -8 void
det	pwr_U026	dm fuelP26Z1    dm fuelP26Z2	dm fuelP26Z3    dm fuelP26Z4	dm fuelP26Z5    dm fuelP26Z6	dm fuelP26Z7    dm fuelP26Z8	dm fuelP26Z9    dm fuelP26Z10	dm fuelP26Z11	dm fuelP26Z12	dm fuelP26Z13	dm fuelP26Z14	dm fuelP26Z15	dm fuelP26Z16	dm fuelP26Z17	dm fuelP26Z18	dm fuelP26Z19	dm fuelP26Z21	dm fuelP26Z22	dr -8 void
det	pwr_U027	dm fuelP27Z1    dm fuelP27Z2	dm fuelP27Z3    dm fuelP27Z4	dm fuelP27Z5    dm fuelP27Z6	dm fuelP27Z7    dm fuelP27Z8	dm fuelP27Z9    dm fuelP27Z10	dm fuelP27Z11	dm fuelP27Z12	dm fuelP27Z13	dm fuelP27Z14	dm fuelP27Z15	dm fuelP27Z16	dm fuelP27Z17	dm fuelP27Z18	dm fuelP27Z19	dm fuelP27Z21	dm fuelP27Z22	dr -8 void
det	pwr_U028	dm fuelP28Z1    dm fuelP28Z2	dm fuelP28Z3    dm fuelP28Z4	dm fuelP28Z5    dm fuelP28Z6	dm fuelP28Z7    dm fuelP28Z8	dm fuelP28Z9    dm fuelP28Z10	dm fuelP28Z11	dm fuelP28Z12	dm fuelP28Z13	dm fuelP28Z14	dm fuelP28Z15	dm fuelP28Z16	dm fuelP28Z17	dm fuelP28Z18	dm fuelP28Z19	dm fuelP28Z21	dm fuelP28Z22	dr -8 void
det	pwr_U029	dm fuelP29Z1    dm fuelP29Z2	dm fuelP29Z3    dm fuelP29Z4	dm fuelP29Z5    dm fuelP29Z6	dm fuelP29Z7    dm fuelP29Z8	dm fuelP29Z9    dm fuelP29Z10	dm fuelP29Z11	dm fuelP29Z12	dm fuelP29Z13	dm fuelP29Z14	dm fuelP29Z15	dm fuelP29Z16	dm fuelP29Z17	dm fuelP29Z18	dm fuelP29Z19	dm fuelP29Z21	dm fuelP29Z22	dr -8 void
det	pwr_U030	dm fuelP30Z1    dm fuelP30Z2	dm fuelP30Z3    dm fuelP30Z4	dm fuelP30Z5    dm fuelP30Z6	dm fuelP30Z7    dm fuelP30Z8	dm fuelP30Z9    dm fuelP30Z10	dm fuelP30Z11	dm fuelP30Z12	dm fuelP30Z13	dm fuelP30Z14	dm fuelP30Z15	dm fuelP30Z16	dm fuelP30Z17	dm fuelP30Z18	dm fuelP30Z19	dm fuelP30Z21	dm fuelP30Z22	dr -8 void
det	pwr_U031	dm fuelP31Z1    dm fuelP31Z2	dm fuelP31Z3    dm fuelP31Z4	dm fuelP31Z5    dm fuelP31Z6	dm fuelP31Z7    dm fuelP31Z8	dm fuelP31Z9    dm fuelP31Z10	dm fuelP31Z11	dm fuelP31Z12	dm fuelP31Z13	dm fuelP31Z14	dm fuelP31Z15	dm fuelP31Z16	dm fuelP31Z17	dm fuelP31Z18	dm fuelP31Z19	dm fuelP31Z21	dm fuelP31Z22	dr -8 void
det	pwr_U032	dm fuelP32Z1    dm fuelP32Z2	dm fuelP32Z3    dm fuelP32Z4	dm fuelP32Z5    dm fuelP32Z6	dm fuelP32Z7    dm fuelP32Z8	dm fuelP32Z9    dm fuelP32Z10	dm fuelP32Z11	dm fuelP32Z12	dm fuelP32Z13	dm fuelP32Z14	dm fuelP32Z15	dm fuelP32Z16	dm fuelP32Z17	dm fuelP32Z18	dm fuelP32Z19	dm fuelP32Z21	dm fuelP32Z22	dr -8 void
det	pwr_U033	dm fuelP33Z1    dm fuelP33Z2	dm fuelP33Z3    dm fuelP33Z4	dm fuelP33Z5    dm fuelP33Z6	dm fuelP33Z7    dm fuelP33Z8	dm fuelP33Z9    dm fuelP33Z10	dm fuelP33Z11	dm fuelP33Z12	dm fuelP33Z13	dm fuelP33Z14	dm fuelP33Z15	dm fuelP33Z16	dm fuelP33Z17	dm fuelP33Z18	dm fuelP33Z19	dm fuelP33Z21	dm fuelP33Z22	dr -8 void
det	pwr_U034	dm fuelP34Z1    dm fuelP34Z2	dm fuelP34Z3    dm fuelP34Z4	dm fuelP34Z5    dm fuelP34Z6	dm fuelP34Z7    dm fuelP34Z8	dm fuelP34Z9    dm fuelP34Z10	dm fuelP34Z11	dm fuelP34Z12	dm fuelP34Z13	dm fuelP34Z14	dm fuelP34Z15	dm fuelP34Z16	dm fuelP34Z17	dm fuelP34Z18	dm fuelP34Z19	dm fuelP34Z21	dm fuelP34Z22	dr -8 void
det	pwr_U035	dm fuelP35Z1    dm fuelP35Z2	dm fuelP35Z3    dm fuelP35Z4	dm fuelP35Z5    dm fuelP35Z6	dm fuelP35Z7    dm fuelP35Z8	dm fuelP35Z9    dm fuelP35Z10	dm fuelP35Z11	dm fuelP35Z12	dm fuelP35Z13	dm fuelP35Z14	dm fuelP35Z15	dm fuelP35Z16	dm fuelP35Z17	dm fuelP35Z18	dm fuelP35Z19	dm fuelP35Z21	dm fuelP35Z22	dr -8 void
det	pwr_U036	dm fuelP36Z1    dm fuelP36Z2	dm fuelP36Z3    dm fuelP36Z4	dm fuelP36Z5    dm fuelP36Z6	dm fuelP36Z7    dm fuelP36Z8	dm fuelP36Z9    dm fuelP36Z10	dm fuelP36Z11	dm fuelP36Z12	dm fuelP36Z13	dm fuelP36Z14	dm fuelP36Z15	dm fuelP36Z16	dm fuelP36Z17	dm fuelP36Z18	dm fuelP36Z19	dm fuelP36Z21	dm fuelP36Z22	dr -8 void
det	pwr_U037	dm fuelP37Z1    dm fuelP37Z2	dm fuelP37Z3    dm fuelP37Z4	dm fuelP37Z5    dm fuelP37Z6	dm fuelP37Z7    dm fuelP37Z8	dm fuelP37Z9    dm fuelP37Z10	dm fuelP37Z11	dm fuelP37Z12	dm fuelP37Z13	dm fuelP37Z14	dm fuelP37Z15	dm fuelP37Z16	dm fuelP37Z17	dm fuelP37Z18	dm fuelP37Z19	dm fuelP37Z21	dm fuelP37Z22	dr -8 void
det	pwr_U038	dm fuelP38Z1    dm fuelP38Z2	dm fuelP38Z3    dm fuelP38Z4	dm fuelP38Z5    dm fuelP38Z6	dm fuelP38Z7    dm fuelP38Z8	dm fuelP38Z9    dm fuelP38Z10	dm fuelP38Z11	dm fuelP38Z12	dm fuelP38Z13	dm fuelP38Z14	dm fuelP38Z15	dm fuelP38Z16	dm fuelP38Z17	dm fuelP38Z18	dm fuelP38Z19	dm fuelP38Z21	dm fuelP38Z22	dr -8 void
det	pwr_U039	dm fuelP39Z1    dm fuelP39Z2	dm fuelP39Z3    dm fuelP39Z4	dm fuelP39Z5    dm fuelP39Z6	dm fuelP39Z7    dm fuelP39Z8	dm fuelP39Z9    dm fuelP39Z10	dm fuelP39Z11	dm fuelP39Z12	dm fuelP39Z13	dm fuelP39Z14	dm fuelP39Z15	dm fuelP39Z16	dm fuelP39Z17	dm fuelP39Z18	dm fuelP39Z19	dm fuelP39Z21	dm fuelP39Z22	dr -8 void
det	pwr_U040	dm fuelP40Z1    dm fuelP40Z2	dm fuelP40Z3    dm fuelP40Z4	dm fuelP40Z5    dm fuelP40Z6	dm fuelP40Z7    dm fuelP40Z8	dm fuelP40Z9    dm fuelP40Z10	dm fuelP40Z11	dm fuelP40Z12	dm fuelP40Z13	dm fuelP40Z14	dm fuelP40Z15	dm fuelP40Z16	dm fuelP40Z17	dm fuelP40Z18	dm fuelP40Z19	dm fuelP40Z21	dm fuelP40Z22	dr -8 void
det	pwr_U041	dm fuelP41Z1    dm fuelP41Z2	dm fuelP41Z3    dm fuelP41Z4	dm fuelP41Z5    dm fuelP41Z6	dm fuelP41Z7    dm fuelP41Z8	dm fuelP41Z9    dm fuelP41Z10	dm fuelP41Z11	dm fuelP41Z12	dm fuelP41Z13	dm fuelP41Z14	dm fuelP41Z15	dm fuelP41Z16	dm fuelP41Z17	dm fuelP41Z18	dm fuelP41Z19	dm fuelP41Z21	dm fuelP41Z22	dr -8 void
det	pwr_U042	dm fuelP42Z1    dm fuelP42Z2	dm fuelP42Z3    dm fuelP42Z4	dm fuelP42Z5    dm fuelP42Z6	dm fuelP42Z7    dm fuelP42Z8	dm fuelP42Z9    dm fuelP42Z10	dm fuelP42Z11	dm fuelP42Z12	dm fuelP42Z13	dm fuelP42Z14	dm fuelP42Z15	dm fuelP42Z16	dm fuelP42Z17	dm fuelP42Z18	dm fuelP42Z19	dm fuelP42Z21	dm fuelP42Z22	dr -8 void
det	pwr_U043	dm fuelP43Z1    dm fuelP43Z2	dm fuelP43Z3    dm fuelP43Z4	dm fuelP43Z5    dm fuelP43Z6	dm fuelP43Z7    dm fuelP43Z8	dm fuelP43Z9    dm fuelP43Z10	dm fuelP43Z11	dm fuelP43Z12	dm fuelP43Z13	dm fuelP43Z14	dm fuelP43Z15	dm fuelP43Z16	dm fuelP43Z17	dm fuelP43Z18	dm fuelP43Z19	dm fuelP43Z21	dm fuelP43Z22	dr -8 void
det	pwr_U044	dm fuelP44Z1    dm fuelP44Z2	dm fuelP44Z3    dm fuelP44Z4	dm fuelP44Z5    dm fuelP44Z6	dm fuelP44Z7    dm fuelP44Z8	dm fuelP44Z9    dm fuelP44Z10	dm fuelP44Z11	dm fuelP44Z12	dm fuelP44Z13	dm fuelP44Z14	dm fuelP44Z15	dm fuelP44Z16	dm fuelP44Z17	dm fuelP44Z18	dm fuelP44Z19	dm fuelP44Z21	dm fuelP44Z22	dr -8 void
det	pwr_U045	dm fuelP45Z1    dm fuelP45Z2	dm fuelP45Z3    dm fuelP45Z4	dm fuelP45Z5    dm fuelP45Z6	dm fuelP45Z7    dm fuelP45Z8	dm fuelP45Z9    dm fuelP45Z10	dm fuelP45Z11	dm fuelP45Z12	dm fuelP45Z13	dm fuelP45Z14	dm fuelP45Z15	dm fuelP45Z16	dm fuelP45Z17	dm fuelP45Z18	dm fuelP45Z19	dm fuelP45Z21	dm fuelP45Z22	dr -8 void
det	pwr_U046	dm fuelP46Z1    dm fuelP46Z2	dm fuelP46Z3    dm fuelP46Z4	dm fuelP46Z5    dm fuelP46Z6	dm fuelP46Z7    dm fuelP46Z8	dm fuelP46Z9    dm fuelP46Z10	dm fuelP46Z11	dm fuelP46Z12	dm fuelP46Z13	dm fuelP46Z14	dm fuelP46Z15	dm fuelP46Z16	dm fuelP46Z17	dm fuelP46Z18	dm fuelP46Z19	dm fuelP46Z21	dm fuelP46Z22	dr -8 void
det	pwr_U047	dm fuelP47Z1    dm fuelP47Z2	dm fuelP47Z3    dm fuelP47Z4	dm fuelP47Z5    dm fuelP47Z6	dm fuelP47Z7    dm fuelP47Z8	dm fuelP47Z9    dm fuelP47Z10	dm fuelP47Z11	dm fuelP47Z12	dm fuelP47Z13	dm fuelP47Z14	dm fuelP47Z15	dm fuelP47Z16	dm fuelP47Z17	dm fuelP47Z18	dm fuelP47Z19	dm fuelP47Z21	dm fuelP47Z22	dr -8 void
det	pwr_U048	dm fuelP48Z1    dm fuelP48Z2	dm fuelP48Z3    dm fuelP48Z4	dm fuelP48Z5    dm fuelP48Z6	dm fuelP48Z7    dm fuelP48Z8	dm fuelP48Z9    dm fuelP48Z10	dm fuelP48Z11	dm fuelP48Z12	dm fuelP48Z13	dm fuelP48Z14	dm fuelP48Z15	dm fuelP48Z16	dm fuelP48Z17	dm fuelP48Z18	dm fuelP48Z19	dm fuelP48Z21	dm fuelP48Z22	dr -8 void


% --- Neutron flux Detectors ---------------------------------------------------

% --- Energy grids -------------------------------------------------------------
%     Grid type 2 (bins have uniform energy width)
%     Grid type 3 (bins have uniform lethargy width)

ene ene_107g	 2	107		1.0E-09		2.0E+01		%107 bins, 1e-09 MeV - 20 MeV
ene ene_70g		 2	70		1.0E-06		2.0E+01		% 70 bins, 1e-06 MeV - 20 MeV
ene ene_1g		 2	1		1.0E-06		2.0E+01		%  1 bin , 1e-06 MeV - 20 MeV
ene fastfluence	 1 			0.1			2.0E+01		%  1 bin , 1e-01 MeV - 20 MeV for DPA calculation


% --- Detector for tallying the flux energy spectrum for the whole core --------

%det CoreDet_107g	de ene_107g		
%det CoreDet_70g	de ene_70g	
det CoreDet_1g		de ene_1g	    
det CoreDet_1gfast	de fastfluence	

% --- Neutron flux Detectors for cladding ------------------------------------------------------------------------------

%% Flux in ods, for each FA vol, only on mat ods , normalized to vol (res for one FA exposure)
det flux_odsP1  de fastfluence dm  odsP1Z1  dm  odsP1Z2  dm  odsP1Z3  dm  odsP1Z4 dm  odsP1Z5 dm  odsP1Z6 dm  odsP1Z7 dm  odsP1Z8 dm  odsP1Z9 dm  odsP1Z10 dm  odsP1Z11 dm  odsP1Z12 dm  odsP1Z13 dm  odsP1Z14 dm  odsP1Z15 dm  odsP1Z16 dm  odsP1Z17 dm  odsP1Z18 dm  odsP1Z19 dm  odsP1Z21 dm  odsP1Z22 dv 1.183507585E+03
det flux_odsP2  de fastfluence dm  odsP2Z1  dm  odsP2Z2  dm  odsP2Z3  dm  odsP2Z4 dm  odsP2Z5 dm  odsP2Z6 dm  odsP2Z7 dm  odsP2Z8 dm  odsP2Z9 dm  odsP2Z10 dm  odsP2Z11 dm  odsP2Z12 dm  odsP2Z13 dm  odsP2Z14 dm  odsP2Z15 dm  odsP2Z16 dm  odsP2Z17 dm  odsP2Z18 dm  odsP2Z19 dm  odsP2Z21 dm  odsP2Z22 dv 1.183507585E+03
det flux_odsP3  de fastfluence dm  odsP3Z1  dm  odsP3Z2  dm  odsP3Z3  dm  odsP3Z4 dm  odsP3Z5 dm  odsP3Z6 dm  odsP3Z7 dm  odsP3Z8 dm  odsP3Z9 dm  odsP3Z10 dm  odsP3Z11 dm  odsP3Z12 dm  odsP3Z13 dm  odsP3Z14 dm  odsP3Z15 dm  odsP3Z16 dm  odsP3Z17 dm  odsP3Z18 dm  odsP3Z19 dm  odsP3Z21 dm  odsP3Z22 dv 1.183507585E+03
det flux_odsP4  de fastfluence dm  odsP4Z1  dm  odsP4Z2  dm  odsP4Z3  dm  odsP4Z4 dm  odsP4Z5 dm  odsP4Z6 dm  odsP4Z7 dm  odsP4Z8 dm  odsP4Z9 dm  odsP4Z10 dm  odsP4Z11 dm  odsP4Z12 dm  odsP4Z13 dm  odsP4Z14 dm  odsP4Z15 dm  odsP4Z16 dm  odsP4Z17 dm  odsP4Z18 dm  odsP4Z19 dm  odsP4Z21 dm  odsP4Z22 dv 1.183507585E+03
det flux_odsP5  de fastfluence dm  odsP5Z1  dm  odsP5Z2  dm  odsP5Z3  dm  odsP5Z4 dm  odsP5Z5 dm  odsP5Z6 dm  odsP5Z7 dm  odsP5Z8 dm  odsP5Z9 dm  odsP5Z10 dm  odsP5Z11 dm  odsP5Z12 dm  odsP5Z13 dm  odsP5Z14 dm  odsP5Z15 dm  odsP5Z16 dm  odsP5Z17 dm  odsP5Z18 dm  odsP5Z19 dm  odsP5Z21 dm  odsP5Z22 dv 1.183507585E+03
det flux_odsP6  de fastfluence dm  odsP6Z1  dm  odsP6Z2  dm  odsP6Z3  dm  odsP6Z4 dm  odsP6Z5 dm  odsP6Z6 dm  odsP6Z7 dm  odsP6Z8 dm  odsP6Z9 dm  odsP6Z10 dm  odsP6Z11 dm  odsP6Z12 dm  odsP6Z13 dm  odsP6Z14 dm  odsP6Z15 dm  odsP6Z16 dm  odsP6Z17 dm  odsP6Z18 dm  odsP6Z19 dm  odsP6Z21 dm  odsP6Z22 dv 1.183507585E+03
det flux_odsP7  de fastfluence dm  odsP7Z1  dm  odsP7Z2  dm  odsP7Z3  dm  odsP7Z4 dm  odsP7Z5 dm  odsP7Z6 dm  odsP7Z7 dm  odsP7Z8 dm  odsP7Z9 dm  odsP7Z10 dm  odsP7Z11 dm  odsP7Z12 dm  odsP7Z13 dm  odsP7Z14 dm  odsP7Z15 dm  odsP7Z16 dm  odsP7Z17 dm  odsP7Z18 dm  odsP7Z19 dm  odsP7Z21 dm  odsP7Z22 dv 1.183507585E+03
det flux_odsP8  de fastfluence dm  odsP8Z1  dm  odsP8Z2  dm  odsP8Z3  dm  odsP8Z4 dm  odsP8Z5 dm  odsP8Z6 dm  odsP8Z7 dm  odsP8Z8 dm  odsP8Z9 dm  odsP8Z10 dm  odsP8Z11 dm  odsP8Z12 dm  odsP8Z13 dm  odsP8Z14 dm  odsP8Z15 dm  odsP8Z16 dm  odsP8Z17 dm  odsP8Z18 dm  odsP8Z19 dm  odsP8Z21 dm  odsP8Z22 dv 1.183507585E+03
det flux_odsP9  de fastfluence dm  odsP9Z1  dm  odsP9Z2  dm  odsP9Z3  dm  odsP9Z4 dm  odsP9Z5 dm  odsP9Z6 dm  odsP9Z7 dm  odsP9Z8 dm  odsP9Z9 dm  odsP9Z10 dm  odsP9Z11 dm  odsP9Z12 dm  odsP9Z13 dm  odsP9Z14 dm  odsP9Z15 dm  odsP9Z16 dm  odsP9Z17 dm  odsP9Z18 dm  odsP9Z19 dm  odsP9Z21 dm  odsP9Z22 dv 1.183507585E+03
det flux_odsP10 de fastfluence dm odsP10Z1  dm odsP10Z2  dm odsP10Z3  dm odsP10Z4 dm odsP10Z5 dm odsP10Z6 dm odsP10Z7 dm odsP10Z8 dm odsP10Z9 dm odsP10Z10 dm odsP10Z11 dm odsP10Z12 dm odsP10Z13 dm odsP10Z14 dm odsP10Z15 dm odsP10Z16 dm odsP10Z17 dm odsP10Z18 dm odsP10Z19 dm odsP10Z21 dm odsP10Z22 dv 1.183507585E+03
det flux_odsP11 de fastfluence dm odsP11Z1  dm odsP11Z2  dm odsP11Z3  dm odsP11Z4 dm odsP11Z5 dm odsP11Z6 dm odsP11Z7 dm odsP11Z8 dm odsP11Z9 dm odsP11Z10 dm odsP11Z11 dm odsP11Z12 dm odsP11Z13 dm odsP11Z14 dm odsP11Z15 dm odsP11Z16 dm odsP11Z17 dm odsP11Z18 dm odsP11Z19 dm odsP11Z21 dm odsP11Z22 dv 1.183507585E+03
det flux_odsP12 de fastfluence dm odsP12Z1  dm odsP12Z2  dm odsP12Z3  dm odsP12Z4 dm odsP12Z5 dm odsP12Z6 dm odsP12Z7 dm odsP12Z8 dm odsP12Z9 dm odsP12Z10 dm odsP12Z11 dm odsP12Z12 dm odsP12Z13 dm odsP12Z14 dm odsP12Z15 dm odsP12Z16 dm odsP12Z17 dm odsP12Z18 dm odsP12Z19 dm odsP12Z21 dm odsP12Z22 dv 1.183507585E+03
det flux_odsP13 de fastfluence dm odsP13Z1  dm odsP13Z2  dm odsP13Z3  dm odsP13Z4 dm odsP13Z5 dm odsP13Z6 dm odsP13Z7 dm odsP13Z8 dm odsP13Z9 dm odsP13Z10 dm odsP13Z11 dm odsP13Z12 dm odsP13Z13 dm odsP13Z14 dm odsP13Z15 dm odsP13Z16 dm odsP13Z17 dm odsP13Z18 dm odsP13Z19 dm odsP13Z21 dm odsP13Z22 dv 1.183507585E+03
det flux_odsP14 de fastfluence dm odsP14Z1  dm odsP14Z2  dm odsP14Z3  dm odsP14Z4 dm odsP14Z5 dm odsP14Z6 dm odsP14Z7 dm odsP14Z8 dm odsP14Z9 dm odsP14Z10 dm odsP14Z11 dm odsP14Z12 dm odsP14Z13 dm odsP14Z14 dm odsP14Z15 dm odsP14Z16 dm odsP14Z17 dm odsP14Z18 dm odsP14Z19 dm odsP14Z21 dm odsP14Z22 dv 1.183507585E+03
det flux_odsP15 de fastfluence dm odsP15Z1  dm odsP15Z2  dm odsP15Z3  dm odsP15Z4 dm odsP15Z5 dm odsP15Z6 dm odsP15Z7 dm odsP15Z8 dm odsP15Z9 dm odsP15Z10 dm odsP15Z11 dm odsP15Z12 dm odsP15Z13 dm odsP15Z14 dm odsP15Z15 dm odsP15Z16 dm odsP15Z17 dm odsP15Z18 dm odsP15Z19 dm odsP15Z21 dm odsP15Z22 dv 1.183507585E+03
det flux_odsP16 de fastfluence dm odsP16Z1  dm odsP16Z2  dm odsP16Z3  dm odsP16Z4 dm odsP16Z5 dm odsP16Z6 dm odsP16Z7 dm odsP16Z8 dm odsP16Z9 dm odsP16Z10 dm odsP16Z11 dm odsP16Z12 dm odsP16Z13 dm odsP16Z14 dm odsP16Z15 dm odsP16Z16 dm odsP16Z17 dm odsP16Z18 dm odsP16Z19 dm odsP16Z21 dm odsP16Z22 dv 1.183507585E+03
det flux_odsP17 de fastfluence dm odsP17Z1  dm odsP17Z2  dm odsP17Z3  dm odsP17Z4 dm odsP17Z5 dm odsP17Z6 dm odsP17Z7 dm odsP17Z8 dm odsP17Z9 dm odsP17Z10 dm odsP17Z11 dm odsP17Z12 dm odsP17Z13 dm odsP17Z14 dm odsP17Z15 dm odsP17Z16 dm odsP17Z17 dm odsP17Z18 dm odsP17Z19 dm odsP17Z21 dm odsP17Z22 dv 1.183507585E+03
det flux_odsP18 de fastfluence dm odsP18Z1  dm odsP18Z2  dm odsP18Z3  dm odsP18Z4 dm odsP18Z5 dm odsP18Z6 dm odsP18Z7 dm odsP18Z8 dm odsP18Z9 dm odsP18Z10 dm odsP18Z11 dm odsP18Z12 dm odsP18Z13 dm odsP18Z14 dm odsP18Z15 dm odsP18Z16 dm odsP18Z17 dm odsP18Z18 dm odsP18Z19 dm odsP18Z21 dm odsP18Z22 dv 1.183507585E+03
det flux_odsP19 de fastfluence dm odsP19Z1  dm odsP19Z2  dm odsP19Z3  dm odsP19Z4 dm odsP19Z5 dm odsP19Z6 dm odsP19Z7 dm odsP19Z8 dm odsP19Z9 dm odsP19Z10 dm odsP19Z11 dm odsP19Z12 dm odsP19Z13 dm odsP19Z14 dm odsP19Z15 dm odsP19Z16 dm odsP19Z17 dm odsP19Z18 dm odsP19Z19 dm odsP19Z21 dm odsP19Z22 dv 1.183507585E+03
det flux_odsP20 de fastfluence dm odsP20Z1  dm odsP20Z2  dm odsP20Z3  dm odsP20Z4 dm odsP20Z5 dm odsP20Z6 dm odsP20Z7 dm odsP20Z8 dm odsP20Z9 dm odsP20Z10 dm odsP20Z11 dm odsP20Z12 dm odsP20Z13 dm odsP20Z14 dm odsP20Z15 dm odsP20Z16 dm odsP20Z17 dm odsP20Z18 dm odsP20Z19 dm odsP20Z21 dm odsP20Z22 dv 1.183507585E+03
det flux_odsP21 de fastfluence dm odsP21Z1  dm odsP21Z2  dm odsP21Z3  dm odsP21Z4 dm odsP21Z5 dm odsP21Z6 dm odsP21Z7 dm odsP21Z8 dm odsP21Z9 dm odsP21Z10 dm odsP21Z11 dm odsP21Z12 dm odsP21Z13 dm odsP21Z14 dm odsP21Z15 dm odsP21Z16 dm odsP21Z17 dm odsP21Z18 dm odsP21Z19 dm odsP21Z21 dm odsP21Z22 dv 1.183507585E+03
det flux_odsP22 de fastfluence dm odsP22Z1  dm odsP22Z2  dm odsP22Z3  dm odsP22Z4 dm odsP22Z5 dm odsP22Z6 dm odsP22Z7 dm odsP22Z8 dm odsP22Z9 dm odsP22Z10 dm odsP22Z11 dm odsP22Z12 dm odsP22Z13 dm odsP22Z14 dm odsP22Z15 dm odsP22Z16 dm odsP22Z17 dm odsP22Z18 dm odsP22Z19 dm odsP22Z21 dm odsP22Z22 dv 1.183507585E+03
det flux_odsP23 de fastfluence dm odsP23Z1  dm odsP23Z2  dm odsP23Z3  dm odsP23Z4 dm odsP23Z5 dm odsP23Z6 dm odsP23Z7 dm odsP23Z8 dm odsP23Z9 dm odsP23Z10 dm odsP23Z11 dm odsP23Z12 dm odsP23Z13 dm odsP23Z14 dm odsP23Z15 dm odsP23Z16 dm odsP23Z17 dm odsP23Z18 dm odsP23Z19 dm odsP23Z21 dm odsP23Z22 dv 1.183507585E+03
det flux_odsP24 de fastfluence dm odsP24Z1  dm odsP24Z2  dm odsP24Z3  dm odsP24Z4 dm odsP24Z5 dm odsP24Z6 dm odsP24Z7 dm odsP24Z8 dm odsP24Z9 dm odsP24Z10 dm odsP24Z11 dm odsP24Z12 dm odsP24Z13 dm odsP24Z14 dm odsP24Z15 dm odsP24Z16 dm odsP24Z17 dm odsP24Z18 dm odsP24Z19 dm odsP24Z21 dm odsP24Z22 dv 1.183507585E+03
det flux_odsP25 de fastfluence dm odsP25Z1  dm odsP25Z2  dm odsP25Z3  dm odsP25Z4 dm odsP25Z5 dm odsP25Z6 dm odsP25Z7 dm odsP25Z8 dm odsP25Z9 dm odsP25Z10 dm odsP25Z11 dm odsP25Z12 dm odsP25Z13 dm odsP25Z14 dm odsP25Z15 dm odsP25Z16 dm odsP25Z17 dm odsP25Z18 dm odsP25Z19 dm odsP25Z21 dm odsP25Z22 dv 1.183507585E+03
det flux_odsP26 de fastfluence dm odsP26Z1  dm odsP26Z2  dm odsP26Z3  dm odsP26Z4 dm odsP26Z5 dm odsP26Z6 dm odsP26Z7 dm odsP26Z8 dm odsP26Z9 dm odsP26Z10 dm odsP26Z11 dm odsP26Z12 dm odsP26Z13 dm odsP26Z14 dm odsP26Z15 dm odsP26Z16 dm odsP26Z17 dm odsP26Z18 dm odsP26Z19 dm odsP26Z21 dm odsP26Z22 dv 1.183507585E+03
det flux_odsP27 de fastfluence dm odsP27Z1  dm odsP27Z2  dm odsP27Z3  dm odsP27Z4 dm odsP27Z5 dm odsP27Z6 dm odsP27Z7 dm odsP27Z8 dm odsP27Z9 dm odsP27Z10 dm odsP27Z11 dm odsP27Z12 dm odsP27Z13 dm odsP27Z14 dm odsP27Z15 dm odsP27Z16 dm odsP27Z17 dm odsP27Z18 dm odsP27Z19 dm odsP27Z21 dm odsP27Z22 dv 1.183507585E+03
det flux_odsP28 de fastfluence dm odsP28Z1  dm odsP28Z2  dm odsP28Z3  dm odsP28Z4 dm odsP28Z5 dm odsP28Z6 dm odsP28Z7 dm odsP28Z8 dm odsP28Z9 dm odsP28Z10 dm odsP28Z11 dm odsP28Z12 dm odsP28Z13 dm odsP28Z14 dm odsP28Z15 dm odsP28Z16 dm odsP28Z17 dm odsP28Z18 dm odsP28Z19 dm odsP28Z21 dm odsP28Z22 dv 1.183507585E+03
det flux_odsP29 de fastfluence dm odsP29Z1  dm odsP29Z2  dm odsP29Z3  dm odsP29Z4 dm odsP29Z5 dm odsP29Z6 dm odsP29Z7 dm odsP29Z8 dm odsP29Z9 dm odsP29Z10 dm odsP29Z11 dm odsP29Z12 dm odsP29Z13 dm odsP29Z14 dm odsP29Z15 dm odsP29Z16 dm odsP29Z17 dm odsP29Z18 dm odsP29Z19 dm odsP29Z21 dm odsP29Z22 dv 1.183507585E+03
det flux_odsP30 de fastfluence dm odsP30Z1  dm odsP30Z2  dm odsP30Z3  dm odsP30Z4 dm odsP30Z5 dm odsP30Z6 dm odsP30Z7 dm odsP30Z8 dm odsP30Z9 dm odsP30Z10 dm odsP30Z11 dm odsP30Z12 dm odsP30Z13 dm odsP30Z14 dm odsP30Z15 dm odsP30Z16 dm odsP30Z17 dm odsP30Z18 dm odsP30Z19 dm odsP30Z21 dm odsP30Z22 dv 1.183507585E+03
det flux_odsP31 de fastfluence dm odsP31Z1  dm odsP31Z2  dm odsP31Z3  dm odsP31Z4 dm odsP31Z5 dm odsP31Z6 dm odsP31Z7 dm odsP31Z8 dm odsP31Z9 dm odsP31Z10 dm odsP31Z11 dm odsP31Z12 dm odsP31Z13 dm odsP31Z14 dm odsP31Z15 dm odsP31Z16 dm odsP31Z17 dm odsP31Z18 dm odsP31Z19 dm odsP31Z21 dm odsP31Z22 dv 1.183507585E+03
det flux_odsP32 de fastfluence dm odsP32Z1  dm odsP32Z2  dm odsP32Z3  dm odsP32Z4 dm odsP32Z5 dm odsP32Z6 dm odsP32Z7 dm odsP32Z8 dm odsP32Z9 dm odsP32Z10 dm odsP32Z11 dm odsP32Z12 dm odsP32Z13 dm odsP32Z14 dm odsP32Z15 dm odsP32Z16 dm odsP32Z17 dm odsP32Z18 dm odsP32Z19 dm odsP32Z21 dm odsP32Z22 dv 1.183507585E+03
det flux_odsP33 de fastfluence dm odsP33Z1  dm odsP33Z2  dm odsP33Z3  dm odsP33Z4 dm odsP33Z5 dm odsP33Z6 dm odsP33Z7 dm odsP33Z8 dm odsP33Z9 dm odsP33Z10 dm odsP33Z11 dm odsP33Z12 dm odsP33Z13 dm odsP33Z14 dm odsP33Z15 dm odsP33Z16 dm odsP33Z17 dm odsP33Z18 dm odsP33Z19 dm odsP33Z21 dm odsP33Z22 dv 1.183507585E+03
det flux_odsP34 de fastfluence dm odsP34Z1  dm odsP34Z2  dm odsP34Z3  dm odsP34Z4 dm odsP34Z5 dm odsP34Z6 dm odsP34Z7 dm odsP34Z8 dm odsP34Z9 dm odsP34Z10 dm odsP34Z11 dm odsP34Z12 dm odsP34Z13 dm odsP34Z14 dm odsP34Z15 dm odsP34Z16 dm odsP34Z17 dm odsP34Z18 dm odsP34Z19 dm odsP34Z21 dm odsP34Z22 dv 1.183507585E+03
det flux_odsP35 de fastfluence dm odsP35Z1  dm odsP35Z2  dm odsP35Z3  dm odsP35Z4 dm odsP35Z5 dm odsP35Z6 dm odsP35Z7 dm odsP35Z8 dm odsP35Z9 dm odsP35Z10 dm odsP35Z11 dm odsP35Z12 dm odsP35Z13 dm odsP35Z14 dm odsP35Z15 dm odsP35Z16 dm odsP35Z17 dm odsP35Z18 dm odsP35Z19 dm odsP35Z21 dm odsP35Z22 dv 1.183507585E+03
det flux_odsP36 de fastfluence dm odsP36Z1  dm odsP36Z2  dm odsP36Z3  dm odsP36Z4 dm odsP36Z5 dm odsP36Z6 dm odsP36Z7 dm odsP36Z8 dm odsP36Z9 dm odsP36Z10 dm odsP36Z11 dm odsP36Z12 dm odsP36Z13 dm odsP36Z14 dm odsP36Z15 dm odsP36Z16 dm odsP36Z17 dm odsP36Z18 dm odsP36Z19 dm odsP36Z21 dm odsP36Z22 dv 1.183507585E+03
det flux_odsP37 de fastfluence dm odsP37Z1  dm odsP37Z2  dm odsP37Z3  dm odsP37Z4 dm odsP37Z5 dm odsP37Z6 dm odsP37Z7 dm odsP37Z8 dm odsP37Z9 dm odsP37Z10 dm odsP37Z11 dm odsP37Z12 dm odsP37Z13 dm odsP37Z14 dm odsP37Z15 dm odsP37Z16 dm odsP37Z17 dm odsP37Z18 dm odsP37Z19 dm odsP37Z21 dm odsP37Z22 dv 1.183507585E+03
det flux_odsP38 de fastfluence dm odsP38Z1  dm odsP38Z2  dm odsP38Z3  dm odsP38Z4 dm odsP38Z5 dm odsP38Z6 dm odsP38Z7 dm odsP38Z8 dm odsP38Z9 dm odsP38Z10 dm odsP38Z11 dm odsP38Z12 dm odsP38Z13 dm odsP38Z14 dm odsP38Z15 dm odsP38Z16 dm odsP38Z17 dm odsP38Z18 dm odsP38Z19 dm odsP38Z21 dm odsP38Z22 dv 1.183507585E+03
det flux_odsP39 de fastfluence dm odsP39Z1  dm odsP39Z2  dm odsP39Z3  dm odsP39Z4 dm odsP39Z5 dm odsP39Z6 dm odsP39Z7 dm odsP39Z8 dm odsP39Z9 dm odsP39Z10 dm odsP39Z11 dm odsP39Z12 dm odsP39Z13 dm odsP39Z14 dm odsP39Z15 dm odsP39Z16 dm odsP39Z17 dm odsP39Z18 dm odsP39Z19 dm odsP39Z21 dm odsP39Z22 dv 1.183507585E+03
det flux_odsP40 de fastfluence dm odsP40Z1  dm odsP40Z2  dm odsP40Z3  dm odsP40Z4 dm odsP40Z5 dm odsP40Z6 dm odsP40Z7 dm odsP40Z8 dm odsP40Z9 dm odsP40Z10 dm odsP40Z11 dm odsP40Z12 dm odsP40Z13 dm odsP40Z14 dm odsP40Z15 dm odsP40Z16 dm odsP40Z17 dm odsP40Z18 dm odsP40Z19 dm odsP40Z21 dm odsP40Z22 dv 1.183507585E+03
det flux_odsP41 de fastfluence dm odsP41Z1  dm odsP41Z2  dm odsP41Z3  dm odsP41Z4 dm odsP41Z5 dm odsP41Z6 dm odsP41Z7 dm odsP41Z8 dm odsP41Z9 dm odsP41Z10 dm odsP41Z11 dm odsP41Z12 dm odsP41Z13 dm odsP41Z14 dm odsP41Z15 dm odsP41Z16 dm odsP41Z17 dm odsP41Z18 dm odsP41Z19 dm odsP41Z21 dm odsP41Z22 dv 1.183507585E+03
det flux_odsP42 de fastfluence dm odsP42Z1  dm odsP42Z2  dm odsP42Z3  dm odsP42Z4 dm odsP42Z5 dm odsP42Z6 dm odsP42Z7 dm odsP42Z8 dm odsP42Z9 dm odsP42Z10 dm odsP42Z11 dm odsP42Z12 dm odsP42Z13 dm odsP42Z14 dm odsP42Z15 dm odsP42Z16 dm odsP42Z17 dm odsP42Z18 dm odsP42Z19 dm odsP42Z21 dm odsP42Z22 dv 1.183507585E+03
det flux_odsP43 de fastfluence dm odsP43Z1  dm odsP43Z2  dm odsP43Z3  dm odsP43Z4 dm odsP43Z5 dm odsP43Z6 dm odsP43Z7 dm odsP43Z8 dm odsP43Z9 dm odsP43Z10 dm odsP43Z11 dm odsP43Z12 dm odsP43Z13 dm odsP43Z14 dm odsP43Z15 dm odsP43Z16 dm odsP43Z17 dm odsP43Z18 dm odsP43Z19 dm odsP43Z21 dm odsP43Z22 dv 1.183507585E+03
det flux_odsP44 de fastfluence dm odsP44Z1  dm odsP44Z2  dm odsP44Z3  dm odsP44Z4 dm odsP44Z5 dm odsP44Z6 dm odsP44Z7 dm odsP44Z8 dm odsP44Z9 dm odsP44Z10 dm odsP44Z11 dm odsP44Z12 dm odsP44Z13 dm odsP44Z14 dm odsP44Z15 dm odsP44Z16 dm odsP44Z17 dm odsP44Z18 dm odsP44Z19 dm odsP44Z21 dm odsP44Z22 dv 1.183507585E+03
det flux_odsP45 de fastfluence dm odsP45Z1  dm odsP45Z2  dm odsP45Z3  dm odsP45Z4 dm odsP45Z5 dm odsP45Z6 dm odsP45Z7 dm odsP45Z8 dm odsP45Z9 dm odsP45Z10 dm odsP45Z11 dm odsP45Z12 dm odsP45Z13 dm odsP45Z14 dm odsP45Z15 dm odsP45Z16 dm odsP45Z17 dm odsP45Z18 dm odsP45Z19 dm odsP45Z21 dm odsP45Z22 dv 1.183507585E+03
det flux_odsP46 de fastfluence dm odsP46Z1  dm odsP46Z2  dm odsP46Z3  dm odsP46Z4 dm odsP46Z5 dm odsP46Z6 dm odsP46Z7 dm odsP46Z8 dm odsP46Z9 dm odsP46Z10 dm odsP46Z11 dm odsP46Z12 dm odsP46Z13 dm odsP46Z14 dm odsP46Z15 dm odsP46Z16 dm odsP46Z17 dm odsP46Z18 dm odsP46Z19 dm odsP46Z21 dm odsP46Z22 dv 1.183507585E+03
det flux_odsP47 de fastfluence dm odsP47Z1  dm odsP47Z2  dm odsP47Z3  dm odsP47Z4 dm odsP47Z5 dm odsP47Z6 dm odsP47Z7 dm odsP47Z8 dm odsP47Z9 dm odsP47Z10 dm odsP47Z11 dm odsP47Z12 dm odsP47Z13 dm odsP47Z14 dm odsP47Z15 dm odsP47Z16 dm odsP47Z17 dm odsP47Z18 dm odsP47Z19 dm odsP47Z21 dm odsP47Z22 dv 1.183507585E+03
det flux_odsP48 de fastfluence dm odsP48Z1  dm odsP48Z2  dm odsP48Z3  dm odsP48Z4 dm odsP48Z5 dm odsP48Z6 dm odsP48Z7 dm odsP48Z8 dm odsP48Z9 dm odsP48Z10 dm odsP48Z11 dm odsP48Z12 dm odsP48Z13 dm odsP48Z14 dm odsP48Z15 dm odsP48Z16 dm odsP48Z17 dm odsP48Z18 dm odsP48Z19 dm odsP48Z21 dm odsP48Z22 dv 1.183507585E+03