%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---   Core Geometry definition   --- %
% ---     Loading pattern only     --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Suffling pattern : SF10_wt_CR_reduced

% --- Fuel Assembly lattices

lat LatC_Z1 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z1 U002z1 U003z1 U004z1 U005z1 U006z1 U007z1 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z1 U015z1 U014z1 U013z1 U012z1 U011z1 U010z1 U009z1 U008z1 U016z1 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z1 U008z1 U017z1 U018z1 uCR2 U019z1 U020z1 U021z1 uCR2 U022z1 U017z1 U015z1 U001z1 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z1 U009z1 U022z1 U025z1 U048z1 U047z1 U046z1 U045z1 U024z1 U023z1 U025z1 U018z1 U014z1 U002z1 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z1 U010z1 uCR2 U023z1 U026z1 U027z1 U028z1 uSDR U029z1 U030z1 U026z1 U048z1 uCR2 U013z1 U003z1 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z1 U011z1 U021z1 U024z1 U030z1 U032z1 U044z1 U043z1 U042z1 U031z1 U032z1 U027z1 U047z1 U019z1 U012z1 U004z1 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z1 U012z1 U020z1 U045z1 U029z1 U031z1 U033z1 U041z1 U040z1 U034z1 U033z1 U044z1 U028z1 U046z1 U020z1 U011z1 U005z1 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z1 U013z1 U019z1 U046z1 uSDR U042z1 U034z1 uCR1 U039z1 U035z1 uCR1 U041z1 U043z1 uSDR U045z1 U021z1 U010z1 U006z1 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z1 U014z1 uCR2 U047z1 U028z1 U043z1 U040z1 U035z1 U037z1 U036z1 U037z1 U039z1 U040z1 U042z1 U029z1 U024z1 uCR2 U009z1 U007z1 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z1 U018z1 U048z1 U027z1 U044z1 U041z1 U039z1 U036z1 U038z1 U038z1 U036z1 U035z1 U034z1 U031z1 U030z1 U023z1 U022z1 U008z1 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z1 U017z1 U025z1 U026z1 U032z1 U033z1 uCR1 U037z1 U038z1 COOL U038z1 U037z1 uCR1 U033z1 U032z1 U026z1 U025z1 U017z1 U016z1 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z1 U022z1 U023z1 U030z1 U031z1 U034z1 U035z1 U036z1 U038z1 U038z1 U036z1 U039z1 U041z1 U044z1 U027z1 U048z1 U018z1 U015z1 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z1 U009z1 uCR2 U024z1 U029z1 U042z1 U040z1 U039z1 U037z1 U036z1 U037z1 U035z1 U040z1 U043z1 U028z1 U047z1 uCR2 U014z1 U001z1 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z1 U010z1 U021z1 U045z1 uSDR U043z1 U041z1 uCR1 U035z1 U039z1 uCR1 U034z1 U042z1 uSDR U046z1 U019z1 U013z1 U002z1 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z1 U011z1 U020z1 U046z1 U028z1 U044z1 U033z1 U034z1 U040z1 U041z1 U033z1 U031z1 U029z1 U045z1 U020z1 U012z1 U003z1 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z1 U012z1 U019z1 U047z1 U027z1 U032z1 U031z1 U042z1 U043z1 U044z1 U032z1 U030z1 U024z1 U021z1 U011z1 U004z1 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z1 U013z1 uCR2 U048z1 U026z1 U030z1 U029z1 uSDR U028z1 U027z1 U026z1 U023z1 uCR2 U010z1 U005z1 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z1 U014z1 U018z1 U025z1 U023z1 U024z1 U045z1 U046z1 U047z1 U048z1 U025z1 U022z1 U009z1 U006z1 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z1 U015z1 U017z1 U022z1 uCR2 U021z1 U020z1 U019z1 uCR2 U018z1 U017z1 U008z1 U007z1 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z1 U008z1 U009z1 U010z1 U011z1 U012z1 U013z1 U014z1 U015z1 U016z1 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z1 U006z1 U005z1 U004z1 U003z1 U002z1 U001z1 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z2 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z2 U002z2 U003z2 U004z2 U005z2 U006z2 U007z2 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z2 U015z2 U014z2 U013z2 U012z2 U011z2 U010z2 U009z2 U008z2 U016z2 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z2 U008z2 U017z2 U018z2 uCR2 U019z2 U020z2 U021z2 uCR2 U022z2 U017z2 U015z2 U001z2 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z2 U009z2 U022z2 U025z2 U048z2 U047z2 U046z2 U045z2 U024z2 U023z2 U025z2 U018z2 U014z2 U002z2 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z2 U010z2 uCR2 U023z2 U026z2 U027z2 U028z2 uSDR U029z2 U030z2 U026z2 U048z2 uCR2 U013z2 U003z2 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z2 U011z2 U021z2 U024z2 U030z2 U032z2 U044z2 U043z2 U042z2 U031z2 U032z2 U027z2 U047z2 U019z2 U012z2 U004z2 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z2 U012z2 U020z2 U045z2 U029z2 U031z2 U033z2 U041z2 U040z2 U034z2 U033z2 U044z2 U028z2 U046z2 U020z2 U011z2 U005z2 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z2 U013z2 U019z2 U046z2 uSDR U042z2 U034z2 uCR1 U039z2 U035z2 uCR1 U041z2 U043z2 uSDR U045z2 U021z2 U010z2 U006z2 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z2 U014z2 uCR2 U047z2 U028z2 U043z2 U040z2 U035z2 U037z2 U036z2 U037z2 U039z2 U040z2 U042z2 U029z2 U024z2 uCR2 U009z2 U007z2 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z2 U018z2 U048z2 U027z2 U044z2 U041z2 U039z2 U036z2 U038z2 U038z2 U036z2 U035z2 U034z2 U031z2 U030z2 U023z2 U022z2 U008z2 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z2 U017z2 U025z2 U026z2 U032z2 U033z2 uCR1 U037z2 U038z2 COOL U038z2 U037z2 uCR1 U033z2 U032z2 U026z2 U025z2 U017z2 U016z2 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z2 U022z2 U023z2 U030z2 U031z2 U034z2 U035z2 U036z2 U038z2 U038z2 U036z2 U039z2 U041z2 U044z2 U027z2 U048z2 U018z2 U015z2 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z2 U009z2 uCR2 U024z2 U029z2 U042z2 U040z2 U039z2 U037z2 U036z2 U037z2 U035z2 U040z2 U043z2 U028z2 U047z2 uCR2 U014z2 U001z2 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z2 U010z2 U021z2 U045z2 uSDR U043z2 U041z2 uCR1 U035z2 U039z2 uCR1 U034z2 U042z2 uSDR U046z2 U019z2 U013z2 U002z2 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z2 U011z2 U020z2 U046z2 U028z2 U044z2 U033z2 U034z2 U040z2 U041z2 U033z2 U031z2 U029z2 U045z2 U020z2 U012z2 U003z2 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z2 U012z2 U019z2 U047z2 U027z2 U032z2 U031z2 U042z2 U043z2 U044z2 U032z2 U030z2 U024z2 U021z2 U011z2 U004z2 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z2 U013z2 uCR2 U048z2 U026z2 U030z2 U029z2 uSDR U028z2 U027z2 U026z2 U023z2 uCR2 U010z2 U005z2 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z2 U014z2 U018z2 U025z2 U023z2 U024z2 U045z2 U046z2 U047z2 U048z2 U025z2 U022z2 U009z2 U006z2 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z2 U015z2 U017z2 U022z2 uCR2 U021z2 U020z2 U019z2 uCR2 U018z2 U017z2 U008z2 U007z2 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z2 U008z2 U009z2 U010z2 U011z2 U012z2 U013z2 U014z2 U015z2 U016z2 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z2 U006z2 U005z2 U004z2 U003z2 U002z2 U001z2 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z3 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z3 U002z3 U003z3 U004z3 U005z3 U006z3 U007z3 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z3 U015z3 U014z3 U013z3 U012z3 U011z3 U010z3 U009z3 U008z3 U016z3 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z3 U008z3 U017z3 U018z3 uCR2 U019z3 U020z3 U021z3 uCR2 U022z3 U017z3 U015z3 U001z3 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z3 U009z3 U022z3 U025z3 U048z3 U047z3 U046z3 U045z3 U024z3 U023z3 U025z3 U018z3 U014z3 U002z3 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z3 U010z3 uCR2 U023z3 U026z3 U027z3 U028z3 uSDR U029z3 U030z3 U026z3 U048z3 uCR2 U013z3 U003z3 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z3 U011z3 U021z3 U024z3 U030z3 U032z3 U044z3 U043z3 U042z3 U031z3 U032z3 U027z3 U047z3 U019z3 U012z3 U004z3 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z3 U012z3 U020z3 U045z3 U029z3 U031z3 U033z3 U041z3 U040z3 U034z3 U033z3 U044z3 U028z3 U046z3 U020z3 U011z3 U005z3 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z3 U013z3 U019z3 U046z3 uSDR U042z3 U034z3 uCR1 U039z3 U035z3 uCR1 U041z3 U043z3 uSDR U045z3 U021z3 U010z3 U006z3 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z3 U014z3 uCR2 U047z3 U028z3 U043z3 U040z3 U035z3 U037z3 U036z3 U037z3 U039z3 U040z3 U042z3 U029z3 U024z3 uCR2 U009z3 U007z3 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z3 U018z3 U048z3 U027z3 U044z3 U041z3 U039z3 U036z3 U038z3 U038z3 U036z3 U035z3 U034z3 U031z3 U030z3 U023z3 U022z3 U008z3 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z3 U017z3 U025z3 U026z3 U032z3 U033z3 uCR1 U037z3 U038z3 COOL U038z3 U037z3 uCR1 U033z3 U032z3 U026z3 U025z3 U017z3 U016z3 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z3 U022z3 U023z3 U030z3 U031z3 U034z3 U035z3 U036z3 U038z3 U038z3 U036z3 U039z3 U041z3 U044z3 U027z3 U048z3 U018z3 U015z3 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z3 U009z3 uCR2 U024z3 U029z3 U042z3 U040z3 U039z3 U037z3 U036z3 U037z3 U035z3 U040z3 U043z3 U028z3 U047z3 uCR2 U014z3 U001z3 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z3 U010z3 U021z3 U045z3 uSDR U043z3 U041z3 uCR1 U035z3 U039z3 uCR1 U034z3 U042z3 uSDR U046z3 U019z3 U013z3 U002z3 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z3 U011z3 U020z3 U046z3 U028z3 U044z3 U033z3 U034z3 U040z3 U041z3 U033z3 U031z3 U029z3 U045z3 U020z3 U012z3 U003z3 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z3 U012z3 U019z3 U047z3 U027z3 U032z3 U031z3 U042z3 U043z3 U044z3 U032z3 U030z3 U024z3 U021z3 U011z3 U004z3 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z3 U013z3 uCR2 U048z3 U026z3 U030z3 U029z3 uSDR U028z3 U027z3 U026z3 U023z3 uCR2 U010z3 U005z3 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z3 U014z3 U018z3 U025z3 U023z3 U024z3 U045z3 U046z3 U047z3 U048z3 U025z3 U022z3 U009z3 U006z3 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z3 U015z3 U017z3 U022z3 uCR2 U021z3 U020z3 U019z3 uCR2 U018z3 U017z3 U008z3 U007z3 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z3 U008z3 U009z3 U010z3 U011z3 U012z3 U013z3 U014z3 U015z3 U016z3 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z3 U006z3 U005z3 U004z3 U003z3 U002z3 U001z3 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z4 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z4 U002z4 U003z4 U004z4 U005z4 U006z4 U007z4 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z4 U015z4 U014z4 U013z4 U012z4 U011z4 U010z4 U009z4 U008z4 U016z4 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z4 U008z4 U017z4 U018z4 uCR2 U019z4 U020z4 U021z4 uCR2 U022z4 U017z4 U015z4 U001z4 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z4 U009z4 U022z4 U025z4 U048z4 U047z4 U046z4 U045z4 U024z4 U023z4 U025z4 U018z4 U014z4 U002z4 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z4 U010z4 uCR2 U023z4 U026z4 U027z4 U028z4 uSDR U029z4 U030z4 U026z4 U048z4 uCR2 U013z4 U003z4 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z4 U011z4 U021z4 U024z4 U030z4 U032z4 U044z4 U043z4 U042z4 U031z4 U032z4 U027z4 U047z4 U019z4 U012z4 U004z4 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z4 U012z4 U020z4 U045z4 U029z4 U031z4 U033z4 U041z4 U040z4 U034z4 U033z4 U044z4 U028z4 U046z4 U020z4 U011z4 U005z4 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z4 U013z4 U019z4 U046z4 uSDR U042z4 U034z4 uCR1 U039z4 U035z4 uCR1 U041z4 U043z4 uSDR U045z4 U021z4 U010z4 U006z4 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z4 U014z4 uCR2 U047z4 U028z4 U043z4 U040z4 U035z4 U037z4 U036z4 U037z4 U039z4 U040z4 U042z4 U029z4 U024z4 uCR2 U009z4 U007z4 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z4 U018z4 U048z4 U027z4 U044z4 U041z4 U039z4 U036z4 U038z4 U038z4 U036z4 U035z4 U034z4 U031z4 U030z4 U023z4 U022z4 U008z4 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z4 U017z4 U025z4 U026z4 U032z4 U033z4 uCR1 U037z4 U038z4 COOL U038z4 U037z4 uCR1 U033z4 U032z4 U026z4 U025z4 U017z4 U016z4 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z4 U022z4 U023z4 U030z4 U031z4 U034z4 U035z4 U036z4 U038z4 U038z4 U036z4 U039z4 U041z4 U044z4 U027z4 U048z4 U018z4 U015z4 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z4 U009z4 uCR2 U024z4 U029z4 U042z4 U040z4 U039z4 U037z4 U036z4 U037z4 U035z4 U040z4 U043z4 U028z4 U047z4 uCR2 U014z4 U001z4 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z4 U010z4 U021z4 U045z4 uSDR U043z4 U041z4 uCR1 U035z4 U039z4 uCR1 U034z4 U042z4 uSDR U046z4 U019z4 U013z4 U002z4 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z4 U011z4 U020z4 U046z4 U028z4 U044z4 U033z4 U034z4 U040z4 U041z4 U033z4 U031z4 U029z4 U045z4 U020z4 U012z4 U003z4 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z4 U012z4 U019z4 U047z4 U027z4 U032z4 U031z4 U042z4 U043z4 U044z4 U032z4 U030z4 U024z4 U021z4 U011z4 U004z4 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z4 U013z4 uCR2 U048z4 U026z4 U030z4 U029z4 uSDR U028z4 U027z4 U026z4 U023z4 uCR2 U010z4 U005z4 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z4 U014z4 U018z4 U025z4 U023z4 U024z4 U045z4 U046z4 U047z4 U048z4 U025z4 U022z4 U009z4 U006z4 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z4 U015z4 U017z4 U022z4 uCR2 U021z4 U020z4 U019z4 uCR2 U018z4 U017z4 U008z4 U007z4 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z4 U008z4 U009z4 U010z4 U011z4 U012z4 U013z4 U014z4 U015z4 U016z4 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z4 U006z4 U005z4 U004z4 U003z4 U002z4 U001z4 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z5 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z5 U002z5 U003z5 U004z5 U005z5 U006z5 U007z5 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z5 U015z5 U014z5 U013z5 U012z5 U011z5 U010z5 U009z5 U008z5 U016z5 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z5 U008z5 U017z5 U018z5 uCR2 U019z5 U020z5 U021z5 uCR2 U022z5 U017z5 U015z5 U001z5 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z5 U009z5 U022z5 U025z5 U048z5 U047z5 U046z5 U045z5 U024z5 U023z5 U025z5 U018z5 U014z5 U002z5 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z5 U010z5 uCR2 U023z5 U026z5 U027z5 U028z5 uSDR U029z5 U030z5 U026z5 U048z5 uCR2 U013z5 U003z5 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z5 U011z5 U021z5 U024z5 U030z5 U032z5 U044z5 U043z5 U042z5 U031z5 U032z5 U027z5 U047z5 U019z5 U012z5 U004z5 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z5 U012z5 U020z5 U045z5 U029z5 U031z5 U033z5 U041z5 U040z5 U034z5 U033z5 U044z5 U028z5 U046z5 U020z5 U011z5 U005z5 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z5 U013z5 U019z5 U046z5 uSDR U042z5 U034z5 uCR1 U039z5 U035z5 uCR1 U041z5 U043z5 uSDR U045z5 U021z5 U010z5 U006z5 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z5 U014z5 uCR2 U047z5 U028z5 U043z5 U040z5 U035z5 U037z5 U036z5 U037z5 U039z5 U040z5 U042z5 U029z5 U024z5 uCR2 U009z5 U007z5 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z5 U018z5 U048z5 U027z5 U044z5 U041z5 U039z5 U036z5 U038z5 U038z5 U036z5 U035z5 U034z5 U031z5 U030z5 U023z5 U022z5 U008z5 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z5 U017z5 U025z5 U026z5 U032z5 U033z5 uCR1 U037z5 U038z5 COOL U038z5 U037z5 uCR1 U033z5 U032z5 U026z5 U025z5 U017z5 U016z5 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z5 U022z5 U023z5 U030z5 U031z5 U034z5 U035z5 U036z5 U038z5 U038z5 U036z5 U039z5 U041z5 U044z5 U027z5 U048z5 U018z5 U015z5 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z5 U009z5 uCR2 U024z5 U029z5 U042z5 U040z5 U039z5 U037z5 U036z5 U037z5 U035z5 U040z5 U043z5 U028z5 U047z5 uCR2 U014z5 U001z5 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z5 U010z5 U021z5 U045z5 uSDR U043z5 U041z5 uCR1 U035z5 U039z5 uCR1 U034z5 U042z5 uSDR U046z5 U019z5 U013z5 U002z5 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z5 U011z5 U020z5 U046z5 U028z5 U044z5 U033z5 U034z5 U040z5 U041z5 U033z5 U031z5 U029z5 U045z5 U020z5 U012z5 U003z5 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z5 U012z5 U019z5 U047z5 U027z5 U032z5 U031z5 U042z5 U043z5 U044z5 U032z5 U030z5 U024z5 U021z5 U011z5 U004z5 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z5 U013z5 uCR2 U048z5 U026z5 U030z5 U029z5 uSDR U028z5 U027z5 U026z5 U023z5 uCR2 U010z5 U005z5 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z5 U014z5 U018z5 U025z5 U023z5 U024z5 U045z5 U046z5 U047z5 U048z5 U025z5 U022z5 U009z5 U006z5 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z5 U015z5 U017z5 U022z5 uCR2 U021z5 U020z5 U019z5 uCR2 U018z5 U017z5 U008z5 U007z5 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z5 U008z5 U009z5 U010z5 U011z5 U012z5 U013z5 U014z5 U015z5 U016z5 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z5 U006z5 U005z5 U004z5 U003z5 U002z5 U001z5 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z6 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z6 U002z6 U003z6 U004z6 U005z6 U006z6 U007z6 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z6 U015z6 U014z6 U013z6 U012z6 U011z6 U010z6 U009z6 U008z6 U016z6 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z6 U008z6 U017z6 U018z6 uCR2 U019z6 U020z6 U021z6 uCR2 U022z6 U017z6 U015z6 U001z6 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z6 U009z6 U022z6 U025z6 U048z6 U047z6 U046z6 U045z6 U024z6 U023z6 U025z6 U018z6 U014z6 U002z6 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z6 U010z6 uCR2 U023z6 U026z6 U027z6 U028z6 uSDR U029z6 U030z6 U026z6 U048z6 uCR2 U013z6 U003z6 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z6 U011z6 U021z6 U024z6 U030z6 U032z6 U044z6 U043z6 U042z6 U031z6 U032z6 U027z6 U047z6 U019z6 U012z6 U004z6 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z6 U012z6 U020z6 U045z6 U029z6 U031z6 U033z6 U041z6 U040z6 U034z6 U033z6 U044z6 U028z6 U046z6 U020z6 U011z6 U005z6 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z6 U013z6 U019z6 U046z6 uSDR U042z6 U034z6 uCR1 U039z6 U035z6 uCR1 U041z6 U043z6 uSDR U045z6 U021z6 U010z6 U006z6 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z6 U014z6 uCR2 U047z6 U028z6 U043z6 U040z6 U035z6 U037z6 U036z6 U037z6 U039z6 U040z6 U042z6 U029z6 U024z6 uCR2 U009z6 U007z6 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z6 U018z6 U048z6 U027z6 U044z6 U041z6 U039z6 U036z6 U038z6 U038z6 U036z6 U035z6 U034z6 U031z6 U030z6 U023z6 U022z6 U008z6 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z6 U017z6 U025z6 U026z6 U032z6 U033z6 uCR1 U037z6 U038z6 COOL U038z6 U037z6 uCR1 U033z6 U032z6 U026z6 U025z6 U017z6 U016z6 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z6 U022z6 U023z6 U030z6 U031z6 U034z6 U035z6 U036z6 U038z6 U038z6 U036z6 U039z6 U041z6 U044z6 U027z6 U048z6 U018z6 U015z6 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z6 U009z6 uCR2 U024z6 U029z6 U042z6 U040z6 U039z6 U037z6 U036z6 U037z6 U035z6 U040z6 U043z6 U028z6 U047z6 uCR2 U014z6 U001z6 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z6 U010z6 U021z6 U045z6 uSDR U043z6 U041z6 uCR1 U035z6 U039z6 uCR1 U034z6 U042z6 uSDR U046z6 U019z6 U013z6 U002z6 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z6 U011z6 U020z6 U046z6 U028z6 U044z6 U033z6 U034z6 U040z6 U041z6 U033z6 U031z6 U029z6 U045z6 U020z6 U012z6 U003z6 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z6 U012z6 U019z6 U047z6 U027z6 U032z6 U031z6 U042z6 U043z6 U044z6 U032z6 U030z6 U024z6 U021z6 U011z6 U004z6 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z6 U013z6 uCR2 U048z6 U026z6 U030z6 U029z6 uSDR U028z6 U027z6 U026z6 U023z6 uCR2 U010z6 U005z6 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z6 U014z6 U018z6 U025z6 U023z6 U024z6 U045z6 U046z6 U047z6 U048z6 U025z6 U022z6 U009z6 U006z6 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z6 U015z6 U017z6 U022z6 uCR2 U021z6 U020z6 U019z6 uCR2 U018z6 U017z6 U008z6 U007z6 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z6 U008z6 U009z6 U010z6 U011z6 U012z6 U013z6 U014z6 U015z6 U016z6 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z6 U006z6 U005z6 U004z6 U003z6 U002z6 U001z6 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z7 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z7 U002z7 U003z7 U004z7 U005z7 U006z7 U007z7 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z7 U015z7 U014z7 U013z7 U012z7 U011z7 U010z7 U009z7 U008z7 U016z7 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z7 U008z7 U017z7 U018z7 uCR2 U019z7 U020z7 U021z7 uCR2 U022z7 U017z7 U015z7 U001z7 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z7 U009z7 U022z7 U025z7 U048z7 U047z7 U046z7 U045z7 U024z7 U023z7 U025z7 U018z7 U014z7 U002z7 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z7 U010z7 uCR2 U023z7 U026z7 U027z7 U028z7 uSDR U029z7 U030z7 U026z7 U048z7 uCR2 U013z7 U003z7 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z7 U011z7 U021z7 U024z7 U030z7 U032z7 U044z7 U043z7 U042z7 U031z7 U032z7 U027z7 U047z7 U019z7 U012z7 U004z7 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z7 U012z7 U020z7 U045z7 U029z7 U031z7 U033z7 U041z7 U040z7 U034z7 U033z7 U044z7 U028z7 U046z7 U020z7 U011z7 U005z7 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z7 U013z7 U019z7 U046z7 uSDR U042z7 U034z7 uCR1 U039z7 U035z7 uCR1 U041z7 U043z7 uSDR U045z7 U021z7 U010z7 U006z7 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z7 U014z7 uCR2 U047z7 U028z7 U043z7 U040z7 U035z7 U037z7 U036z7 U037z7 U039z7 U040z7 U042z7 U029z7 U024z7 uCR2 U009z7 U007z7 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z7 U018z7 U048z7 U027z7 U044z7 U041z7 U039z7 U036z7 U038z7 U038z7 U036z7 U035z7 U034z7 U031z7 U030z7 U023z7 U022z7 U008z7 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z7 U017z7 U025z7 U026z7 U032z7 U033z7 uCR1 U037z7 U038z7 COOL U038z7 U037z7 uCR1 U033z7 U032z7 U026z7 U025z7 U017z7 U016z7 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z7 U022z7 U023z7 U030z7 U031z7 U034z7 U035z7 U036z7 U038z7 U038z7 U036z7 U039z7 U041z7 U044z7 U027z7 U048z7 U018z7 U015z7 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z7 U009z7 uCR2 U024z7 U029z7 U042z7 U040z7 U039z7 U037z7 U036z7 U037z7 U035z7 U040z7 U043z7 U028z7 U047z7 uCR2 U014z7 U001z7 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z7 U010z7 U021z7 U045z7 uSDR U043z7 U041z7 uCR1 U035z7 U039z7 uCR1 U034z7 U042z7 uSDR U046z7 U019z7 U013z7 U002z7 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z7 U011z7 U020z7 U046z7 U028z7 U044z7 U033z7 U034z7 U040z7 U041z7 U033z7 U031z7 U029z7 U045z7 U020z7 U012z7 U003z7 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z7 U012z7 U019z7 U047z7 U027z7 U032z7 U031z7 U042z7 U043z7 U044z7 U032z7 U030z7 U024z7 U021z7 U011z7 U004z7 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z7 U013z7 uCR2 U048z7 U026z7 U030z7 U029z7 uSDR U028z7 U027z7 U026z7 U023z7 uCR2 U010z7 U005z7 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z7 U014z7 U018z7 U025z7 U023z7 U024z7 U045z7 U046z7 U047z7 U048z7 U025z7 U022z7 U009z7 U006z7 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z7 U015z7 U017z7 U022z7 uCR2 U021z7 U020z7 U019z7 uCR2 U018z7 U017z7 U008z7 U007z7 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z7 U008z7 U009z7 U010z7 U011z7 U012z7 U013z7 U014z7 U015z7 U016z7 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z7 U006z7 U005z7 U004z7 U003z7 U002z7 U001z7 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z8 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z8 U002z8 U003z8 U004z8 U005z8 U006z8 U007z8 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z8 U015z8 U014z8 U013z8 U012z8 U011z8 U010z8 U009z8 U008z8 U016z8 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z8 U008z8 U017z8 U018z8 uCR2 U019z8 U020z8 U021z8 uCR2 U022z8 U017z8 U015z8 U001z8 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z8 U009z8 U022z8 U025z8 U048z8 U047z8 U046z8 U045z8 U024z8 U023z8 U025z8 U018z8 U014z8 U002z8 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z8 U010z8 uCR2 U023z8 U026z8 U027z8 U028z8 uSDR U029z8 U030z8 U026z8 U048z8 uCR2 U013z8 U003z8 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z8 U011z8 U021z8 U024z8 U030z8 U032z8 U044z8 U043z8 U042z8 U031z8 U032z8 U027z8 U047z8 U019z8 U012z8 U004z8 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z8 U012z8 U020z8 U045z8 U029z8 U031z8 U033z8 U041z8 U040z8 U034z8 U033z8 U044z8 U028z8 U046z8 U020z8 U011z8 U005z8 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z8 U013z8 U019z8 U046z8 uSDR U042z8 U034z8 uCR1 U039z8 U035z8 uCR1 U041z8 U043z8 uSDR U045z8 U021z8 U010z8 U006z8 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z8 U014z8 uCR2 U047z8 U028z8 U043z8 U040z8 U035z8 U037z8 U036z8 U037z8 U039z8 U040z8 U042z8 U029z8 U024z8 uCR2 U009z8 U007z8 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z8 U018z8 U048z8 U027z8 U044z8 U041z8 U039z8 U036z8 U038z8 U038z8 U036z8 U035z8 U034z8 U031z8 U030z8 U023z8 U022z8 U008z8 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z8 U017z8 U025z8 U026z8 U032z8 U033z8 uCR1 U037z8 U038z8 COOL U038z8 U037z8 uCR1 U033z8 U032z8 U026z8 U025z8 U017z8 U016z8 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z8 U022z8 U023z8 U030z8 U031z8 U034z8 U035z8 U036z8 U038z8 U038z8 U036z8 U039z8 U041z8 U044z8 U027z8 U048z8 U018z8 U015z8 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z8 U009z8 uCR2 U024z8 U029z8 U042z8 U040z8 U039z8 U037z8 U036z8 U037z8 U035z8 U040z8 U043z8 U028z8 U047z8 uCR2 U014z8 U001z8 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z8 U010z8 U021z8 U045z8 uSDR U043z8 U041z8 uCR1 U035z8 U039z8 uCR1 U034z8 U042z8 uSDR U046z8 U019z8 U013z8 U002z8 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z8 U011z8 U020z8 U046z8 U028z8 U044z8 U033z8 U034z8 U040z8 U041z8 U033z8 U031z8 U029z8 U045z8 U020z8 U012z8 U003z8 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z8 U012z8 U019z8 U047z8 U027z8 U032z8 U031z8 U042z8 U043z8 U044z8 U032z8 U030z8 U024z8 U021z8 U011z8 U004z8 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z8 U013z8 uCR2 U048z8 U026z8 U030z8 U029z8 uSDR U028z8 U027z8 U026z8 U023z8 uCR2 U010z8 U005z8 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z8 U014z8 U018z8 U025z8 U023z8 U024z8 U045z8 U046z8 U047z8 U048z8 U025z8 U022z8 U009z8 U006z8 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z8 U015z8 U017z8 U022z8 uCR2 U021z8 U020z8 U019z8 uCR2 U018z8 U017z8 U008z8 U007z8 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z8 U008z8 U009z8 U010z8 U011z8 U012z8 U013z8 U014z8 U015z8 U016z8 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z8 U006z8 U005z8 U004z8 U003z8 U002z8 U001z8 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z9 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z9 U002z9 U003z9 U004z9 U005z9 U006z9 U007z9 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z9 U015z9 U014z9 U013z9 U012z9 U011z9 U010z9 U009z9 U008z9 U016z9 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z9 U008z9 U017z9 U018z9 uCR2 U019z9 U020z9 U021z9 uCR2 U022z9 U017z9 U015z9 U001z9 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z9 U009z9 U022z9 U025z9 U048z9 U047z9 U046z9 U045z9 U024z9 U023z9 U025z9 U018z9 U014z9 U002z9 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z9 U010z9 uCR2 U023z9 U026z9 U027z9 U028z9 uSDR U029z9 U030z9 U026z9 U048z9 uCR2 U013z9 U003z9 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z9 U011z9 U021z9 U024z9 U030z9 U032z9 U044z9 U043z9 U042z9 U031z9 U032z9 U027z9 U047z9 U019z9 U012z9 U004z9 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z9 U012z9 U020z9 U045z9 U029z9 U031z9 U033z9 U041z9 U040z9 U034z9 U033z9 U044z9 U028z9 U046z9 U020z9 U011z9 U005z9 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z9 U013z9 U019z9 U046z9 uSDR U042z9 U034z9 uCR1 U039z9 U035z9 uCR1 U041z9 U043z9 uSDR U045z9 U021z9 U010z9 U006z9 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z9 U014z9 uCR2 U047z9 U028z9 U043z9 U040z9 U035z9 U037z9 U036z9 U037z9 U039z9 U040z9 U042z9 U029z9 U024z9 uCR2 U009z9 U007z9 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z9 U018z9 U048z9 U027z9 U044z9 U041z9 U039z9 U036z9 U038z9 U038z9 U036z9 U035z9 U034z9 U031z9 U030z9 U023z9 U022z9 U008z9 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z9 U017z9 U025z9 U026z9 U032z9 U033z9 uCR1 U037z9 U038z9 COOL U038z9 U037z9 uCR1 U033z9 U032z9 U026z9 U025z9 U017z9 U016z9 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z9 U022z9 U023z9 U030z9 U031z9 U034z9 U035z9 U036z9 U038z9 U038z9 U036z9 U039z9 U041z9 U044z9 U027z9 U048z9 U018z9 U015z9 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z9 U009z9 uCR2 U024z9 U029z9 U042z9 U040z9 U039z9 U037z9 U036z9 U037z9 U035z9 U040z9 U043z9 U028z9 U047z9 uCR2 U014z9 U001z9 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z9 U010z9 U021z9 U045z9 uSDR U043z9 U041z9 uCR1 U035z9 U039z9 uCR1 U034z9 U042z9 uSDR U046z9 U019z9 U013z9 U002z9 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z9 U011z9 U020z9 U046z9 U028z9 U044z9 U033z9 U034z9 U040z9 U041z9 U033z9 U031z9 U029z9 U045z9 U020z9 U012z9 U003z9 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z9 U012z9 U019z9 U047z9 U027z9 U032z9 U031z9 U042z9 U043z9 U044z9 U032z9 U030z9 U024z9 U021z9 U011z9 U004z9 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z9 U013z9 uCR2 U048z9 U026z9 U030z9 U029z9 uSDR U028z9 U027z9 U026z9 U023z9 uCR2 U010z9 U005z9 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z9 U014z9 U018z9 U025z9 U023z9 U024z9 U045z9 U046z9 U047z9 U048z9 U025z9 U022z9 U009z9 U006z9 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z9 U015z9 U017z9 U022z9 uCR2 U021z9 U020z9 U019z9 uCR2 U018z9 U017z9 U008z9 U007z9 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z9 U008z9 U009z9 U010z9 U011z9 U012z9 U013z9 U014z9 U015z9 U016z9 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z9 U006z9 U005z9 U004z9 U003z9 U002z9 U001z9 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z10 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z10 U002z10 U003z10 U004z10 U005z10 U006z10 U007z10 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z10 U015z10 U014z10 U013z10 U012z10 U011z10 U010z10 U009z10 U008z10 U016z10 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z10 U008z10 U017z10 U018z10 uCR2 U019z10 U020z10 U021z10 uCR2 U022z10 U017z10 U015z10 U001z10 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z10 U009z10 U022z10 U025z10 U048z10 U047z10 U046z10 U045z10 U024z10 U023z10 U025z10 U018z10 U014z10 U002z10 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z10 U010z10 uCR2 U023z10 U026z10 U027z10 U028z10 uSDR U029z10 U030z10 U026z10 U048z10 uCR2 U013z10 U003z10 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z10 U011z10 U021z10 U024z10 U030z10 U032z10 U044z10 U043z10 U042z10 U031z10 U032z10 U027z10 U047z10 U019z10 U012z10 U004z10 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z10 U012z10 U020z10 U045z10 U029z10 U031z10 U033z10 U041z10 U040z10 U034z10 U033z10 U044z10 U028z10 U046z10 U020z10 U011z10 U005z10 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z10 U013z10 U019z10 U046z10 uSDR U042z10 U034z10 uCR1 U039z10 U035z10 uCR1 U041z10 U043z10 uSDR U045z10 U021z10 U010z10 U006z10 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z10 U014z10 uCR2 U047z10 U028z10 U043z10 U040z10 U035z10 U037z10 U036z10 U037z10 U039z10 U040z10 U042z10 U029z10 U024z10 uCR2 U009z10 U007z10 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z10 U018z10 U048z10 U027z10 U044z10 U041z10 U039z10 U036z10 U038z10 U038z10 U036z10 U035z10 U034z10 U031z10 U030z10 U023z10 U022z10 U008z10 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z10 U017z10 U025z10 U026z10 U032z10 U033z10 uCR1 U037z10 U038z10 COOL U038z10 U037z10 uCR1 U033z10 U032z10 U026z10 U025z10 U017z10 U016z10 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z10 U022z10 U023z10 U030z10 U031z10 U034z10 U035z10 U036z10 U038z10 U038z10 U036z10 U039z10 U041z10 U044z10 U027z10 U048z10 U018z10 U015z10 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z10 U009z10 uCR2 U024z10 U029z10 U042z10 U040z10 U039z10 U037z10 U036z10 U037z10 U035z10 U040z10 U043z10 U028z10 U047z10 uCR2 U014z10 U001z10 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z10 U010z10 U021z10 U045z10 uSDR U043z10 U041z10 uCR1 U035z10 U039z10 uCR1 U034z10 U042z10 uSDR U046z10 U019z10 U013z10 U002z10 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z10 U011z10 U020z10 U046z10 U028z10 U044z10 U033z10 U034z10 U040z10 U041z10 U033z10 U031z10 U029z10 U045z10 U020z10 U012z10 U003z10 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z10 U012z10 U019z10 U047z10 U027z10 U032z10 U031z10 U042z10 U043z10 U044z10 U032z10 U030z10 U024z10 U021z10 U011z10 U004z10 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z10 U013z10 uCR2 U048z10 U026z10 U030z10 U029z10 uSDR U028z10 U027z10 U026z10 U023z10 uCR2 U010z10 U005z10 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z10 U014z10 U018z10 U025z10 U023z10 U024z10 U045z10 U046z10 U047z10 U048z10 U025z10 U022z10 U009z10 U006z10 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z10 U015z10 U017z10 U022z10 uCR2 U021z10 U020z10 U019z10 uCR2 U018z10 U017z10 U008z10 U007z10 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z10 U008z10 U009z10 U010z10 U011z10 U012z10 U013z10 U014z10 U015z10 U016z10 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z10 U006z10 U005z10 U004z10 U003z10 U002z10 U001z10 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
lat LatC_Z11 2 0.0 0.0 27 27 16.3 
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uSHD uREF uREF U001z11 U002z11 U003z11 U004z11 U005z11 U006z11 U007z11 uREF uREF uSHD uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF uREF U016z11 U015z11 U014z11 U013z11 U012z11 U011z11 U010z11 U009z11 U008z11 U016z11 uREF uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U007z11 U008z11 U017z11 U018z11 uCR2 U019z11 U020z11 U021z11 uCR2 U022z11 U017z11 U015z11 U001z11 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL COOL uSHD uREF U006z11 U009z11 U022z11 U025z11 U048z11 U047z11 U046z11 U045z11 U024z11 U023z11 U025z11 U018z11 U014z11 U002z11 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL COOL uSHD uREF U005z11 U010z11 uCR2 U023z11 U026z11 U027z11 U028z11 uSDR U029z11 U030z11 U026z11 U048z11 uCR2 U013z11 U003z11 uREF uSHD COOL
COOL COOL COOL COOL COOL COOL uSHD uREF U004z11 U011z11 U021z11 U024z11 U030z11 U032z11 U044z11 U043z11 U042z11 U031z11 U032z11 U027z11 U047z11 U019z11 U012z11 U004z11 uREF uSHD COOL
COOL COOL COOL COOL COOL uSHD uREF U003z11 U012z11 U020z11 U045z11 U029z11 U031z11 U033z11 U041z11 U040z11 U034z11 U033z11 U044z11 U028z11 U046z11 U020z11 U011z11 U005z11 uREF uSHD COOL
COOL COOL COOL COOL uSHD uREF U002z11 U013z11 U019z11 U046z11 uSDR U042z11 U034z11 uCR1 U039z11 U035z11 uCR1 U041z11 U043z11 uSDR U045z11 U021z11 U010z11 U006z11 uREF uSHD COOL
COOL COOL COOL uSHD uREF U001z11 U014z11 uCR2 U047z11 U028z11 U043z11 U040z11 U035z11 U037z11 U036z11 U037z11 U039z11 U040z11 U042z11 U029z11 U024z11 uCR2 U009z11 U007z11 uREF uSHD COOL
COOL COOL COOL uSHD uREF U015z11 U018z11 U048z11 U027z11 U044z11 U041z11 U039z11 U036z11 U038z11 U038z11 U036z11 U035z11 U034z11 U031z11 U030z11 U023z11 U022z11 U008z11 uREF uSHD COOL COOL
COOL COOL uSHD uREF U016z11 U017z11 U025z11 U026z11 U032z11 U033z11 uCR1 U037z11 U038z11 COOL U038z11 U037z11 uCR1 U033z11 U032z11 U026z11 U025z11 U017z11 U016z11 uREF uSHD COOL COOL
COOL COOL uSHD uREF U008z11 U022z11 U023z11 U030z11 U031z11 U034z11 U035z11 U036z11 U038z11 U038z11 U036z11 U039z11 U041z11 U044z11 U027z11 U048z11 U018z11 U015z11 uREF uSHD COOL COOL COOL
COOL uSHD uREF U007z11 U009z11 uCR2 U024z11 U029z11 U042z11 U040z11 U039z11 U037z11 U036z11 U037z11 U035z11 U040z11 U043z11 U028z11 U047z11 uCR2 U014z11 U001z11 uREF uSHD COOL COOL COOL
COOL uSHD uREF U006z11 U010z11 U021z11 U045z11 uSDR U043z11 U041z11 uCR1 U035z11 U039z11 uCR1 U034z11 U042z11 uSDR U046z11 U019z11 U013z11 U002z11 uREF uSHD COOL COOL COOL COOL
COOL uSHD uREF U005z11 U011z11 U020z11 U046z11 U028z11 U044z11 U033z11 U034z11 U040z11 U041z11 U033z11 U031z11 U029z11 U045z11 U020z11 U012z11 U003z11 uREF uSHD COOL COOL COOL COOL COOL
COOL uSHD uREF U004z11 U012z11 U019z11 U047z11 U027z11 U032z11 U031z11 U042z11 U043z11 U044z11 U032z11 U030z11 U024z11 U021z11 U011z11 U004z11 uREF uSHD COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U003z11 U013z11 uCR2 U048z11 U026z11 U030z11 U029z11 uSDR U028z11 U027z11 U026z11 U023z11 uCR2 U010z11 U005z11 uREF uSHD COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U002z11 U014z11 U018z11 U025z11 U023z11 U024z11 U045z11 U046z11 U047z11 U048z11 U025z11 U022z11 U009z11 U006z11 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF U001z11 U015z11 U017z11 U022z11 uCR2 U021z11 U020z11 U019z11 uCR2 U018z11 U017z11 U008z11 U007z11 uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uREF uREF U016z11 U008z11 U009z11 U010z11 U011z11 U012z11 U013z11 U014z11 U015z11 U016z11 uREF uREF uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL uSHD uSHD uREF uREF U007z11 U006z11 U005z11 U004z11 U003z11 U002z11 U001z11 uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL uSHD uSHD uREF uREF uREF uREF uREF uREF uREF uREF uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD uSHD COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL COOL
 
