%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                      
% ---           Data Sets          --- %                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                             
			
						  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       
% ---  Fuel material definitions  --- %                       
% vol   [cm3](manual calc) %                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       
															  
% --- AXIAL ZONE 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
															  
mat  fuel -14.32 tmp 1200 burn 1    
7014.12c	-5.534410475E-04
7015.12c	-5.869182198E-02
92234.12c 	-5.272476960E-05
92235.12c	-6.688884284E-03
92238.12c	-9.340158581E-01                                    