%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---   AUX Lattices definition    --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- PLUG assembly --- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

lat PLUG 3 0.0 0.0 11 11 1.9397
c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 
 c4 c4 c4 c4 c4 pg pg pg pg pg c4 
  c4 c4 c4 c4 pg pg pg pg pg pg c4 
   c4 c4 c4 pg pg pg pg pg pg pg c4 
    c4 c4 pg pg pg pg pg pg pg pg c4 
     c4 pg pg pg pg pg pg pg pg pg c4 
      c4 pg pg pg pg pg pg pg pg c4 c4 
       c4 pg pg pg pg pg pg pg c4 c4 c4 
        c4 pg pg pg pg pg pg c4 c4 c4 c4 
         c4 pg pg pg pg pg c4 c4 c4 c4 c4 
          c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4

surf S1PG1  hexxc    0.0  0.0  7.600                  % Shroud tube inner surface
surf S2PG1  hexxc    0.0  0.0  7.845                  % Shroud tube outer surface

% --- Universe uPLG --- PLUG assembly

cell C1PG1  uPLG     fill      PLUG  -S1PG1           % Pin lattice                 
cell C2PG1  uPLG     ods              S1PG1   -S2PG1  % Shroud tube                
cell C3PG1  uPLG     lead             S2PG1           % Coolant in channel                

% - Plug ODS pin
pin     pg
	ods 	0.84850            
	lead		
pin c4
	lead

% --- Shield assembly --- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

lat SA1 3 0.0 0.0 15 15 1.33
c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3
 c3 c3 c3 c3 c3 c3 c3 ss ss ss ss ss ss ss c3
  c3 c3 c3 c3 c3 c3 ss ss ss ss ss ss ss ss c3
   c3 c3 c3 c3 c3 ss ss ss ss ss ss ss ss ss c3
    c3 c3 c3 c3 ss ss ss ss ss ss ss ss ss ss c3
     c3 c3 c3 ss ss ss ss ss ss ss ss ss ss ss c3
      c3 c3 ss ss ss ss ss ss ss ss ss ss ss ss c3
       c3 ss ss ss ss ss ss ss ss ss ss ss ss ss c3
        c3 ss ss ss ss ss ss ss ss ss ss ss ss c3 c3
         c3 ss ss ss ss ss ss ss ss ss ss ss c3 c3 c3
          c3 ss ss ss ss ss ss ss ss ss ss c3 c3 c3 c3
           c3 ss ss ss ss ss ss ss ss ss c3 c3 c3 c3 c3
            c3 ss ss ss ss ss ss ss ss c3 c3 c3 c3 c3 c3
             c3 ss ss ss ss ss ss ss c3 c3 c3 c3 c3 c3 c3
              c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3

surf S1SA1  hexxc    0.0  0.0  7.600                  % Shroud tube inner surface
surf S2SA1  hexxc    0.0  0.0  7.950                  % Shroud tube outer surface

% --- Universe uSHD --- Shield assembly

cell C1SA1  uSHD     fill      SA1   -S1SA1           % Pin lattice                 
cell C2SA1  uSHD     ods              S1SA1   -S2SA1  % Shroud tube                
cell C3SA1  uSHD     lead             S2SA1           % Coolant in channel                

% - Stainless steel pin
pin     ss
	borsteel 	0.559242            
	lead		
pin c3
	lead

% --- Reflector assembly %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

lat RA1 3 0.0 0.0 15 15 1.33
c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2
 c2 c2 c2 c2 c2 c2 c2 rf rf rf rf rf rf rf c2
  c2 c2 c2 c2 c2 c2 rf rf rf rf rf rf rf rf c2
   c2 c2 c2 c2 c2 rf rf rf rf rf rf rf rf rf c2
    c2 c2 c2 c2 rf rf rf rf rf rf rf rf rf rf c2
     c2 c2 c2 rf rf rf rf rf rf rf rf rf rf rf c2
      c2 c2 rf rf rf rf rf rf rf rf rf rf rf rf c2
       c2 rf rf rf rf rf rf rf rf rf rf rf rf rf c2
        c2 rf rf rf rf rf rf rf rf rf rf rf rf c2 c2
         c2 rf rf rf rf rf rf rf rf rf rf rf c2 c2 c2
          c2 rf rf rf rf rf rf rf rf rf rf c2 c2 c2 c2
           c2 rf rf rf rf rf rf rf rf rf c2 c2 c2 c2 c2
            c2 rf rf rf rf rf rf rf rf c2 c2 c2 c2 c2 c2
             c2 rf rf rf rf rf rf rf c2 c2 c2 c2 c2 c2 c2
              c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2

surf S1RA1  hexxc    0.0  0.0  7.600                   % Shroud tube inner surface
surf S2RA1  hexxc    0.0  0.0  7.950                   % Shroud tube outer surface

% --- Universe uREF --- Reflector assembly

cell C1RA1  uREF     fill      RA1   -S1RA1            % Pin lattice                 
cell C2RA1  uREF     ods              S1RA1    -S2RA1  % Shroud tube                
cell C3RA1  uREF     lead             S2RA1            % Coolant in channel                

% - Reflector-zirc pin

%pin      rf
%	zirc    0.53500
%	lead
% - Reflector-zirc pin (same r as for smear of 82% fuel )

pin     rf
	zirc 	0.559242            
	lead		
pin c2
	lead
	