%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                      
% ---           Data Sets          --- %                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                             
															  														  
%	 [FROM TSENDEIs core] ^o^                                 
%mat fuel -10.725 tmp 923.0 rgb 255 150 150 burn 1            
%	92235.06c  1.86849E-04                                    
%   92238.06c  2.54390E-02                                    
%    7014.06c  2.56406E-04                                    
%    7015.06c  2.36979E-02                                                      

% --- Natural U - 0.99% N15 ----------------------------------
															  
%	 [PIET-43741-TM-963/ 2003 IAEA Dev. of metalic fuel. via Excel] 
%	  "TD = 14.32 gU/cm3 adjusted for 85% smeared UN"                   
%mat  fuel -12.1720 tmp 1200 burn 1    
%7014.12c	-5.534410475E-04
%7015.12c	-5.869182198E-02
%92234.12c 	-5.272476960E-05
%92235.12c	-6.688884284E-03
%92238.12c	-9.340158581E-01			
						  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       
% ---  Fuel material definitions  --- %                       
% vol 1.0542136E+04[cm3](manual calc) %                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       
															  
% --- AXIAL ZONE 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
															  
mat  fuel -12.1720 tmp 1200 burn 1    
7014.12c	-5.534410475E-04
7015.12c	-5.869182198E-02
92234.12c 	-5.272476960E-05
92235.12c	-6.688884284E-03
92238.12c	-9.340158581E-01                                      