% --- Material volumes:

% Produced Thu May 26 13:36:26 2022 by MC volume calculation routine by
% sampling 1000000 random points in the geometry.

set mvol

fuelNoGad      35 1.95743E+00 % (0.016)
fuelNoGad      34 2.03281E+00 % (0.015)
fuelNoGad      33 3.93799E+00 % (0.010)
fuelNoGad      32 1.93200E+00 % (0.014)
fuelNoGad      31 3.98700E+00 % (0.009)
fuelNoGad      30 4.01614E+00 % (0.011)
fuelNoGad      29 4.06839E+00 % (0.011)
fuelNoGad      28 3.99995E+00 % (0.011)
fuelNoGad      27 4.00689E+00 % (0.011)
fuelNoGad      26 2.01339E+00 % (0.013)
fuelNoGad      25 4.03186E+00 % (0.011)
fuelNoGad      24 4.01197E+00 % (0.012)
fuelNoGad      23 3.98007E+00 % (0.011)
fuelNoGad      22 1.94957E+00 % (0.018)
fuelNoGad      21 3.90423E+00 % (0.010)
fuelNoGad      20 4.03047E+00 % (0.010)
fuelNoGad      19 4.04342E+00 % (0.010)
fuelNoGad      18 3.96018E+00 % (0.011)
fuelNoGad      17 1.94541E+00 % (0.016)
fuelNoGad      16 4.03001E+00 % (0.010)
fuelNoGad      15 3.96249E+00 % (0.009)
fuelNoGad      14 3.99486E+00 % (0.011)
fuelNoGad      13 4.01891E+00 % (0.011)
fuelNoGad      12 3.95371E+00 % (0.011)
fuelNoGad      11 4.00457E+00 % (0.012)
fuelNoGad      10 2.00552E+00 % (0.016)
fuelNoGad       9 1.96668E+00 % (0.016)
fuelNoGad       8 3.94816E+00 % (0.010)
fuelNoGad       7 3.95371E+00 % (0.010)
fuelNoGad       6 3.97637E+00 % (0.009)
fuelNoGad       5 3.93197E+00 % (0.012)
fuelNoGad       4 3.96203E+00 % (0.011)
fuelNoGad       3 3.94030E+00 % (0.011)
fuelNoGad       2 3.94446E+00 % (0.011)
fuelNoGad       1 1.96113E+00 % (0.017)
fuelYesGad     40 2.07627E-01 % (0.043)
fuelYesGad     39 1.90055E-01 % (0.054)
fuelYesGad     38 1.96529E-01 % (0.050)
fuelYesGad     37 1.83582E-01 % (0.045)
fuelYesGad     36 2.05315E-01 % (0.048)
fuelYesGad     35 2.08552E-01 % (0.050)
fuelYesGad     34 1.99304E-01 % (0.047)
fuelYesGad     33 1.88668E-01 % (0.045)
fuelYesGad     32 2.04853E-01 % (0.048)
fuelYesGad     31 1.94217E-01 % (0.046)
fuelYesGad     30 2.01154E-01 % (0.045)
fuelYesGad     29 2.01154E-01 % (0.045)
fuelYesGad     28 2.12252E-01 % (0.045)
fuelYesGad     27 2.22887E-01 % (0.050)
fuelYesGad     26 1.93755E-01 % (0.052)
fuelYesGad     25 1.86818E-01 % (0.041)
fuelYesGad     24 1.84969E-01 % (0.049)
fuelYesGad     23 1.92830E-01 % (0.049)
fuelYesGad     22 1.99766E-01 % (0.046)
fuelYesGad     21 2.01616E-01 % (0.044)
fuelYesGad     20 3.83348E-01 % (0.031)
fuelYesGad     19 4.08319E-01 % (0.034)
fuelYesGad     18 3.96758E-01 % (0.030)
fuelYesGad     17 3.87047E-01 % (0.032)
fuelYesGad     16 3.82885E-01 % (0.033)
fuelYesGad     15 4.23116E-01 % (0.032)
fuelYesGad     14 3.98608E-01 % (0.031)
fuelYesGad     13 4.05082E-01 % (0.033)
fuelYesGad     12 3.88434E-01 % (0.036)
fuelYesGad     11 4.06931E-01 % (0.034)
fuelYesGad     10 1.86356E-01 % (0.048)
fuelYesGad      9 1.83582E-01 % (0.051)
fuelYesGad      8 2.04853E-01 % (0.052)
fuelYesGad      7 2.15489E-01 % (0.046)
fuelYesGad      6 2.11327E-01 % (0.049)
fuelYesGad      5 1.89593E-01 % (0.047)
fuelYesGad      4 2.00229E-01 % (0.045)
fuelYesGad      3 2.08090E-01 % (0.042)
fuelYesGad      2 1.88668E-01 % (0.051)
fuelYesGad      1 1.94217E-01 % (0.052)
Zircaloy4       0 4.99189E+01 % (0.003)
water           0 2.71154E+02 % (0.001)
