%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---   Visual Plots   --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% plt TYPE Xpixels Ypixels [ zPOS MIN1x MAX1x MIN2y MAX2y ]
% --- XY-plot - above ---------------------------------------------------------
plot 3 1000 1000

% --- XZ-plot - side ----------------------------------------------------------
plot 1 1000 1000 12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---   Other Plots    --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Fission rate ------------------------------------------------------------
mesh 3 1000 1000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---  Other outputs   --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Geometry errors caused by undefined regions can be ignored ------------------
%set lost -1 	% Option to treat undefined geometry regions as void
%set inftrk 1	% Sets parameters for terminating infinite tracking loops

% --- Lattice-wise power distributions:
%	  Out.power distrib.in Watts (analogously to mt = -8 detector response)
%	  Gives an index map coresponding to the FA lattice, no. from left to right
%     Level depth 1 - FA (%a), 2 - individual pins (%p)
%	  LVL_DEPTH/ No.zAxis_bins/ zMIN/ zMAX/ [ 1stLVL 2ndLVL ]

%set cpd       1  1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ---    Detectors     --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			

%% --- Power profiles (not used here) ------------------------------------------
%det PwrCore  dr -8 void 	% Core power in [W]
%
%% Power in [W] for each fuel vol, only on mat fuel, -8 energy deposition
%det	pwr_U001	dm  fuelP1Z1 	dm  fuelP1Z2	dm  fuelP1Z3 	dm  fuelP1Z4	
%                   dm  fuelP1Z5 	dm  fuelP1Z6	dr -8 void

% ------------------------------------------------------------------------------

% --- Neutron energy grid spectrum per energy bins: 
%	  2 = equal E-width bins; 3 = equal lethargy-width bins 4 = preset E grid
%     no of bins, Min-Max 1 eV - 15 MeV, 

ene 2grp 3 1   1E-9 10.0		% Two group
ene FastEgrid1 4 nj11 			% LANL 70groups structure

% --- Flux per lethargy (-3	= division by lethargy width):

det 1 de 2grp
det 1bis de FastEgrid1 dt -3

% --- Differential capture, fission and production spectra:
%     dt -2 = division by energy width 
%     dr -2/-6/-7 = d.response macro xs total capt/fiss/prod

det 2 de 2grp dt -2 dr -2 void
det 3 de 2grp dt -2 dr -6 void
det 4 de 2grp dt -2 dr -7 void

% --- Integral capture, fission and production spectra:
%     dt -1	= cumulative spectrum

det 5 de 2grp dt -1 dr -2 void
det 6 de 2grp dt -1 dr -6 void
det 7 de 2grp dt -1 dr -7 void

% ------------------------------------------------------------------------------