%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---    Detectors     --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%			

% --- Power profiles -----------------------------------------------------------------------------------------------------
det PwrCore  dr -8 void 	% Core power in [W]

% Power in [W/cm3] for each fuel vol, only on mat fuel, -8 energy deposition
% Division by volume gives specific quantities to the volume of fuel
det	pwr_U01 	dm  fuelP1Z1 	dm  fuelP1Z2	dm  fuelP1Z3 	dm  fuelP1Z4	dm  fuelP1Z5 	dm  fuelP1Z6	dm  fuelP1Z7 	dm  fuelP1Z8	dm  fuelP1Z9 	dm  fuelP1Z10	dm  fuelP1Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U02 	dm  fuelP2Z1 	dm  fuelP2Z2	dm  fuelP2Z3 	dm  fuelP2Z4	dm  fuelP2Z5 	dm  fuelP2Z6	dm  fuelP2Z7 	dm  fuelP2Z8	dm  fuelP2Z9 	dm  fuelP2Z10	dm  fuelP2Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U03 	dm  fuelP3Z1 	dm  fuelP3Z2	dm  fuelP3Z3 	dm  fuelP3Z4	dm  fuelP3Z5 	dm  fuelP3Z6	dm  fuelP3Z7 	dm  fuelP3Z8	dm  fuelP3Z9 	dm  fuelP3Z10	dm  fuelP3Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U04 	dm  fuelP4Z1 	dm  fuelP4Z2	dm  fuelP4Z3 	dm  fuelP4Z4	dm  fuelP4Z5 	dm  fuelP4Z6	dm  fuelP4Z7 	dm  fuelP4Z8	dm  fuelP4Z9 	dm  fuelP4Z10	dm  fuelP4Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U05 	dm  fuelP5Z1 	dm  fuelP5Z2	dm  fuelP5Z3 	dm  fuelP5Z4	dm  fuelP5Z5 	dm  fuelP5Z6	dm  fuelP5Z7 	dm  fuelP5Z8	dm  fuelP5Z9 	dm  fuelP5Z10	dm  fuelP5Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U06 	dm  fuelP6Z1 	dm  fuelP6Z2	dm  fuelP6Z3 	dm  fuelP6Z4	dm  fuelP6Z5 	dm  fuelP6Z6	dm  fuelP6Z7 	dm  fuelP6Z8	dm  fuelP6Z9 	dm  fuelP6Z10	dm  fuelP6Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U07 	dm  fuelP7Z1 	dm  fuelP7Z2	dm  fuelP7Z3 	dm  fuelP7Z4	dm  fuelP7Z5 	dm  fuelP7Z6	dm  fuelP7Z7 	dm  fuelP7Z8	dm  fuelP7Z9 	dm  fuelP7Z10	dm  fuelP7Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U08 	dm  fuelP8Z1 	dm  fuelP8Z2	dm  fuelP8Z3 	dm  fuelP8Z4	dm  fuelP8Z5 	dm  fuelP8Z6	dm  fuelP8Z7 	dm  fuelP8Z8	dm  fuelP8Z9 	dm  fuelP8Z10	dm  fuelP8Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U09 	dm  fuelP9Z1 	dm  fuelP9Z2	dm  fuelP9Z3 	dm  fuelP9Z4	dm  fuelP9Z5 	dm  fuelP9Z6	dm  fuelP9Z7 	dm  fuelP9Z8	dm  fuelP9Z9 	dm  fuelP9Z10	dm  fuelP9Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U010	dm fuelP10Z1    dm fuelP10Z2	dm fuelP10Z3    dm fuelP10Z4	dm fuelP10Z5    dm fuelP10Z6	dm fuelP10Z7    dm fuelP10Z8	dm fuelP10Z9    dm fuelP10Z10	dm fuelP10Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U011	dm fuelP11Z1    dm fuelP11Z2	dm fuelP11Z3    dm fuelP11Z4	dm fuelP11Z5    dm fuelP11Z6	dm fuelP11Z7    dm fuelP11Z8	dm fuelP11Z9    dm fuelP11Z10	dm fuelP11Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U012	dm fuelP12Z1    dm fuelP12Z2	dm fuelP12Z3    dm fuelP12Z4	dm fuelP12Z5    dm fuelP12Z6	dm fuelP12Z7    dm fuelP12Z8	dm fuelP12Z9    dm fuelP12Z10	dm fuelP12Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U013	dm fuelP13Z1    dm fuelP13Z2	dm fuelP13Z3    dm fuelP13Z4	dm fuelP13Z5    dm fuelP13Z6	dm fuelP13Z7    dm fuelP13Z8	dm fuelP13Z9    dm fuelP13Z10	dm fuelP13Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U014	dm fuelP14Z1    dm fuelP14Z2	dm fuelP14Z3    dm fuelP14Z4	dm fuelP14Z5    dm fuelP14Z6	dm fuelP14Z7    dm fuelP14Z8	dm fuelP14Z9    dm fuelP14Z10	dm fuelP14Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U015	dm fuelP15Z1    dm fuelP15Z2	dm fuelP15Z3    dm fuelP15Z4	dm fuelP15Z5    dm fuelP15Z6	dm fuelP15Z7    dm fuelP15Z8	dm fuelP15Z9    dm fuelP15Z10	dm fuelP15Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U016	dm fuelP16Z1    dm fuelP16Z2	dm fuelP16Z3    dm fuelP16Z4	dm fuelP16Z5    dm fuelP16Z6	dm fuelP16Z7    dm fuelP16Z8	dm fuelP16Z9    dm fuelP16Z10	dm fuelP16Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U017	dm fuelP17Z1    dm fuelP17Z2	dm fuelP17Z3    dm fuelP17Z4	dm fuelP17Z5    dm fuelP17Z6	dm fuelP17Z7    dm fuelP17Z8	dm fuelP17Z9    dm fuelP17Z10	dm fuelP17Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U018	dm fuelP18Z1    dm fuelP18Z2	dm fuelP18Z3    dm fuelP18Z4	dm fuelP18Z5    dm fuelP18Z6	dm fuelP18Z7    dm fuelP18Z8	dm fuelP18Z9    dm fuelP18Z10	dm fuelP18Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U019	dm fuelP19Z1    dm fuelP19Z2	dm fuelP19Z3    dm fuelP19Z4	dm fuelP19Z5    dm fuelP19Z6	dm fuelP19Z7    dm fuelP19Z8	dm fuelP19Z9    dm fuelP19Z10	dm fuelP19Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U020	dm fuelP20Z1    dm fuelP20Z2	dm fuelP20Z3    dm fuelP20Z4	dm fuelP20Z5    dm fuelP20Z6	dm fuelP20Z7    dm fuelP20Z8	dm fuelP20Z9    dm fuelP20Z10	dm fuelP20Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U021	dm fuelP21Z1    dm fuelP21Z2	dm fuelP21Z3    dm fuelP21Z4	dm fuelP21Z5    dm fuelP21Z6	dm fuelP21Z7    dm fuelP21Z8	dm fuelP21Z9    dm fuelP21Z10	dm fuelP21Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U022	dm fuelP22Z1    dm fuelP22Z2	dm fuelP22Z3    dm fuelP22Z4	dm fuelP22Z5    dm fuelP22Z6	dm fuelP22Z7    dm fuelP22Z8	dm fuelP22Z9    dm fuelP22Z10	dm fuelP22Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U023	dm fuelP23Z1    dm fuelP23Z2	dm fuelP23Z3    dm fuelP23Z4	dm fuelP23Z5    dm fuelP23Z6	dm fuelP23Z7    dm fuelP23Z8	dm fuelP23Z9    dm fuelP23Z10	dm fuelP23Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U024	dm fuelP24Z1    dm fuelP24Z2	dm fuelP24Z3    dm fuelP24Z4	dm fuelP24Z5    dm fuelP24Z6	dm fuelP24Z7    dm fuelP24Z8	dm fuelP24Z9    dm fuelP24Z10	dm fuelP24Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U025	dm fuelP25Z1    dm fuelP25Z2	dm fuelP25Z3    dm fuelP25Z4	dm fuelP25Z5    dm fuelP25Z6	dm fuelP25Z7    dm fuelP25Z8	dm fuelP25Z9    dm fuelP25Z10	dm fuelP25Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U026	dm fuelP26Z1    dm fuelP26Z2	dm fuelP26Z3    dm fuelP26Z4	dm fuelP26Z5    dm fuelP26Z6	dm fuelP26Z7    dm fuelP26Z8	dm fuelP26Z9    dm fuelP26Z10	dm fuelP26Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U027	dm fuelP27Z1    dm fuelP27Z2	dm fuelP27Z3    dm fuelP27Z4	dm fuelP27Z5    dm fuelP27Z6	dm fuelP27Z7    dm fuelP27Z8	dm fuelP27Z9    dm fuelP27Z10	dm fuelP27Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U028	dm fuelP28Z1    dm fuelP28Z2	dm fuelP28Z3    dm fuelP28Z4	dm fuelP28Z5    dm fuelP28Z6	dm fuelP28Z7    dm fuelP28Z8	dm fuelP28Z9    dm fuelP28Z10	dm fuelP28Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U029	dm fuelP29Z1    dm fuelP29Z2	dm fuelP29Z3    dm fuelP29Z4	dm fuelP29Z5    dm fuelP29Z6	dm fuelP29Z7    dm fuelP29Z8	dm fuelP29Z9    dm fuelP29Z10	dm fuelP29Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U030	dm fuelP30Z1    dm fuelP30Z2	dm fuelP30Z3    dm fuelP30Z4	dm fuelP30Z5    dm fuelP30Z6	dm fuelP30Z7    dm fuelP30Z8	dm fuelP30Z9    dm fuelP30Z10	dm fuelP30Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U031	dm fuelP31Z1    dm fuelP31Z2	dm fuelP31Z3    dm fuelP31Z4	dm fuelP31Z5    dm fuelP31Z6	dm fuelP31Z7    dm fuelP31Z8	dm fuelP31Z9    dm fuelP31Z10	dm fuelP31Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U032	dm fuelP32Z1    dm fuelP32Z2	dm fuelP32Z3    dm fuelP32Z4	dm fuelP32Z5    dm fuelP32Z6	dm fuelP32Z7    dm fuelP32Z8	dm fuelP32Z9    dm fuelP32Z10	dm fuelP32Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U033	dm fuelP33Z1    dm fuelP33Z2	dm fuelP33Z3    dm fuelP33Z4	dm fuelP33Z5    dm fuelP33Z6	dm fuelP33Z7    dm fuelP33Z8	dm fuelP33Z9    dm fuelP33Z10	dm fuelP33Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U034	dm fuelP34Z1    dm fuelP34Z2	dm fuelP34Z3    dm fuelP34Z4	dm fuelP34Z5    dm fuelP34Z6	dm fuelP34Z7    dm fuelP34Z8	dm fuelP34Z9    dm fuelP34Z10	dm fuelP34Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U035	dm fuelP35Z1    dm fuelP35Z2	dm fuelP35Z3    dm fuelP35Z4	dm fuelP35Z5    dm fuelP35Z6	dm fuelP35Z7    dm fuelP35Z8	dm fuelP35Z9    dm fuelP35Z10	dm fuelP35Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U036	dm fuelP36Z1    dm fuelP36Z2	dm fuelP36Z3    dm fuelP36Z4	dm fuelP36Z5    dm fuelP36Z6	dm fuelP36Z7    dm fuelP36Z8	dm fuelP36Z9    dm fuelP36Z10	dm fuelP36Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U037	dm fuelP37Z1    dm fuelP37Z2	dm fuelP37Z3    dm fuelP37Z4	dm fuelP37Z5    dm fuelP37Z6	dm fuelP37Z7    dm fuelP37Z8	dm fuelP37Z9    dm fuelP37Z10	dm fuelP37Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U038	dm fuelP38Z1    dm fuelP38Z2	dm fuelP38Z3    dm fuelP38Z4	dm fuelP38Z5    dm fuelP38Z6	dm fuelP38Z7    dm fuelP38Z8	dm fuelP38Z9    dm fuelP38Z10	dm fuelP38Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U039	dm fuelP39Z1    dm fuelP39Z2	dm fuelP39Z3    dm fuelP39Z4	dm fuelP39Z5    dm fuelP39Z6	dm fuelP39Z7    dm fuelP39Z8	dm fuelP39Z9    dm fuelP39Z10	dm fuelP39Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U040	dm fuelP40Z1    dm fuelP40Z2	dm fuelP40Z3    dm fuelP40Z4	dm fuelP40Z5    dm fuelP40Z6	dm fuelP40Z7    dm fuelP40Z8	dm fuelP40Z9    dm fuelP40Z10	dm fuelP40Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U041	dm fuelP41Z1    dm fuelP41Z2	dm fuelP41Z3    dm fuelP41Z4	dm fuelP41Z5    dm fuelP41Z6	dm fuelP41Z7    dm fuelP41Z8	dm fuelP41Z9    dm fuelP41Z10	dm fuelP41Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U042	dm fuelP42Z1    dm fuelP42Z2	dm fuelP42Z3    dm fuelP42Z4	dm fuelP42Z5    dm fuelP42Z6	dm fuelP42Z7    dm fuelP42Z8	dm fuelP42Z9    dm fuelP42Z10	dm fuelP42Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U043	dm fuelP43Z1    dm fuelP43Z2	dm fuelP43Z3    dm fuelP43Z4	dm fuelP43Z5    dm fuelP43Z6	dm fuelP43Z7    dm fuelP43Z8	dm fuelP43Z9    dm fuelP43Z10	dm fuelP43Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U044	dm fuelP44Z1    dm fuelP44Z2	dm fuelP44Z3    dm fuelP44Z4	dm fuelP44Z5    dm fuelP44Z6	dm fuelP44Z7    dm fuelP44Z8	dm fuelP44Z9    dm fuelP44Z10	dm fuelP44Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U045	dm fuelP45Z1    dm fuelP45Z2	dm fuelP45Z3    dm fuelP45Z4	dm fuelP45Z5    dm fuelP45Z6	dm fuelP45Z7    dm fuelP45Z8	dm fuelP45Z9    dm fuelP45Z10	dm fuelP45Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U046	dm fuelP46Z1    dm fuelP46Z2	dm fuelP46Z3    dm fuelP46Z4	dm fuelP46Z5    dm fuelP46Z6	dm fuelP46Z7    dm fuelP46Z8	dm fuelP46Z9    dm fuelP46Z10	dm fuelP46Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U047	dm fuelP47Z1    dm fuelP47Z2	dm fuelP47Z3    dm fuelP47Z4	dm fuelP47Z5    dm fuelP47Z6	dm fuelP47Z7    dm fuelP47Z8	dm fuelP47Z9    dm fuelP47Z10	dm fuelP47Z11	dr -8 void	dv 1.41890504E+04
det	pwr_U048	dm fuelP48Z1    dm fuelP48Z2	dm fuelP48Z3    dm fuelP48Z4	dm fuelP48Z5    dm fuelP48Z6	dm fuelP48Z7    dm fuelP48Z8	dm fuelP48Z9    dm fuelP48Z10	dm fuelP48Z11	dr -8 void	dv 1.41890504E+04


% --- Neutron flux Detectors ---------------------------------------------------

% --- Energy grids -------------------------------------------------------------
%     Grid type 2 (bins have uniform energy width)
%     Grid type 3 (bins have uniform lethargy width)

ene ene_107g	 2	107		1.0E-09		2.0E+01		%107 bins, 1e-09 MeV - 20 MeV
ene ene_70g		 2	70		1.0E-06		2.0E+01		% 70 bins, 1e-06 MeV - 20 MeV
ene ene_1g		 2	1		1.0E-06		2.0E+01		%  1 bin , 1e-06 MeV - 20 MeV
ene fastfluence	 1 			0.1			2.0E+01		%  1 bin , 1e-01 MeV - 20 MeV for DPA calculation


% --- Detector for tallying the flux energy spectrum for the whole core --------

%det CoreDet_107g	de ene_107g		
%det CoreDet_70g	de ene_70g	
det CoreDet_1g		de ene_1g	    
det CoreDet_1gfast	de fastfluence	

% --- Neutron flux Detectors for cladding ------------------------------------------------------------------------------

%% Flux in ods, for each FA vol, only on mat ods , normalized to vol (res for one FA exposure)

det flux_odsP1  de fastfluence dm  odsP1Z1  dm  odsP1Z2  dm  odsP1Z3  dm  odsP1Z4 dm  odsP1Z5 dm  odsP1Z6 dm  odsP1Z7 dm  odsP1Z8 dm  odsP1Z9 dm  odsP1Z10 dm  odsP1Z11 dv 2.36293E+03
det flux_odsP2  de fastfluence dm  odsP2Z1  dm  odsP2Z2  dm  odsP2Z3  dm  odsP2Z4 dm  odsP2Z5 dm  odsP2Z6 dm  odsP2Z7 dm  odsP2Z8 dm  odsP2Z9 dm  odsP2Z10 dm  odsP2Z11 dv 2.36293E+03
det flux_odsP3  de fastfluence dm  odsP3Z1  dm  odsP3Z2  dm  odsP3Z3  dm  odsP3Z4 dm  odsP3Z5 dm  odsP3Z6 dm  odsP3Z7 dm  odsP3Z8 dm  odsP3Z9 dm  odsP3Z10 dm  odsP3Z11 dv 2.36293E+03
det flux_odsP4  de fastfluence dm  odsP4Z1  dm  odsP4Z2  dm  odsP4Z3  dm  odsP4Z4 dm  odsP4Z5 dm  odsP4Z6 dm  odsP4Z7 dm  odsP4Z8 dm  odsP4Z9 dm  odsP4Z10 dm  odsP4Z11 dv 2.36293E+03
det flux_odsP5  de fastfluence dm  odsP5Z1  dm  odsP5Z2  dm  odsP5Z3  dm  odsP5Z4 dm  odsP5Z5 dm  odsP5Z6 dm  odsP5Z7 dm  odsP5Z8 dm  odsP5Z9 dm  odsP5Z10 dm  odsP5Z11 dv 2.36293E+03
det flux_odsP6  de fastfluence dm  odsP6Z1  dm  odsP6Z2  dm  odsP6Z3  dm  odsP6Z4 dm  odsP6Z5 dm  odsP6Z6 dm  odsP6Z7 dm  odsP6Z8 dm  odsP6Z9 dm  odsP6Z10 dm  odsP6Z11 dv 2.36293E+03
det flux_odsP7  de fastfluence dm  odsP7Z1  dm  odsP7Z2  dm  odsP7Z3  dm  odsP7Z4 dm  odsP7Z5 dm  odsP7Z6 dm  odsP7Z7 dm  odsP7Z8 dm  odsP7Z9 dm  odsP7Z10 dm  odsP7Z11 dv 2.36293E+03
det flux_odsP8  de fastfluence dm  odsP8Z1  dm  odsP8Z2  dm  odsP8Z3  dm  odsP8Z4 dm  odsP8Z5 dm  odsP8Z6 dm  odsP8Z7 dm  odsP8Z8 dm  odsP8Z9 dm  odsP8Z10 dm  odsP8Z11 dv 2.36293E+03
det flux_odsP9  de fastfluence dm  odsP9Z1  dm  odsP9Z2  dm  odsP9Z3  dm  odsP9Z4 dm  odsP9Z5 dm  odsP9Z6 dm  odsP9Z7 dm  odsP9Z8 dm  odsP9Z9 dm  odsP9Z10 dm  odsP9Z11 dv 2.36293E+03
det flux_odsP10 de fastfluence dm odsP10Z1  dm odsP10Z2  dm odsP10Z3  dm odsP10Z4 dm odsP10Z5 dm odsP10Z6 dm odsP10Z7 dm odsP10Z8 dm odsP10Z9 dm odsP10Z10 dm odsP10Z11 dv 2.36293E+03
det flux_odsP11 de fastfluence dm odsP11Z1  dm odsP11Z2  dm odsP11Z3  dm odsP11Z4 dm odsP11Z5 dm odsP11Z6 dm odsP11Z7 dm odsP11Z8 dm odsP11Z9 dm odsP11Z10 dm odsP11Z11 dv 2.36293E+03
det flux_odsP12 de fastfluence dm odsP12Z1  dm odsP12Z2  dm odsP12Z3  dm odsP12Z4 dm odsP12Z5 dm odsP12Z6 dm odsP12Z7 dm odsP12Z8 dm odsP12Z9 dm odsP12Z10 dm odsP12Z11 dv 2.36293E+03
det flux_odsP13 de fastfluence dm odsP13Z1  dm odsP13Z2  dm odsP13Z3  dm odsP13Z4 dm odsP13Z5 dm odsP13Z6 dm odsP13Z7 dm odsP13Z8 dm odsP13Z9 dm odsP13Z10 dm odsP13Z11 dv 2.36293E+03
det flux_odsP14 de fastfluence dm odsP14Z1  dm odsP14Z2  dm odsP14Z3  dm odsP14Z4 dm odsP14Z5 dm odsP14Z6 dm odsP14Z7 dm odsP14Z8 dm odsP14Z9 dm odsP14Z10 dm odsP14Z11 dv 2.36293E+03
det flux_odsP15 de fastfluence dm odsP15Z1  dm odsP15Z2  dm odsP15Z3  dm odsP15Z4 dm odsP15Z5 dm odsP15Z6 dm odsP15Z7 dm odsP15Z8 dm odsP15Z9 dm odsP15Z10 dm odsP15Z11 dv 2.36293E+03
det flux_odsP16 de fastfluence dm odsP16Z1  dm odsP16Z2  dm odsP16Z3  dm odsP16Z4 dm odsP16Z5 dm odsP16Z6 dm odsP16Z7 dm odsP16Z8 dm odsP16Z9 dm odsP16Z10 dm odsP16Z11 dv 2.36293E+03
det flux_odsP17 de fastfluence dm odsP17Z1  dm odsP17Z2  dm odsP17Z3  dm odsP17Z4 dm odsP17Z5 dm odsP17Z6 dm odsP17Z7 dm odsP17Z8 dm odsP17Z9 dm odsP17Z10 dm odsP17Z11 dv 2.36293E+03
det flux_odsP18 de fastfluence dm odsP18Z1  dm odsP18Z2  dm odsP18Z3  dm odsP18Z4 dm odsP18Z5 dm odsP18Z6 dm odsP18Z7 dm odsP18Z8 dm odsP18Z9 dm odsP18Z10 dm odsP18Z11 dv 2.36293E+03
det flux_odsP19 de fastfluence dm odsP19Z1  dm odsP19Z2  dm odsP19Z3  dm odsP19Z4 dm odsP19Z5 dm odsP19Z6 dm odsP19Z7 dm odsP19Z8 dm odsP19Z9 dm odsP19Z10 dm odsP19Z11 dv 2.36293E+03
det flux_odsP20 de fastfluence dm odsP20Z1  dm odsP20Z2  dm odsP20Z3  dm odsP20Z4 dm odsP20Z5 dm odsP20Z6 dm odsP20Z7 dm odsP20Z8 dm odsP20Z9 dm odsP20Z10 dm odsP20Z11 dv 2.36293E+03
det flux_odsP21 de fastfluence dm odsP21Z1  dm odsP21Z2  dm odsP21Z3  dm odsP21Z4 dm odsP21Z5 dm odsP21Z6 dm odsP21Z7 dm odsP21Z8 dm odsP21Z9 dm odsP21Z10 dm odsP21Z11 dv 2.36293E+03
det flux_odsP22 de fastfluence dm odsP22Z1  dm odsP22Z2  dm odsP22Z3  dm odsP22Z4 dm odsP22Z5 dm odsP22Z6 dm odsP22Z7 dm odsP22Z8 dm odsP22Z9 dm odsP22Z10 dm odsP22Z11 dv 2.36293E+03
det flux_odsP23 de fastfluence dm odsP23Z1  dm odsP23Z2  dm odsP23Z3  dm odsP23Z4 dm odsP23Z5 dm odsP23Z6 dm odsP23Z7 dm odsP23Z8 dm odsP23Z9 dm odsP23Z10 dm odsP23Z11 dv 2.36293E+03
det flux_odsP24 de fastfluence dm odsP24Z1  dm odsP24Z2  dm odsP24Z3  dm odsP24Z4 dm odsP24Z5 dm odsP24Z6 dm odsP24Z7 dm odsP24Z8 dm odsP24Z9 dm odsP24Z10 dm odsP24Z11 dv 2.36293E+03
det flux_odsP25 de fastfluence dm odsP25Z1  dm odsP25Z2  dm odsP25Z3  dm odsP25Z4 dm odsP25Z5 dm odsP25Z6 dm odsP25Z7 dm odsP25Z8 dm odsP25Z9 dm odsP25Z10 dm odsP25Z11 dv 2.36293E+03
det flux_odsP26 de fastfluence dm odsP26Z1  dm odsP26Z2  dm odsP26Z3  dm odsP26Z4 dm odsP26Z5 dm odsP26Z6 dm odsP26Z7 dm odsP26Z8 dm odsP26Z9 dm odsP26Z10 dm odsP26Z11 dv 2.36293E+03
det flux_odsP27 de fastfluence dm odsP27Z1  dm odsP27Z2  dm odsP27Z3  dm odsP27Z4 dm odsP27Z5 dm odsP27Z6 dm odsP27Z7 dm odsP27Z8 dm odsP27Z9 dm odsP27Z10 dm odsP27Z11 dv 2.36293E+03
det flux_odsP28 de fastfluence dm odsP28Z1  dm odsP28Z2  dm odsP28Z3  dm odsP28Z4 dm odsP28Z5 dm odsP28Z6 dm odsP28Z7 dm odsP28Z8 dm odsP28Z9 dm odsP28Z10 dm odsP28Z11 dv 2.36293E+03
det flux_odsP29 de fastfluence dm odsP29Z1  dm odsP29Z2  dm odsP29Z3  dm odsP29Z4 dm odsP29Z5 dm odsP29Z6 dm odsP29Z7 dm odsP29Z8 dm odsP29Z9 dm odsP29Z10 dm odsP29Z11 dv 2.36293E+03
det flux_odsP30 de fastfluence dm odsP30Z1  dm odsP30Z2  dm odsP30Z3  dm odsP30Z4 dm odsP30Z5 dm odsP30Z6 dm odsP30Z7 dm odsP30Z8 dm odsP30Z9 dm odsP30Z10 dm odsP30Z11 dv 2.36293E+03
det flux_odsP31 de fastfluence dm odsP31Z1  dm odsP31Z2  dm odsP31Z3  dm odsP31Z4 dm odsP31Z5 dm odsP31Z6 dm odsP31Z7 dm odsP31Z8 dm odsP31Z9 dm odsP31Z10 dm odsP31Z11 dv 2.36293E+03
det flux_odsP32 de fastfluence dm odsP32Z1  dm odsP32Z2  dm odsP32Z3  dm odsP32Z4 dm odsP32Z5 dm odsP32Z6 dm odsP32Z7 dm odsP32Z8 dm odsP32Z9 dm odsP32Z10 dm odsP32Z11 dv 2.36293E+03
det flux_odsP33 de fastfluence dm odsP33Z1  dm odsP33Z2  dm odsP33Z3  dm odsP33Z4 dm odsP33Z5 dm odsP33Z6 dm odsP33Z7 dm odsP33Z8 dm odsP33Z9 dm odsP33Z10 dm odsP33Z11 dv 2.36293E+03
det flux_odsP34 de fastfluence dm odsP34Z1  dm odsP34Z2  dm odsP34Z3  dm odsP34Z4 dm odsP34Z5 dm odsP34Z6 dm odsP34Z7 dm odsP34Z8 dm odsP34Z9 dm odsP34Z10 dm odsP34Z11 dv 2.36293E+03
det flux_odsP35 de fastfluence dm odsP35Z1  dm odsP35Z2  dm odsP35Z3  dm odsP35Z4 dm odsP35Z5 dm odsP35Z6 dm odsP35Z7 dm odsP35Z8 dm odsP35Z9 dm odsP35Z10 dm odsP35Z11 dv 2.36293E+03
det flux_odsP36 de fastfluence dm odsP36Z1  dm odsP36Z2  dm odsP36Z3  dm odsP36Z4 dm odsP36Z5 dm odsP36Z6 dm odsP36Z7 dm odsP36Z8 dm odsP36Z9 dm odsP36Z10 dm odsP36Z11 dv 2.36293E+03
det flux_odsP37 de fastfluence dm odsP37Z1  dm odsP37Z2  dm odsP37Z3  dm odsP37Z4 dm odsP37Z5 dm odsP37Z6 dm odsP37Z7 dm odsP37Z8 dm odsP37Z9 dm odsP37Z10 dm odsP37Z11 dv 2.36293E+03
det flux_odsP38 de fastfluence dm odsP38Z1  dm odsP38Z2  dm odsP38Z3  dm odsP38Z4 dm odsP38Z5 dm odsP38Z6 dm odsP38Z7 dm odsP38Z8 dm odsP38Z9 dm odsP38Z10 dm odsP38Z11 dv 2.36293E+03
det flux_odsP39 de fastfluence dm odsP39Z1  dm odsP39Z2  dm odsP39Z3  dm odsP39Z4 dm odsP39Z5 dm odsP39Z6 dm odsP39Z7 dm odsP39Z8 dm odsP39Z9 dm odsP39Z10 dm odsP39Z11 dv 2.36293E+03
det flux_odsP40 de fastfluence dm odsP40Z1  dm odsP40Z2  dm odsP40Z3  dm odsP40Z4 dm odsP40Z5 dm odsP40Z6 dm odsP40Z7 dm odsP40Z8 dm odsP40Z9 dm odsP40Z10 dm odsP40Z11 dv 2.36293E+03
det flux_odsP41 de fastfluence dm odsP41Z1  dm odsP41Z2  dm odsP41Z3  dm odsP41Z4 dm odsP41Z5 dm odsP41Z6 dm odsP41Z7 dm odsP41Z8 dm odsP41Z9 dm odsP41Z10 dm odsP41Z11 dv 2.36293E+03
det flux_odsP42 de fastfluence dm odsP42Z1  dm odsP42Z2  dm odsP42Z3  dm odsP42Z4 dm odsP42Z5 dm odsP42Z6 dm odsP42Z7 dm odsP42Z8 dm odsP42Z9 dm odsP42Z10 dm odsP42Z11 dv 2.36293E+03
det flux_odsP43 de fastfluence dm odsP43Z1  dm odsP43Z2  dm odsP43Z3  dm odsP43Z4 dm odsP43Z5 dm odsP43Z6 dm odsP43Z7 dm odsP43Z8 dm odsP43Z9 dm odsP43Z10 dm odsP43Z11 dv 2.36293E+03
det flux_odsP44 de fastfluence dm odsP44Z1  dm odsP44Z2  dm odsP44Z3  dm odsP44Z4 dm odsP44Z5 dm odsP44Z6 dm odsP44Z7 dm odsP44Z8 dm odsP44Z9 dm odsP44Z10 dm odsP44Z11 dv 2.36293E+03
det flux_odsP45 de fastfluence dm odsP45Z1  dm odsP45Z2  dm odsP45Z3  dm odsP45Z4 dm odsP45Z5 dm odsP45Z6 dm odsP45Z7 dm odsP45Z8 dm odsP45Z9 dm odsP45Z10 dm odsP45Z11 dv 2.36293E+03
det flux_odsP46 de fastfluence dm odsP46Z1  dm odsP46Z2  dm odsP46Z3  dm odsP46Z4 dm odsP46Z5 dm odsP46Z6 dm odsP46Z7 dm odsP46Z8 dm odsP46Z9 dm odsP46Z10 dm odsP46Z11 dv 2.36293E+03
det flux_odsP47 de fastfluence dm odsP47Z1  dm odsP47Z2  dm odsP47Z3  dm odsP47Z4 dm odsP47Z5 dm odsP47Z6 dm odsP47Z7 dm odsP47Z8 dm odsP47Z9 dm odsP47Z10 dm odsP47Z11 dv 2.36293E+03
det flux_odsP48 de fastfluence dm odsP48Z1  dm odsP48Z2  dm odsP48Z3  dm odsP48Z4 dm odsP48Z5 dm odsP48Z6 dm odsP48Z7 dm odsP48Z8 dm odsP48Z9 dm odsP48Z10 dm odsP48Z11 dv 2.36293E+03

%% Flux in ods, for each FA vol, only on mat ods , normalized to vol (res for one FA exposure)

det flux2_odsP1  de fastfluence dm  odsP1Z1  dm  odsP1Z2  dm  odsP1Z3  dm  odsP1Z4 dm  odsP1Z5 dm  odsP1Z6 dm  odsP1Z7 dm  odsP1Z8 dm  odsP1Z9 dm  odsP1Z10 dm  odsP1Z11 dv 2.36293E+03 dt -4
det flux2_odsP2  de fastfluence dm  odsP2Z1  dm  odsP2Z2  dm  odsP2Z3  dm  odsP2Z4 dm  odsP2Z5 dm  odsP2Z6 dm  odsP2Z7 dm  odsP2Z8 dm  odsP2Z9 dm  odsP2Z10 dm  odsP2Z11 dv 2.36293E+03 dt -4
det flux2_odsP3  de fastfluence dm  odsP3Z1  dm  odsP3Z2  dm  odsP3Z3  dm  odsP3Z4 dm  odsP3Z5 dm  odsP3Z6 dm  odsP3Z7 dm  odsP3Z8 dm  odsP3Z9 dm  odsP3Z10 dm  odsP3Z11 dv 2.36293E+03 dt -4
det flux2_odsP4  de fastfluence dm  odsP4Z1  dm  odsP4Z2  dm  odsP4Z3  dm  odsP4Z4 dm  odsP4Z5 dm  odsP4Z6 dm  odsP4Z7 dm  odsP4Z8 dm  odsP4Z9 dm  odsP4Z10 dm  odsP4Z11 dv 2.36293E+03 dt -4
det flux2_odsP5  de fastfluence dm  odsP5Z1  dm  odsP5Z2  dm  odsP5Z3  dm  odsP5Z4 dm  odsP5Z5 dm  odsP5Z6 dm  odsP5Z7 dm  odsP5Z8 dm  odsP5Z9 dm  odsP5Z10 dm  odsP5Z11 dv 2.36293E+03 dt -4
det flux2_odsP6  de fastfluence dm  odsP6Z1  dm  odsP6Z2  dm  odsP6Z3  dm  odsP6Z4 dm  odsP6Z5 dm  odsP6Z6 dm  odsP6Z7 dm  odsP6Z8 dm  odsP6Z9 dm  odsP6Z10 dm  odsP6Z11 dv 2.36293E+03 dt -4
det flux2_odsP7  de fastfluence dm  odsP7Z1  dm  odsP7Z2  dm  odsP7Z3  dm  odsP7Z4 dm  odsP7Z5 dm  odsP7Z6 dm  odsP7Z7 dm  odsP7Z8 dm  odsP7Z9 dm  odsP7Z10 dm  odsP7Z11 dv 2.36293E+03 dt -4
det flux2_odsP8  de fastfluence dm  odsP8Z1  dm  odsP8Z2  dm  odsP8Z3  dm  odsP8Z4 dm  odsP8Z5 dm  odsP8Z6 dm  odsP8Z7 dm  odsP8Z8 dm  odsP8Z9 dm  odsP8Z10 dm  odsP8Z11 dv 2.36293E+03 dt -4
det flux2_odsP9  de fastfluence dm  odsP9Z1  dm  odsP9Z2  dm  odsP9Z3  dm  odsP9Z4 dm  odsP9Z5 dm  odsP9Z6 dm  odsP9Z7 dm  odsP9Z8 dm  odsP9Z9 dm  odsP9Z10 dm  odsP9Z11 dv 2.36293E+03 dt -4
det flux2_odsP10 de fastfluence dm odsP10Z1  dm odsP10Z2  dm odsP10Z3  dm odsP10Z4 dm odsP10Z5 dm odsP10Z6 dm odsP10Z7 dm odsP10Z8 dm odsP10Z9 dm odsP10Z10 dm odsP10Z11 dv 2.36293E+03 dt -4
det flux2_odsP11 de fastfluence dm odsP11Z1  dm odsP11Z2  dm odsP11Z3  dm odsP11Z4 dm odsP11Z5 dm odsP11Z6 dm odsP11Z7 dm odsP11Z8 dm odsP11Z9 dm odsP11Z10 dm odsP11Z11 dv 2.36293E+03 dt -4
det flux2_odsP12 de fastfluence dm odsP12Z1  dm odsP12Z2  dm odsP12Z3  dm odsP12Z4 dm odsP12Z5 dm odsP12Z6 dm odsP12Z7 dm odsP12Z8 dm odsP12Z9 dm odsP12Z10 dm odsP12Z11 dv 2.36293E+03 dt -4
det flux2_odsP13 de fastfluence dm odsP13Z1  dm odsP13Z2  dm odsP13Z3  dm odsP13Z4 dm odsP13Z5 dm odsP13Z6 dm odsP13Z7 dm odsP13Z8 dm odsP13Z9 dm odsP13Z10 dm odsP13Z11 dv 2.36293E+03 dt -4
det flux2_odsP14 de fastfluence dm odsP14Z1  dm odsP14Z2  dm odsP14Z3  dm odsP14Z4 dm odsP14Z5 dm odsP14Z6 dm odsP14Z7 dm odsP14Z8 dm odsP14Z9 dm odsP14Z10 dm odsP14Z11 dv 2.36293E+03 dt -4
det flux2_odsP15 de fastfluence dm odsP15Z1  dm odsP15Z2  dm odsP15Z3  dm odsP15Z4 dm odsP15Z5 dm odsP15Z6 dm odsP15Z7 dm odsP15Z8 dm odsP15Z9 dm odsP15Z10 dm odsP15Z11 dv 2.36293E+03 dt -4
det flux2_odsP16 de fastfluence dm odsP16Z1  dm odsP16Z2  dm odsP16Z3  dm odsP16Z4 dm odsP16Z5 dm odsP16Z6 dm odsP16Z7 dm odsP16Z8 dm odsP16Z9 dm odsP16Z10 dm odsP16Z11 dv 2.36293E+03 dt -4
det flux2_odsP17 de fastfluence dm odsP17Z1  dm odsP17Z2  dm odsP17Z3  dm odsP17Z4 dm odsP17Z5 dm odsP17Z6 dm odsP17Z7 dm odsP17Z8 dm odsP17Z9 dm odsP17Z10 dm odsP17Z11 dv 2.36293E+03 dt -4
det flux2_odsP18 de fastfluence dm odsP18Z1  dm odsP18Z2  dm odsP18Z3  dm odsP18Z4 dm odsP18Z5 dm odsP18Z6 dm odsP18Z7 dm odsP18Z8 dm odsP18Z9 dm odsP18Z10 dm odsP18Z11 dv 2.36293E+03 dt -4
det flux2_odsP19 de fastfluence dm odsP19Z1  dm odsP19Z2  dm odsP19Z3  dm odsP19Z4 dm odsP19Z5 dm odsP19Z6 dm odsP19Z7 dm odsP19Z8 dm odsP19Z9 dm odsP19Z10 dm odsP19Z11 dv 2.36293E+03 dt -4
det flux2_odsP20 de fastfluence dm odsP20Z1  dm odsP20Z2  dm odsP20Z3  dm odsP20Z4 dm odsP20Z5 dm odsP20Z6 dm odsP20Z7 dm odsP20Z8 dm odsP20Z9 dm odsP20Z10 dm odsP20Z11 dv 2.36293E+03 dt -4
det flux2_odsP21 de fastfluence dm odsP21Z1  dm odsP21Z2  dm odsP21Z3  dm odsP21Z4 dm odsP21Z5 dm odsP21Z6 dm odsP21Z7 dm odsP21Z8 dm odsP21Z9 dm odsP21Z10 dm odsP21Z11 dv 2.36293E+03 dt -4
det flux2_odsP22 de fastfluence dm odsP22Z1  dm odsP22Z2  dm odsP22Z3  dm odsP22Z4 dm odsP22Z5 dm odsP22Z6 dm odsP22Z7 dm odsP22Z8 dm odsP22Z9 dm odsP22Z10 dm odsP22Z11 dv 2.36293E+03 dt -4
det flux2_odsP23 de fastfluence dm odsP23Z1  dm odsP23Z2  dm odsP23Z3  dm odsP23Z4 dm odsP23Z5 dm odsP23Z6 dm odsP23Z7 dm odsP23Z8 dm odsP23Z9 dm odsP23Z10 dm odsP23Z11 dv 2.36293E+03 dt -4
det flux2_odsP24 de fastfluence dm odsP24Z1  dm odsP24Z2  dm odsP24Z3  dm odsP24Z4 dm odsP24Z5 dm odsP24Z6 dm odsP24Z7 dm odsP24Z8 dm odsP24Z9 dm odsP24Z10 dm odsP24Z11 dv 2.36293E+03 dt -4
det flux2_odsP25 de fastfluence dm odsP25Z1  dm odsP25Z2  dm odsP25Z3  dm odsP25Z4 dm odsP25Z5 dm odsP25Z6 dm odsP25Z7 dm odsP25Z8 dm odsP25Z9 dm odsP25Z10 dm odsP25Z11 dv 2.36293E+03 dt -4
det flux2_odsP26 de fastfluence dm odsP26Z1  dm odsP26Z2  dm odsP26Z3  dm odsP26Z4 dm odsP26Z5 dm odsP26Z6 dm odsP26Z7 dm odsP26Z8 dm odsP26Z9 dm odsP26Z10 dm odsP26Z11 dv 2.36293E+03 dt -4
det flux2_odsP27 de fastfluence dm odsP27Z1  dm odsP27Z2  dm odsP27Z3  dm odsP27Z4 dm odsP27Z5 dm odsP27Z6 dm odsP27Z7 dm odsP27Z8 dm odsP27Z9 dm odsP27Z10 dm odsP27Z11 dv 2.36293E+03 dt -4
det flux2_odsP28 de fastfluence dm odsP28Z1  dm odsP28Z2  dm odsP28Z3  dm odsP28Z4 dm odsP28Z5 dm odsP28Z6 dm odsP28Z7 dm odsP28Z8 dm odsP28Z9 dm odsP28Z10 dm odsP28Z11 dv 2.36293E+03 dt -4
det flux2_odsP29 de fastfluence dm odsP29Z1  dm odsP29Z2  dm odsP29Z3  dm odsP29Z4 dm odsP29Z5 dm odsP29Z6 dm odsP29Z7 dm odsP29Z8 dm odsP29Z9 dm odsP29Z10 dm odsP29Z11 dv 2.36293E+03 dt -4
det flux2_odsP30 de fastfluence dm odsP30Z1  dm odsP30Z2  dm odsP30Z3  dm odsP30Z4 dm odsP30Z5 dm odsP30Z6 dm odsP30Z7 dm odsP30Z8 dm odsP30Z9 dm odsP30Z10 dm odsP30Z11 dv 2.36293E+03 dt -4
det flux2_odsP31 de fastfluence dm odsP31Z1  dm odsP31Z2  dm odsP31Z3  dm odsP31Z4 dm odsP31Z5 dm odsP31Z6 dm odsP31Z7 dm odsP31Z8 dm odsP31Z9 dm odsP31Z10 dm odsP31Z11 dv 2.36293E+03 dt -4
det flux2_odsP32 de fastfluence dm odsP32Z1  dm odsP32Z2  dm odsP32Z3  dm odsP32Z4 dm odsP32Z5 dm odsP32Z6 dm odsP32Z7 dm odsP32Z8 dm odsP32Z9 dm odsP32Z10 dm odsP32Z11 dv 2.36293E+03 dt -4
det flux2_odsP33 de fastfluence dm odsP33Z1  dm odsP33Z2  dm odsP33Z3  dm odsP33Z4 dm odsP33Z5 dm odsP33Z6 dm odsP33Z7 dm odsP33Z8 dm odsP33Z9 dm odsP33Z10 dm odsP33Z11 dv 2.36293E+03 dt -4
det flux2_odsP34 de fastfluence dm odsP34Z1  dm odsP34Z2  dm odsP34Z3  dm odsP34Z4 dm odsP34Z5 dm odsP34Z6 dm odsP34Z7 dm odsP34Z8 dm odsP34Z9 dm odsP34Z10 dm odsP34Z11 dv 2.36293E+03 dt -4
det flux2_odsP35 de fastfluence dm odsP35Z1  dm odsP35Z2  dm odsP35Z3  dm odsP35Z4 dm odsP35Z5 dm odsP35Z6 dm odsP35Z7 dm odsP35Z8 dm odsP35Z9 dm odsP35Z10 dm odsP35Z11 dv 2.36293E+03 dt -4
det flux2_odsP36 de fastfluence dm odsP36Z1  dm odsP36Z2  dm odsP36Z3  dm odsP36Z4 dm odsP36Z5 dm odsP36Z6 dm odsP36Z7 dm odsP36Z8 dm odsP36Z9 dm odsP36Z10 dm odsP36Z11 dv 2.36293E+03 dt -4
det flux2_odsP37 de fastfluence dm odsP37Z1  dm odsP37Z2  dm odsP37Z3  dm odsP37Z4 dm odsP37Z5 dm odsP37Z6 dm odsP37Z7 dm odsP37Z8 dm odsP37Z9 dm odsP37Z10 dm odsP37Z11 dv 2.36293E+03 dt -4
det flux2_odsP38 de fastfluence dm odsP38Z1  dm odsP38Z2  dm odsP38Z3  dm odsP38Z4 dm odsP38Z5 dm odsP38Z6 dm odsP38Z7 dm odsP38Z8 dm odsP38Z9 dm odsP38Z10 dm odsP38Z11 dv 2.36293E+03 dt -4
det flux2_odsP39 de fastfluence dm odsP39Z1  dm odsP39Z2  dm odsP39Z3  dm odsP39Z4 dm odsP39Z5 dm odsP39Z6 dm odsP39Z7 dm odsP39Z8 dm odsP39Z9 dm odsP39Z10 dm odsP39Z11 dv 2.36293E+03 dt -4
det flux2_odsP40 de fastfluence dm odsP40Z1  dm odsP40Z2  dm odsP40Z3  dm odsP40Z4 dm odsP40Z5 dm odsP40Z6 dm odsP40Z7 dm odsP40Z8 dm odsP40Z9 dm odsP40Z10 dm odsP40Z11 dv 2.36293E+03 dt -4
det flux2_odsP41 de fastfluence dm odsP41Z1  dm odsP41Z2  dm odsP41Z3  dm odsP41Z4 dm odsP41Z5 dm odsP41Z6 dm odsP41Z7 dm odsP41Z8 dm odsP41Z9 dm odsP41Z10 dm odsP41Z11 dv 2.36293E+03 dt -4
det flux2_odsP42 de fastfluence dm odsP42Z1  dm odsP42Z2  dm odsP42Z3  dm odsP42Z4 dm odsP42Z5 dm odsP42Z6 dm odsP42Z7 dm odsP42Z8 dm odsP42Z9 dm odsP42Z10 dm odsP42Z11 dv 2.36293E+03 dt -4
det flux2_odsP43 de fastfluence dm odsP43Z1  dm odsP43Z2  dm odsP43Z3  dm odsP43Z4 dm odsP43Z5 dm odsP43Z6 dm odsP43Z7 dm odsP43Z8 dm odsP43Z9 dm odsP43Z10 dm odsP43Z11 dv 2.36293E+03 dt -4
det flux2_odsP44 de fastfluence dm odsP44Z1  dm odsP44Z2  dm odsP44Z3  dm odsP44Z4 dm odsP44Z5 dm odsP44Z6 dm odsP44Z7 dm odsP44Z8 dm odsP44Z9 dm odsP44Z10 dm odsP44Z11 dv 2.36293E+03 dt -4
det flux2_odsP45 de fastfluence dm odsP45Z1  dm odsP45Z2  dm odsP45Z3  dm odsP45Z4 dm odsP45Z5 dm odsP45Z6 dm odsP45Z7 dm odsP45Z8 dm odsP45Z9 dm odsP45Z10 dm odsP45Z11 dv 2.36293E+03 dt -4
det flux2_odsP46 de fastfluence dm odsP46Z1  dm odsP46Z2  dm odsP46Z3  dm odsP46Z4 dm odsP46Z5 dm odsP46Z6 dm odsP46Z7 dm odsP46Z8 dm odsP46Z9 dm odsP46Z10 dm odsP46Z11 dv 2.36293E+03 dt -4
det flux2_odsP47 de fastfluence dm odsP47Z1  dm odsP47Z2  dm odsP47Z3  dm odsP47Z4 dm odsP47Z5 dm odsP47Z6 dm odsP47Z7 dm odsP47Z8 dm odsP47Z9 dm odsP47Z10 dm odsP47Z11 dv 2.36293E+03 dt -4
det flux2_odsP48 de fastfluence dm odsP48Z1  dm odsP48Z2  dm odsP48Z3  dm odsP48Z4 dm odsP48Z5 dm odsP48Z6 dm odsP48Z7 dm odsP48Z8 dm odsP48Z9 dm odsP48Z10 dm odsP48Z11 dv 2.36293E+03 dt -4