%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---      Westinghouse Lead Fast Reactor 950MW  -  full core input       --- %
%                        made for Serpent ver. 2.1.33				 		  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

set title "WH_LFR950"

% --- Read block, material data:
include "input/materials.inp"
include "fuel.inp"
include "input/stuctural_mat.inp"
include "input/pins.inp"
include "input/fa.inp"
include "input/core.inp"
%include "input/appendix.inp"

% --- Cross section libraries
set acelib "sss_endfb7u.xsdata"
set declib "sss_endfb7.dec"
set nfylib "sss_endfb7.nfy"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---          Run options         --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% --- Other options  ----------------------------------------------------------

set his     1          % - Batch hist.record; Fiss.src.calc.(Shannon)entropy
set printm  1          % - Print material compositions to [input].bumat[bu] file
set rfw     0  %  OFF  % - Writes mat.comp.in BU calc. into a binary restart file

% --- Perfomance related  -----------------------------------------------------

set shbuf   1 1        % - Score buffering (0 = private, 1 = shared) 
set opti    4          % - Optimiz.mode, 2 - good for high no.of depl.zones
                       %   4 - Maximum performance at the cost of memory usage
					   
% --- Criticality cycles  -----------------------------------------------------
%     Neutron pop.gen/ actv.cy/ inactv.cy/ k0/  

%set pop   50000 200 50
set pop    2000 100 50 

% --- Calculation options  ----------------------------------------------------

set bc        1 	   % - boundary type (1=vacuum, 2=reflective, 3=periodic)
set ures      1        % - Unresolved resonance probability table sampling
set fpcut     1.0E-06  % - Fis.prod.yield cut-off, discrd.all cumul.yld.below 0.0001%
%set xscalc    2       % - Transmutation xs calc.mode(1=dir.tallies, 2=spec-collap)
                       %   NOT USED, because opti mode

set egrid     5.0E-05 1.0E-09 2.0E+01  % - Red.unionized E grid size to save mem.
									   %   Grid thinning with 5e-5 reconstruction  
									   %   tolerance between 0.0001 eV - 20 MeV.
									   



% ----- Group constant generation ---------------------------------------------

set gcu -1          % - Universe for group constant generation (-1 to turn off)
%set nfg 2 0.625E-6  % - Few-group structure: (2g, boundary at 0.625 eV) - OFF

% ----- Burnup calculation ----------------------------------------------------

set mcvol    10000000 % - Calculate material volumes before simulation by
                      %   sampling 10 million random points in the geometry.
                      %   Specifying the mat. volumes is crucial in BU calc.

% set power   9.5E+08 % - Sets normalization to total fission power (in W)
set powdens  24.2E-03 % - Sets normalization to power density (kW/g)
					  %   double for me bcs.smaller core from 220cm->120cm	

set bumode    2       % - BU mode, 1 - TTA, 2 - CRAM
set pcc       1       % - Predictor-corrector calculation on

%dep daytot   1 2 5 10 20 30 45 75 100 200 300 400 500 600 900 1200 1500
dep daytot   600

% --- Inventory

%set inventory 
%	922350 
%	922380 
%	942390 
%	942410
	
set inventory
	922340
	922350
	922360
	922380
	932370
	942380
	942390
	942400
	942410
	942420
	952410
	952430
	420990
	430990
	441010
	451030
	471090
	551330
	621470
	621490
	621500
	621510
	621520
	601430
	601450
	631530
	641550	

% - Use predictor corrector method for the depletion solution
%   leli: Linear extrapolation on predictor
%         Linear interpolation on corrector
%   10 10: 10 substeps on predictor, 10 substeps on corrector

set pcc LELI