%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---    Detectors     --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%			

% --- Power profiles -----------------------------------------------------------------------------------------------------
det PwrCore  dr -8 void 	% Core power in [W]

% Power in [W] for each fuel vol, only on mat fuel, -8 energy deposition
det	pwr_U001	dm  fuelP1Z1 	dm  fuelP1Z2	dm  fuelP1Z3 	dm  fuelP1Z4	dm  fuelP1Z5 	dm  fuelP1Z6	dr -8 void
det	pwr_U002	dm  fuelP2Z1 	dm  fuelP2Z2	dm  fuelP2Z3 	dm  fuelP2Z4	dm  fuelP2Z5 	dm  fuelP2Z6	dr -8 void
det	pwr_U003	dm  fuelP3Z1 	dm  fuelP3Z2	dm  fuelP3Z3 	dm  fuelP3Z4	dm  fuelP3Z5 	dm  fuelP3Z6	dr -8 void
det	pwr_U004	dm  fuelP4Z1 	dm  fuelP4Z2	dm  fuelP4Z3 	dm  fuelP4Z4	dm  fuelP4Z5 	dm  fuelP4Z6	dr -8 void
det	pwr_U005	dm  fuelP5Z1 	dm  fuelP5Z2	dm  fuelP5Z3 	dm  fuelP5Z4	dm  fuelP5Z5 	dm  fuelP5Z6	dr -8 void
det	pwr_U006	dm  fuelP6Z1 	dm  fuelP6Z2	dm  fuelP6Z3 	dm  fuelP6Z4	dm  fuelP6Z5 	dm  fuelP6Z6	dr -8 void
det	pwr_U007	dm  fuelP7Z1 	dm  fuelP7Z2	dm  fuelP7Z3 	dm  fuelP7Z4	dm  fuelP7Z5 	dm  fuelP7Z6	dr -8 void
det	pwr_U008	dm  fuelP8Z1 	dm  fuelP8Z2	dm  fuelP8Z3 	dm  fuelP8Z4	dm  fuelP8Z5 	dm  fuelP8Z6	dr -8 void
det	pwr_U009	dm  fuelP9Z1 	dm  fuelP9Z2	dm  fuelP9Z3 	dm  fuelP9Z4	dm  fuelP9Z5 	dm  fuelP9Z6	dr -8 void
det	pwr_U010	dm fuelP10Z1    dm fuelP10Z2	dm fuelP10Z3    dm fuelP10Z4	dm fuelP10Z5    dm fuelP10Z6	dr -8 void
det	pwr_U011	dm fuelP11Z1    dm fuelP11Z2	dm fuelP11Z3    dm fuelP11Z4	dm fuelP11Z5    dm fuelP11Z6	dr -8 void
det	pwr_U012	dm fuelP12Z1    dm fuelP12Z2	dm fuelP12Z3    dm fuelP12Z4	dm fuelP12Z5    dm fuelP12Z6	dr -8 void
det	pwr_U013	dm fuelP13Z1    dm fuelP13Z2	dm fuelP13Z3    dm fuelP13Z4	dm fuelP13Z5    dm fuelP13Z6	dr -8 void
det	pwr_U014	dm fuelP14Z1    dm fuelP14Z2	dm fuelP14Z3    dm fuelP14Z4	dm fuelP14Z5    dm fuelP14Z6	dr -8 void
det	pwr_U015	dm fuelP15Z1    dm fuelP15Z2	dm fuelP15Z3    dm fuelP15Z4	dm fuelP15Z5    dm fuelP15Z6	dr -8 void
det	pwr_U016	dm fuelP16Z1    dm fuelP16Z2	dm fuelP16Z3    dm fuelP16Z4	dm fuelP16Z5    dm fuelP16Z6	dr -8 void
det	pwr_U017	dm fuelP17Z1    dm fuelP17Z2	dm fuelP17Z3    dm fuelP17Z4	dm fuelP17Z5    dm fuelP17Z6	dr -8 void
det	pwr_U018	dm fuelP18Z1    dm fuelP18Z2	dm fuelP18Z3    dm fuelP18Z4	dm fuelP18Z5    dm fuelP18Z6	dr -8 void
det	pwr_U019	dm fuelP19Z1    dm fuelP19Z2	dm fuelP19Z3    dm fuelP19Z4	dm fuelP19Z5    dm fuelP19Z6	dr -8 void
det	pwr_U020	dm fuelP20Z1    dm fuelP20Z2	dm fuelP20Z3    dm fuelP20Z4	dm fuelP20Z5    dm fuelP20Z6	dr -8 void
det	pwr_U021	dm fuelP21Z1    dm fuelP21Z2	dm fuelP21Z3    dm fuelP21Z4	dm fuelP21Z5    dm fuelP21Z6	dr -8 void
det	pwr_U022	dm fuelP22Z1    dm fuelP22Z2	dm fuelP22Z3    dm fuelP22Z4	dm fuelP22Z5    dm fuelP22Z6	dr -8 void
det	pwr_U023	dm fuelP23Z1    dm fuelP23Z2	dm fuelP23Z3    dm fuelP23Z4	dm fuelP23Z5    dm fuelP23Z6	dr -8 void
det	pwr_U024	dm fuelP24Z1    dm fuelP24Z2	dm fuelP24Z3    dm fuelP24Z4	dm fuelP24Z5    dm fuelP24Z6	dr -8 void
det	pwr_U025	dm fuelP25Z1    dm fuelP25Z2	dm fuelP25Z3    dm fuelP25Z4	dm fuelP25Z5    dm fuelP25Z6	dr -8 void
det	pwr_U026	dm fuelP26Z1    dm fuelP26Z2	dm fuelP26Z3    dm fuelP26Z4	dm fuelP26Z5    dm fuelP26Z6	dr -8 void
det	pwr_U027	dm fuelP27Z1    dm fuelP27Z2	dm fuelP27Z3    dm fuelP27Z4	dm fuelP27Z5    dm fuelP27Z6	dr -8 void
det	pwr_U028	dm fuelP28Z1    dm fuelP28Z2	dm fuelP28Z3    dm fuelP28Z4	dm fuelP28Z5    dm fuelP28Z6	dr -8 void
det	pwr_U029	dm fuelP29Z1    dm fuelP29Z2	dm fuelP29Z3    dm fuelP29Z4	dm fuelP29Z5    dm fuelP29Z6	dr -8 void
det	pwr_U030	dm fuelP30Z1    dm fuelP30Z2	dm fuelP30Z3    dm fuelP30Z4	dm fuelP30Z5    dm fuelP30Z6	dr -8 void
det	pwr_U031	dm fuelP31Z1    dm fuelP31Z2	dm fuelP31Z3    dm fuelP31Z4	dm fuelP31Z5    dm fuelP31Z6	dr -8 void
det	pwr_U032	dm fuelP32Z1    dm fuelP32Z2	dm fuelP32Z3    dm fuelP32Z4	dm fuelP32Z5    dm fuelP32Z6	dr -8 void
det	pwr_U033	dm fuelP33Z1    dm fuelP33Z2	dm fuelP33Z3    dm fuelP33Z4	dm fuelP33Z5    dm fuelP33Z6	dr -8 void
det	pwr_U034	dm fuelP34Z1    dm fuelP34Z2	dm fuelP34Z3    dm fuelP34Z4	dm fuelP34Z5    dm fuelP34Z6	dr -8 void
det	pwr_U035	dm fuelP35Z1    dm fuelP35Z2	dm fuelP35Z3    dm fuelP35Z4	dm fuelP35Z5    dm fuelP35Z6	dr -8 void
det	pwr_U036	dm fuelP36Z1    dm fuelP36Z2	dm fuelP36Z3    dm fuelP36Z4	dm fuelP36Z5    dm fuelP36Z6	dr -8 void
det	pwr_U037	dm fuelP37Z1    dm fuelP37Z2	dm fuelP37Z3    dm fuelP37Z4	dm fuelP37Z5    dm fuelP37Z6	dr -8 void
det	pwr_U038	dm fuelP38Z1    dm fuelP38Z2	dm fuelP38Z3    dm fuelP38Z4	dm fuelP38Z5    dm fuelP38Z6	dr -8 void
det	pwr_U039	dm fuelP39Z1    dm fuelP39Z2	dm fuelP39Z3    dm fuelP39Z4	dm fuelP39Z5    dm fuelP39Z6	dr -8 void
det	pwr_U040	dm fuelP40Z1    dm fuelP40Z2	dm fuelP40Z3    dm fuelP40Z4	dm fuelP40Z5    dm fuelP40Z6	dr -8 void
det	pwr_U041	dm fuelP41Z1    dm fuelP41Z2	dm fuelP41Z3    dm fuelP41Z4	dm fuelP41Z5    dm fuelP41Z6	dr -8 void
det	pwr_U042	dm fuelP42Z1    dm fuelP42Z2	dm fuelP42Z3    dm fuelP42Z4	dm fuelP42Z5    dm fuelP42Z6	dr -8 void
det	pwr_U043	dm fuelP43Z1    dm fuelP43Z2	dm fuelP43Z3    dm fuelP43Z4	dm fuelP43Z5    dm fuelP43Z6	dr -8 void
det	pwr_U044	dm fuelP44Z1    dm fuelP44Z2	dm fuelP44Z3    dm fuelP44Z4	dm fuelP44Z5    dm fuelP44Z6	dr -8 void
det	pwr_U045	dm fuelP45Z1    dm fuelP45Z2	dm fuelP45Z3    dm fuelP45Z4	dm fuelP45Z5    dm fuelP45Z6	dr -8 void
det	pwr_U046	dm fuelP46Z1    dm fuelP46Z2	dm fuelP46Z3    dm fuelP46Z4	dm fuelP46Z5    dm fuelP46Z6	dr -8 void
det	pwr_U047	dm fuelP47Z1    dm fuelP47Z2	dm fuelP47Z3    dm fuelP47Z4	dm fuelP47Z5    dm fuelP47Z6	dr -8 void
det	pwr_U048	dm fuelP48Z1    dm fuelP48Z2	dm fuelP48Z3    dm fuelP48Z4	dm fuelP48Z5    dm fuelP48Z6	dr -8 void


% --- Neutron flux Detectors ---------------------------------------------------

% --- Energy grids -------------------------------------------------------------
%     Grid type 2 (bins have uniform energy width)
%     Grid type 3 (bins have uniform lethargy width)

ene ene_107g	 2	107		1.0E-09		2.0E+01		%107 bins, 1e-09 MeV - 20 MeV
ene ene_70g		 2	70		1.0E-06		2.0E+01		% 70 bins, 1e-06 MeV - 20 MeV
ene ene_1g		 2	1		1.0E-06		2.0E+01		%  1 bin , 1e-06 MeV - 20 MeV
ene fastfluence	 1 			0.1			2.0E+01		%  1 bin , 1e-01 MeV - 20 MeV for DPA calculation


% --- Detector for tallying the flux energy spectrum for the whole core --------

%det CoreDet_107g	de ene_107g		
%det CoreDet_70g	de ene_70g	
det CoreDet_1g		de ene_1g	    
det CoreDet_1gfast	de fastfluence	

% --- Neutron flux Detectors for cladding ------------------------------------------------------------------------------

%% Flux in ods, for each FA vol, only on mat ods , normalized to vol (res for one FA exposure)
det flux_odsP1  de fastfluence dm  odsP1Z1 dm  odsP1Z2 dm  odsP1Z3 dm  odsP1Z4 dm  odsP1Z5 dm  odsP1Z6 dv 4.39828792E+03
det flux_odsP2  de fastfluence dm  odsP2Z1 dm  odsP2Z2 dm  odsP2Z3 dm  odsP2Z4 dm  odsP2Z5 dm  odsP2Z6 dv 4.39828792E+03
det flux_odsP3  de fastfluence dm  odsP3Z1 dm  odsP3Z2 dm  odsP3Z3 dm  odsP3Z4 dm  odsP3Z5 dm  odsP3Z6 dv 4.39828792E+03
det flux_odsP4  de fastfluence dm  odsP4Z1 dm  odsP4Z2 dm  odsP4Z3 dm  odsP4Z4 dm  odsP4Z5 dm  odsP4Z6 dv 4.39828792E+03
det flux_odsP5  de fastfluence dm  odsP5Z1 dm  odsP5Z2 dm  odsP5Z3 dm  odsP5Z4 dm  odsP5Z5 dm  odsP5Z6 dv 4.39828792E+03
det flux_odsP6  de fastfluence dm  odsP6Z1 dm  odsP6Z2 dm  odsP6Z3 dm  odsP6Z4 dm  odsP6Z5 dm  odsP6Z6 dv 4.39828792E+03
det flux_odsP7  de fastfluence dm  odsP7Z1 dm  odsP7Z2 dm  odsP7Z3 dm  odsP7Z4 dm  odsP7Z5 dm  odsP7Z6 dv 4.39828792E+03
det flux_odsP8  de fastfluence dm  odsP8Z1 dm  odsP8Z2 dm  odsP8Z3 dm  odsP8Z4 dm  odsP8Z5 dm  odsP8Z6 dv 4.39828792E+03
det flux_odsP9  de fastfluence dm  odsP9Z1 dm  odsP9Z2 dm  odsP9Z3 dm  odsP9Z4 dm  odsP9Z5 dm  odsP9Z6 dv 4.39828792E+03
det flux_odsP10 de fastfluence dm odsP10Z1 dm odsP10Z2 dm odsP10Z3 dm odsP10Z4 dm odsP10Z5 dm odsP10Z6 dv 4.39828792E+03
det flux_odsP11 de fastfluence dm odsP11Z1 dm odsP11Z2 dm odsP11Z3 dm odsP11Z4 dm odsP11Z5 dm odsP11Z6 dv 4.39828792E+03
det flux_odsP12 de fastfluence dm odsP12Z1 dm odsP12Z2 dm odsP12Z3 dm odsP12Z4 dm odsP12Z5 dm odsP12Z6 dv 4.39828792E+03
det flux_odsP13 de fastfluence dm odsP13Z1 dm odsP13Z2 dm odsP13Z3 dm odsP13Z4 dm odsP13Z5 dm odsP13Z6 dv 4.39828792E+03
det flux_odsP14 de fastfluence dm odsP14Z1 dm odsP14Z2 dm odsP14Z3 dm odsP14Z4 dm odsP14Z5 dm odsP14Z6 dv 4.39828792E+03
det flux_odsP15 de fastfluence dm odsP15Z1 dm odsP15Z2 dm odsP15Z3 dm odsP15Z4 dm odsP15Z5 dm odsP15Z6 dv 4.39828792E+03
det flux_odsP16 de fastfluence dm odsP16Z1 dm odsP16Z2 dm odsP16Z3 dm odsP16Z4 dm odsP16Z5 dm odsP16Z6 dv 4.39828792E+03
det flux_odsP17 de fastfluence dm odsP17Z1 dm odsP17Z2 dm odsP17Z3 dm odsP17Z4 dm odsP17Z5 dm odsP17Z6 dv 4.39828792E+03
det flux_odsP18 de fastfluence dm odsP18Z1 dm odsP18Z2 dm odsP18Z3 dm odsP18Z4 dm odsP18Z5 dm odsP18Z6 dv 4.39828792E+03
det flux_odsP19 de fastfluence dm odsP19Z1 dm odsP19Z2 dm odsP19Z3 dm odsP19Z4 dm odsP19Z5 dm odsP19Z6 dv 4.39828792E+03
det flux_odsP20 de fastfluence dm odsP20Z1 dm odsP20Z2 dm odsP20Z3 dm odsP20Z4 dm odsP20Z5 dm odsP20Z6 dv 4.39828792E+03
det flux_odsP21 de fastfluence dm odsP21Z1 dm odsP21Z2 dm odsP21Z3 dm odsP21Z4 dm odsP21Z5 dm odsP21Z6 dv 4.39828792E+03
det flux_odsP22 de fastfluence dm odsP22Z1 dm odsP22Z2 dm odsP22Z3 dm odsP22Z4 dm odsP22Z5 dm odsP22Z6 dv 4.39828792E+03
det flux_odsP23 de fastfluence dm odsP23Z1 dm odsP23Z2 dm odsP23Z3 dm odsP23Z4 dm odsP23Z5 dm odsP23Z6 dv 4.39828792E+03
det flux_odsP24 de fastfluence dm odsP24Z1 dm odsP24Z2 dm odsP24Z3 dm odsP24Z4 dm odsP24Z5 dm odsP24Z6 dv 4.39828792E+03
det flux_odsP25 de fastfluence dm odsP25Z1 dm odsP25Z2 dm odsP25Z3 dm odsP25Z4 dm odsP25Z5 dm odsP25Z6 dv 4.39828792E+03
det flux_odsP26 de fastfluence dm odsP26Z1 dm odsP26Z2 dm odsP26Z3 dm odsP26Z4 dm odsP26Z5 dm odsP26Z6 dv 4.39828792E+03
det flux_odsP27 de fastfluence dm odsP27Z1 dm odsP27Z2 dm odsP27Z3 dm odsP27Z4 dm odsP27Z5 dm odsP27Z6 dv 4.39828792E+03
det flux_odsP28 de fastfluence dm odsP28Z1 dm odsP28Z2 dm odsP28Z3 dm odsP28Z4 dm odsP28Z5 dm odsP28Z6 dv 4.39828792E+03
det flux_odsP29 de fastfluence dm odsP29Z1 dm odsP29Z2 dm odsP29Z3 dm odsP29Z4 dm odsP29Z5 dm odsP29Z6 dv 4.39828792E+03
det flux_odsP30 de fastfluence dm odsP30Z1 dm odsP30Z2 dm odsP30Z3 dm odsP30Z4 dm odsP30Z5 dm odsP30Z6 dv 4.39828792E+03
det flux_odsP31 de fastfluence dm odsP31Z1 dm odsP31Z2 dm odsP31Z3 dm odsP31Z4 dm odsP31Z5 dm odsP31Z6 dv 4.39828792E+03
det flux_odsP32 de fastfluence dm odsP32Z1 dm odsP32Z2 dm odsP32Z3 dm odsP32Z4 dm odsP32Z5 dm odsP32Z6 dv 4.39828792E+03
det flux_odsP33 de fastfluence dm odsP33Z1 dm odsP33Z2 dm odsP33Z3 dm odsP33Z4 dm odsP33Z5 dm odsP33Z6 dv 4.39828792E+03
det flux_odsP34 de fastfluence dm odsP34Z1 dm odsP34Z2 dm odsP34Z3 dm odsP34Z4 dm odsP34Z5 dm odsP34Z6 dv 4.39828792E+03
det flux_odsP35 de fastfluence dm odsP35Z1 dm odsP35Z2 dm odsP35Z3 dm odsP35Z4 dm odsP35Z5 dm odsP35Z6 dv 4.39828792E+03
det flux_odsP36 de fastfluence dm odsP36Z1 dm odsP36Z2 dm odsP36Z3 dm odsP36Z4 dm odsP36Z5 dm odsP36Z6 dv 4.39828792E+03
det flux_odsP37 de fastfluence dm odsP37Z1 dm odsP37Z2 dm odsP37Z3 dm odsP37Z4 dm odsP37Z5 dm odsP37Z6 dv 4.39828792E+03
det flux_odsP38 de fastfluence dm odsP38Z1 dm odsP38Z2 dm odsP38Z3 dm odsP38Z4 dm odsP38Z5 dm odsP38Z6 dv 4.39828792E+03
det flux_odsP39 de fastfluence dm odsP39Z1 dm odsP39Z2 dm odsP39Z3 dm odsP39Z4 dm odsP39Z5 dm odsP39Z6 dv 4.39828792E+03
det flux_odsP40 de fastfluence dm odsP40Z1 dm odsP40Z2 dm odsP40Z3 dm odsP40Z4 dm odsP40Z5 dm odsP40Z6 dv 4.39828792E+03
det flux_odsP41 de fastfluence dm odsP41Z1 dm odsP41Z2 dm odsP41Z3 dm odsP41Z4 dm odsP41Z5 dm odsP41Z6 dv 4.39828792E+03
det flux_odsP42 de fastfluence dm odsP42Z1 dm odsP42Z2 dm odsP42Z3 dm odsP42Z4 dm odsP42Z5 dm odsP42Z6 dv 4.39828792E+03
det flux_odsP43 de fastfluence dm odsP43Z1 dm odsP43Z2 dm odsP43Z3 dm odsP43Z4 dm odsP43Z5 dm odsP43Z6 dv 4.39828792E+03
det flux_odsP44 de fastfluence dm odsP44Z1 dm odsP44Z2 dm odsP44Z3 dm odsP44Z4 dm odsP44Z5 dm odsP44Z6 dv 4.39828792E+03
det flux_odsP45 de fastfluence dm odsP45Z1 dm odsP45Z2 dm odsP45Z3 dm odsP45Z4 dm odsP45Z5 dm odsP45Z6 dv 4.39828792E+03
det flux_odsP46 de fastfluence dm odsP46Z1 dm odsP46Z2 dm odsP46Z3 dm odsP46Z4 dm odsP46Z5 dm odsP46Z6 dv 4.39828792E+03
det flux_odsP47 de fastfluence dm odsP47Z1 dm odsP47Z2 dm odsP47Z3 dm odsP47Z4 dm odsP47Z5 dm odsP47Z6 dv 4.39828792E+03
det flux_odsP48 de fastfluence dm odsP48Z1 dm odsP48Z2 dm odsP48Z3 dm odsP48Z4 dm odsP48Z5 dm odsP48Z6 dv 4.39828792E+03