%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---    Detectors     --- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%			

% --- Power profiles ----------------------------------------------------------
det PwrCore  dr -8 void 	% Core power in [W]

% Power in [W] for each fuel vol, only on mat fuel, -8 energy deposition
det	pwr_U001	dm  fuelP1Z1 	dm  fuelP1Z2	dm  fuelP1Z3 	dm  fuelP1Z4	dm  fuelP1Z5 	dm  fuelP1Z6	dr -8 void
det	pwr_U002	dm  fuelP2Z1 	dm  fuelP2Z2	dm  fuelP2Z3 	dm  fuelP2Z4	dm  fuelP2Z5 	dm  fuelP2Z6	dr -8 void
det	pwr_U003	dm  fuelP3Z1 	dm  fuelP3Z2	dm  fuelP3Z3 	dm  fuelP3Z4	dm  fuelP3Z5 	dm  fuelP3Z6	dr -8 void
det	pwr_U004	dm  fuelP4Z1 	dm  fuelP4Z2	dm  fuelP4Z3 	dm  fuelP4Z4	dm  fuelP4Z5 	dm  fuelP4Z6	dr -8 void
det	pwr_U005	dm  fuelP5Z1 	dm  fuelP5Z2	dm  fuelP5Z3 	dm  fuelP5Z4	dm  fuelP5Z5 	dm  fuelP5Z6	dr -8 void
det	pwr_U006	dm  fuelP6Z1 	dm  fuelP6Z2	dm  fuelP6Z3 	dm  fuelP6Z4	dm  fuelP6Z5 	dm  fuelP6Z6	dr -8 void
det	pwr_U007	dm  fuelP7Z1 	dm  fuelP7Z2	dm  fuelP7Z3 	dm  fuelP7Z4	dm  fuelP7Z5 	dm  fuelP7Z6	dr -8 void
det	pwr_U008	dm  fuelP8Z1 	dm  fuelP8Z2	dm  fuelP8Z3 	dm  fuelP8Z4	dm  fuelP8Z5 	dm  fuelP8Z6	dr -8 void
det	pwr_U009	dm  fuelP9Z1 	dm  fuelP9Z2	dm  fuelP9Z3 	dm  fuelP9Z4	dm  fuelP9Z5 	dm  fuelP9Z6	dr -8 void
det	pwr_U010	dm fuelP10Z1    dm fuelP10Z2	dm fuelP10Z3    dm fuelP10Z4	dm fuelP10Z5    dm fuelP10Z6	dr -8 void
det	pwr_U011	dm fuelP11Z1    dm fuelP11Z2	dm fuelP11Z3    dm fuelP11Z4	dm fuelP11Z5    dm fuelP11Z6	dr -8 void
det	pwr_U012	dm fuelP12Z1    dm fuelP12Z2	dm fuelP12Z3    dm fuelP12Z4	dm fuelP12Z5    dm fuelP12Z6	dr -8 void
det	pwr_U013	dm fuelP13Z1    dm fuelP13Z2	dm fuelP13Z3    dm fuelP13Z4	dm fuelP13Z5    dm fuelP13Z6	dr -8 void
det	pwr_U014	dm fuelP14Z1    dm fuelP14Z2	dm fuelP14Z3    dm fuelP14Z4	dm fuelP14Z5    dm fuelP14Z6	dr -8 void
det	pwr_U015	dm fuelP15Z1    dm fuelP15Z2	dm fuelP15Z3    dm fuelP15Z4	dm fuelP15Z5    dm fuelP15Z6	dr -8 void
det	pwr_U016	dm fuelP16Z1    dm fuelP16Z2	dm fuelP16Z3    dm fuelP16Z4	dm fuelP16Z5    dm fuelP16Z6	dr -8 void
det	pwr_U017	dm fuelP17Z1    dm fuelP17Z2	dm fuelP17Z3    dm fuelP17Z4	dm fuelP17Z5    dm fuelP17Z6	dr -8 void
det	pwr_U018	dm fuelP18Z1    dm fuelP18Z2	dm fuelP18Z3    dm fuelP18Z4	dm fuelP18Z5    dm fuelP18Z6	dr -8 void
det	pwr_U019	dm fuelP19Z1    dm fuelP19Z2	dm fuelP19Z3    dm fuelP19Z4	dm fuelP19Z5    dm fuelP19Z6	dr -8 void
det	pwr_U020	dm fuelP20Z1    dm fuelP20Z2	dm fuelP20Z3    dm fuelP20Z4	dm fuelP20Z5    dm fuelP20Z6	dr -8 void
det	pwr_U021	dm fuelP21Z1    dm fuelP21Z2	dm fuelP21Z3    dm fuelP21Z4	dm fuelP21Z5    dm fuelP21Z6	dr -8 void
det	pwr_U022	dm fuelP22Z1    dm fuelP22Z2	dm fuelP22Z3    dm fuelP22Z4	dm fuelP22Z5    dm fuelP22Z6	dr -8 void
det	pwr_U023	dm fuelP23Z1    dm fuelP23Z2	dm fuelP23Z3    dm fuelP23Z4	dm fuelP23Z5    dm fuelP23Z6	dr -8 void
det	pwr_U024	dm fuelP24Z1    dm fuelP24Z2	dm fuelP24Z3    dm fuelP24Z4	dm fuelP24Z5    dm fuelP24Z6	dr -8 void
det	pwr_U025	dm fuelP25Z1    dm fuelP25Z2	dm fuelP25Z3    dm fuelP25Z4	dm fuelP25Z5    dm fuelP25Z6	dr -8 void
det	pwr_U026	dm fuelP26Z1    dm fuelP26Z2	dm fuelP26Z3    dm fuelP26Z4	dm fuelP26Z5    dm fuelP26Z6	dr -8 void
det	pwr_U027	dm fuelP27Z1    dm fuelP27Z2	dm fuelP27Z3    dm fuelP27Z4	dm fuelP27Z5    dm fuelP27Z6	dr -8 void
det	pwr_U028	dm fuelP28Z1    dm fuelP28Z2	dm fuelP28Z3    dm fuelP28Z4	dm fuelP28Z5    dm fuelP28Z6	dr -8 void
det	pwr_U029	dm fuelP29Z1    dm fuelP29Z2	dm fuelP29Z3    dm fuelP29Z4	dm fuelP29Z5    dm fuelP29Z6	dr -8 void
det	pwr_U030	dm fuelP30Z1    dm fuelP30Z2	dm fuelP30Z3    dm fuelP30Z4	dm fuelP30Z5    dm fuelP30Z6	dr -8 void
det	pwr_U031	dm fuelP31Z1    dm fuelP31Z2	dm fuelP31Z3    dm fuelP31Z4	dm fuelP31Z5    dm fuelP31Z6	dr -8 void
det	pwr_U032	dm fuelP32Z1    dm fuelP32Z2	dm fuelP32Z3    dm fuelP32Z4	dm fuelP32Z5    dm fuelP32Z6	dr -8 void
det	pwr_U033	dm fuelP33Z1    dm fuelP33Z2	dm fuelP33Z3    dm fuelP33Z4	dm fuelP33Z5    dm fuelP33Z6	dr -8 void
det	pwr_U034	dm fuelP34Z1    dm fuelP34Z2	dm fuelP34Z3    dm fuelP34Z4	dm fuelP34Z5    dm fuelP34Z6	dr -8 void
det	pwr_U035	dm fuelP35Z1    dm fuelP35Z2	dm fuelP35Z3    dm fuelP35Z4	dm fuelP35Z5    dm fuelP35Z6	dr -8 void
det	pwr_U036	dm fuelP36Z1    dm fuelP36Z2	dm fuelP36Z3    dm fuelP36Z4	dm fuelP36Z5    dm fuelP36Z6	dr -8 void
det	pwr_U037	dm fuelP37Z1    dm fuelP37Z2	dm fuelP37Z3    dm fuelP37Z4	dm fuelP37Z5    dm fuelP37Z6	dr -8 void
det	pwr_U038	dm fuelP38Z1    dm fuelP38Z2	dm fuelP38Z3    dm fuelP38Z4	dm fuelP38Z5    dm fuelP38Z6	dr -8 void
det	pwr_U039	dm fuelP39Z1    dm fuelP39Z2	dm fuelP39Z3    dm fuelP39Z4	dm fuelP39Z5    dm fuelP39Z6	dr -8 void
det	pwr_U040	dm fuelP40Z1    dm fuelP40Z2	dm fuelP40Z3    dm fuelP40Z4	dm fuelP40Z5    dm fuelP40Z6	dr -8 void
det	pwr_U041	dm fuelP41Z1    dm fuelP41Z2	dm fuelP41Z3    dm fuelP41Z4	dm fuelP41Z5    dm fuelP41Z6	dr -8 void
det	pwr_U042	dm fuelP42Z1    dm fuelP42Z2	dm fuelP42Z3    dm fuelP42Z4	dm fuelP42Z5    dm fuelP42Z6	dr -8 void
det	pwr_U043	dm fuelP43Z1    dm fuelP43Z2	dm fuelP43Z3    dm fuelP43Z4	dm fuelP43Z5    dm fuelP43Z6	dr -8 void
det	pwr_U044	dm fuelP44Z1    dm fuelP44Z2	dm fuelP44Z3    dm fuelP44Z4	dm fuelP44Z5    dm fuelP44Z6	dr -8 void
det	pwr_U045	dm fuelP45Z1    dm fuelP45Z2	dm fuelP45Z3    dm fuelP45Z4	dm fuelP45Z5    dm fuelP45Z6	dr -8 void
det	pwr_U046	dm fuelP46Z1    dm fuelP46Z2	dm fuelP46Z3    dm fuelP46Z4	dm fuelP46Z5    dm fuelP46Z6	dr -8 void
det	pwr_U047	dm fuelP47Z1    dm fuelP47Z2	dm fuelP47Z3    dm fuelP47Z4	dm fuelP47Z5    dm fuelP47Z6	dr -8 void
det	pwr_U048	dm fuelP48Z1    dm fuelP48Z2	dm fuelP48Z3    dm fuelP48Z4	dm fuelP48Z5    dm fuelP48Z6	dr -8 void

% --- Neutron Flux ----------------------------------------------------------

% --- Energy grids
%     Grid type 2 (bins have uniform energy width)
%     Grid type 3 (bins have uniform lethargy width)

ene FastEgrid0 3 107 1.0E-09 1.5E+01
ene FastEgrid1 2 70 1e-06 1e01			% 70 bins E between 1e-06 MeV and 1e01 MeV.
ene FastEgrid2 2  1 1e-06 1e01			%  1 bin  E between 1e-06 MeV and 1e01 MeV.
ene FastFluence 1 0.1 2					%  1 bin  E between 0.1 MeV and 2 MeV, for DPA calculation


% --- Detector for tallying the flux energy spectrum for the whole core
%     The energy grid used is FastEgrid2

det CoreEnergyDetector1 de FastEgrid1
det CoreEnergyDetector2 de FastEgrid2


% --- Neutron spectrum per lethargy: 3 = equal lethargy-width bins & -3 = division by lethargy width
%det My_det1   de My_ene1  dt -3  dm fuelP1Z6  dv 2.51363E+04
%det My_det2   de My_ene1  dt -3  dm fuelP35Z6  dv 2.51363E+04


% VOL FOR 222cm reactor size

%det Det_fuelP1Z1  de My_ene2  dt -3  dm fuelP1Z1  dv 5.02726E+04  % why the fuck dt -3... ?????!?!?!

% --- AXIAL ZONE 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
det Flux_fuelP1Z1  de FastFluence dm fuelP1Z1  dv 2.62497433E+04
det Flux_fuelP2Z1  de FastFluence dm fuelP2Z1  dv 2.62497433E+04
det Flux_fuelP3Z1  de FastFluence dm fuelP3Z1  dv 2.62497433E+04
det Flux_fuelP4Z1  de FastFluence dm fuelP4Z1  dv 2.62497433E+04
det Flux_fuelP5Z1  de FastFluence dm fuelP5Z1  dv 2.62497433E+04
det Flux_fuelP6Z1  de FastFluence dm fuelP6Z1  dv 2.62497433E+04
det Flux_fuelP7Z1  de FastFluence dm fuelP7Z1  dv 2.62497433E+04
det Flux_fuelP8Z1  de FastFluence dm fuelP8Z1  dv 2.62497433E+04
det Flux_fuelP9Z1  de FastFluence dm fuelP9Z1  dv 2.62497433E+04
det Flux_fuelP10Z1 de FastFluence dm fuelP10Z1 dv 2.62497433E+04
det Flux_fuelP11Z1 de FastFluence dm fuelP11Z1 dv 2.62497433E+04
det Flux_fuelP12Z1 de FastFluence dm fuelP12Z1 dv 2.62497433E+04
det Flux_fuelP13Z1 de FastFluence dm fuelP13Z1 dv 2.62497433E+04
det Flux_fuelP14Z1 de FastFluence dm fuelP14Z1 dv 2.62497433E+04
det Flux_fuelP15Z1 de FastFluence dm fuelP15Z1 dv 2.62497433E+04
det Flux_fuelP16Z1 de FastFluence dm fuelP16Z1 dv 2.62497433E+04
det Flux_fuelP17Z1 de FastFluence dm fuelP17Z1 dv 2.62497433E+04
det Flux_fuelP18Z1 de FastFluence dm fuelP18Z1 dv 2.62497433E+04
det Flux_fuelP19Z1 de FastFluence dm fuelP19Z1 dv 2.62497433E+04
det Flux_fuelP20Z1 de FastFluence dm fuelP20Z1 dv 2.62497433E+04
det Flux_fuelP21Z1 de FastFluence dm fuelP21Z1 dv 2.62497433E+04
det Flux_fuelP22Z1 de FastFluence dm fuelP22Z1 dv 2.62497433E+04
det Flux_fuelP23Z1 de FastFluence dm fuelP23Z1 dv 2.62497433E+04
det Flux_fuelP24Z1 de FastFluence dm fuelP24Z1 dv 2.62497433E+04
det Flux_fuelP25Z1 de FastFluence dm fuelP25Z1 dv 2.62497433E+04
det Flux_fuelP26Z1 de FastFluence dm fuelP26Z1 dv 2.62497433E+04
det Flux_fuelP27Z1 de FastFluence dm fuelP27Z1 dv 2.62497433E+04
det Flux_fuelP28Z1 de FastFluence dm fuelP28Z1 dv 2.62497433E+04
det Flux_fuelP29Z1 de FastFluence dm fuelP29Z1 dv 2.62497433E+04
det Flux_fuelP30Z1 de FastFluence dm fuelP30Z1 dv 2.62497433E+04
det Flux_fuelP31Z1 de FastFluence dm fuelP31Z1 dv 2.62497433E+04
det Flux_fuelP32Z1 de FastFluence dm fuelP32Z1 dv 2.62497433E+04
det Flux_fuelP33Z1 de FastFluence dm fuelP33Z1 dv 2.62497433E+04
det Flux_fuelP34Z1 de FastFluence dm fuelP34Z1 dv 2.62497433E+04
det Flux_fuelP35Z1 de FastFluence dm fuelP35Z1 dv 2.62497433E+04
det Flux_fuelP36Z1 de FastFluence dm fuelP36Z1 dv 2.62497433E+04
det Flux_fuelP37Z1 de FastFluence dm fuelP37Z1 dv 2.62497433E+04
det Flux_fuelP38Z1 de FastFluence dm fuelP38Z1 dv 2.62497433E+04
det Flux_fuelP39Z1 de FastFluence dm fuelP39Z1 dv 2.62497433E+04
det Flux_fuelP40Z1 de FastFluence dm fuelP40Z1 dv 2.62497433E+04
det Flux_fuelP41Z1 de FastFluence dm fuelP41Z1 dv 2.62497433E+04
det Flux_fuelP42Z1 de FastFluence dm fuelP42Z1 dv 2.62497433E+04
det Flux_fuelP43Z1 de FastFluence dm fuelP43Z1 dv 2.62497433E+04
det Flux_fuelP44Z1 de FastFluence dm fuelP44Z1 dv 2.62497433E+04
det Flux_fuelP45Z1 de FastFluence dm fuelP45Z1 dv 2.62497433E+04
det Flux_fuelP46Z1 de FastFluence dm fuelP46Z1 dv 2.62497433E+04
det Flux_fuelP47Z1 de FastFluence dm fuelP47Z1 dv 2.62497433E+04
det Flux_fuelP48Z1 de FastFluence dm fuelP48Z1 dv 2.62497433E+04

% --- AXIAL ZONE 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
det Flux_fuelP1Z2  de FastFluence dm  fuelP1Z2 dv 2.62497433E+04
det Flux_fuelP2Z2  de FastFluence dm  fuelP2Z2 dv 2.62497433E+04
det Flux_fuelP3Z2  de FastFluence dm  fuelP3Z2 dv 2.62497433E+04
det Flux_fuelP4Z2  de FastFluence dm  fuelP4Z2 dv 2.62497433E+04
det Flux_fuelP5Z2  de FastFluence dm  fuelP5Z2 dv 2.62497433E+04
det Flux_fuelP6Z2  de FastFluence dm  fuelP6Z2 dv 2.62497433E+04
det Flux_fuelP7Z2  de FastFluence dm  fuelP7Z2 dv 2.62497433E+04
det Flux_fuelP8Z2  de FastFluence dm  fuelP8Z2 dv 2.62497433E+04
det Flux_fuelP9Z2  de FastFluence dm  fuelP9Z2 dv 2.62497433E+04
det Flux_fuelP10Z2 de FastFluence dm fuelP10Z2 dv 2.62497433E+04
det Flux_fuelP11Z2 de FastFluence dm fuelP11Z2 dv 2.62497433E+04
det Flux_fuelP12Z2 de FastFluence dm fuelP12Z2 dv 2.62497433E+04
det Flux_fuelP13Z2 de FastFluence dm fuelP13Z2 dv 2.62497433E+04
det Flux_fuelP14Z2 de FastFluence dm fuelP14Z2 dv 2.62497433E+04
det Flux_fuelP15Z2 de FastFluence dm fuelP15Z2 dv 2.62497433E+04
det Flux_fuelP16Z2 de FastFluence dm fuelP16Z2 dv 2.62497433E+04
det Flux_fuelP17Z2 de FastFluence dm fuelP17Z2 dv 2.62497433E+04
det Flux_fuelP18Z2 de FastFluence dm fuelP18Z2 dv 2.62497433E+04
det Flux_fuelP19Z2 de FastFluence dm fuelP19Z2 dv 2.62497433E+04
det Flux_fuelP20Z2 de FastFluence dm fuelP20Z2 dv 2.62497433E+04
det Flux_fuelP21Z2 de FastFluence dm fuelP21Z2 dv 2.62497433E+04
det Flux_fuelP22Z2 de FastFluence dm fuelP22Z2 dv 2.62497433E+04
det Flux_fuelP23Z2 de FastFluence dm fuelP23Z2 dv 2.62497433E+04
det Flux_fuelP24Z2 de FastFluence dm fuelP24Z2 dv 2.62497433E+04
det Flux_fuelP25Z2 de FastFluence dm fuelP25Z2 dv 2.62497433E+04
det Flux_fuelP26Z2 de FastFluence dm fuelP26Z2 dv 2.62497433E+04
det Flux_fuelP27Z2 de FastFluence dm fuelP27Z2 dv 2.62497433E+04
det Flux_fuelP28Z2 de FastFluence dm fuelP28Z2 dv 2.62497433E+04
det Flux_fuelP29Z2 de FastFluence dm fuelP29Z2 dv 2.62497433E+04
det Flux_fuelP30Z2 de FastFluence dm fuelP30Z2 dv 2.62497433E+04
det Flux_fuelP31Z2 de FastFluence dm fuelP31Z2 dv 2.62497433E+04
det Flux_fuelP32Z2 de FastFluence dm fuelP32Z2 dv 2.62497433E+04
det Flux_fuelP33Z2 de FastFluence dm fuelP33Z2 dv 2.62497433E+04
det Flux_fuelP34Z2 de FastFluence dm fuelP34Z2 dv 2.62497433E+04
det Flux_fuelP35Z2 de FastFluence dm fuelP35Z2 dv 2.62497433E+04
det Flux_fuelP36Z2 de FastFluence dm fuelP36Z2 dv 2.62497433E+04
det Flux_fuelP37Z2 de FastFluence dm fuelP37Z2 dv 2.62497433E+04
det Flux_fuelP38Z2 de FastFluence dm fuelP38Z2 dv 2.62497433E+04
det Flux_fuelP39Z2 de FastFluence dm fuelP39Z2 dv 2.62497433E+04
det Flux_fuelP40Z2 de FastFluence dm fuelP40Z2 dv 2.62497433E+04
det Flux_fuelP41Z2 de FastFluence dm fuelP41Z2 dv 2.62497433E+04
det Flux_fuelP42Z2 de FastFluence dm fuelP42Z2 dv 2.62497433E+04
det Flux_fuelP43Z2 de FastFluence dm fuelP43Z2 dv 2.62497433E+04
det Flux_fuelP44Z2 de FastFluence dm fuelP44Z2 dv 2.62497433E+04
det Flux_fuelP45Z2 de FastFluence dm fuelP45Z2 dv 2.62497433E+04
det Flux_fuelP46Z2 de FastFluence dm fuelP46Z2 dv 2.62497433E+04
det Flux_fuelP47Z2 de FastFluence dm fuelP47Z2 dv 2.62497433E+04
det Flux_fuelP48Z2 de FastFluence dm fuelP48Z2 dv 2.62497433E+04

% --- AXIAL ZONE 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
det Flux_fuelP1Z3  de FastFluence dm fuelP1Z3  dv 2.62497433E+04
det Flux_fuelP2Z3  de FastFluence dm fuelP2Z3  dv 2.62497433E+04
det Flux_fuelP3Z3  de FastFluence dm fuelP3Z3  dv 2.62497433E+04
det Flux_fuelP4Z3  de FastFluence dm fuelP4Z3  dv 2.62497433E+04
det Flux_fuelP5Z3  de FastFluence dm fuelP5Z3  dv 2.62497433E+04
det Flux_fuelP6Z3  de FastFluence dm fuelP6Z3  dv 2.62497433E+04
det Flux_fuelP7Z3  de FastFluence dm fuelP7Z3  dv 2.62497433E+04
det Flux_fuelP8Z3  de FastFluence dm fuelP8Z3  dv 2.62497433E+04
det Flux_fuelP9Z3  de FastFluence dm fuelP9Z3  dv 2.62497433E+04
det Flux_fuelP10Z3 de FastFluence dm fuelP10Z3 dv 2.62497433E+04
det Flux_fuelP11Z3 de FastFluence dm fuelP11Z3 dv 2.62497433E+04
det Flux_fuelP12Z3 de FastFluence dm fuelP12Z3 dv 2.62497433E+04
det Flux_fuelP13Z3 de FastFluence dm fuelP13Z3 dv 2.62497433E+04
det Flux_fuelP14Z3 de FastFluence dm fuelP14Z3 dv 2.62497433E+04
det Flux_fuelP15Z3 de FastFluence dm fuelP15Z3 dv 2.62497433E+04
det Flux_fuelP16Z3 de FastFluence dm fuelP16Z3 dv 2.62497433E+04
det Flux_fuelP17Z3 de FastFluence dm fuelP17Z3 dv 2.62497433E+04
det Flux_fuelP18Z3 de FastFluence dm fuelP18Z3 dv 2.62497433E+04
det Flux_fuelP19Z3 de FastFluence dm fuelP19Z3 dv 2.62497433E+04
det Flux_fuelP20Z3 de FastFluence dm fuelP20Z3 dv 2.62497433E+04
det Flux_fuelP21Z3 de FastFluence dm fuelP21Z3 dv 2.62497433E+04
det Flux_fuelP22Z3 de FastFluence dm fuelP22Z3 dv 2.62497433E+04
det Flux_fuelP23Z3 de FastFluence dm fuelP23Z3 dv 2.62497433E+04
det Flux_fuelP24Z3 de FastFluence dm fuelP24Z3 dv 2.62497433E+04
det Flux_fuelP25Z3 de FastFluence dm fuelP25Z3 dv 2.62497433E+04
det Flux_fuelP26Z3 de FastFluence dm fuelP26Z3 dv 2.62497433E+04
det Flux_fuelP27Z3 de FastFluence dm fuelP27Z3 dv 2.62497433E+04
det Flux_fuelP28Z3 de FastFluence dm fuelP28Z3 dv 2.62497433E+04
det Flux_fuelP29Z3 de FastFluence dm fuelP29Z3 dv 2.62497433E+04
det Flux_fuelP30Z3 de FastFluence dm fuelP30Z3 dv 2.62497433E+04
det Flux_fuelP31Z3 de FastFluence dm fuelP31Z3 dv 2.62497433E+04
det Flux_fuelP32Z3 de FastFluence dm fuelP32Z3 dv 2.62497433E+04
det Flux_fuelP33Z3 de FastFluence dm fuelP33Z3 dv 2.62497433E+04
det Flux_fuelP34Z3 de FastFluence dm fuelP34Z3 dv 2.62497433E+04
det Flux_fuelP35Z3 de FastFluence dm fuelP35Z3 dv 2.62497433E+04
det Flux_fuelP36Z3 de FastFluence dm fuelP36Z3 dv 2.62497433E+04
det Flux_fuelP37Z3 de FastFluence dm fuelP37Z3 dv 2.62497433E+04
det Flux_fuelP38Z3 de FastFluence dm fuelP38Z3 dv 2.62497433E+04
det Flux_fuelP39Z3 de FastFluence dm fuelP39Z3 dv 2.62497433E+04
det Flux_fuelP40Z3 de FastFluence dm fuelP40Z3 dv 2.62497433E+04
det Flux_fuelP41Z3 de FastFluence dm fuelP41Z3 dv 2.62497433E+04
det Flux_fuelP42Z3 de FastFluence dm fuelP42Z3 dv 2.62497433E+04
det Flux_fuelP43Z3 de FastFluence dm fuelP43Z3 dv 2.62497433E+04
det Flux_fuelP44Z3 de FastFluence dm fuelP44Z3 dv 2.62497433E+04
det Flux_fuelP45Z3 de FastFluence dm fuelP45Z3 dv 2.62497433E+04
det Flux_fuelP46Z3 de FastFluence dm fuelP46Z3 dv 2.62497433E+04
det Flux_fuelP47Z3 de FastFluence dm fuelP47Z3 dv 2.62497433E+04
det Flux_fuelP48Z3 de FastFluence dm fuelP48Z3 dv 2.62497433E+04

% --- AXIAL ZONE 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
det Flux_fuelP1Z4  de FastFluence dm fuelP1Z4  dv 2.62497433E+04
det Flux_fuelP2Z4  de FastFluence dm fuelP2Z4  dv 2.62497433E+04
det Flux_fuelP3Z4  de FastFluence dm fuelP3Z4  dv 2.62497433E+04
det Flux_fuelP4Z4  de FastFluence dm fuelP4Z4  dv 2.62497433E+04
det Flux_fuelP5Z4  de FastFluence dm fuelP5Z4  dv 2.62497433E+04
det Flux_fuelP6Z4  de FastFluence dm fuelP6Z4  dv 2.62497433E+04
det Flux_fuelP7Z4  de FastFluence dm fuelP7Z4  dv 2.62497433E+04
det Flux_fuelP8Z4  de FastFluence dm fuelP8Z4  dv 2.62497433E+04
det Flux_fuelP9Z4  de FastFluence dm fuelP9Z4  dv 2.62497433E+04
det Flux_fuelP10Z4 de FastFluence dm fuelP10Z4 dv 2.62497433E+04
det Flux_fuelP11Z4 de FastFluence dm fuelP11Z4 dv 2.62497433E+04
det Flux_fuelP12Z4 de FastFluence dm fuelP12Z4 dv 2.62497433E+04
det Flux_fuelP13Z4 de FastFluence dm fuelP13Z4 dv 2.62497433E+04
det Flux_fuelP14Z4 de FastFluence dm fuelP14Z4 dv 2.62497433E+04
det Flux_fuelP15Z4 de FastFluence dm fuelP15Z4 dv 2.62497433E+04
det Flux_fuelP16Z4 de FastFluence dm fuelP16Z4 dv 2.62497433E+04
det Flux_fuelP17Z4 de FastFluence dm fuelP17Z4 dv 2.62497433E+04
det Flux_fuelP18Z4 de FastFluence dm fuelP18Z4 dv 2.62497433E+04
det Flux_fuelP19Z4 de FastFluence dm fuelP19Z4 dv 2.62497433E+04
det Flux_fuelP20Z4 de FastFluence dm fuelP20Z4 dv 2.62497433E+04
det Flux_fuelP21Z4 de FastFluence dm fuelP21Z4 dv 2.62497433E+04
det Flux_fuelP22Z4 de FastFluence dm fuelP22Z4 dv 2.62497433E+04
det Flux_fuelP23Z4 de FastFluence dm fuelP23Z4 dv 2.62497433E+04
det Flux_fuelP24Z4 de FastFluence dm fuelP24Z4 dv 2.62497433E+04
det Flux_fuelP25Z4 de FastFluence dm fuelP25Z4 dv 2.62497433E+04
det Flux_fuelP26Z4 de FastFluence dm fuelP26Z4 dv 2.62497433E+04
det Flux_fuelP27Z4 de FastFluence dm fuelP27Z4 dv 2.62497433E+04
det Flux_fuelP28Z4 de FastFluence dm fuelP28Z4 dv 2.62497433E+04
det Flux_fuelP29Z4 de FastFluence dm fuelP29Z4 dv 2.62497433E+04
det Flux_fuelP30Z4 de FastFluence dm fuelP30Z4 dv 2.62497433E+04
det Flux_fuelP31Z4 de FastFluence dm fuelP31Z4 dv 2.62497433E+04
det Flux_fuelP32Z4 de FastFluence dm fuelP32Z4 dv 2.62497433E+04
det Flux_fuelP33Z4 de FastFluence dm fuelP33Z4 dv 2.62497433E+04
det Flux_fuelP34Z4 de FastFluence dm fuelP34Z4 dv 2.62497433E+04
det Flux_fuelP35Z4 de FastFluence dm fuelP35Z4 dv 2.62497433E+04
det Flux_fuelP36Z4 de FastFluence dm fuelP36Z4 dv 2.62497433E+04
det Flux_fuelP37Z4 de FastFluence dm fuelP37Z4 dv 2.62497433E+04
det Flux_fuelP38Z4 de FastFluence dm fuelP38Z4 dv 2.62497433E+04
det Flux_fuelP39Z4 de FastFluence dm fuelP39Z4 dv 2.62497433E+04
det Flux_fuelP40Z4 de FastFluence dm fuelP40Z4 dv 2.62497433E+04
det Flux_fuelP41Z4 de FastFluence dm fuelP41Z4 dv 2.62497433E+04
det Flux_fuelP42Z4 de FastFluence dm fuelP42Z4 dv 2.62497433E+04
det Flux_fuelP43Z4 de FastFluence dm fuelP43Z4 dv 2.62497433E+04
det Flux_fuelP44Z4 de FastFluence dm fuelP44Z4 dv 2.62497433E+04
det Flux_fuelP45Z4 de FastFluence dm fuelP45Z4 dv 2.62497433E+04
det Flux_fuelP46Z4 de FastFluence dm fuelP46Z4 dv 2.62497433E+04
det Flux_fuelP47Z4 de FastFluence dm fuelP47Z4 dv 2.62497433E+04
det Flux_fuelP48Z4 de FastFluence dm fuelP48Z4 dv 2.62497433E+04

% --- AXIAL ZONE 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
det Flux_fuelP1Z5  de FastFluence dm fuelP1Z5  dv 2.62497433E+04
det Flux_fuelP2Z5  de FastFluence dm fuelP2Z5  dv 2.62497433E+04
det Flux_fuelP3Z5  de FastFluence dm fuelP3Z5  dv 2.62497433E+04
det Flux_fuelP4Z5  de FastFluence dm fuelP4Z5  dv 2.62497433E+04
det Flux_fuelP5Z5  de FastFluence dm fuelP5Z5  dv 2.62497433E+04
det Flux_fuelP6Z5  de FastFluence dm fuelP6Z5  dv 2.62497433E+04
det Flux_fuelP7Z5  de FastFluence dm fuelP7Z5  dv 2.62497433E+04
det Flux_fuelP8Z5  de FastFluence dm fuelP8Z5  dv 2.62497433E+04
det Flux_fuelP9Z5  de FastFluence dm fuelP9Z5  dv 2.62497433E+04
det Flux_fuelP10Z5 de FastFluence dm fuelP10Z5 dv 2.62497433E+04
det Flux_fuelP11Z5 de FastFluence dm fuelP11Z5 dv 2.62497433E+04
det Flux_fuelP12Z5 de FastFluence dm fuelP12Z5 dv 2.62497433E+04
det Flux_fuelP13Z5 de FastFluence dm fuelP13Z5 dv 2.62497433E+04
det Flux_fuelP14Z5 de FastFluence dm fuelP14Z5 dv 2.62497433E+04
det Flux_fuelP15Z5 de FastFluence dm fuelP15Z5 dv 2.62497433E+04
det Flux_fuelP16Z5 de FastFluence dm fuelP16Z5 dv 2.62497433E+04
det Flux_fuelP17Z5 de FastFluence dm fuelP17Z5 dv 2.62497433E+04
det Flux_fuelP18Z5 de FastFluence dm fuelP18Z5 dv 2.62497433E+04
det Flux_fuelP19Z5 de FastFluence dm fuelP19Z5 dv 2.62497433E+04
det Flux_fuelP20Z5 de FastFluence dm fuelP20Z5 dv 2.62497433E+04
det Flux_fuelP21Z5 de FastFluence dm fuelP21Z5 dv 2.62497433E+04
det Flux_fuelP22Z5 de FastFluence dm fuelP22Z5 dv 2.62497433E+04
det Flux_fuelP23Z5 de FastFluence dm fuelP23Z5 dv 2.62497433E+04
det Flux_fuelP24Z5 de FastFluence dm fuelP24Z5 dv 2.62497433E+04
det Flux_fuelP25Z5 de FastFluence dm fuelP25Z5 dv 2.62497433E+04
det Flux_fuelP26Z5 de FastFluence dm fuelP26Z5 dv 2.62497433E+04
det Flux_fuelP27Z5 de FastFluence dm fuelP27Z5 dv 2.62497433E+04
det Flux_fuelP28Z5 de FastFluence dm fuelP28Z5 dv 2.62497433E+04
det Flux_fuelP29Z5 de FastFluence dm fuelP29Z5 dv 2.62497433E+04
det Flux_fuelP30Z5 de FastFluence dm fuelP30Z5 dv 2.62497433E+04
det Flux_fuelP31Z5 de FastFluence dm fuelP31Z5 dv 2.62497433E+04
det Flux_fuelP32Z5 de FastFluence dm fuelP32Z5 dv 2.62497433E+04
det Flux_fuelP33Z5 de FastFluence dm fuelP33Z5 dv 2.62497433E+04
det Flux_fuelP34Z5 de FastFluence dm fuelP34Z5 dv 2.62497433E+04
det Flux_fuelP35Z5 de FastFluence dm fuelP35Z5 dv 2.62497433E+04
det Flux_fuelP36Z5 de FastFluence dm fuelP36Z5 dv 2.62497433E+04
det Flux_fuelP37Z5 de FastFluence dm fuelP37Z5 dv 2.62497433E+04
det Flux_fuelP38Z5 de FastFluence dm fuelP38Z5 dv 2.62497433E+04
det Flux_fuelP39Z5 de FastFluence dm fuelP39Z5 dv 2.62497433E+04
det Flux_fuelP40Z5 de FastFluence dm fuelP40Z5 dv 2.62497433E+04
det Flux_fuelP41Z5 de FastFluence dm fuelP41Z5 dv 2.62497433E+04
det Flux_fuelP42Z5 de FastFluence dm fuelP42Z5 dv 2.62497433E+04
det Flux_fuelP43Z5 de FastFluence dm fuelP43Z5 dv 2.62497433E+04
det Flux_fuelP44Z5 de FastFluence dm fuelP44Z5 dv 2.62497433E+04
det Flux_fuelP45Z5 de FastFluence dm fuelP45Z5 dv 2.62497433E+04
det Flux_fuelP46Z5 de FastFluence dm fuelP46Z5 dv 2.62497433E+04
det Flux_fuelP47Z5 de FastFluence dm fuelP47Z5 dv 2.62497433E+04
det Flux_fuelP48Z5 de FastFluence dm fuelP48Z5 dv 2.62497433E+04

% --- AXIAL ZONE 6 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
det Flux_fuelP1Z6  de FastFluence dm fuelP1Z6  dv 2.62497433E+04
det Flux_fuelP2Z6  de FastFluence dm fuelP2Z6  dv 2.62497433E+04
det Flux_fuelP3Z6  de FastFluence dm fuelP3Z6  dv 2.62497433E+04
det Flux_fuelP4Z6  de FastFluence dm fuelP4Z6  dv 2.62497433E+04
det Flux_fuelP5Z6  de FastFluence dm fuelP5Z6  dv 2.62497433E+04
det Flux_fuelP6Z6  de FastFluence dm fuelP6Z6  dv 2.62497433E+04
det Flux_fuelP7Z6  de FastFluence dm fuelP7Z6  dv 2.62497433E+04
det Flux_fuelP8Z6  de FastFluence dm fuelP8Z6  dv 2.62497433E+04
det Flux_fuelP9Z6  de FastFluence dm fuelP9Z6  dv 2.62497433E+04
det Flux_fuelP10Z6 de FastFluence dm fuelP10Z6 dv 2.62497433E+04
det Flux_fuelP11Z6 de FastFluence dm fuelP11Z6 dv 2.62497433E+04
det Flux_fuelP12Z6 de FastFluence dm fuelP12Z6 dv 2.62497433E+04
det Flux_fuelP13Z6 de FastFluence dm fuelP13Z6 dv 2.62497433E+04
det Flux_fuelP14Z6 de FastFluence dm fuelP14Z6 dv 2.62497433E+04
det Flux_fuelP15Z6 de FastFluence dm fuelP15Z6 dv 2.62497433E+04
det Flux_fuelP16Z6 de FastFluence dm fuelP16Z6 dv 2.62497433E+04
det Flux_fuelP17Z6 de FastFluence dm fuelP17Z6 dv 2.62497433E+04
det Flux_fuelP18Z6 de FastFluence dm fuelP18Z6 dv 2.62497433E+04
det Flux_fuelP19Z6 de FastFluence dm fuelP19Z6 dv 2.62497433E+04
det Flux_fuelP20Z6 de FastFluence dm fuelP20Z6 dv 2.62497433E+04
det Flux_fuelP21Z6 de FastFluence dm fuelP21Z6 dv 2.62497433E+04
det Flux_fuelP22Z6 de FastFluence dm fuelP22Z6 dv 2.62497433E+04
det Flux_fuelP23Z6 de FastFluence dm fuelP23Z6 dv 2.62497433E+04
det Flux_fuelP24Z6 de FastFluence dm fuelP24Z6 dv 2.62497433E+04
det Flux_fuelP25Z6 de FastFluence dm fuelP25Z6 dv 2.62497433E+04
det Flux_fuelP26Z6 de FastFluence dm fuelP26Z6 dv 2.62497433E+04
det Flux_fuelP27Z6 de FastFluence dm fuelP27Z6 dv 2.62497433E+04
det Flux_fuelP28Z6 de FastFluence dm fuelP28Z6 dv 2.62497433E+04
det Flux_fuelP29Z6 de FastFluence dm fuelP29Z6 dv 2.62497433E+04
det Flux_fuelP30Z6 de FastFluence dm fuelP30Z6 dv 2.62497433E+04
det Flux_fuelP31Z6 de FastFluence dm fuelP31Z6 dv 2.62497433E+04
det Flux_fuelP32Z6 de FastFluence dm fuelP32Z6 dv 2.62497433E+04
det Flux_fuelP33Z6 de FastFluence dm fuelP33Z6 dv 2.62497433E+04
det Flux_fuelP34Z6 de FastFluence dm fuelP34Z6 dv 2.62497433E+04
det Flux_fuelP35Z6 de FastFluence dm fuelP35Z6 dv 2.62497433E+04
det Flux_fuelP36Z6 de FastFluence dm fuelP36Z6 dv 2.62497433E+04
det Flux_fuelP37Z6 de FastFluence dm fuelP37Z6 dv 2.62497433E+04
det Flux_fuelP38Z6 de FastFluence dm fuelP38Z6 dv 2.62497433E+04
det Flux_fuelP39Z6 de FastFluence dm fuelP39Z6 dv 2.62497433E+04
det Flux_fuelP40Z6 de FastFluence dm fuelP40Z6 dv 2.62497433E+04
det Flux_fuelP41Z6 de FastFluence dm fuelP41Z6 dv 2.62497433E+04
det Flux_fuelP42Z6 de FastFluence dm fuelP42Z6 dv 2.62497433E+04
det Flux_fuelP43Z6 de FastFluence dm fuelP43Z6 dv 2.62497433E+04
det Flux_fuelP44Z6 de FastFluence dm fuelP44Z6 dv 2.62497433E+04
det Flux_fuelP45Z6 de FastFluence dm fuelP45Z6 dv 2.62497433E+04
det Flux_fuelP46Z6 de FastFluence dm fuelP46Z6 dv 2.62497433E+04
det Flux_fuelP47Z6 de FastFluence dm fuelP47Z6 dv 2.62497433E+04
det Flux_fuelP48Z6 de FastFluence dm fuelP48Z6 dv 2.62497433E+04